ceased to care for them,
or they to care for me.  They have become stout and tedious, and when I
meet them, they go in at once for reminiscences.  That awful memory of
woman!  What a fearful thing it is!  And what an utter intellectual
stagnation it reveals!  One should absorb the colour of life, but one
should never remember its details.  Details are always vulgar."

"I must sow poppies in my garden," sighed Dorian.

"There is no necessity," rejoined his companion.  "Life has always
poppies in her hands.  Of course, now and then things linger.  I once
wore nothing but violets all through one season, as a form of artistic
mourning for a romance that would not die.  Ultimately, however, it did
die.  I forget what killed it.  I think it was her proposing to
sacrifice the whole world for me.  That is always a dreadful moment.
It fills one with the terror of eternity.  Well--would you believe
it?--a week ago, at Lady Hampshire's, I found myself seated at dinner
next the lady in question, and she insisted on going over the whole
thing again, and digging up the past, and raking up the future.  I had
buried my romance in a bed of asphodel.  She dragged it out again and
assured me that I had spoiled her life.  I am bound to state that she
ate an enormous dinner, so I did not feel any anxiety.  But what a lack
of taste she showed!  The one charm of the past is that it is the past.
But women never know when the curtain has fallen.  They always want a
sixth act, and as soon as the interest of the play is entirely over,
they propose to continue it.  If they were allowed their own way, every
comedy would have a tragic ending, and every tragedy would culminate in
a farce.  They are charmingly artificial, but they have no sense of
art.  You are more fortunate than I am.  I assure you, Dorian, that not
one of the women I have known would have done for me what Sibyl Vane
did for you.  Ordinary women always console themselves.  Some of them
do it by going in for sentimental colours.  Never trust a woman who
wears mauve, whatever her age may be, or a woman over thirty-five who
is fond of pink ribbons.  It always means that they have a history.
Others find a great consolation in suddenly discovering the good
qualities of their husbands.  They flaunt their conjugal felicity in
one's face, as if it were the most fascinating of sins.  Religion
consoles some.  Its mysteries have all the charm of a flirtation, a
woman once told me, and I can quite understand it.  Besides, nothing
makes one so vain as being told that one is a sinner.  Conscience makes
egotists of us all.  Yes; there is really no end to the consolations
that women find in modern life.  Indeed, I have not mentioned the most
important one."

"What is that, Harry?" said the lad listlessly.

"Oh, the obvious consolation.  Taking some one else's admirer when one
loses one's own.  In good society that always whitewashes a woman.  But
really, Dorian, how different Sibyl Vane must have been from all the
women one meets!  There is something to me quite beautiful about her
death.  I am glad I am living in a century when such wonders happen.
They make one believe in the reality of the things we all play with,
such as romance, passion, and love."

"I was terribly cruel to her.  You forget that."

"I am afraid that women appreciate cruelty, downright cruelty, more
than anything else.  They have wonderfully primitive instincts.  We
have emancipated them, but they remain slaves looking for their
masters, all the same.  They love being dominated.  I am sure you were
splendid.  I have never seen you really and absolutely angry, but I can
fancy how delightful you looked.  And, after all, you said something to
me the day before yesterday that seemed to me at the time to be merely
fanciful, but that I see now was absolutely true, and it holds the key
to everything."

"What was that, Harry?"

"You said to me that Sibyl Vane represented to you all the heroines of
romance--that she was Desdemona one night, and Ophelia the other; that
if she died as Juliet, she came to life as Imogen."

"She will never come to life again now," muttered the lad, burying his
face in his hands.

"No, she will never come to life.  She has played her last part.  But
you must think of that lonely death in the tawdry dressing-room simply
as a strange lurid fragment from some Jacobean tragedy, as a wonderful
scene from Webster, or Ford, or Cyril Tourneur.  The girl never really
lived, and so she has never really died.  To you at least she was
always a dream, a phantom that flitted through Shakespeare's plays and
left them lovelier for its presence, a reed through which Shakespeare's
music sounded richer and more full of joy.  The moment she touched
actual life, she marred it, and it marred her, and so she passed away.
Mourn for Ophelia, if you like.  Put ashes on your head because
Cordelia was strangled.  Cry out against Heaven because the daughter of
Brabantio died.  But don't waste your tears over Sibyl Vane.  She was
less real than they are."

There was a silence.  The evening darkened in the room.  Noiselessly,
and with silver feet, the shadows crept in from the garden.  The
colours faded wearily out of things.

After some time Dorian Gray looked up.  "You have explained me to
myself, Harry," he murmured with something of a sigh of relief.  "I
felt all that you have said, but somehow I was afraid of it, and I
could not express it to myself.  How well you know me!  But we will not
talk again of what has happened.  It has been a marvellous experience.
That is all.  I wonder if life has still in store for me anything as
marvellous."

"Life has everything in store for you, Dorian.  There is nothing that
you, with your extraordinary good looks, will not be able to do."

"But suppose, Harry, I became haggard, and old, and wrinkled?  What
then?"

"Ah, then," said Lord Henry, rising to go, "then, my dear Dorian, you
would have to fight for your victories.  As it is, they are brought to
you.  No, you must keep your good looks.  We live in an age that reads
too much to be wise, and that thinks too much to be beautiful.  We
cannot spare you.  And now you had better dress and drive down to the
club.  We are rather late, as it is."

"I think I shall join you at the opera, Harry.  I feel too tired to eat
anything.  What is the number of your sister's box?"

"Twenty-seven, I believe.  It is on the grand tier.  You will see her
name on the door.  But I am sorry you won't come and dine."

"I don't feel up to it," said Dorian listlessly.  "But I am awfully
obliged to you for all that you have said to me.  You are certainly my
best friend.  No one has ever understood me as you have."

"We are only at the beginning of our friendship, Dorian," answered Lord
Henry, shaking him by the hand.  "Good-bye. I shall see you before
nine-thirty, I hope.  Remember, Patti is singing."

As he closed the door behind him, Dorian Gray touched the bell, and in
a few minutes Victor appeared with the lamps and drew the blinds down.
He waited impatiently for him to go.  The man seemed to take an
interminable time over everything.

As soon as he had left, he rushed to the screen and drew it back.  No;
there was no further change in the picture.  It had received the news
of Sibyl Vane's death before he had known of it himself.  It was
conscious of the events of life as they occurred.  The vicious cruelty
that marred the fine lines of the mouth had, no doubt, appeared at the
very moment that the girl had drunk the poison, whatever it was.  Or
was it indifferent to results?  Did it merely take cognizance of what
passed within the soul?  He wondered, and hoped that some day he would
see the change taking place before his very eyes, shuddering as he
hoped it.

Poor Sibyl!  What a romance it had all been!  She had often mimicked
death on the stage.  Then Death himself had touched her and taken her
with him.  How had she played that dreadful last scene?  Had she cursed
him, as she died?  No; she had died for love of him, and love would
always be a sacrament to him now.  She had atoned for everything by the
sacrifice she had made of her life.  He would not think any more of
what she had made him go through, on that horrible night at the
theatre.  When he thought of her, it would be as a wonderful tragic
figure sent on to the world's stage to show the supreme reality of
love.  A wonderful tragic figure?  Tears came to his eyes as he
remembered her childlike look, and winsome fanciful ways, and shy
tremulous grace.  He brushed them away hastily and looked again at the
picture.

He felt that the time had really come for making his choice.  Or had
his choice already been made?  Yes, life had decided that for
him--life, and his own infinite curiosity about life.  Eternal youth,
infinite passion, pleasures subtle and secret, wild joys and wilder
sins--he was to have all these things.  The portrait was to bear the
burden of his shame: that was all.

A feeling of pain crept over him as he thought of the desecration that
was in store for the fair face on the canvas.  Once, in boyish mockery
of Narcissus, he had kissed, or feigned to kiss, those painted lips
that now smiled so cruelly at him.  Morning after morning he had sat
before the portrait wondering at its beauty, almost enamoured of it, as
it seemed to him at times.  Was it to alter now with every mood to
which he yielded?  Was it to become a monstrous and loathsome thing, to
be hidden away in a locked room, to be shut out from the sunlight that
had so often touched to brighter gold the waving wonder of its hair?
The pity of it! the pity of it!

For a moment, he thought of praying that the horrible sympathy that
existed between him and the picture might cease.  It had changed in
answer to a prayer; perhaps in answer to a prayer it might remain
unchanged.  And yet, who, that knew anything about life, would
surrender the chance of remaining always young, however fantastic that
chance might be, or with what fateful consequences it might be fraught?
Besides, was it really under his control?  Had it indeed been prayer
that had produced the substitution?  Might there not be some curious
scientific reason for it all?  If thought could exercise its influence
upon a living organism, might not thought exercise an influence upon
dead and inorganic things?  Nay, without thought or conscious desire,
might not things external to ourselves vibrate in unison with our moods
and passions, atom calling to atom in secret love or strange affinity?
But the reason was of no importance.  He would never again tempt by a
prayer any terrible power.  If the picture was to alter, it was to
alter.  That was all.  Why inquire too closely into it?

For there would be a real pleasure in watching it.  He would be able to
follow his mind into its secret places.  This portrait would be to him
the most magical of mirrors.  As it had revealed to him his own body,
so it would reveal to him his own soul.  And when winter came upon it,
he would still be standing where spring trembles on the verge of
summer.  When the blood crept from its face, and left behind a pallid
mask of chalk with leaden eyes, he would keep the glamour of boyhood.
Not one blossom of his loveliness would ever fade.  Not one pulse of
his life would ever weaken.  Like the gods of the Greeks, he would be
strong, and fleet, and joyous.  What did it matter what happened to the
coloured image on the canvas?  He would be safe.  That was everything.

He drew the screen back into its former place in front of the picture,
smiling as he did so, and passed into his bedroom, where his valet was
already waiting for him.  An hour later he was at the opera, and Lord
Henry was leaning over his chair.



CHAPTER 9

As he was sitting at breakfast next morning, Basil Hallward was shown
into the room.

"I am so glad I have found you, Dorian," he said gravely.  "I called
last night, and they told me you were at the opera.  Of course, I knew
that was impossible.  But I wish you had left word where you had really
gone to.  I passed a dreadful evening, half afraid that one tragedy
might be followed by another.  I think you might have telegraphed for
me when you heard of it first.  I read of it quite by chance in a late
edition of _The Globe_ that I picked up at the club.  I came here at once
and was miserable at not finding you.  I can't tell you how
heart-broken I am about the whole thing.  I know what you must suffer.
But where were you?  Did you go down and see the girl's mother?  For a
moment I thought of following you there.  They gave the address in the
paper.  Somewhere in the Euston Road, isn't it?  But I was afraid of
intruding upon a sorrow that I could not lighten.  Poor woman!  What a
state she must be in!  And her only child, too!  What did she say about
it all?"

"My dear Basil, how do I know?" murmured Dorian Gray, sipping some
pale-yellow wine from a delicate, gold-beaded bubble of Venetian glass
and looking dreadfully bored.  "I was at the opera.  You should have
come on there.  I met Lady Gwendolen, Harry's sister, for the first
time.  We were in her box.  She is perfectly charming; and Patti sang
divinely.  Don't talk about horrid subjects.  If one doesn't talk about
a thing, it has never happened.  It is simply expression, as Harry
says, that gives reality to things.  I may mention that she was not the
woman's only child.  There is a son, a charming fellow, I believe.  But
he is not on the stage.  He is a sailor, or something.  And now, tell
me about yourself and what you are painting."

"You went to the opera?" said Hallward, speaking very slowly and with a
strained touch of pain in his voice.  "You went to the opera while
Sibyl Vane was lying dead in some sordid lodging?  You can talk to me
of other women being charming, and of Patti singing divinely, before
the girl you loved has even the quiet of a grave to sleep in?  Why,
man, there are horrors in store for that little white body of hers!"

"Stop, Basil!  I won't hear it!" cried Dorian, leaping to his feet.
"You must not tell me about things.  What is done is done.  What is
past is past."

"You call yesterday the past?"

"What has the actual lapse of time got to do with it?  It is only
shallow people who require years to get rid of an emotion.  A man who
is master of himself can end a sorrow as easily as he can invent a
pleasure.  I don't want to be at the mercy of my emotions.  I want to
use them, to enjoy them, and to dominate them."

"Dorian, this is horrible!  Something has changed you completely.  You
look exactly the same wonderful boy who, day after day, used to come
down to my studio to sit for his picture.  But you were simple,
natural, and affectionate then.  You were the most unspoiled creature
in the whole world.  Now, I don't know what has come over you.  You
talk as if you had no heart, no pity in you.  It is all Harry's
influence.  I see that."

The lad flushed up and, going to the window, looked out for a few
moments on the green, flickering, sun-lashed garden.  "I owe a great
deal to Harry, Basil," he said at last, "more than I owe to you.  You
only taught me to be vain."

"Well, I am punished for that, Dorian--or shall be some day."

"I don't know what you mean, Basil," he exclaimed, turning round.  "I
don't know what you want.  What do you want?"

"I want the Dorian Gray I used to paint," said the artist sadly.

"Basil," said the lad, going over to him and putting his hand on his
shoulder, "you have come too late.  Yesterday, when I heard that Sibyl
Vane had killed herself--"

"Killed herself!  Good heavens! is there no doubt about that?" cried
Hallward, looking up at him with an expression of horror.

"My dear Basil!  Surely you don't think it was a vulgar accident?  Of
course she killed herself."

The elder man buried his face in his hands.  "How fearful," he
muttered, and a shudder ran through him.

"No," said Dorian Gray, "there is nothing fearful about it.  It is one
of the great romantic tragedies of the age.  As a rule, people who act
lead the most commonplace lives.  They are good husbands, or faithful
wives, or something tedious.  You know what I mean--middle-class virtue
and all that kind of thing.  How different Sibyl was!  She lived her
finest tragedy.  She was always a heroine.  The last night she
played--the night you saw her--she acted badly because she had known
the reality of love.  When she knew its unreality, she died, as Juliet
might have died.  She passed again into the sphere of art.  There is
something of the martyr about her.  Her death has all the pathetic
uselessness of martyrdom, all its wasted beauty.  But, as I was saying,
you must not think I have not suffered.  If you had come in yesterday
at a particular moment--about half-past five, perhaps, or a quarter to
six--you would have found me in tears.  Even Harry, who was here, who
brought me the news, in fact, had no idea what I was going through.  I
suffered immensely.  Then it passed away.  I cannot repeat an emotion.
No one can, except sentimentalists.  And you are awfully unjust, Basil.
You come down here to console me.  That is charming of you.  You find
me consoled, and you are furious.  How like a sympathetic person!  You
remind me of a story Harry told me about a certain philanthropist who
spent twenty years of his life in trying to get some grievance
redressed, or some unjust law altered--I forget exactly what it was.
Finally he succeeded, and nothing could exceed his disappointment.  He
had absolutely nothing to do, almost died of _ennui_, and became a
confirmed misanthrope.  And besides, my dear old Basil, if you really
want to console me, teach me rather to forget what has happened, or to
see it from a proper artistic point of view.  Was it not Gautier who
used to write about _la consolation des arts_?  I remember picking up a
little vellum-covered book in your studio one day and chancing on that
delightful phrase.  Well, I am not like that young man you told me of
when we were down at Marlow together, the young man who used to say
that yellow satin could console one for all the miseries of life.  I
love beautiful things that one can touch and handle.  Old brocades,
green bronzes, lacquer-work, carved ivories, exquisite surroundings,
luxury, pomp--there is much to be got from all these.  But the artistic
temperament that they create, or at any rate reveal, is still more to
me.  To become the spectator of one's own life, as Harry says, is to
escape the suffering of life.  I know you are surprised at my talking
to you like this.  You have not realized how I have developed.  I was a
schoolboy when you knew me.  I am a man now.  I have new passions, new
thoughts, new ideas.  I am different, but you must not like me less.  I
am changed, but you must always be my friend.  Of course, I am very
fond of Harry.  But I know that you are better than he is.  You are not
stronger--you are too much afraid of life--but you are better.  And how
happy we used to be together!  Don't leave me, Basil, and don't quarrel
with me.  I am what I am.  There is nothing more to be said."

The painter felt strangely moved.  The lad was infinitely dear to him,
and his personality had been the great turning point in his art.  He
could not bear the idea of reproaching him any more.  After all, his
indifference was probably merely a mood that would pass away.  There
was so much in him that was good, so much in him that was noble.

"Well, Dorian," he said at length, with a sad smile, "I won't speak to
you again about this horrible thing, after to-day.  I only trust your
name won't be mentioned in connection with it.  The inquest is to take
place this afternoon.  Have they summoned you?"

Dorian shook his head, and a look of annoyance passed over his face at
the mention of the word "inquest."  There was something so crude and
vulgar about everything of the kind.  "They don't know my name," he
answered.

"But surely she did?"

"Only my Christian name, and that I am quite sure she never mentioned
to any one.  She told me once that they were all rather curious to
learn who I was, and that she invariably told them my name was Prince
Charming.  It was pretty of her.  You must do me a drawing of Sibyl,
Basil.  I should like to have something more of her than the memory of
a few kisses and some broken pathetic words."

"I will try and do something, Dorian, if it would please you.  But you
must come and sit to me yourself again.  I can't get on without you."

"I can never sit to you again, Basil.  It is impossible!" he exclaimed,
starting back.

The painter stared at him.  "My dear boy, what nonsense!" he cried.
"Do you mean to say you don't like what I did of you?  Where is it?
Why have you pulled the screen in front of it?  Let me look at it.  It
is the best thing I have ever done.  Do take the screen away, Dorian.
It is simply disgraceful of your servant hiding my work like that.  I
felt the room looked different as I came in."

"My servant has nothing to do with it, Basil.  You don't imagine I let
him arrange my room for me?  He settles my flowers for me
sometimes--that is all.  No; I did it myself.  The light was too strong
on the portrait."

"Too strong!  Surely not, my dear fellow?  It is an admirable place for
it.  Let me see it."  And Hallward walked towards the corner of the
room.

A cry of terror broke from Dorian Gray's lips, and he rushed between
the painter and the screen.  "Basil," he said, looking very pale, "you
must not look at it.  I don't wish you to."

"Not look at my own work!  You are not serious.  Why shouldn't I look
at it?" exclaimed Hallward, laughing.

"If you try to look at it, Basil, on my word of honour I will never
speak to you again as long as I live.  I am quite serious.  I don't
offer any explanation, and you are not to ask for any.  But, remember,
if you touch this screen, everything is over between us."

Hallward was thunderstruck.  He looked at Dorian Gray in absolute
amazement.  He had never seen him like this before.  The lad was
actually pallid with rage.  His hands were clenched, and the pupils of
his eyes were like disks of blue fire.  He was trembling all over.

"Dorian!"

"Don't speak!"

"But what is the matter?  Of course I won't look at it if you don't
want me to," he said, rather coldly, turning on his heel and going over
towards the window.  "But, really, it seems rather absurd that I
shouldn't see my own work, especially as I am going to exhibit it in
Paris in the autumn.  I shall probably have to give it another coat of
varnish before that, so I must see it some day, and why not to-day?"

"To exhibit it!  You want to exhibit it?" exclaimed Dorian Gray, a
strange sense of terror creeping over him.  Was the world going to be
shown his secret?  Were people to gape at the mystery of his life?
That was impossible.  Something--he did not know what--had to be done
at once.

"Yes; I don't suppose you will object to that.  Georges Petit is going
to collect all my best pictures for a special exhibition in the Rue de
Seze, which will open the first week in October.  The portrait will
only be away a month.  I should think you could easily spare it for
that time.  In fact, you are sure to be out of town.  And if you keep
it always behind a screen, you can't care much about it."

Dorian Gray passed his hand over his forehead.  There were beads of
perspiration there.  He felt that he was on the brink of a horrible
danger.  "You told me a month ago that you would never exhibit it," he
cried.  "Why have you changed your mind?  You people who go in for
being consistent have just as many moods as others have.  The only
difference is that your moods are rather meaningless.  You can't have
forgotten that you assured me most solemnly that nothing in the world
would induce you to send it to any exhibition.  You told Harry exactly
the same thing." He stopped suddenly, and a gleam of light came into
his eyes.  He remembered that Lord Henry had said to him once, half
seriously and half in jest, "If you want to have a strange quarter of
an hour, get Basil to tell you why he won't exhibit your picture.  He
told me why he wouldn't, and it was a revelation to me."  Yes, perhaps
Basil, too, had his secret.  He would ask him and try.

"Basil," he said, coming over quite close and looking him straight in
the face, "we have each of us a secret.  Let me know yours, and I shall
tell you mine.  What was your reason for refusing to exhibit my
picture?"

The painter shuddered in spite of himself.  "Dorian, if I told you, you
might like me less than you do, and you would certainly laugh at me.  I
could not bear your doing either of those two things.  If you wish me
never to look at your picture again, I am content.  I have always you
to look at.  If you wish the best work I have ever done to be hidden
from the world, I am satisfied.  Your friendship is dearer to me than
any fame or reputation."

"No, Basil, you must tell me," insisted Dorian Gray.  "I think I have a
right to know."  His feeling of terror had passed away, and curiosity
had taken its place.  He was determined to find out Basil Hallward's
mystery.

"Let us sit down, Dorian," said the painter, looking troubled.  "Let us
sit down.  And just answer me one question.  Have you noticed in the
picture something curious?--something that probably at first did not
strike you, but that revealed itself to you suddenly?"

"Basil!" cried the lad, clutching the arms of his chair with trembling
hands and gazing at him with wild startled eyes.

"I see you did.  Don't speak.  Wait till you hear what I have to say.
Dorian, from the moment I met you, your personality had the most
extraordinary influence over me.  I was dominated, soul, brain, and
power, by you.  You became to me the visible incarnation of that unseen
ideal whose memory haunts us artists like an exquisite dream.  I
worshipped you.  I grew jealous of every one to whom you spoke.  I
wanted to have you all to myself.  I was only happy when I was with
you.  When you were away from me, you were still present in my art....
Of course, I never let you know anything about this.  It would have
been impossible.  You would not have understood it.  I hardly
understood it myself.  I only knew that I had seen perfection face to
face, and that the world had become wonderful to my eyes--too
wonderful, perhaps, for in such mad worships there is peril, the peril
of losing them, no less than the peril of keeping them....  Weeks and
weeks went on, and I grew more and more absorbed in you.  Then came a
new development.  I had drawn you as Paris in dainty armour, and as
Adonis with huntsman's cloak and polished boar-spear. Crowned with
heavy lotus-blossoms you had sat on the prow of Adrian's barge, gazing
across the green turbid Nile.  You had leaned over the still pool of
some Greek woodland and seen in the water's silent silver the marvel of
your own face.  And it had all been what art should be--unconscious,
ideal, and remote.  One day, a fatal day I sometimes think, I
determined to paint a wonderful portrait of you as you actually are,
not in the costume of dead ages, but in your own dress and in your own
time.  Whether it was the realism of the method, or the mere wonder of
your own personality, thus directly presented to me without mist or
veil, I cannot tell.  But I know that as I worked at it, every flake
and film of colour seemed to me to reveal my secret.  I grew afraid
that others would know of my idolatry.  I felt, Dorian, that I had told
too much, that I had put too much of myself into it.  Then it was that
I resolved never to allow the picture to be exhibited.  You were a
little annoyed; but then you did not realize all that it meant to me.
Harry, to whom I talked about it, laughed at me.  But I did not mind
that.  When the picture was finished, and I sat alone with it, I felt
that I was right.... Well, after a few days the thing left my studio,
and as soon as I had got rid of the intolerable fascination of its
presence, it seemed to me that I had been foolish in imagining that I
had seen anything in it, more than that you were extremely good-looking
and that I could paint.  Even now I cannot help feeling that it is a
mistake to think that the passion one feels in creation is ever really
shown in the work one creates.  Art is always more abstract than we
fancy.  Form and colour tell us of form and colour--that is all.  It
often seems to me that art conceals the artist far more completely than
it ever reveals him.  And so when I got this offer from Paris, I
determined to make your portrait the principal thing in my exhibition.
It never occurred to me that you would refuse.  I see now that you were
right.  The picture cannot be shown.  You must not be angry with me,
Dorian, for what I have told you.  As I said to Harry, once, you are
made to be worshipped."

Dorian Gray drew a long breath.  The colour came back to his cheeks,
and a smile played about his lips.  The peril was over.  He was safe
for the time.  Yet he could not help feeling infinite pity for the
painter who had just made this strange confession to him, and wondered
if he himself would ever be so dominated by the personality of a
friend.  Lord Henry had the charm of being very dangerous.  But that
was all.  He was too clever and too cynical to be really fond of.
Would there ever be some one who would fill him with a strange
idolatry?  Was that one of the things that life had in store?

"It is extraordinary to me, Dorian," said Hallward, "that you should
have seen this in the portrait.  Did you really see it?"

"I saw something in it," he answered, "something that seemed to me very
curious."

"Well, you don't mind my looking at the thing now?"

Dorian shook his head.  "You must not ask me that, Basil.  I could not
possibly let you stand in front of that picture."

"You will some day, surely?"

"Never."

"Well, perhaps you are right.  And now good-bye, Dorian.  You have been
the one person in my life who has really influenced my art.  Whatever I
have done that is good, I owe to you.  Ah! you don't know what it cost
me to tell you all that I have told you."

"My dear Basil," said Dorian, "what have you told me?  Simply that you
felt that you admired me too much.  That is not even a compliment."

"It was not intended as a compliment.  It was a confession.  Now that I
have made it, something seems to have gone out of me.  Perhaps one
should never put one's worship into words."

"It was a very disappointing confession."

"Why, what did you expect, Dorian?  You didn't see anything else in the
picture, did you?  There was nothing else to see?"

"No; there was nothing else to see.  Why do you ask?  But you mustn't
talk about worship.  It is foolish.  You and I are friends, Basil, and
we must always remain so."

"You have got Harry," said the painter sadly.

"Oh, Harry!" cried the lad, with a ripple of laughter.  "Harry spends
his days in saying what is incredible and his evenings in doing what is
improbable.  Just the sort of life I would like to lead.  But still I
don't think I would go to Harry if I were in trouble.  I would sooner
go to you, Basil."

"You will sit to me again?"

"Impossible!"

"You spoil my life as an artist by refusing, Dorian.  No man comes
across two ideal things.  Few come across one."

"I can't explain it to you, Basil, but I must never sit to you again.
There is something fatal about a portrait.  It has a life of its own.
I will come and have tea with you.  That will be just as pleasant."

"Pleasanter for you, I am afraid," murmured Hallward regretfully.  "And
now good-bye. I am sorry you won't let me look at the picture once
again.  But that can't be helped.  I quite understand what you feel
about it."

As he left the room, Dorian Gray smiled to himself.  Poor Basil!  How
little he knew of the true reason!  And how strange it was that,
instead of having been forced to reveal his own secret, he had
succeeded, almost by chance, in wresting a secret from his friend!  How
much that strange confession explained to him!  The painter's absurd
fits of jealousy, his wild devotion, his extravagant panegyrics, his
curious reticences--he understood them all now, and he felt sorry.
There seemed to him to be something tragic in a friendship so coloured
by romance.

He sighed and touched the bell.  The portrait must be hidden away at
all costs.  He could not run such a risk of discovery again.  It had
been mad of him to have allowed the thing to remain, even for an hour,
in a room to which any of his friends had access.



CHAPTER 10

When his servant entered, he looked at him steadfastly and wondered if
he had thought of peering behind the screen.  The man was quite
impassive and waited for his orders.  Dorian lit a cigarette and walked
over to the glass and glanced into it.  He could see the reflection of
Victor's face perfectly.  It was like a placid mask of servility.
There was nothing to be afraid of, there.  Yet he thought it best to be
on his guard.

Speaking very slowly, he told him to tell the house-keeper that he
wanted to see her, and then to go to the frame-maker and ask him to
send two of his men round at once.  It seemed to him that as the man
left the room his eyes wandered in the direction of the screen.  Or was
that merely his own fancy?

After a few moments, in her black silk dress, with old-fashioned thread
mittens on her wrinkled hands, Mrs. Leaf bustled into the library.  He
asked her for the key of the schoolroom.

"The old schoolroom, Mr. Dorian?" she exclaimed.  "Why, it is full of
dust.  I must get it arranged and put straight before you go into it.
It is not fit for you to see, sir.  It is not, indeed."

"I don't want it put straight, Leaf.  I only want the key."

"Well, sir, you'll be covered with cobwebs if you go into it.  Why, it
hasn't been opened for nearly five years--not since his lordship died."

He winced at the mention of his grandfather.  He had hateful memories
of him.  "That does not matter," he answered.  "I simply want to see
the place--that is all.  Give me the key."

"And here is the key, sir," said the old lady, going over the contents
of her bunch with tremulously uncertain hands.  "Here is the key.  I'll
have it off the bunch in a moment.  But you don't think of living up
there, sir, and you so comfortable here?"

"No, no," he cried petulantly.  "Thank you, Leaf.  That will do."

She lingered for a few moments, and was garrulous over some detail of
the household.  He sighed and told her to manage things as she thought
best.  She left the room, wreathed in smiles.

As the door closed, Dorian put the key in his pocket and looked round
the room.  His eye fell on a large, purple satin coverlet heavily
embroidered with gold, a splendid piece of late seventeenth-century
Venetian work that his grandfather had found in a convent near Bologna.
Yes, that would serve to wrap the dreadful thing in.  It had perhaps
served often as a pall for the dead.  Now it was to hide something that
had a corruption of its own, worse than the corruption of death
itself--something that would breed horrors and yet would never die.
What the worm was to the corpse, his sins would be to the painted image
on the canvas.  They would mar its beauty and eat away its grace.  They
would defile it and make it shameful.  And yet the thing would still
live on.  It would be always alive.

He shuddered, and for a moment he regretted that he had not told Basil
the true reason why he had wished to hide the picture away.  Basil
would have helped him to resist Lord Henry's influence, and the still
more poisonous influences that came from his own temperament.  The love
that he bore him--for it was really love--had nothing in it that was
not noble and intellectual.  It was not that mere physical admiration
of beauty that is born of the senses and that dies when the senses
tire.  It was such love as Michelangelo had known, and Montaigne, and
Winckelmann, and Shakespeare himself.  Yes, Basil could have saved him.
But it was too late now.  The past could always be annihilated.
Regret, denial, or forgetfulness could do that.  But the future was
inevitable.  There were passions in him that would find their terrible
outlet, dreams that would make the shadow of their evil real.

He took up from the couch the great purple-and-gold texture that
covered it, and, holding it in his hands, passed behind the screen.
Was the face on the canvas viler than before?  It seemed to him that it
was unchanged, and yet his loathing of it was intensified.  Gold hair,
blue eyes, and rose-red lips--they all were there.  It was simply the
expression that had altered.  That was horrible in its cruelty.
Compared to what he saw in it of censure or rebuke, how shallow Basil's
reproaches about Sibyl Vane had been!--how shallow, and of what little
account!  His own soul was looking out at him from the canvas and
calling him to judgement.  A look of pain came across him, and he flung
the rich pall over the picture.  As he did so, a knock came to the
door.  He passed out as his servant entered.

"The persons are here, Monsieur."

He felt that the man must be got rid of at once.  He must not be
allowed to know where the picture was being taken to.  There was
something sly about him, and he had thoughtful, treacherous eyes.
Sitting down at the writing-table he scribbled a note to Lord Henry,
asking him to send him round something to read and reminding him that
they were to meet at eight-fifteen that evening.

"Wait for an answer," he said, handing it to him, "and show the men in
here."

In two or three minutes there was another knock, and Mr. Hubbard
himself, the celebrated frame-maker of South Audley Street, came in
with a somewhat rough-looking young assistant.  Mr. Hubbard was a
florid, red-whiskered little man, whose admiration for art was
considerably tempered by the inveterate impecuniosity of most of the
artists who dealt with him.  As a rule, he never left his shop.  He
waited for people to come to him.  But he always made an exception in
favour of Dorian Gray.  There was something about Dorian that charmed
everybody.  It was a pleasure even to see him.

"What can I do for you, Mr. Gray?" he said, rubbing his fat freckled
hands.  "I thought I would do myself the honour of coming round in
person.  I have just got a beauty of a frame, sir.  Picked it up at a
sale.  Old Florentine.  Came from Fonthill, I believe.  Admirably
suited for a religious subject, Mr. Gray."

"I am so sorry you have given yourself the trouble of coming round, Mr.
Hubbard.  I shall certainly drop in and look at the frame--though I
don't go in much at present for religious art--but to-day I only want a
picture carried to the top of the house for me.  It is rather heavy, so
I thought I would ask you to lend me a couple of your men."

"No trouble at all, Mr. Gray.  I am delighted to be of any service to
you.  Which is the work of art, sir?"

"This," replied Dorian, moving the screen back.  "Can you move it,
covering and all, just as it is?  I don't want it to get scratched
going upstairs."

"There will be no difficulty, sir," said the genial frame-maker,
beginning, with the aid of his assistant, to unhook the picture from
the long brass chains by which it was suspended.  "And, now, where
shall we carry it to, Mr. Gray?"

"I will show you the way, Mr. Hubbard, if you will kindly follow me.
Or perhaps you had better go in front.  I am afraid it is right at the
top of the house.  We will go up by the front staircase, as it is
wider."

He held the door open for them, and they passed out into the hall and
began the ascent.  The elaborate character of the frame had made the
picture extremely bulky, and now and then, in spite of the obsequious
protests of Mr. Hubbard, who had the true tradesman's spirited dislike
of seeing a gentleman doing anything useful, Dorian put his hand to it
so as to help them.

"Something of a load to carry, sir," gasped the little man when they
reached the top landing.  And he wiped his shiny forehead.

"I am afraid it is rather heavy," murmured Dorian as he unlocked the
door that opened into the room that was to keep for him the curious
secret of his life and hide his soul from the eyes of men.

He had not entered the place for more than four years--not, indeed,
since he had used it first as a play-room when he was a child, and then
as a study when he grew somewhat older.  It was a large,
well-proportioned room, which had been specially built by the last Lord
Kelso for the use of the little grandson whom, for his strange likeness
to his mother, and also for other reasons, he had always hated and
desired to keep at a distance.  It appeared to Dorian to have but
little changed.  There was the huge Italian _cassone_, with its
fantastically painted panels and its tarnished gilt mouldings, in which
he had so often hidden himself as a boy.  There the satinwood book-case
filled with his dog-eared schoolbooks.  On the wall behind it was
hanging the same ragged Flemish tapestry where a faded king and queen
were playing chess in a garden, while a company of hawkers rode by,
carrying hooded birds on their gauntleted wrists.  How well he
remembered it all!  Every moment of his lonely childhood came back to
him as he looked round.  He recalled the stainless purity of his boyish
life, and it seemed horrible to him that it was here the fatal portrait
was to be hidden away.  How little he had thought, in those dead days,
of all that was in store for him!

But there was no other place in the house so secure from prying eyes as
this.  He had the key, and no one else could enter it.  Beneath its
purple pall, the face painted on the canvas could grow bestial, sodden,
and unclean.  What did it matter?  No one could see it.  He himself
would not see it.  Why should he watch the hideous corruption of his
soul?  He kept his youth--that was enough.  And, besides, might not
his nature grow finer, after all?  There was no reason that the future
should be so full of shame.  Some love might come across his life, and
purify him, and shield him from those sins that seemed to be already
stirring in spirit and in flesh--those curious unpictured sins whose
very mystery lent them their subtlety and their charm.  Perhaps, some
day, the cruel look would have passed away from the scarlet sensitive
mouth, and he might show to the world Basil Hallward's masterpiece.

No; that was impossible.  Hour by hour, and week by week, the thing
upon the canvas was growing old.  It might escape the hideousness of
sin, but the hideousness of age was in store for it.  The cheeks would
become hollow or flaccid.  Yellow crow's feet would creep round the
fading eyes and make them horrible.  The hair would lose its
brightness, the mouth would gape or droop, would be foolish or gross,
as the mouths of old men are.  There would be the wrinkled throat, the
cold, blue-veined hands, the twisted body, that he remembered in the
grandfather who had been so stern to him in his boyhood.  The picture
had to be concealed.  There was no help for it.

"Bring it in, Mr. Hubbard, please," he said, wearily, turning round.
"I am sorry I kept you so long.  I was thinking of something else."

"Always glad to have a rest, Mr. Gray," answered the frame-maker, who
was still gasping for breath.  "Where shall we put it, sir?"

"Oh, anywhere.  Here:  this will do.  I don't want to have it hung up.
Just lean it against the wall.  Thanks."

"Might one look at the work of art, sir?"

Dorian started.  "It would not interest you, Mr. Hubbard," he said,
keeping his eye on the man.  He felt ready to leap upon him and fling
him to the ground if he dared to lift the gorgeous hanging that
concealed the secret of his life.  "I shan't trouble you any more now.
I am much obliged for your kindness in coming round."

"Not at all, not at all, Mr. Gray.  Ever ready to do anything for you,
sir." And Mr. Hubbard tramped downstairs, followed by the assistant,
who glanced back at Dorian with a look of shy wonder in his rough
uncomely face.  He had never seen any one so marvellous.

When the sound of their footsteps had died away, Dorian locked the door
and put the key in his pocket.  He felt safe now.  No one would ever
look upon the horrible thing.  No eye but his would ever see his shame.

On reaching the library, he found that it was just after five o'clock
and that the tea had been already brought up.  On a little table of
dark perfumed wood thickly incrusted with nacre, a present from Lady
Radley, his guardian's wife, a pretty professional invalid who had
spent the preceding winter in Cairo, was lying a note from Lord Henry,
and beside it was a book bound in yellow paper, the cover slightly torn
and the edges soiled.  A copy of the third edition of _The St. James's
Gazette_ had been placed on the tea-tray. It was evident that Victor had
returned.  He wondered if he had met the men in the hall as they were
leaving the house and had wormed out of them what they had been doing.
He would be sure to miss the picture--had no doubt missed it already,
while he had been laying the tea-things. The screen had not been set
back, and a blank space was visible on the wall.  Perhaps some night he
might find him creeping upstairs and trying to force the door of the
room.  It was a horrible thing to have a spy in one's house.  He had
heard of rich men who had been blackmailed all their lives by some
servant who had read a letter, or overheard a conversation, or picked
up a card with an address, or found beneath a pillow a withered flower
or a shred of crumpled lace.

He sighed, and having poured himself out some tea, opened Lord Henry's
note.  It was simply to say that he sent him round the evening paper,
and a book that might interest him, and that he would be at the club at
eight-fifteen. He opened _The St. James's_ languidly, and looked through
it.  A red pencil-mark on the fifth page caught his eye.  It drew
attention to the following paragraph:


INQUEST ON AN ACTRESS.--An inquest was held this morning at the Bell
Tavern, Hoxton Road, by Mr. Danby, the District Coroner, on the body of
Sibyl Vane, a young actress recently engaged at the Royal Theatre,
Holborn.  A verdict of death by misadventure was returned.
Considerable sympathy was expressed for the mother of the deceased, who
was greatly affected during the giving of her own evidence, and that of
Dr. Birrell, who had made the post-mortem examination of the deceased.


He frowned, and tearing the paper in two, went across the room and
flung the pieces away.  How ugly it all was!  And how horribly real
ugliness made things!  He felt a little annoyed with Lord Henry for
having sent him the report.  And it was certainly stupid of him to have
marked it with red pencil.  Victor might have read it.  The man knew
more than enough English for that.

Perhaps he had read it and had begun to suspect something.  And, yet,
what did it matter?  What had Dorian Gray to do with Sibyl Vane's
death?  There was nothing to fear.  Dorian Gray had not killed her.

His eye fell on the yellow book that Lord Henry had sent him.  What was
it, he wondered.  He went towards the little, pearl-coloured octagonal
stand that had always looked to him like the work of some strange
Egyptian bees that wrought in silver, and taking up the volume, flung
himself into an arm-chair and began to turn over the leaves.  After a
few minutes he became absorbed.  It was the strangest book that he had
ever read.  It seemed to him that in exquisite raiment, and to the
delicate sound of flutes, the sins of the world were passing in dumb
show before him.  Things that he had dimly dreamed of were suddenly
made real to him.  Things of which he had never dreamed were gradually
revealed.

It was a novel without a plot and with only one character, being,
indeed, simply a psychological study of a certain young Parisian who
spent his life trying to realize in the nineteenth century all the
passions and modes of thought that belonged to every century except his
own, and to sum up, as it were, in himself the various moods through
which the world-spirit had ever passed, loving for their mere
artificiality those renunciations that men have unwisely called virtue,
as much as those natural rebellions that wise men still call sin.  The
style in which it was written was that curious jewelled style, vivid
and obscure at once, full of _argot_ and of archaisms, of technical
expressions and of elaborate paraphrases, that characterizes the work
of some of the finest artists of the French school of _Symbolistes_.
There were in it metaphors as monstrous as orchids and as subtle in
colour.  The life of the senses was described in the terms of mystical
philosophy.  One hardly knew at times whether one was reading the
spiritual ecstasies of some mediaeval saint or the morbid confessions
of a modern sinner.  It was a poisonous book.  The heavy odour of
incense seemed to cling about its pages and to trouble the brain.  The
mere cadence of the sentences, the subtle monotony of their music, so
full as it was of complex refrains and movements elaborately repeated,
produced in the mind of the lad, as he passed from chapter to chapter,
a form of reverie, a malady of dreaming, that made him unconscious of
the falling day and creeping shadows.

Cloudless, and pierced by one solitary star, a copper-green sky gleamed
through the windows.  He read on by its wan light till he could read no
more.  Then, after his valet had reminded him several times of the
lateness of the hour, he got up, and going into the next room, placed
the book on the little Florentine table that always stood at his
bedside and began to dress for dinner.

It was almost nine o'clock before he reached the club, where he found
Lord Henry sitting alone, in the morning-room, looking very much bored.

"I am so sorry, Harry," he cried, "but really it is entirely your
fault.  That book you sent me so fascinated me that I forgot how the
time was going."

"Yes, I thought you would like it," replied his host, rising from his
chair.

"I didn't say I liked it, Harry.  I said it fascinated me.  There is a
great difference."

"Ah, you have discovered that?" murmured Lord Henry.  And they passed
into the dining-room.



CHAPTER 11

For years, Dorian Gray could not free himself from the influence of
this book.  Or perhaps it would be more accurate to say that he never
sought to free himself from it.  He procured from Paris no less than
nine large-paper copies of the first edition, and had them bound in
different colours, so that they might suit his various moods and the
changing fancies of a nature over which he seemed, at times, to have
almost entirely lost control.  The hero, the wonderful young Parisian
in whom the romantic and the scientific temperaments were so strangely
blended, became to him a kind of prefiguring type of himself.  And,
indeed, the whole book seemed to him to contain the story of his own
life, written before he had lived it.

In one point he was more fortunate than the novel's fantastic hero.  He
never knew--never, indeed, had any cause to know--that somewhat
grotesque dread of mirrors, and polished metal surfaces, and still
water which came upon the young Parisian so early in his life, and was
occasioned by the sudden decay of a beau that had once, apparently,
been so remarkable.  It was with an almost cruel joy--and perhaps in
nearly every joy, as certainly in every pleasure, cruelty has its
place--that he used to read the latter part of the book, with its
really tragic, if somewhat overemphasized, account of the sorrow and
despair of one who had himself lost what in others, and the world, he
had most dearly valued.

For the wonderful beauty that had so fascinated Basil Hallward, and
many others besides him, seemed never to leave him.  Even those who had
heard the most evil things against him--and from time to time strange
rumours about his mode of life crept through London and became the
chatter of the clubs--could not believe anything to his dishonour when
they saw him.  He had always the look of one who had kept himself
unspotted from the world.  Men who talked grossly became silent when
Dorian Gray entered the room.  There was something in the purity of his
face that rebuked them.  His mere presence seemed to recall to them the
memory of the innocence that they had tarnished.  They wondered how one
so charming and graceful as he was could have escaped the stain of an
age that was at once sordid and sensual.

Often, on returning home from one of those mysterious and prolonged
absences that gave rise to such strange conjecture among those who were
his friends, or thought that they were so, he himself would creep
upstairs to the locked room, open the door with the key that never left
him now, and stand, with a mirror, in front of the portrait that Basil
Hallward had painted of him, looking now at the evil and aging face on
the canvas, and now at the fair young face that laughed back at him
from the polished glass.  The very sharpness of the contrast used to
quicken his sense of pleasure.  He grew more and more enamoured of his
own beauty, more and more interested in the corruption of his own soul.
He would examine with minute care, and sometimes with a monstrous and
terrible delight, the hideous lines that seared the wrinkling forehead
or crawled around the heavy sensual mouth, wondering sometimes which
were the more horrible, the signs of sin or the signs of age.  He would
place his white hands beside the coarse bloated hands of the picture,
and smile.  He mocked the misshapen body and the failing limbs.

There were moments, indeed, at night, when, lying sleepless in his own
delicately scented chamber, or in the sordid room of the little
ill-famed tavern near the docks which, under an assumed name and in
disguise, it was his habit to frequent, he would think of the ruin he
had brought upon his soul with a pity that was all the more poignant
because it was purely selfish.  But moments such as these were rare.
That curiosity about life which Lord Henry had first stirred in him, as
they sat together in the garden of their friend, seemed to increase
with gratification.  The more he knew, the more he desired to know.  He
had mad hungers that grew more ravenous as he fed them.

Yet he was not really reckless, at any rate in his relations to
society.  Once or twice every month during the winter, and on each
Wednesday evening while the season lasted, he would throw open to the
world his beautiful house and have the most celebrated musicians of the
day to charm his guests with the wonders of their art.  His little
dinners, in the settling of which Lord Henry always assisted him, were
noted as much for the careful selection and placing of those invited,
as for the exquisite taste shown in the decoration of the table, with
its subtle symphonic arrangements of exotic flowers, and embroidered
cloths, and antique plate of gold and silver.  Indeed, there were many,
especially among the very young men, who saw, or fancied that they saw,
in Dorian Gray the true realization of a type of which they had often
dreamed in Eton or Oxford days, a type that was to combine something of
the real culture of the scholar with all the grace and distinction and
perfect manner of a citizen of the world.  To them he seemed to be of
the company of those whom Dante describes as having sought to "make
themselves perfect by the worship of beauty."  Like Gautier, he was one
for whom "the visible world existed."

And, certainly, to him life itself was the first, the greatest, of the
arts, and for it all the other arts seemed to be but a preparation.
Fashion, by which what is really fantastic becomes for a moment
universal, and dandyism, which, in its own way, is an attempt to assert
the absolute modernity of beauty, had, of course, their fascination for
him.  His mode of dressing, and the particular styles that from time to
time he affected, had their marked influence on the young exquisites of
the Mayfair balls and Pall Mall club windows, who copied him in
everything that he did, and tried to reproduce the accidental charm of
his graceful, though to him only half-serious, fopperies.

For, while he was but too ready to accept the position that was almost
immediately offered to him on his coming of age, and found, indeed, a
subtle pleasure in the thought that he might really become to the
London of his own day what to imperial Neronian Rome the author of the
Satyricon once had been, yet in his inmost heart he desired to be
something more than a mere _arbiter elegantiarum_, to be consulted on the
wearing of a jewel, or the knotting of a necktie, or the conduct of a
cane.  He sought to elaborate some new scheme of life that would have
its reasoned philosophy and its ordered principles, and find in the
spiritualizing of the senses its highest realization.

The worship of the senses has often, and with much justice, been
decried, men feeling a natural instinct of terror about passions and
sensations that seem stronger than themselves, and that they are
conscious of sharing with the less highly organized forms of existence.
But it appeared to Dorian Gray that the true nature of the senses had
never been understood, and that they had remained savage and animal
merely because the world had sought to starve them into submission or
to kill them by pain, instead of aiming at making them elements of a
new spirituality, of which a fine instinct for beauty was to be the
dominant characteristic.  As he looked back upon man moving through
history, he was haunted by a feeling of loss.  So much had been
surrendered! and to such little purpose!  There had been mad wilful
rejections, monstrous forms of self-torture and self-denial, whose
origin was fear and whose result was a degradation infinitely more
terrible than that fancied degradation from which, in their ignorance,
they had sought to escape; Nature, in her wonderful irony, driving out
the anchorite to feed with the wild animals of the desert and giving to
the hermit the beasts of the field as his companions.

Yes:  there was to be, as Lord Henry had prophesied, a new Hedonism
that was to recreate life and to save it from that harsh uncomely
puritanism that is having, in our own day, its curious revival.  It was
to have its service of the intellect, certainly, yet it was never to
accept any theory or system that would involve the sacrifice of any
mode of passionate experience.  Its aim, indeed, was to be experience
itself, and not the fruits of experience, sweet or bitter as they might
be.  Of the asceticism that deadens the senses, as of the vulgar
profligacy that dulls them, it was to know nothing.  But it was to
teach man to concentrate himself upon the moments of a life that is
itself but a moment.

There are few of us who have not sometimes wakened before dawn, either
after one of those dreamless nights that make us almost enamoured of
death, or one of those nights of horror and misshapen joy, when through
the chambers of the brain sweep phantoms more terrible than reality
itself, and instinct with that vivid life that lurks in all grotesques,
and that lends to Gothic art its enduring vitality, this art being, one
might fancy, especially the art of those whose minds have been troubled
with the malady of reverie.  Gradually white fingers creep through the
curtains, and they appear to tremble.  In black fantastic shapes, dumb
shadows crawl into the corners of the room and crouch there.  Outside,
there is the stirring of birds among the leaves, or the sound of men
going forth to their work, or the sigh and sob of the wind coming down
from the hills and wandering round the silent house, as though it
feared to wake the sleepers and yet must needs call forth sleep from
her purple cave.  Veil after veil of thin dusky gauze is lifted, and by
degrees the forms and colours of things are restored to them, and we
watch the dawn remaking the world in its antique pattern.  The wan
mirrors get back their mimic life.  The flameless tapers stand where we
had left them, and beside them lies the half-cut book that we had been
studying, or the wired flower that we had worn at the ball, or the
letter that we had been afraid to read, or that we had read too often.
Nothing seems to us changed.  Out of the unreal shadows of the night
comes back the real life that we had known.  We have to resume it where
we had left off, and there steals over us a terrible sense of the
necessity for the continuance of energy in the same wearisome round of
stereotyped habits, or a wild longing, it may be, that our eyelids
might open some morning upon a world that had been refashioned anew in
the darkness for our pleasure, a world in which things would have fresh
shapes and colours, and be changed, or have other secrets, a world in
which the past would have little or no place, or survive, at any rate,
in no conscious form of obligation or regret, the remembrance even of
joy having its bitterness and the memories of pleasure their pain.

It was the creation of such worlds as these that seemed to Dorian Gray
to be the true object, or amongst the true objects, of life; and in his
search for sensations that would be at once new and delightful, and
possess that element of strangeness that is so essential to romance, he
would often adopt certain modes of thought that he knew to be really
alien to his nature, abandon himself to their subtle influences, and
then, having, as it were, caught their colour and satisfied his
intellectual curiosity, leave them with that curious indifference that
is not incompatible with a real ardour of temperament, and that,
indeed, according to certain modern psychologists, is often a condition
of it.

It was rumoured of him once that he was about to join the Roman
Catholic communion, and certainly the Roman ritual had always a great
attraction for him.  The daily sacrifice, more awful really than all
the sacrifices of the antique world, stirred him as much by its superb
rejection of the evidence of the senses as by the primitive simplicity
of its elements and the eternal pathos of the human tragedy that it
sought to symbolize.  He loved to kneel down on the cold marble
pavement and watch the priest, in his stiff flowered dalmatic, slowly
and with white hands moving aside the veil of the tabernacle, or
raising aloft the jewelled, lantern-shaped monstrance with that pallid
wafer that at times, one would fain think, is indeed the "_panis
caelestis_," the bread of angels, or, robed in the garments of the
Passion of Christ, breaking the Host into the chalice and smiting his
breast for his sins.  The fuming censers that the grave boys, in their
lace and scarlet, tossed into the air like great gilt flowers had their
subtle fascination for him.  As he passed out, he used to look with
wonder at the black confessionals and long to sit in the dim shadow of
one of them and listen to men and women whispering through the worn
grating the true story of their lives.

But he never fell into the error of arresting his intellectual
development by any formal acceptance of creed or system, or of
mistaking, for a house in which to live, an inn that is but suitable
for the sojourn of a night, or for a few hours of a night in which
there are no stars and the moon is in travail.  Mysticism, with its
marvellous power of making common things strange to us, and the subtle
antinomianism that always seems to accompany it, moved him for a
season; and for a season he inclined to the materialistic doctrines of
the _Darwinismus_ movement in Germany, and found a curious pleasure in
tracing the thoughts and passions of men to some pearly cell in the
brain, or some white nerve in the body, delighting in the conception of
the absolute dependence of the spirit on certain physical conditions,
morbid or healthy, normal or diseased.  Yet, as has been said of him
before, no theory of life seemed to him to be of any importance
compared with life itself.  He felt keenly conscious of how barren all
intellectual speculation is when separated from action and experiment.
He knew that the senses, no less than the soul, have their spiritual
mysteries to reveal.

And so he would now study perfumes and the secrets of their
manufacture, distilling heavily scented oils and burning odorous gums
from the East.  He saw that there was no mood of the mind that had not
its counterpart in the sensuous life, and set himself to discover their
true relations, wondering what there was in frankincense that made one
mystical, and in ambergris that stirred one's passions, and in violets
that woke the memory of dead romances, and in musk that troubled the
brain, and in champak that stained the imagination; and seeking often
to elaborate a real psychology of perfumes, and to estimate the several
influences of sweet-smelling roots and scented, pollen-laden flowers;
of aromatic balms and of dark and fragrant woods; of spikenard, that
sickens; of hovenia, that makes men mad; and of aloes, that are said to
be able to expel melancholy from the soul.

At another time he devoted himself entirely to music, and in a long
latticed room, with a vermilion-and-gold ceiling and walls of
olive-green lacquer, he used to give curious concerts in which mad
gipsies tore wild music from little zithers, or grave, yellow-shawled
Tunisians plucked at the strained strings of monstrous lutes, while
grinning Negroes beat monotonously upon copper drums and, crouching
upon