of the stairs he trod on the gown of the youngest
princess, and she cried out to her sisters, 'All is not right; someone
took hold of my gown.' 'You silly creature!' said the eldest, 'it is
nothing but a nail in the wall.' Then down they all went, and at the
bottom they found themselves in a most delightful grove of trees; and
the leaves were all of silver, and glittered and sparkled beautifully.
The soldier wished to take away some token of the place; so he broke
off a little branch, and there came a loud noise from the tree. Then the
youngest daughter said again, 'I am sure all is not right--did not you
hear that noise? That never happened before.' But the eldest said, 'It
is only our princes, who are shouting for joy at our approach.'

Then they came to another grove of trees, where all the leaves were of
gold; and afterwards to a third, where the leaves were all glittering
diamonds. And the soldier broke a branch from each; and every time there
was a loud noise, which made the youngest sister tremble with fear; but
the eldest still said, it was only the princes, who were crying for joy.
So they went on till they came to a great lake; and at the side of the
lake there lay twelve little boats with twelve handsome princes in them,
who seemed to be waiting there for the princesses.

One of the princesses went into each boat, and the soldier stepped into
the same boat with the youngest. As they were rowing over the lake, the
prince who was in the boat with the youngest princess and the soldier
said, 'I do not know why it is, but though I am rowing with all my might
we do not get on so fast as usual, and I am quite tired: the boat
seems very heavy today.' 'It is only the heat of the weather,' said the
princess: 'I feel it very warm too.'

On the other side of the lake stood a fine illuminated castle, from
which came the merry music of horns and trumpets. There they all landed,
and went into the castle, and each prince danced with his princess; and
the soldier, who was all the time invisible, danced with them too; and
when any of the princesses had a cup of wine set by her, he drank it
all up, so that when she put the cup to her mouth it was empty. At this,
too, the youngest sister was terribly frightened, but the eldest always
silenced her. They danced on till three o'clock in the morning, and then
all their shoes were worn out, so that they were obliged to leave off.
The princes rowed them back again over the lake (but this time the
soldier placed himself in the boat with the eldest princess); and on the
opposite shore they took leave of each other, the princesses promising
to come again the next night.

When they came to the stairs, the soldier ran on before the princesses,
and laid himself down; and as the twelve sisters slowly came up very
much tired, they heard him snoring in his bed; so they said, 'Now all
is quite safe'; then they undressed themselves, put away their fine
clothes, pulled off their shoes, and went to bed. In the morning the
soldier said nothing about what had happened, but determined to see more
of this strange adventure, and went again the second and third night;
and every thing happened just as before; the princesses danced each time
till their shoes were worn to pieces, and then returned home. However,
on the third night the soldier carried away one of the golden cups as a
token of where he had been.

As soon as the time came when he was to declare the secret, he was taken
before the king with the three branches and the golden cup; and the
twelve princesses stood listening behind the door to hear what he would
say. And when the king asked him. 'Where do my twelve daughters dance at
night?' he answered, 'With twelve princes in a castle under ground.' And
then he told the king all that had happened, and showed him the three
branches and the golden cup which he had brought with him. Then the king
called for the princesses, and asked them whether what the soldier said
was true: and when they saw that they were discovered, and that it was
of no use to deny what had happened, they confessed it all. And the king
asked the soldier which of them he would choose for his wife; and he
answered, 'I am not very young, so I will have the eldest.'--And they
were married that very day, and the soldier was chosen to be the king's
heir.




THE FISHERMAN AND HIS WIFE

There was once a fisherman who lived with his wife in a pigsty, close
by the seaside. The fisherman used to go out all day long a-fishing; and
one day, as he sat on the shore with his rod, looking at the sparkling
waves and watching his line, all on a sudden his float was dragged away
deep into the water: and in drawing it up he pulled out a great fish.
But the fish said, 'Pray let me live! I am not a real fish; I am an
enchanted prince: put me in the water again, and let me go!' 'Oh, ho!'
said the man, 'you need not make so many words about the matter; I will
have nothing to do with a fish that can talk: so swim away, sir, as soon
as you please!' Then he put him back into the water, and the fish darted
straight down to the bottom, and left a long streak of blood behind him
on the wave.

When the fisherman went home to his wife in the pigsty, he told her how
he had caught a great fish, and how it had told him it was an enchanted
prince, and how, on hearing it speak, he had let it go again. 'Did not
you ask it for anything?' said the wife, 'we live very wretchedly here,
in this nasty dirty pigsty; do go back and tell the fish we want a snug
little cottage.'

The fisherman did not much like the business: however, he went to the
seashore; and when he came back there the water looked all yellow and
green. And he stood at the water's edge, and said:

 'O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!'

Then the fish came swimming to him, and said, 'Well, what is her will?
What does your wife want?' 'Ah!' said the fisherman, 'she says that when
I had caught you, I ought to have asked you for something before I let
you go; she does not like living any longer in the pigsty, and wants
a snug little cottage.' 'Go home, then,' said the fish; 'she is in the
cottage already!' So the man went home, and saw his wife standing at the
door of a nice trim little cottage. 'Come in, come in!' said she; 'is
not this much better than the filthy pigsty we had?' And there was a
parlour, and a bedchamber, and a kitchen; and behind the cottage there
was a little garden, planted with all sorts of flowers and fruits; and
there was a courtyard behind, full of ducks and chickens. 'Ah!' said the
fisherman, 'how happily we shall live now!' 'We will try to do so, at
least,' said his wife.

Everything went right for a week or two, and then Dame Ilsabill said,
'Husband, there is not near room enough for us in this cottage; the
courtyard and the garden are a great deal too small; I should like to
have a large stone castle to live in: go to the fish again and tell him
to give us a castle.' 'Wife,' said the fisherman, 'I don't like to go to
him again, for perhaps he will be angry; we ought to be easy with this
pretty cottage to live in.' 'Nonsense!' said the wife; 'he will do it
very willingly, I know; go along and try!'

The fisherman went, but his heart was very heavy: and when he came to
the sea, it looked blue and gloomy, though it was very calm; and he went
close to the edge of the waves, and said:

 'O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!'

'Well, what does she want now?' said the fish. 'Ah!' said the man,
dolefully, 'my wife wants to live in a stone castle.' 'Go home, then,'
said the fish; 'she is standing at the gate of it already.' So away went
the fisherman, and found his wife standing before the gate of a great
castle. 'See,' said she, 'is not this grand?' With that they went into
the castle together, and found a great many servants there, and the
rooms all richly furnished, and full of golden chairs and tables; and
behind the castle was a garden, and around it was a park half a
mile long, full of sheep, and goats, and hares, and deer; and in the
courtyard were stables and cow-houses. 'Well,' said the man, 'now we
will live cheerful and happy in this beautiful castle for the rest of
our lives.' 'Perhaps we may,' said the wife; 'but let us sleep upon it,
before we make up our minds to that.' So they went to bed.

The next morning when Dame Ilsabill awoke it was broad daylight, and
she jogged the fisherman with her elbow, and said, 'Get up, husband,
and bestir yourself, for we must be king of all the land.' 'Wife, wife,'
said the man, 'why should we wish to be the king? I will not be king.'
'Then I will,' said she. 'But, wife,' said the fisherman, 'how can you
be king--the fish cannot make you a king?' 'Husband,' said she, 'say
no more about it, but go and try! I will be king.' So the man went away
quite sorrowful to think that his wife should want to be king. This time
the sea looked a dark grey colour, and was overspread with curling waves
and the ridges of foam as he cried out:

 'O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!'

'Well, what would she have now?' said the fish. 'Alas!' said the poor
man, 'my wife wants to be king.' 'Go home,' said the fish; 'she is king
already.'

Then the fisherman went home; and as he came close to the palace he saw
a troop of soldiers, and heard the sound of drums and trumpets. And when
he went in he saw his wife sitting on a throne of gold and diamonds,
with a golden crown upon her head; and on each side of her stood six
fair maidens, each a head taller than the other. 'Well, wife,' said the
fisherman, 'are you king?' 'Yes,' said she, 'I am king.' And when he had
looked at her for a long time, he said, 'Ah, wife! what a fine thing it
is to be king! Now we shall never have anything more to wish for as long
as we live.' 'I don't know how that may be,' said she; 'never is a long
time. I am king, it is true; but I begin to be tired of that, and I
think I should like to be emperor.' 'Alas, wife! why should you wish to
be emperor?' said the fisherman. 'Husband,' said she, 'go to the fish!
I say I will be emperor.' 'Ah, wife!' replied the fisherman, 'the fish
cannot make an emperor, I am sure, and I should not like to ask him for
such a thing.' 'I am king,' said Ilsabill, 'and you are my slave; so go
at once!'

So the fisherman was forced to go; and he muttered as he went along,
'This will come to no good, it is too much to ask; the fish will be
tired at last, and then we shall be sorry for what we have done.' He
soon came to the seashore; and the water was quite black and muddy, and
a mighty whirlwind blew over the waves and rolled them about, but he
went as near as he could to the water's brink, and said:

 'O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!'

'What would she have now?' said the fish. 'Ah!' said the fisherman,
'she wants to be emperor.' 'Go home,' said the fish; 'she is emperor
already.'

So he went home again; and as he came near he saw his wife Ilsabill
sitting on a very lofty throne made of solid gold, with a great crown on
her head full two yards high; and on each side of her stood her guards
and attendants in a row, each one smaller than the other, from the
tallest giant down to a little dwarf no bigger than my finger. And
before her stood princes, and dukes, and earls: and the fisherman went
up to her and said, 'Wife, are you emperor?' 'Yes,' said she, 'I am
emperor.' 'Ah!' said the man, as he gazed upon her, 'what a fine thing
it is to be emperor!' 'Husband,' said she, 'why should we stop at being
emperor? I will be pope next.' 'O wife, wife!' said he, 'how can you be
pope? there is but one pope at a time in Christendom.' 'Husband,' said
she, 'I will be pope this very day.' 'But,' replied the husband, 'the
fish cannot make you pope.' 'What nonsense!' said she; 'if he can make
an emperor, he can make a pope: go and try him.'

So the fisherman went. But when he came to the shore the wind was raging
and the sea was tossed up and down in boiling waves, and the ships were
in trouble, and rolled fearfully upon the tops of the billows. In the
middle of the heavens there was a little piece of blue sky, but towards
the south all was red, as if a dreadful storm was rising. At this sight
the fisherman was dreadfully frightened, and he trembled so that his
knees knocked together: but still he went down near to the shore, and
said:

 'O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!'

'What does she want now?' said the fish. 'Ah!' said the fisherman, 'my
wife wants to be pope.' 'Go home,' said the fish; 'she is pope already.'

Then the fisherman went home, and found Ilsabill sitting on a throne
that was two miles high. And she had three great crowns on her head, and
around her stood all the pomp and power of the Church. And on each side
of her were two rows of burning lights, of all sizes, the greatest as
large as the highest and biggest tower in the world, and the least no
larger than a small rushlight. 'Wife,' said the fisherman, as he looked
at all this greatness, 'are you pope?' 'Yes,' said she, 'I am pope.'
'Well, wife,' replied he, 'it is a grand thing to be pope; and now
you must be easy, for you can be nothing greater.' 'I will think about
that,' said the wife. Then they went to bed: but Dame Ilsabill could not
sleep all night for thinking what she should be next. At last, as she
was dropping asleep, morning broke, and the sun rose. 'Ha!' thought she,
as she woke up and looked at it through the window, 'after all I cannot
prevent the sun rising.' At this thought she was very angry, and wakened
her husband, and said, 'Husband, go to the fish and tell him I must
be lord of the sun and moon.' The fisherman was half asleep, but the
thought frightened him so much that he started and fell out of bed.
'Alas, wife!' said he, 'cannot you be easy with being pope?' 'No,'
said she, 'I am very uneasy as long as the sun and moon rise without my
leave. Go to the fish at once!'

Then the man went shivering with fear; and as he was going down to
the shore a dreadful storm arose, so that the trees and the very rocks
shook. And all the heavens became black with stormy clouds, and the
lightnings played, and the thunders rolled; and you might have seen in
the sea great black waves, swelling up like mountains with crowns of
white foam upon their heads. And the fisherman crept towards the sea,
and cried out, as well as he could:

 'O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!'

'What does she want now?' said the fish. 'Ah!' said he, 'she wants to
be lord of the sun and moon.' 'Go home,' said the fish, 'to your pigsty
again.'

And there they live to this very day.




THE WILLOW-WREN AND THE BEAR

Once in summer-time the bear and the wolf were walking in the forest,
and the bear heard a bird singing so beautifully that he said: 'Brother
wolf, what bird is it that sings so well?' 'That is the King of birds,'
said the wolf, 'before whom we must bow down.' In reality the bird was
the willow-wren. 'IF that's the case,' said the bear, 'I should very
much like to see his royal palace; come, take me thither.' 'That is not
done quite as you seem to think,' said the wolf; 'you must wait until
the Queen comes,' Soon afterwards, the Queen arrived with some food in
her beak, and the lord King came too, and they began to feed their young
ones. The bear would have liked to go at once, but the wolf held him
back by the sleeve, and said: 'No, you must wait until the lord and lady
Queen have gone away again.' So they took stock of the hole where the
nest lay, and trotted away. The bear, however, could not rest until he
had seen the royal palace, and when a short time had passed, went to it
again. The King and Queen had just flown out, so he peeped in and saw
five or six young ones lying there. 'Is that the royal palace?' cried
the bear; 'it is a wretched palace, and you are not King's children, you
are disreputable children!' When the young wrens heard that, they were
frightfully angry, and screamed: 'No, that we are not! Our parents are
honest people! Bear, you will have to pay for that!'

The bear and the wolf grew uneasy, and turned back and went into their
holes. The young willow-wrens, however, continued to cry and scream, and
when their parents again brought food they said: 'We will not so much as
touch one fly's leg, no, not if we were dying of hunger, until you have
settled whether we are respectable children or not; the bear has been
here and has insulted us!' Then the old King said: 'Be easy, he shall
be punished,' and he at once flew with the Queen to the bear's cave, and
called in: 'Old Growler, why have you insulted my children? You shall
suffer for it--we will punish you by a bloody war.' Thus war was
announced to the Bear, and all four-footed animals were summoned to take
part in it, oxen, asses, cows, deer, and every other animal the earth
contained. And the willow-wren summoned everything which flew in the
air, not only birds, large and small, but midges, and hornets, bees and
flies had to come.

When the time came for the war to begin, the willow-wren sent out spies
to discover who was the enemy's commander-in-chief. The gnat, who was
the most crafty, flew into the forest where the enemy was assembled,
and hid herself beneath a leaf of the tree where the password was to be
announced. There stood the bear, and he called the fox before him
and said: 'Fox, you are the most cunning of all animals, you shall be
general and lead us.' 'Good,' said the fox, 'but what signal shall we
agree upon?' No one knew that, so the fox said: 'I have a fine long
bushy tail, which almost looks like a plume of red feathers. When I lift
my tail up quite high, all is going well, and you must charge; but if I
let it hang down, run away as fast as you can.' When the gnat had heard
that, she flew away again, and revealed everything, down to the minutest
detail, to the willow-wren. When day broke, and the battle was to begin,
all the four-footed animals came running up with such a noise that the
earth trembled. The willow-wren with his army also came flying through
the air with such a humming, and whirring, and swarming that every one
was uneasy and afraid, and on both sides they advanced against each
other. But the willow-wren sent down the hornet, with orders to settle
beneath the fox's tail, and sting with all his might. When the fox felt
the first string, he started so that he lifted one leg, from pain, but
he bore it, and still kept his tail high in the air; at the second
sting, he was forced to put it down for a moment; at the third, he could
hold out no longer, screamed, and put his tail between his legs. When
the animals saw that, they thought all was lost, and began to flee, each
into his hole, and the birds had won the battle.

Then the King and Queen flew home to their children and cried:
'Children, rejoice, eat and drink to your heart's content, we have won
the battle!' But the young wrens said: 'We will not eat yet, the bear
must come to the nest, and beg for pardon and say that we are honourable
children, before we will do that.' Then the willow-wren flew to the
bear's hole and cried: 'Growler, you are to come to the nest to my
children, and beg their pardon, or else every rib of your body shall
be broken.' So the bear crept thither in the greatest fear, and begged
their pardon. And now at last the young wrens were satisfied, and sat
down together and ate and drank, and made merry till quite late into the
night.




THE FROG-PRINCE

One fine evening a young princess put on her bonnet and clogs, and went
out to take a walk by herself in a wood; and when she came to a cool
spring of water, that rose in the midst of it, she sat herself down
to rest a while. Now she had a golden ball in her hand, which was her
favourite plaything; and she was always tossing it up into the air, and
catching it again as it fell. After a time she threw it up so high that
she missed catching it as it fell; and the ball bounded away, and rolled
along upon the ground, till at last it fell down into the spring. The
princess looked into the spring after her ball, but it was very deep, so
deep that she could not see the bottom of it. Then she began to bewail
her loss, and said, 'Alas! if I could only get my ball again, I would
give all my fine clothes and jewels, and everything that I have in the
world.'

Whilst she was speaking, a frog put its head out of the water, and said,
'Princess, why do you weep so bitterly?' 'Alas!' said she, 'what can you
do for me, you nasty frog? My golden ball has fallen into the spring.'
The frog said, 'I want not your pearls, and jewels, and fine clothes;
but if you will love me, and let me live with you and eat from off
your golden plate, and sleep upon your bed, I will bring you your ball
again.' 'What nonsense,' thought the princess, 'this silly frog is
talking! He can never even get out of the spring to visit me, though
he may be able to get my ball for me, and therefore I will tell him he
shall have what he asks.' So she said to the frog, 'Well, if you will
bring me my ball, I will do all you ask.' Then the frog put his head
down, and dived deep under the water; and after a little while he came
up again, with the ball in his mouth, and threw it on the edge of the
spring. As soon as the young princess saw her ball, she ran to pick
it up; and she was so overjoyed to have it in her hand again, that she
never thought of the frog, but ran home with it as fast as she could.
The frog called after her, 'Stay, princess, and take me with you as you
said,' But she did not stop to hear a word.

The next day, just as the princess had sat down to dinner, she heard a
strange noise--tap, tap--plash, plash--as if something was coming up the
marble staircase: and soon afterwards there was a gentle knock at the
door, and a little voice cried out and said:

 'Open the door, my princess dear,
  Open the door to thy true love here!
  And mind the words that thou and I said
  By the fountain cool, in the greenwood shade.'

Then the princess ran to the door and opened it, and there she saw
the frog, whom she had quite forgotten. At this sight she was sadly
frightened, and shutting the door as fast as she could came back to her
seat. The king, her father, seeing that something had frightened her,
asked her what was the matter. 'There is a nasty frog,' said she, 'at
the door, that lifted my ball for me out of the spring this morning: I
told him that he should live with me here, thinking that he could never
get out of the spring; but there he is at the door, and he wants to come
in.'

While she was speaking the frog knocked again at the door, and said:

 'Open the door, my princess dear,
  Open the door to thy true love here!
  And mind the words that thou and I said
  By the fountain cool, in the greenwood shade.'

Then the king said to the young princess, 'As you have given your word
you must keep it; so go and let him in.' She did so, and the frog hopped
into the room, and then straight on--tap, tap--plash, plash--from the
bottom of the room to the top, till he came up close to the table where
the princess sat. 'Pray lift me upon chair,' said he to the princess,
'and let me sit next to you.' As soon as she had done this, the frog
said, 'Put your plate nearer to me, that I may eat out of it.' This
she did, and when he had eaten as much as he could, he said, 'Now I am
tired; carry me upstairs, and put me into your bed.' And the princess,
though very unwilling, took him up in her hand, and put him upon the
pillow of her own bed, where he slept all night long. As soon as it was
light he jumped up, hopped downstairs, and went out of the house.
'Now, then,' thought the princess, 'at last he is gone, and I shall be
troubled with him no more.'

But she was mistaken; for when night came again she heard the same
tapping at the door; and the frog came once more, and said:

 'Open the door, my princess dear,
  Open the door to thy true love here!
  And mind the words that thou and I said
  By the fountain cool, in the greenwood shade.'

And when the princess opened the door the frog came in, and slept upon
her pillow as before, till the morning broke. And the third night he did
the same. But when the princess awoke on the following morning she was
astonished to see, instead of the frog, a handsome prince, gazing on her
with the most beautiful eyes she had ever seen, and standing at the head
of her bed.

He told her that he had been enchanted by a spiteful fairy, who had
changed him into a frog; and that he had been fated so to abide till
some princess should take him out of the spring, and let him eat from
her plate, and sleep upon her bed for three nights. 'You,' said the
prince, 'have broken his cruel charm, and now I have nothing to wish for
but that you should go with me into my father's kingdom, where I will
marry you, and love you as long as you live.'

The young princess, you may be sure, was not long in saying 'Yes' to
all this; and as they spoke a gay coach drove up, with eight beautiful
horses, decked with plumes of feathers and a golden harness; and behind
the coach rode the prince's servant, faithful Heinrich, who had bewailed
the misfortunes of his dear master during his enchantment so long and so
bitterly, that his heart had well-nigh burst.

They then took leave of the king, and got into the coach with eight
horses, and all set out, full of joy and merriment, for the prince's
kingdom, which they reached safely; and there they lived happily a great
many years.




CAT AND MOUSE IN PARTNERSHIP

A certain cat had made the acquaintance of a mouse, and had said so much
to her about the great love and friendship she felt for her, that at
length the mouse agreed that they should live and keep house together.
'But we must make a provision for winter, or else we shall suffer
from hunger,' said the cat; 'and you, little mouse, cannot venture
everywhere, or you will be caught in a trap some day.' The good advice
was followed, and a pot of fat was bought, but they did not know where
to put it. At length, after much consideration, the cat said: 'I know no
place where it will be better stored up than in the church, for no one
dares take anything away from there. We will set it beneath the altar,
and not touch it until we are really in need of it.' So the pot was
placed in safety, but it was not long before the cat had a great
yearning for it, and said to the mouse: 'I want to tell you something,
little mouse; my cousin has brought a little son into the world, and has
asked me to be godmother; he is white with brown spots, and I am to hold
him over the font at the christening. Let me go out today, and you look
after the house by yourself.' 'Yes, yes,' answered the mouse, 'by all
means go, and if you get anything very good to eat, think of me. I
should like a drop of sweet red christening wine myself.' All this,
however, was untrue; the cat had no cousin, and had not been asked to
be godmother. She went straight to the church, stole to the pot of fat,
began to lick at it, and licked the top of the fat off. Then she took a
walk upon the roofs of the town, looked out for opportunities, and then
stretched herself in the sun, and licked her lips whenever she thought
of the pot of fat, and not until it was evening did she return home.
'Well, here you are again,' said the mouse, 'no doubt you have had a
merry day.' 'All went off well,' answered the cat. 'What name did they
give the child?' 'Top off!' said the cat quite coolly. 'Top off!' cried
the mouse, 'that is a very odd and uncommon name, is it a usual one in
your family?' 'What does that matter,' said the cat, 'it is no worse
than Crumb-stealer, as your godchildren are called.'

Before long the cat was seized by another fit of yearning. She said to
the mouse: 'You must do me a favour, and once more manage the house for
a day alone. I am again asked to be godmother, and, as the child has a
white ring round its neck, I cannot refuse.' The good mouse consented,
but the cat crept behind the town walls to the church, and devoured
half the pot of fat. 'Nothing ever seems so good as what one keeps to
oneself,' said she, and was quite satisfied with her day's work. When
she went home the mouse inquired: 'And what was the child christened?'
'Half-done,' answered the cat. 'Half-done! What are you saying? I
never heard the name in my life, I'll wager anything it is not in the
calendar!'

The cat's mouth soon began to water for some more licking. 'All good
things go in threes,' said she, 'I am asked to stand godmother again.
The child is quite black, only it has white paws, but with that
exception, it has not a single white hair on its whole body; this only
happens once every few years, you will let me go, won't you?' 'Top-off!
Half-done!' answered the mouse, 'they are such odd names, they make me
very thoughtful.' 'You sit at home,' said the cat, 'in your dark-grey
fur coat and long tail, and are filled with fancies, that's because
you do not go out in the daytime.' During the cat's absence the mouse
cleaned the house, and put it in order, but the greedy cat entirely
emptied the pot of fat. 'When everything is eaten up one has some
peace,' said she to herself, and well filled and fat she did not return
home till night. The mouse at once asked what name had been given to
the third child. 'It will not please you more than the others,' said the
cat. 'He is called All-gone.' 'All-gone,' cried the mouse 'that is the
most suspicious name of all! I have never seen it in print. All-gone;
what can that mean?' and she shook her head, curled herself up, and lay
down to sleep.

From this time forth no one invited the cat to be godmother, but
when the winter had come and there was no longer anything to be found
outside, the mouse thought of their provision, and said: 'Come, cat,
we will go to our pot of fat which we have stored up for ourselves--we
shall enjoy that.' 'Yes,' answered the cat, 'you will enjoy it as much
as you would enjoy sticking that dainty tongue of yours out of the
window.' They set out on their way, but when they arrived, the pot of
fat certainly was still in its place, but it was empty. 'Alas!' said the
mouse, 'now I see what has happened, now it comes to light! You are a true
friend! You have devoured all when you were standing godmother. First
top off, then half-done, then--' 'Will you hold your tongue,' cried the
cat, 'one word more, and I will eat you too.' 'All-gone' was already on
the poor mouse's lips; scarcely had she spoken it before the cat sprang
on her, seized her, and swallowed her down. Verily, that is the way of
the world.




THE GOOSE-GIRL

The king of a great land died, and left his queen to take care of their
only child. This child was a daughter, who was very beautiful; and her
mother loved her dearly, and was very kind to her. And there was a good
fairy too, who was fond of the princess, and helped her mother to watch
over her. When she grew up, she was betrothed to a prince who lived a
great way off; and as the time drew near for her to be married, she
got ready to set off on her journey to his country. Then the queen her
mother, packed up a great many costly things; jewels, and gold, and
silver; trinkets, fine dresses, and in short everything that became a
royal bride. And she gave her a waiting-maid to ride with her, and give
her into the bridegroom's hands; and each had a horse for the journey.
Now the princess's horse was the fairy's gift, and it was called Falada,
and could speak.

When the time came for them to set out, the fairy went into her
bed-chamber, and took a little knife, and cut off a lock of her hair,
and gave it to the princess, and said, 'Take care of it, dear child; for
it is a charm that may be of use to you on the road.' Then they all took
a sorrowful leave of the princess; and she put the lock of hair into
her bosom, got upon her horse, and set off on her journey to her
bridegroom's kingdom.

One day, as they were riding along by a brook, the princess began to
feel very thirsty: and she said to her maid, 'Pray get down, and fetch
me some water in my golden cup out of yonder brook, for I want to
drink.' 'Nay,' said the maid, 'if you are thirsty, get off yourself, and
stoop down by the water and drink; I shall not be your waiting-maid any
longer.' Then she was so thirsty that she got down, and knelt over the
little brook, and drank; for she was frightened, and dared not bring out
her golden cup; and she wept and said, 'Alas! what will become of me?'
And the lock answered her, and said:

 'Alas! alas! if thy mother knew it,
  Sadly, sadly, would she rue it.'

But the princess was very gentle and meek, so she said nothing to her
maid's ill behaviour, but got upon her horse again.

Then all rode farther on their journey, till the day grew so warm, and
the sun so scorching, that the bride began to feel very thirsty again;
and at last, when they came to a river, she forgot her maid's rude
speech, and said, 'Pray get down, and fetch me some water to drink in
my golden cup.' But the maid answered her, and even spoke more haughtily
than before: 'Drink if you will, but I shall not be your waiting-maid.'
Then the princess was so thirsty that she got off her horse, and lay
down, and held her head over the running stream, and cried and said,
'What will become of me?' And the lock of hair answered her again:

 'Alas! alas! if thy mother knew it,
  Sadly, sadly, would she rue it.'

And as she leaned down to drink, the lock of hair fell from her bosom,
and floated away with the water. Now she was so frightened that she did
not see it; but her maid saw it, and was very glad, for she knew the
charm; and she saw that the poor bride would be in her power, now that
she had lost the hair. So when the bride had done drinking, and would
have got upon Falada again, the maid said, 'I shall ride upon Falada,
and you may have my horse instead'; so she was forced to give up her
horse, and soon afterwards to take off her royal clothes and put on her
maid's shabby ones.

At last, as they drew near the end of their journey, this treacherous
servant threatened to kill her mistress if she ever told anyone what had
happened. But Falada saw it all, and marked it well.

Then the waiting-maid got upon Falada, and the real bride rode upon the
other horse, and they went on in this way till at last they came to the
royal court. There was great joy at their coming, and the prince flew to
meet them, and lifted the maid from her horse, thinking she was the one
who was to be his wife; and she was led upstairs to the royal chamber;
but the true princess was told to stay in the court below.

Now the old king happened just then to have nothing else to do; so he
amused himself by sitting at his kitchen window, looking at what was
going on; and he saw her in the courtyard. As she looked very pretty,
and too delicate for a waiting-maid, he went up into the royal chamber
to ask the bride who it was she had brought with her, that was thus left
standing in the court below. 'I brought her with me for the sake of her
company on the road,' said she; 'pray give the girl some work to do,
that she may not be idle.' The old king could not for some time think
of any work for her to do; but at last he said, 'I have a lad who takes
care of my geese; she may go and help him.' Now the name of this lad,
that the real bride was to help in watching the king's geese, was
Curdken.

But the false bride said to the prince, 'Dear husband, pray do me one
piece of kindness.' 'That I will,' said the prince. 'Then tell one of
your slaughterers to cut off the head of the horse I rode upon, for it
was very unruly, and plagued me sadly on the road'; but the truth was,
she was very much afraid lest Falada should some day or other speak, and
tell all she had done to the princess. She carried her point, and the
faithful Falada was killed; but when the true princess heard of it, she
wept, and begged the man to nail up Falada's head against a large
dark gate of the city, through which she had to pass every morning
and evening, that there she might still see him sometimes. Then the
slaughterer said he would do as she wished; and cut off the head, and
nailed it up under the dark gate.

Early the next morning, as she and Curdken went out through the gate,
she said sorrowfully:

 'Falada, Falada, there thou hangest!'

and the head answered:

 'Bride, bride, there thou gangest!
  Alas! alas! if thy mother knew it,
  Sadly, sadly, would she rue it.'

Then they went out of the city, and drove the geese on. And when she
came to the meadow, she sat down upon a bank there, and let down her
waving locks of hair, which were all of pure silver; and when Curdken
saw it glitter in the sun, he ran up, and would have pulled some of the
locks out, but she cried:

 'Blow, breezes, blow!
  Let Curdken's hat go!
  Blow, breezes, blow!
  Let him after it go!
  O'er hills, dales, and rocks,
  Away be it whirl'd
  Till the silvery locks
  Are all comb'd and curl'd!

Then there came a wind, so strong that it blew off Curdken's hat; and
away it flew over the hills: and he was forced to turn and run after
it; till, by the time he came back, she had done combing and curling her
hair, and had put it up again safe. Then he was very angry and sulky,
and would not speak to her at all; but they watched the geese until it
grew dark in the evening, and then drove them homewards.

The next morning, as they were going through the dark gate, the poor
girl looked up at Falada's head, and cried:

 'Falada, Falada, there thou hangest!'

and the head answered:

 'Bride, bride, there thou gangest!
  Alas! alas! if thy mother knew it,
  Sadly, sadly, would she rue it.'

Then she drove on the geese, and sat down again in the meadow, and began
to comb out her hair as before; and Curdken ran up to her, and wanted to
take hold of it; but she cried out quickly:

 'Blow, breezes, blow!
  Let Curdken's hat go!
  Blow, breezes, blow!
  Let him after it go!
  O'er hills, dales, and rocks,
  Away be it whirl'd
  Till the silvery locks
  Are all comb'd and curl'd!

Then the wind came and blew away his hat; and off it flew a great way,
over the hills and far away, so that he had to run after it; and when
he came back she had bound up her hair again, and all was safe. So they
watched the geese till it grew dark.

In the evening, after they came home, Curdken went to the old king, and
said, 'I cannot have that strange girl to help me to keep the geese any
longer.' 'Why?' said the king. 'Because, instead of doing any good, she
does nothing but tease me all day long.' Then the king made him tell him
what had happened. And Curdken said, 'When we go in the morning through
the dark gate with our flock of geese, she cries and talks with the head
of a horse that hangs upon the wall, and says:

 'Falada, Falada, there thou hangest!'

and the head answers:

 'Bride, bride, there thou gangest!
  Alas! alas! if thy mother knew it,
  Sadly, sadly, would she rue it.'

And Curdken went on telling the king what had happened upon the meadow
where the geese fed; how his hat was blown away; and how he was forced
to run after it, and to leave his flock of geese to themselves. But the
old king told the boy to go out again the next day: and when morning
came, he placed himself behind the dark gate, and heard how she spoke
to Falada, and how Falada answered. Then he went into the field, and
hid himself in a bush by the meadow's side; and he soon saw with his own
eyes how they drove the flock of geese; and how, after a little time,
she let down her hair that glittered in the sun. And then he heard her
say:

 'Blow, breezes, blow!
  Let Curdken's hat go!
  Blow, breezes, blow!
  Let him after it go!
  O'er hills, dales, and rocks,
  Away be it whirl'd
  Till the silvery locks
  Are all comb'd and curl'd!

And soon came a gale of wind, and carried away Curdken's hat, and away
went Curdken after it, while the girl went on combing and curling her
hair. All this the old king saw: so he went home without being seen; and
when the little goose-girl came back in the evening he called her aside,
and asked her why she did so: but she burst into tears, and said, 'That
I must not tell you or any man, or I shall lose my life.'

But the old king begged so hard, that she had no peace till she had told
him all the tale, from beginning to end, word for word. And it was very
lucky for her that she did so, for when she had done the king ordered
royal clothes to be put upon her, and gazed on her with wonder, she was
so beautiful. Then he called his son and told him that he had only a
false bride; for that she was merely a waiting-maid, while the true
bride stood by. And the young king rejoiced when he saw her beauty, and
heard how meek and patient she had been; and without saying anything to
the false bride, the king ordered a great feast to be got ready for all
his court. The bridegroom sat at the top, with the false princess on one
side, and the true one on the other; but nobody knew her again, for her
beauty was quite dazzling to their eyes; and she did not seem at all
like the little goose-girl, now that she had her brilliant dress on.

When they had eaten and drank, and were very merry, the old king said
he would tell them a tale. So he began, and told all the story of the
princess, as if it was one that he had once heard; and he asked the
true waiting-maid what she thought ought to be done to anyone who would
behave thus. 'Nothing better,' said this false bride, 'than that she
should be thrown into a cask stuck round with sharp nails, and that
two white horses should be put to it, and should drag it from street to
street till she was dead.' 'Thou art she!' said the old king; 'and as
thou has judged thyself, so shall it be done to thee.' And the young
king was then married to his true wife, and they reigned over the
kingdom in peace and happiness all their lives; and the good fairy came
to see them, and restored the faithful Falada to life again.




THE ADVENTURES OF CHANTICLEER AND PARTLET


1. HOW THEY WENT TO THE MOUNTAINS TO EAT NUTS

'The nuts are quite ripe now,' said Chanticleer to his wife Partlet,
'suppose we go together to the mountains, and eat as many as we can,
before the squirrel takes them all away.' 'With all my heart,' said
Partlet, 'let us go and make a holiday of it together.'

So they went to the mountains; and as it was a lovely day, they stayed
there till the evening. Now, whether it was that they had eaten so many
nuts that they could not walk, or whether they were lazy and would not,
I do not know: however, they took it into their heads that it did not
become them to go home on foot. So Chanticleer began to build a little
carriage of nutshells: and when it was finished, Partlet jumped into
it and sat down, and bid Chanticleer harness himself to it and draw her
home. 'That's a good joke!' said Chanticleer; 'no, that will never do;
I had rather by half walk home; I'll sit on the box and be coachman,
if you like, but I'll not draw.' While this was passing, a duck came
quacking up and cried out, 'You thieving vagabonds, what business have
you in my grounds? I'll give it you well for your insolence!' and upon
that she fell upon Chanticleer most lustily. But Chanticleer was no
coward, and returned the duck's blows with his sharp spurs so fiercely
that she soon began to cry out for mercy; which was only granted her
upon condition that she would draw the carriage home for them. This she
agreed to do; and Chanticleer got upon the box, and drove, crying, 'Now,
duck, get on as fast as you can.' And away they went at a pretty good
pace.

After they had travelled along a little way, they met a needle and a pin
walking together along the road: and the needle cried out, 'Stop, stop!'
and said it was so dark that they could hardly find their way, and such
dirty walking they could not get on at all: he told them that he and his
friend, the pin, had been at a public-house a few miles off, and had sat
drinking till they had forgotten how late it was; he begged therefore
that the travellers would be so kind as to give them a lift in their
carriage. Chanticleer observing that they were but thin fellows, and not
likely to take up much room, told them they might ride, but made them
promise not to dirty the wheels of the carriage in getting in, nor to
tread on Partlet's toes.

Late at night they arrived at an inn; and as it was bad travelling in
the dark, and the duck seemed much tired, and waddled about a good
deal from one side to the other, they made up their minds to fix their
quarters there: but the landlord at first was unwilling, and said his
house was full, thinking they might not be very respectable company:
however, they spoke civilly to him, and gave him the egg which Partlet
had laid by the way, and said they would give him the duck, who was in
the habit of laying one every day: so at last he let them come in, and
they bespoke a handsome supper, and spent the evening very jollily.

Early in the morning, before it was quite light, and when nobody was
stirring in the inn, Chanticleer awakened his wife, and, fetching the
egg, they pecked a hole in it, ate it up, and threw the shells into the
fireplace: they then went to the pin and needle, who were fast asleep,
and seizing them by the heads, stuck one into the landlord's easy chair
and the other into his handkerchief; and, having done this, they crept
away as softly as possible. However, the duck, who slept in the open
air in the yard, heard them coming, and jumping into the brook which ran
close by the inn, soon swam out of their reach.

An hour or two afterwards the landlord got up, and took his handkerchief
to wipe his face, but the pin ran into him and pricked him: then he
walked into the kitchen to light his pipe at the fire, but when he
stirred it up the eggshells flew into his eyes, and almost blinded him.
'Bless me!' said he, 'all the world seems to have a design against my
head this morning': and so saying, he threw himself sulkily into his
easy chair; but, oh dear! the needle ran into him; and this time the
pain was not in his head. He now flew into a very great passion, and,
suspecting the company who had come in the night before, he went to look
after them, but they were all off; so he swore that he never again
would take in such a troop of vagabonds, who ate a great deal, paid no
reckoning, and gave him nothing for his trouble but their apish tricks.


2. HOW CHANTICLEER AND PARTLET WENT TO VISIT MR KORBES

Another day, Chanticleer and Partlet wished to ride out together;
so Chanticleer built a handsome carriage with four red wheels, and
harnessed six mice to it; and then he and Partlet got into the carriage,
and away they drove. Soon afterwards a cat met them, and said, 'Where
are you going?' And Chanticleer replied,

 'All on our way
  A visit to pay
  To Mr Korbes, the fox, today.'

Then the cat said, 'Take me with you,' Chanticleer said, 'With all my
heart: get up behind, and be sure you do not fall off.'

 'Take care of this handsome coach of mine,
  Nor dirty my pretty red wheels so fine!
  Now, mice, be ready,
  And, wheels, run steady!
  For we are going a visit to pay
  To Mr Korbes, the fox, today.'

Soon after came up a millstone, an egg, a duck, and a pin; and
Chanticleer gave them all leave to get into the carriage and go with
them.

When they arrived at Mr Korbes's house, he was not at home; so the mice
drew the carriage into the coach-house, Chanticleer and Partlet flew
upon a beam, the cat sat down in the fireplace, the duck got into
the washing cistern, the pin stuck himself into the bed pillow, the
millstone laid himself over the house door, and the egg rolled himself
up in the towel.

When Mr Korbes came home, he went to the fireplace to make a fire; but
the cat threw all the ashes in his eyes: so he ran to the kitchen to
wash himself; but there the duck splashed all the water in his face; and
when he tried to wipe himself, the egg broke to pieces in the towel all
over his face and eyes. Then he was very angry, and went without his
supper to bed; but when he laid his head on the pillow, the pin ran into
his cheek: at this he became quite furious, and, jumping up, would have
run out of the house; but when he came to the door, the millstone fell
down on his head, and killed him on the spot.


3. HOW PARTLET DIED AND WAS BURIED, AND HOW CHANTICLEER DIED OF GRIEF

Another day Chanticleer and Partlet agreed to go again to the mountains
to eat nuts; and it was settled that all the nuts which they found
should be shared equally between them. Now Partlet found a very large
nut; but she said nothing about it to Chanticleer, and kept it all to
herself: however, it was so big that she could not swallow it, and it
stuck in her throat. Then she was in a great fright, and cried out to
Chanticleer, 'Pray run as fast as you can, and fetch me some water, or I
shall be choked.' Chanticleer ran as fast as he could to the river, and
said, 'River, give me some water, for Partlet lies in the mountain, and
will be choked by a great nut.' The river said, 'Run first to the bride,
and ask her for a silken cord to draw up the water.' Chanticleer ran to
the bride, and said, 'Bride, you must give me a silken cord, for then
the river will give me water, and the water I will carry to Partlet, who
lies on the mountain, and will be choked by a great nut.' But the bride
said, 'Run first, and bring me my garland that is hanging on a willow
in the garden.' Then Chanticleer ran to the garden, and took the garland
from the bough where it hung, and brought it to the bride; and then
the bride gave him the silken cord, and he took the silken cord to
the river, and the river gave him water, and he carried the water to
Partlet; but in the meantime she was choked by the great nut, and lay
quite dead, and never moved any more.

Then Chanticleer was very sorry, and cried bitterly; and all the beasts
came and wept with him over poor Partlet. And six mice built a little
hearse to carry her to her grave; and when it was ready they harnessed
themselves before it, and Chanticleer drove them. On the way they
met the fox. 'Where are you going, Chanticleer?' said he. 'To bury my
Partlet,' said the other. 'May I go with you?' said the fox. 'Yes; but
you must get up behind, or my horses will not be able to draw you.' Then
the fox got up behind; and presently the wolf, the bear, the goat, and
all the beasts of the wood, came and climbed upon the hearse.

So on they went till they came to a rapid stream. 'How shall we get
over?' said Chanticleer. Then said a straw, 'I will lay myself across,
and you may pass over upon me.' But as the mice were going over, the
straw slipped away and fell into the water, and the six mice all fell in
and were drowned. What was to be done? Then a large log of wood came
and said, 'I am big enough; I will lay myself across the stream, and you
shall pass over upon me.' So he laid himself down; but they managed
so clumsily, that the log of wood fell in and was carried away by the
stream. Then a stone, who saw what had happened, came up and kindly
offered to help poor Chanticleer by laying himself across the stream;
and this time he got safely to the other side with the hearse, and
managed to get Partlet out of it; but the fox and the other mourners,
who were sitting behind, were too heavy, and fell back into the water
and were all carried away by the stream and drowned.

Thus Chanticleer was left alone with his dead Partlet; and having dug
a grave for her, he laid her in it, and made a little hillock over her.
Then he sat down by the grave, and wept and mourned, till at last he
died too; and so all were dead.




RAPUNZEL

There were once a man and a woman who had long in vain wished for a
child. At length the woman hoped that God was about to grant her desire.
These people had a little window at the back of their house from which
a splendid garden could be seen, which was full of the most beautiful
flowers and herbs. It was, however, surrounded by a high wall, and no
one dared to go into it because it belonged to an enchantress, who had
great power and was dreaded by all the world. One day the woman was
standing by this window and looking down into the garden, when she saw a
bed which was planted with the most beautiful rampion (rapunzel), and it
looked so fresh and green that she longed for it, she quite pined away,
and began to look pale and miserable. Then her husband was alarmed, and
asked: 'What ails you, dear wife?' 'Ah,' she replied, 'if I can't eat
some of the rampion, which is in the garden behind our house, I shall
die.' The man, who loved her, thought: 'Sooner than let your wife die,
bring her some of the rampion yourself, let it cost what it will.'
At twilight, he clambered down over the wall into the garden of the
enchantress, hastily clutched a handful of rampion, and took it to his
wife. She at once made herself a salad of it, and ate it greedily. It
tasted so good to her--so very good, that the next day she longed for it
three times as much as before. If he was to have any rest, her husband
must once more descend into the garden. In the gloom of evening
therefore, he let himself down again; but when he had clambered down the
wall he was terribly afraid, for he saw the enchantress standing before
him. 'How can you dare,' said she with angry look, 'descend into my
garden and steal my rampion like a thief? You shall suffer for it!'
'Ah,' answered he, 'let mercy take the place of justice, I only made
up my mind to do it out of necessity. My wife saw your rampion from the
window, and felt such a longing for it that she would have died if she
had not got some to eat.' Then the enchantress allowed her anger to be
softened, and said to him: 'If the case be as you say, I will allow
you to take away with you as much rampion as you will, only I make one
condition, you must give me the child which your wife will bring into
the world; it shall be well treated, and I will care for it like a
mother.' The man in his terror consented to everything, and when the
woman was brought to bed, the enchantress appeared at once, gave the
child the name of Rapunzel, and took it away with her.

Rapunzel grew into the most beautiful child under the sun. When she was
twelve years old, the enchantress shut her into a tower, which lay in
a forest, and had neither stairs nor door, but quite at the top was a
little window. When the enchantress wanted to go in, she placed herself
beneath it and cried:

 'Rapunzel, Rapunzel,
  Let down your hair to me.'

Rapunzel had magnificent long hair, fine as spun gold, and when she
heard the voice of the enchantress she unfastened her braided tresses,
wound them round one of the hooks of the window above, and then the hair
fell twenty ells down, and the enchantress climbed up by it.

After a year or two, it came to pass that the king's son rode through
the forest and passed by the tower. Then he heard a song, which was so
charming that he stood still and listened. This was Rapunzel, who in her
solitude passed her time in letting her sweet voice resound. The king's
son wanted to climb up to her, and looked for the door of the tower,
but none was to be found. He rode home, but the singing had so deeply
touched his heart, that every day he went out into the forest and
listened to it. Once when he was thus standing behind a tree, he saw
that an enchantress came there, and he heard how she cried:

 'Rapunzel, Rapunzel,
  Let down your hair to me.'

Then Rapunzel let down the braids of her hair, and the enchantress
climbed up to her. 'If that is the ladder by which one mounts, I too
will try my fortune,' said he, and the next day when it began to grow
dark, he went to the tower and cried:

 'Rapunzel, Rapunzel,
  Let down your hair to me.'

Immediately the hair fell down and the king's son climbed up.

At first Rapunzel was terribly frightened when a man, such as her eyes
had never yet beheld, came to her; but the king's son began to talk to
her quite like a friend, and told her that his heart had been so stirred
that it had let him have no rest, and he had been forced to see her.
Then Rapunzel lost her fear, and when he asked her if she would take
him for her husband, and she saw that he was young and handsome, she
thought: 'He will love me more than old Dame Gothel does'; and she said
yes, and laid her hand in his. She said: 'I will willingly go away with
you, but I do not know how to get down. Bring with you a skein of silk
every time that you come, and I will weave a ladder with it, and when
that is ready I will descend, and you will take me on your horse.' They
agreed that until that time he should come to her every evening, for the
old woman came by day. The enchantress remarked nothing of this, until
once Rapunzel said to her: 'Tell me, Dame Gothel, how it happens that
you are so much heavier for me to draw up than the young king's son--he
is with me in a moment.' 'Ah! you wicked child,' cried the enchantress.
'What do I hear you say! I thought I had separated you from all
the world, and yet you have deceived me!' In her anger she clutched
Rapunzel's beautiful tresses, wrapped them twice round her left hand,
seized a pair of scissors with the right, and snip, snap, they were cut
off, and the lovely braids lay on the ground. And she was so pitiless
that she took poor Rapunzel into a desert where she had to live in great
grief and misery.

On the same day that she cast out Rapunzel, however, the enchantress
fastened the braids of hair, which she had cut off, to the hook of the
window, and when the king's son came and cried:

 'Rapunzel, Rapunzel,
  Let down your hair to me.'

she let the hair down. The king's son ascended, but instead of finding
his dearest Rapunzel, he found the enchantress, who gazed at him with
wicked and venomous looks. 'Aha!' she cried mockingly, 'you would fetch
your dearest, but the beautiful bird sits no longer singing in the nest;
the cat has got it, and will scratch out your eyes as well. Rapunzel is
lost to you; you will never see her again.' The king's son was beside
himself with pain, and in his despair he leapt down from the tower. He
escaped with his life, but the thorns into which he fell pierced his
eyes. Then he wandered quite blind about the forest, ate nothing but
roots and berries, and did naught but lament and weep over the loss of
his dearest wife. Thus he roamed about in misery for some years, and at
length came to the desert where Rapunzel, with the twins to which she
had given birth, a boy and a girl, lived in wretchedness. He heard a
voice, and it seemed so familiar to him that he went towards it, and
when he approached, Rapunzel knew him and fell on his neck and wept. Two
of her tears wetted his eyes and they grew clear again, and he could
see with them as before. He led her to his kingdom where he was
joyfully received, and they lived for a long time afterwards, happy and
contented.




FUNDEVOGEL

There was once a forester who went into the forest to hunt, and as
he entered it he heard a sound of screaming as if a little child were
there. He followed the sound, and at last came to a high tree, and at
the top of this a little child was sitting, for the mother had fallen
asleep under the tree with the child, and a bird of prey had seen it in
her arms, had flown down, snatched it away, and set it on the high tree.

The forester climbed up, brought the child down, and thought to himself:
'You will take him home with you, and bring him up with your Lina.' He
took it home, therefore, and the two children grew up together. And the
one, which he had found on a tree was called Fundevogel, because a bird
had carried it away. Fundevogel and Lina loved each other so dearly that
when they did not see each other they were sad.

Now the forester had an old cook, who one evening took two pails and
began to fetch water, and did not go once only, but many times, out
to the spring. Lina saw this and said, 'Listen, old Sanna, why are you
fetching so much water?' 'If you will never repeat it to anyone, I will
tell you why.' So Lina said, no, she would never repeat it to anyone,
and then the cook said: 'Early tomorrow morning, when the forester
is out hunting, I will heat the water, and when it is boiling in the
kettle, I will throw in Fundevogel, and will boil him in it.'

Early next morning the forester got up and went out hunting, and when he
was gone the children were still in bed. Then Lina said to Fundevogel:
'If you will never leave me, I too will never leave you.' Fundevogel
said: 'Neither now, nor ever will I leave you.' Then said Lina: 'Then
will I tell you. Last night, old Sanna carried so many buckets of water
into the house that I asked her why she was doing that, and she said
that if I would promise not to tell anyone, and she said that early
tomorrow morning when father was out hunting, she would set the kettle
full of water, throw you into it and boil you; but we will get up
quickly, dress ourselves, and go away together.'

The two children therefore got up, dressed themselves quickly, and went
away. When the water in the kettle was boiling, the cook went into the
bedroom to fetch Fundevogel and throw him into it. But when she came in,
and went to the beds, both the children were gone. Then she was terribly
alarmed, and she said to herself: 'What shall I say now when the
forester comes home and sees that the children are gone? They must be
followed instantly to get them back again.'

Then the cook sent three servants after them, who were to run and
overtake the children. The children, however, were sitting outside the
forest, and when they saw from afar the three servants running, Lina
said to Fundevogel: 'Never leave me, and I will never leave you.'
Fundevogel said: 'Neither now, nor ever.' Then said Lina: 'Do you become
a rose-tree, and I the rose upon it.' When the three servants came to
the forest, nothing was there but a rose-tree and one rose on it, but
the children were nowhere. Then said they: 'There is nothing to be done
here,' and they went home and told the cook that they had seen nothing
in the forest but a little rose-bush with one rose on it. Then the
old cook scolded and said: 'You simpletons, you should have cut the
rose-bush in two, and have broken off the rose and brought it home with
you; go, and do it at once.' They had therefore to go out and look for
the second time. The children, however, saw them coming from a distance.
Then Lina said: 'Fundevogel, never leave me, and I will never leave
you.' Fundevogel said: 'Neither now; nor ever.' Said Lina: 'Then do you
become a church, and I'll be the chandelier in it.' So when the three
servants came, nothing was there but a church, with a chandelier in
it. They said therefore to each other: 'What can we do here, let us go
home.' When they got home, the cook asked if they had not found them;
so they said no, they had found nothing but a church, and there was a
chandelier in it. And the cook scolded them and said: 'You fools! why
did you not pull the church to pieces, and bring the chandelier home
with you?' And now the old cook herself got on her legs, and went with
the three servants in pursuit of the children. The children, however,
saw from afar that the three servants were coming, and the cook waddling
after them. Then said Lina: 'Fundevogel, never leave me, and I will
never leave you.' Then said Fundevogel: 'Neither now, nor ever.'
Said Lina: 'Be a fishpond, and I will be the duck upon it.' The cook,
however, came up to them, and when she saw the pond she lay down by it,
and was about to drink it up. But the duck swam quickly to her, seized
her head in its beak and drew her into the water, and there the old
witch had to drown. Then the children went home together, and were
heartily delighted, and if they have not died, they are living still.




THE VALIANT LITTLE TAILOR

One summer's morning a little tailor was sitting on his table by the
window; he was in good spirits, and sewed with all his might. Then came
a peasant woman down the street crying: 'Good jams, cheap! Good jams,
cheap!' This rang pleasantly in the tailor's ears; he stretched his
delicate head out of the window, and called: 'Come up here, dear woman;
here you will get rid of your goods.' The woman came up the three steps
to the tailor with her heavy basket, and he made her unpack all the pots
for him. He inspected each one, lifted it up, put his nose to it, and
at length said: 'The jam seems to me to be good, so weigh me out four
ounces, dear woman, and if it is a quarter of a pound that is of no
consequence.' The woman who had hoped to find a good sale, gave him
what he desired, but went away quite angry and grumbling. 'Now, this jam
shall be blessed by God,' cried the little tailor, 'and give me health
and strength'; so he brought the bread out of the cupboard, cut himself
a piece right across the loaf and spread the jam over it. 'This won't
taste bitter,' said he, 'but I will just finish the jacket before I
take a bite.' He