Peter
Wilks left?  It ain't unlikely.  If these men ain't frauds, they won't
object to sending for that money and letting us keep it till they prove
they're all right--ain't that so?"

Everybody agreed to that.  So I judged they had our gang in a pretty
tight place right at the outstart.  But the king he only looked
sorrowful, and says:

"Gentlemen, I wish the money was there, for I ain't got no disposition
to throw anything in the way of a fair, open, out-and-out investigation
o' this misable business; but, alas, the money ain't there; you k'n send
and see, if you want to."

"Where is it, then?"

"Well, when my niece give it to me to keep for her I took and hid it
inside o' the straw tick o' my bed, not wishin' to bank it for the few
days we'd be here, and considerin' the bed a safe place, we not bein'
used to niggers, and suppos'n' 'em honest, like servants in England.
 The niggers stole it the very next mornin' after I had went down
stairs; and when I sold 'em I hadn't missed the money yit, so they got
clean away with it.  My servant here k'n tell you 'bout it, gentlemen."

The doctor and several said "Shucks!" and I see nobody didn't altogether
believe him.  One man asked me if I see the niggers steal it.  I said
no, but I see them sneaking out of the room and hustling away, and I
never thought nothing, only I reckoned they was afraid they had waked up
my master and was trying to get away before he made trouble with them.
 That was all they asked me.  Then the doctor whirls on me and says:

"Are _you_ English, too?"

I says yes; and him and some others laughed, and said, "Stuff!"

Well, then they sailed in on the general investigation, and there we had
it, up and down, hour in, hour out, and nobody never said a word about
supper, nor ever seemed to think about it--and so they kept it up, and
kept it up; and it _was_ the worst mixed-up thing you ever see.  They
made the king tell his yarn, and they made the old gentleman tell his'n;
and anybody but a lot of prejudiced chuckleheads would a _seen_ that the
old gentleman was spinning truth and t'other one lies.  And by and by
they had me up to tell what I knowed.  The king he give me a left-handed
look out of the corner of his eye, and so I knowed enough to talk on the
right side.  I begun to tell about Sheffield, and how we lived there,
and all about the English Wilkses, and so on; but I didn't get pretty
fur till the doctor begun to laugh; and Levi Bell, the lawyer, says:

"Set down, my boy; I wouldn't strain myself if I was you.  I reckon
you ain't used to lying, it don't seem to come handy; what you want is
practice.  You do it pretty awkward."

I didn't care nothing for the compliment, but I was glad to be let off,
anyway.

The doctor he started to say something, and turns and says:

"If you'd been in town at first, Levi Bell--" The king broke in and
reached out his hand, and says:

"Why, is this my poor dead brother's old friend that he's wrote so often
about?"

The lawyer and him shook hands, and the lawyer smiled and looked
pleased, and they talked right along awhile, and then got to one side
and talked low; and at last the lawyer speaks up and says:

"That 'll fix it.  I'll take the order and send it, along with your
brother's, and then they'll know it's all right."

So they got some paper and a pen, and the king he set down and twisted
his head to one side, and chawed his tongue, and scrawled off something;
and then they give the pen to the duke--and then for the first time the
duke looked sick.  But he took the pen and wrote.  So then the lawyer
turns to the new old gentleman and says:

"You and your brother please write a line or two and sign your names."

The old gentleman wrote, but nobody couldn't read it.  The lawyer looked
powerful astonished, and says:

"Well, it beats _me_"--and snaked a lot of old letters out of his pocket,
and examined them, and then examined the old man's writing, and then
_them_ again; and then says:  "These old letters is from Harvey Wilks;
and here's _these_ two handwritings, and anybody can see they didn't
write them" (the king and the duke looked sold and foolish, I tell
you, to see how the lawyer had took them in), "and here's _this_ old
gentleman's hand writing, and anybody can tell, easy enough, _he_ didn't
write them--fact is, the scratches he makes ain't properly _writing_ at
all.  Now, here's some letters from--"

The new old gentleman says:

"If you please, let me explain.  Nobody can read my hand but my brother
there--so he copies for me.  It's _his_ hand you've got there, not mine."

"_Well_!" says the lawyer, "this _is_ a state of things.  I've got some
of William's letters, too; so if you'll get him to write a line or so we
can com--"

"He _can't_ write with his left hand," says the old gentleman.  "If he
could use his right hand, you would see that he wrote his own letters
and mine too.  Look at both, please--they're by the same hand."

The lawyer done it, and says:

"I believe it's so--and if it ain't so, there's a heap stronger
resemblance than I'd noticed before, anyway.  Well, well, well!  I
thought we was right on the track of a solution, but it's gone to grass,
partly.  But anyway, one thing is proved--_these_ two ain't either of 'em
Wilkses"--and he wagged his head towards the king and the duke.

Well, what do you think?  That muleheaded old fool wouldn't give in
_then_! Indeed he wouldn't.  Said it warn't no fair test.  Said his
brother William was the cussedest joker in the world, and hadn't tried
to write--_he_ see William was going to play one of his jokes the minute
he put the pen to paper.  And so he warmed up and went warbling and
warbling right along till he was actuly beginning to believe what he was
saying _himself_; but pretty soon the new gentleman broke in, and says:

"I've thought of something.  Is there anybody here that helped to lay
out my br--helped to lay out the late Peter Wilks for burying?"

"Yes," says somebody, "me and Ab Turner done it.  We're both here."

Then the old man turns towards the king, and says:

"Perhaps this gentleman can tell me what was tattooed on his breast?"

Blamed if the king didn't have to brace up mighty quick, or he'd a
squshed down like a bluff bank that the river has cut under, it took
him so sudden; and, mind you, it was a thing that was calculated to make
most _anybody_ sqush to get fetched such a solid one as that without any
notice, because how was _he_ going to know what was tattooed on the man?
 He whitened a little; he couldn't help it; and it was mighty still in
there, and everybody bending a little forwards and gazing at him.  Says
I to myself, _now_ he'll throw up the sponge--there ain't no more use.
 Well, did he?  A body can't hardly believe it, but he didn't.  I reckon
he thought he'd keep the thing up till he tired them people out, so
they'd thin out, and him and the duke could break loose and get away.
 Anyway, he set there, and pretty soon he begun to smile, and says:

"Mf!  It's a _very_ tough question, _ain't_ it!  _yes_, sir, I k'n
tell you what's tattooed on his breast.  It's jest a small, thin, blue
arrow--that's what it is; and if you don't look clost, you can't see it.
 _now_ what do you say--hey?"

Well, I never see anything like that old blister for clean out-and-out
cheek.

The new old gentleman turns brisk towards Ab Turner and his pard, and
his eye lights up like he judged he'd got the king _this_ time, and
says:

"There--you've heard what he said!  Was there any such mark on Peter
Wilks' breast?"

Both of them spoke up and says:

"We didn't see no such mark."

"Good!" says the old gentleman.  "Now, what you _did_ see on his breast
was a small dim P, and a B (which is an initial he dropped when he was
young), and a W, with dashes between them, so:  P--B--W"--and he marked
them that way on a piece of paper.  "Come, ain't that what you saw?"

Both of them spoke up again, and says:

"No, we _didn't_.  We never seen any marks at all."

Well, everybody _was_ in a state of mind now, and they sings out:

"The whole _bilin_' of 'm 's frauds!  Le's duck 'em! le's drown 'em!
le's ride 'em on a rail!" and everybody was whooping at once, and there
was a rattling powwow.  But the lawyer he jumps on the table and yells,
and says:

"Gentlemen--gentle_men!_  Hear me just a word--just a _single_ word--if you
_please_!  There's one way yet--let's go and dig up the corpse and look."

That took them.

"Hooray!" they all shouted, and was starting right off; but the lawyer
and the doctor sung out:

"Hold on, hold on!  Collar all these four men and the boy, and fetch
_them_ along, too!"

"We'll do it!" they all shouted; "and if we don't find them marks we'll
lynch the whole gang!"

I _was_ scared, now, I tell you.  But there warn't no getting away, you
know. They gripped us all, and marched us right along, straight for the
graveyard, which was a mile and a half down the river, and the whole
town at our heels, for we made noise enough, and it was only nine in the
evening.

As we went by our house I wished I hadn't sent Mary Jane out of town;
because now if I could tip her the wink she'd light out and save me, and
blow on our dead-beats.

Well, we swarmed along down the river road, just carrying on like
wildcats; and to make it more scary the sky was darking up, and the
lightning beginning to wink and flitter, and the wind to shiver amongst
the leaves. This was the most awful trouble and most dangersome I ever
was in; and I was kinder stunned; everything was going so different from
what I had allowed for; stead of being fixed so I could take my own time
if I wanted to, and see all the fun, and have Mary Jane at my back to
save me and set me free when the close-fit come, here was nothing in the
world betwixt me and sudden death but just them tattoo-marks.  If they
didn't find them--

I couldn't bear to think about it; and yet, somehow, I couldn't think
about nothing else.  It got darker and darker, and it was a beautiful
time to give the crowd the slip; but that big husky had me by the
wrist--Hines--and a body might as well try to give Goliar the slip.  He
dragged me right along, he was so excited, and I had to run to keep up.

When they got there they swarmed into the graveyard and washed over it
like an overflow.  And when they got to the grave they found they had
about a hundred times as many shovels as they wanted, but nobody hadn't
thought to fetch a lantern.  But they sailed into digging anyway by the
flicker of the lightning, and sent a man to the nearest house, a half a
mile off, to borrow one.

So they dug and dug like everything; and it got awful dark, and the rain
started, and the wind swished and swushed along, and the lightning come
brisker and brisker, and the thunder boomed; but them people never took
no notice of it, they was so full of this business; and one minute
you could see everything and every face in that big crowd, and the
shovelfuls of dirt sailing up out of the grave, and the next second the
dark wiped it all out, and you couldn't see nothing at all.

At last they got out the coffin and begun to unscrew the lid, and then
such another crowding and shouldering and shoving as there was, to
scrouge in and get a sight, you never see; and in the dark, that way, it
was awful.  Hines he hurt my wrist dreadful pulling and tugging so,
and I reckon he clean forgot I was in the world, he was so excited and
panting.

All of a sudden the lightning let go a perfect sluice of white glare,
and somebody sings out:

"By the living jingo, here's the bag of gold on his breast!"

Hines let out a whoop, like everybody else, and dropped my wrist and
give a big surge to bust his way in and get a look, and the way I lit
out and shinned for the road in the dark there ain't nobody can tell.

I had the road all to myself, and I fairly flew--leastways, I had it all
to myself except the solid dark, and the now-and-then glares, and the
buzzing of the rain, and the thrashing of the wind, and the splitting of
the thunder; and sure as you are born I did clip it along!

When I struck the town I see there warn't nobody out in the storm, so
I never hunted for no back streets, but humped it straight through the
main one; and when I begun to get towards our house I aimed my eye and
set it. No light there; the house all dark--which made me feel sorry and
disappointed, I didn't know why.  But at last, just as I was sailing by,
_flash_ comes the light in Mary Jane's window! and my heart swelled up
sudden, like to bust; and the same second the house and all was behind
me in the dark, and wasn't ever going to be before me no more in this
world. She _was_ the best girl I ever see, and had the most sand.

The minute I was far enough above the town to see I could make the
towhead, I begun to look sharp for a boat to borrow, and the first
time the lightning showed me one that wasn't chained I snatched it and
shoved. It was a canoe, and warn't fastened with nothing but a rope.
 The towhead was a rattling big distance off, away out there in the
middle of the river, but I didn't lose no time; and when I struck the
raft at last I was so fagged I would a just laid down to blow and gasp
if I could afforded it.  But I didn't.  As I sprung aboard I sung out:

"Out with you, Jim, and set her loose!  Glory be to goodness, we're shut
of them!"

Jim lit out, and was a-coming for me with both arms spread, he was so
full of joy; but when I glimpsed him in the lightning my heart shot up
in my mouth and I went overboard backwards; for I forgot he was old King
Lear and a drownded A-rab all in one, and it most scared the livers and
lights out of me.  But Jim fished me out, and was going to hug me and
bless me, and so on, he was so glad I was back and we was shut of the
king and the duke, but I says:

"Not now; have it for breakfast, have it for breakfast!  Cut loose and
let her slide!"

So in two seconds away we went a-sliding down the river, and it _did_
seem so good to be free again and all by ourselves on the big river, and
nobody to bother us.  I had to skip around a bit, and jump up and crack
my heels a few times--I couldn't help it; but about the third crack
I noticed a sound that I knowed mighty well, and held my breath and
listened and waited; and sure enough, when the next flash busted out
over the water, here they come!--and just a-laying to their oars and
making their skiff hum!  It was the king and the duke.

So I wilted right down on to the planks then, and give up; and it was
all I could do to keep from crying.




CHAPTER XXX.

WHEN they got aboard the king went for me, and shook me by the collar,
and says:

"Tryin' to give us the slip, was ye, you pup!  Tired of our company,
hey?"

I says:

"No, your majesty, we warn't--_please_ don't, your majesty!"

"Quick, then, and tell us what _was_ your idea, or I'll shake the
insides out o' you!"

"Honest, I'll tell you everything just as it happened, your majesty.
 The man that had a-holt of me was very good to me, and kept saying he
had a boy about as big as me that died last year, and he was sorry
to see a boy in such a dangerous fix; and when they was all took by
surprise by finding the gold, and made a rush for the coffin, he lets go
of me and whispers, 'Heel it now, or they'll hang ye, sure!' and I lit
out.  It didn't seem no good for _me_ to stay--I couldn't do nothing,
and I didn't want to be hung if I could get away.  So I never stopped
running till I found the canoe; and when I got here I told Jim to hurry,
or they'd catch me and hang me yet, and said I was afeard you and the
duke wasn't alive now, and I was awful sorry, and so was Jim, and was
awful glad when we see you coming; you may ask Jim if I didn't."

Jim said it was so; and the king told him to shut up, and said, "Oh,
yes, it's _mighty_ likely!" and shook me up again, and said he reckoned
he'd drownd me.  But the duke says:

"Leggo the boy, you old idiot!  Would _you_ a done any different?  Did
you inquire around for _him_ when you got loose?  I don't remember it."

So the king let go of me, and begun to cuss that town and everybody in
it. But the duke says:

"You better a blame' sight give _yourself_ a good cussing, for you're
the one that's entitled to it most.  You hain't done a thing from the
start that had any sense in it, except coming out so cool and cheeky
with that imaginary blue-arrow mark.  That _was_ bright--it was right
down bully; and it was the thing that saved us.  For if it hadn't been
for that they'd a jailed us till them Englishmen's baggage come--and
then--the penitentiary, you bet! But that trick took 'em to the
graveyard, and the gold done us a still bigger kindness; for if the
excited fools hadn't let go all holts and made that rush to get a
look we'd a slept in our cravats to-night--cravats warranted to _wear_,
too--longer than _we'd_ need 'em."

They was still a minute--thinking; then the king says, kind of
absent-minded like:

"Mf!  And we reckoned the _niggers_ stole it!"

That made me squirm!

"Yes," says the duke, kinder slow and deliberate and sarcastic, "_we_
did."

After about a half a minute the king drawls out:

"Leastways, I did."

The duke says, the same way:

"On the contrary, I did."

The king kind of ruffles up, and says:

"Looky here, Bilgewater, what'r you referrin' to?"

The duke says, pretty brisk:

"When it comes to that, maybe you'll let me ask, what was _you_
referring to?"

"Shucks!" says the king, very sarcastic; "but I don't know--maybe you was
asleep, and didn't know what you was about."

The duke bristles up now, and says:

"Oh, let _up_ on this cussed nonsense; do you take me for a blame' fool?
Don't you reckon I know who hid that money in that coffin?"

"_Yes_, sir!  I know you _do_ know, because you done it yourself!"

"It's a lie!"--and the duke went for him.  The king sings out:

"Take y'r hands off!--leggo my throat!--I take it all back!"

The duke says:

"Well, you just own up, first, that you _did_ hide that money there,
intending to give me the slip one of these days, and come back and dig
it up, and have it all to yourself."

"Wait jest a minute, duke--answer me this one question, honest and fair;
if you didn't put the money there, say it, and I'll b'lieve you, and
take back everything I said."

"You old scoundrel, I didn't, and you know I didn't.  There, now!"

"Well, then, I b'lieve you.  But answer me only jest this one more--now
_don't_ git mad; didn't you have it in your mind to hook the money and
hide it?"

The duke never said nothing for a little bit; then he says:

"Well, I don't care if I _did_, I didn't _do_ it, anyway.  But you not
only had it in mind to do it, but you _done_ it."

"I wisht I never die if I done it, duke, and that's honest.  I won't say
I warn't goin' to do it, because I _was_; but you--I mean somebody--got in
ahead o' me."

"It's a lie!  You done it, and you got to _say_ you done it, or--"

The king began to gurgle, and then he gasps out:

"'Nough!--I _own up!_"

I was very glad to hear him say that; it made me feel much more easier
than what I was feeling before.  So the duke took his hands off and
says:

"If you ever deny it again I'll drown you.  It's _well_ for you to set
there and blubber like a baby--it's fitten for you, after the way
you've acted. I never see such an old ostrich for wanting to gobble
everything--and I a-trusting you all the time, like you was my own
father.  You ought to been ashamed of yourself to stand by and hear it
saddled on to a lot of poor niggers, and you never say a word for 'em.
 It makes me feel ridiculous to think I was soft enough to _believe_
that rubbage.  Cuss you, I can see now why you was so anxious to make
up the deffisit--you wanted to get what money I'd got out of the Nonesuch
and one thing or another, and scoop it _all_!"

The king says, timid, and still a-snuffling:

"Why, duke, it was you that said make up the deffisit; it warn't me."

"Dry up!  I don't want to hear no more out of you!" says the duke.  "And
_now_ you see what you GOT by it.  They've got all their own money back,
and all of _ourn_ but a shekel or two _besides_.  G'long to bed, and
don't you deffersit _me_ no more deffersits, long 's _you_ live!"

So the king sneaked into the wigwam and took to his bottle for comfort,
and before long the duke tackled HIS bottle; and so in about a half an
hour they was as thick as thieves again, and the tighter they got the
lovinger they got, and went off a-snoring in each other's arms.  They
both got powerful mellow, but I noticed the king didn't get mellow
enough to forget to remember to not deny about hiding the money-bag
again.  That made me feel easy and satisfied.  Of course when they got
to snoring we had a long gabble, and I told Jim everything.




CHAPTER XXXI.

WE dasn't stop again at any town for days and days; kept right along
down the river.  We was down south in the warm weather now, and a mighty
long ways from home.  We begun to come to trees with Spanish moss on
them, hanging down from the limbs like long, gray beards.  It was the
first I ever see it growing, and it made the woods look solemn and
dismal.  So now the frauds reckoned they was out of danger, and they
begun to work the villages again.

First they done a lecture on temperance; but they didn't make enough
for them both to get drunk on.  Then in another village they started
a dancing-school; but they didn't know no more how to dance than a
kangaroo does; so the first prance they made the general public jumped
in and pranced them out of town.  Another time they tried to go at
yellocution; but they didn't yellocute long till the audience got up and
give them a solid good cussing, and made them skip out.  They tackled
missionarying, and mesmerizing, and doctoring, and telling fortunes, and
a little of everything; but they couldn't seem to have no luck.  So at
last they got just about dead broke, and laid around the raft as she
floated along, thinking and thinking, and never saying nothing, by the
half a day at a time, and dreadful blue and desperate.

And at last they took a change and begun to lay their heads together in
the wigwam and talk low and confidential two or three hours at a time.
Jim and me got uneasy.  We didn't like the look of it.  We judged they
was studying up some kind of worse deviltry than ever.  We turned it
over and over, and at last we made up our minds they was going to break
into somebody's house or store, or was going into the counterfeit-money
business, or something. So then we was pretty scared, and made up an
agreement that we wouldn't have nothing in the world to do with such
actions, and if we ever got the least show we would give them the cold
shake and clear out and leave them behind. Well, early one morning we
hid the raft in a good, safe place about two mile below a little bit of
a shabby village named Pikesville, and the king he went ashore and told
us all to stay hid whilst he went up to town and smelt around to see
if anybody had got any wind of the Royal Nonesuch there yet. ("House to
rob, you _mean_," says I to myself; "and when you get through robbing it
you'll come back here and wonder what has become of me and Jim and the
raft--and you'll have to take it out in wondering.") And he said if he
warn't back by midday the duke and me would know it was all right, and
we was to come along.

So we stayed where we was.  The duke he fretted and sweated around, and
was in a mighty sour way.  He scolded us for everything, and we couldn't
seem to do nothing right; he found fault with every little thing.
Something was a-brewing, sure.  I was good and glad when midday come
and no king; we could have a change, anyway--and maybe a chance for _the_
change on top of it.  So me and the duke went up to the village, and
hunted around there for the king, and by and by we found him in the
back room of a little low doggery, very tight, and a lot of loafers
bullyragging him for sport, and he a-cussing and a-threatening with all
his might, and so tight he couldn't walk, and couldn't do nothing to
them.  The duke he begun to abuse him for an old fool, and the king
begun to sass back, and the minute they was fairly at it I lit out and
shook the reefs out of my hind legs, and spun down the river road like
a deer, for I see our chance; and I made up my mind that it would be a
long day before they ever see me and Jim again.  I got down there all
out of breath but loaded up with joy, and sung out:

"Set her loose, Jim! we're all right now!"

But there warn't no answer, and nobody come out of the wigwam.  Jim was
gone!  I set up a shout--and then another--and then another one; and run
this way and that in the woods, whooping and screeching; but it warn't
no use--old Jim was gone.  Then I set down and cried; I couldn't help
it. But I couldn't set still long.  Pretty soon I went out on the road,
trying to think what I better do, and I run across a boy walking, and
asked him if he'd seen a strange nigger dressed so and so, and he says:

"Yes."

"Whereabouts?" says I.

"Down to Silas Phelps' place, two mile below here.  He's a runaway
nigger, and they've got him.  Was you looking for him?"

"You bet I ain't!  I run across him in the woods about an hour or two
ago, and he said if I hollered he'd cut my livers out--and told me to lay
down and stay where I was; and I done it.  Been there ever since; afeard
to come out."

"Well," he says, "you needn't be afeard no more, becuz they've got him.
He run off f'm down South, som'ers."

"It's a good job they got him."

"Well, I _reckon_!  There's two hunderd dollars reward on him.  It's
like picking up money out'n the road."

"Yes, it is--and I could a had it if I'd been big enough; I see him
_first_. Who nailed him?"

"It was an old fellow--a stranger--and he sold out his chance in him for
forty dollars, becuz he's got to go up the river and can't wait.  Think
o' that, now!  You bet _I'd_ wait, if it was seven year."

"That's me, every time," says I.  "But maybe his chance ain't worth
no more than that, if he'll sell it so cheap.  Maybe there's something
ain't straight about it."

"But it _is_, though--straight as a string.  I see the handbill myself.
 It tells all about him, to a dot--paints him like a picture, and tells
the plantation he's frum, below Newr_leans_.  No-sirree-_bob_, they
ain't no trouble 'bout _that_ speculation, you bet you.  Say, gimme a
chaw tobacker, won't ye?"

I didn't have none, so he left.  I went to the raft, and set down in the
wigwam to think.  But I couldn't come to nothing.  I thought till I wore
my head sore, but I couldn't see no way out of the trouble.  After all
this long journey, and after all we'd done for them scoundrels, here it
was all come to nothing, everything all busted up and ruined, because
they could have the heart to serve Jim such a trick as that, and make
him a slave again all his life, and amongst strangers, too, for forty
dirty dollars.

Once I said to myself it would be a thousand times better for Jim to
be a slave at home where his family was, as long as he'd _got_ to be a
slave, and so I'd better write a letter to Tom Sawyer and tell him to
tell Miss Watson where he was.  But I soon give up that notion for two
things: she'd be mad and disgusted at his rascality and ungratefulness
for leaving her, and so she'd sell him straight down the river again;
and if she didn't, everybody naturally despises an ungrateful nigger,
and they'd make Jim feel it all the time, and so he'd feel ornery and
disgraced. And then think of _me_!  It would get all around that Huck
Finn helped a nigger to get his freedom; and if I was ever to see
anybody from that town again I'd be ready to get down and lick his boots
for shame.  That's just the way:  a person does a low-down thing, and
then he don't want to take no consequences of it. Thinks as long as he
can hide it, it ain't no disgrace.  That was my fix exactly. The more I
studied about this the more my conscience went to grinding me, and the
more wicked and low-down and ornery I got to feeling. And at last, when
it hit me all of a sudden that here was the plain hand of Providence
slapping me in the face and letting me know my wickedness was being
watched all the time from up there in heaven, whilst I was stealing a
poor old woman's nigger that hadn't ever done me no harm, and now was
showing me there's One that's always on the lookout, and ain't a-going
to allow no such miserable doings to go only just so fur and no further,
I most dropped in my tracks I was so scared.  Well, I tried the best I
could to kinder soften it up somehow for myself by saying I was brung
up wicked, and so I warn't so much to blame; but something inside of me
kept saying, "There was the Sunday-school, you could a gone to it; and
if you'd a done it they'd a learnt you there that people that acts as
I'd been acting about that nigger goes to everlasting fire."

It made me shiver.  And I about made up my mind to pray, and see if I
couldn't try to quit being the kind of a boy I was and be better.  So
I kneeled down.  But the words wouldn't come.  Why wouldn't they?  It
warn't no use to try and hide it from Him.  Nor from _me_, neither.  I
knowed very well why they wouldn't come.  It was because my heart warn't
right; it was because I warn't square; it was because I was playing
double.  I was letting _on_ to give up sin, but away inside of me I was
holding on to the biggest one of all.  I was trying to make my mouth
_say_ I would do the right thing and the clean thing, and go and write
to that nigger's owner and tell where he was; but deep down in me I
knowed it was a lie, and He knowed it.  You can't pray a lie--I found
that out.

So I was full of trouble, full as I could be; and didn't know what to
do. At last I had an idea; and I says, I'll go and write the letter--and
then see if I can pray.  Why, it was astonishing, the way I felt as
light as a feather right straight off, and my troubles all gone.  So I
got a piece of paper and a pencil, all glad and excited, and set down
and wrote:

Miss Watson, your runaway nigger Jim is down here two mile below
Pikesville, and Mr. Phelps has got him and he will give him up for the
reward if you send.

_Huck Finn._

I felt good and all washed clean of sin for the first time I had ever
felt so in my life, and I knowed I could pray now.  But I didn't do it
straight off, but laid the paper down and set there thinking--thinking
how good it was all this happened so, and how near I come to being lost
and going to hell.  And went on thinking.  And got to thinking over our
trip down the river; and I see Jim before me all the time:  in the day
and in the night-time, sometimes moonlight, sometimes storms, and we
a-floating along, talking and singing and laughing.  But somehow I
couldn't seem to strike no places to harden me against him, but only the
other kind.  I'd see him standing my watch on top of his'n, 'stead of
calling me, so I could go on sleeping; and see him how glad he was when
I come back out of the fog; and when I come to him again in the swamp,
up there where the feud was; and such-like times; and would always call
me honey, and pet me and do everything he could think of for me, and how
good he always was; and at last I struck the time I saved him by telling
the men we had small-pox aboard, and he was so grateful, and said I was
the best friend old Jim ever had in the world, and the _only_ one he's
got now; and then I happened to look around and see that paper.

It was a close place.  I took it up, and held it in my hand.  I was
a-trembling, because I'd got to decide, forever, betwixt two things, and
I knowed it.  I studied a minute, sort of holding my breath, and then
says to myself:

"All right, then, I'll _go_ to hell"--and tore it up.

It was awful thoughts and awful words, but they was said.  And I let
them stay said; and never thought no more about reforming.  I shoved the
whole thing out of my head, and said I would take up wickedness again,
which was in my line, being brung up to it, and the other warn't.  And
for a starter I would go to work and steal Jim out of slavery again;
and if I could think up anything worse, I would do that, too; because as
long as I was in, and in for good, I might as well go the whole hog.

Then I set to thinking over how to get at it, and turned over some
considerable many ways in my mind; and at last fixed up a plan that
suited me.  So then I took the bearings of a woody island that was down
the river a piece, and as soon as it was fairly dark I crept out with my
raft and went for it, and hid it there, and then turned in.  I slept the
night through, and got up before it was light, and had my breakfast,
and put on my store clothes, and tied up some others and one thing or
another in a bundle, and took the canoe and cleared for shore.  I landed
below where I judged was Phelps's place, and hid my bundle in the woods,
and then filled up the canoe with water, and loaded rocks into her and
sunk her where I could find her again when I wanted her, about a quarter
of a mile below a little steam sawmill that was on the bank.

Then I struck up the road, and when I passed the mill I see a sign on
it, "Phelps's Sawmill," and when I come to the farm-houses, two or
three hundred yards further along, I kept my eyes peeled, but didn't
see nobody around, though it was good daylight now.  But I didn't mind,
because I didn't want to see nobody just yet--I only wanted to get the
lay of the land. According to my plan, I was going to turn up there from
the village, not from below.  So I just took a look, and shoved along,
straight for town. Well, the very first man I see when I got there was
the duke.  He was sticking up a bill for the Royal Nonesuch--three-night
performance--like that other time.  They had the cheek, them frauds!  I
was right on him before I could shirk.  He looked astonished, and says:

"Hel-_lo_!  Where'd _you_ come from?"  Then he says, kind of glad and
eager, "Where's the raft?--got her in a good place?"

I says:

"Why, that's just what I was going to ask your grace."

Then he didn't look so joyful, and says:

"What was your idea for asking _me_?" he says.

"Well," I says, "when I see the king in that doggery yesterday I says
to myself, we can't get him home for hours, till he's soberer; so I went
a-loafing around town to put in the time and wait.  A man up and offered
me ten cents to help him pull a skiff over the river and back to fetch
a sheep, and so I went along; but when we was dragging him to the boat,
and the man left me a-holt of the rope and went behind him to shove him
along, he was too strong for me and jerked loose and run, and we after
him.  We didn't have no dog, and so we had to chase him all over the
country till we tired him out.  We never got him till dark; then we
fetched him over, and I started down for the raft.  When I got there and
see it was gone, I says to myself, 'They've got into trouble and had to
leave; and they've took my nigger, which is the only nigger I've got in
the world, and now I'm in a strange country, and ain't got no property
no more, nor nothing, and no way to make my living;' so I set down and
cried.  I slept in the woods all night.  But what _did_ become of the
raft, then?--and Jim--poor Jim!"

"Blamed if I know--that is, what's become of the raft.  That old fool had
made a trade and got forty dollars, and when we found him in the doggery
the loafers had matched half-dollars with him and got every cent but
what he'd spent for whisky; and when I got him home late last night and
found the raft gone, we said, 'That little rascal has stole our raft and
shook us, and run off down the river.'"

"I wouldn't shake my _nigger_, would I?--the only nigger I had in the
world, and the only property."

"We never thought of that.  Fact is, I reckon we'd come to consider him
_our_ nigger; yes, we did consider him so--goodness knows we had trouble
enough for him.  So when we see the raft was gone and we flat broke,
there warn't anything for it but to try the Royal Nonesuch another
shake. And I've pegged along ever since, dry as a powder-horn.  Where's
that ten cents? Give it here."

I had considerable money, so I give him ten cents, but begged him to
spend it for something to eat, and give me some, because it was all the
money I had, and I hadn't had nothing to eat since yesterday.  He never
said nothing.  The next minute he whirls on me and says:

"Do you reckon that nigger would blow on us?  We'd skin him if he done
that!"

"How can he blow?  Hain't he run off?"

"No!  That old fool sold him, and never divided with me, and the money's
gone."

"_Sold_ him?"  I says, and begun to cry; "why, he was _my_ nigger, and
that was my money.  Where is he?--I want my nigger."

"Well, you can't _get_ your nigger, that's all--so dry up your
blubbering. Looky here--do you think _you'd_ venture to blow on us?
 Blamed if I think I'd trust you.  Why, if you _was_ to blow on us--"

He stopped, but I never see the duke look so ugly out of his eyes
before. I went on a-whimpering, and says:

"I don't want to blow on nobody; and I ain't got no time to blow, nohow.
I got to turn out and find my nigger."

He looked kinder bothered, and stood there with his bills fluttering on
his arm, thinking, and wrinkling up his forehead.  At last he says:

"I'll tell you something.  We got to be here three days.  If you'll
promise you won't blow, and won't let the nigger blow, I'll tell you
where to find him."

So I promised, and he says:

"A farmer by the name of Silas Ph--" and then he stopped.  You see, he
started to tell me the truth; but when he stopped that way, and begun to
study and think again, I reckoned he was changing his mind.  And so he
was. He wouldn't trust me; he wanted to make sure of having me out of
the way the whole three days.  So pretty soon he says:

"The man that bought him is named Abram Foster--Abram G. Foster--and he
lives forty mile back here in the country, on the road to Lafayette."

"All right," I says, "I can walk it in three days.  And I'll start this
very afternoon."

"No you wont, you'll start _now_; and don't you lose any time about it,
neither, nor do any gabbling by the way.  Just keep a tight tongue in
your head and move right along, and then you won't get into trouble with
_us_, d'ye hear?"

That was the order I wanted, and that was the one I played for.  I
wanted to be left free to work my plans.

"So clear out," he says; "and you can tell Mr. Foster whatever you want
to. Maybe you can get him to believe that Jim _is_ your nigger--some
idiots don't require documents--leastways I've heard there's such down
South here.  And when you tell him the handbill and the reward's bogus,
maybe he'll believe you when you explain to him what the idea was for
getting 'em out.  Go 'long now, and tell him anything you want to; but
mind you don't work your jaw any _between_ here and there."

So I left, and struck for the back country.  I didn't look around, but I
kinder felt like he was watching me.  But I knowed I could tire him out
at that.  I went straight out in the country as much as a mile before
I stopped; then I doubled back through the woods towards Phelps'.  I
reckoned I better start in on my plan straight off without fooling
around, because I wanted to stop Jim's mouth till these fellows could
get away.  I didn't want no trouble with their kind.  I'd seen all I
wanted to of them, and wanted to get entirely shut of them.




CHAPTER XXXII.

WHEN I got there it was all still and Sunday-like, and hot and sunshiny;
the hands was gone to the fields; and there was them kind of faint
dronings of bugs and flies in the air that makes it seem so lonesome and
like everybody's dead and gone; and if a breeze fans along and quivers
the leaves it makes you feel mournful, because you feel like it's
spirits whispering--spirits that's been dead ever so many years--and you
always think they're talking about _you_.  As a general thing it makes a
body wish _he_ was dead, too, and done with it all.

Phelps' was one of these little one-horse cotton plantations, and they
all look alike.  A rail fence round a two-acre yard; a stile made out
of logs sawed off and up-ended in steps, like barrels of a different
length, to climb over the fence with, and for the women to stand on when
they are going to jump on to a horse; some sickly grass-patches in the
big yard, but mostly it was bare and smooth, like an old hat with the
nap rubbed off; big double log-house for the white folks--hewed logs,
with the chinks stopped up with mud or mortar, and these mud-stripes
been whitewashed some time or another; round-log kitchen, with a big
broad, open but roofed passage joining it to the house; log smoke-house
back of the kitchen; three little log nigger-cabins in a row t'other
side the smoke-house; one little hut all by itself away down against
the back fence, and some outbuildings down a piece the other side;
ash-hopper and big kettle to bile soap in by the little hut; bench by
the kitchen door, with bucket of water and a gourd; hound asleep there
in the sun; more hounds asleep round about; about three shade trees away
off in a corner; some currant bushes and gooseberry bushes in one place
by the fence; outside of the fence a garden and a watermelon patch; then
the cotton fields begins, and after the fields the woods.

I went around and clumb over the back stile by the ash-hopper, and
started for the kitchen.  When I got a little ways I heard the dim hum
of a spinning-wheel wailing along up and sinking along down again;
and then I knowed for certain I wished I was dead--for that _is_ the
lonesomest sound in the whole world.

I went right along, not fixing up any particular plan, but just trusting
to Providence to put the right words in my mouth when the time come; for
I'd noticed that Providence always did put the right words in my mouth
if I left it alone.

When I got half-way, first one hound and then another got up and went
for me, and of course I stopped and faced them, and kept still.  And
such another powwow as they made!  In a quarter of a minute I was a kind
of a hub of a wheel, as you may say--spokes made out of dogs--circle of
fifteen of them packed together around me, with their necks and noses
stretched up towards me, a-barking and howling; and more a-coming; you
could see them sailing over fences and around corners from everywheres.

A nigger woman come tearing out of the kitchen with a rolling-pin in her
hand, singing out, "Begone _you_ Tige! you Spot! begone sah!" and she
fetched first one and then another of them a clip and sent them howling,
and then the rest followed; and the next second half of them come back,
wagging their tails around me, and making friends with me.  There ain't
no harm in a hound, nohow.

And behind the woman comes a little nigger girl and two little nigger
boys without anything on but tow-linen shirts, and they hung on to their
mother's gown, and peeped out from behind her at me, bashful, the way
they always do.  And here comes the white woman running from the house,
about forty-five or fifty year old, bareheaded, and her spinning-stick
in her hand; and behind her comes her little white children, acting the
same way the little niggers was doing.  She was smiling all over so she
could hardly stand--and says:

"It's _you_, at last!--_ain't_ it?"

I out with a "Yes'm" before I thought.

She grabbed me and hugged me tight; and then gripped me by both hands
and shook and shook; and the tears come in her eyes, and run down over;
and she couldn't seem to hug and shake enough, and kept saying, "You
don't look as much like your mother as I reckoned you would; but law
sakes, I don't care for that, I'm so glad to see you!  Dear, dear, it
does seem like I could eat you up!  Children, it's your cousin Tom!--tell
him howdy."

But they ducked their heads, and put their fingers in their mouths, and
hid behind her.  So she run on:

"Lize, hurry up and get him a hot breakfast right away--or did you get
your breakfast on the boat?"

I said I had got it on the boat.  So then she started for the house,
leading me by the hand, and the children tagging after.  When we got
there she set me down in a split-bottomed chair, and set herself down on
a little low stool in front of me, holding both of my hands, and says:

"Now I can have a _good_ look at you; and, laws-a-me, I've been hungry
for it a many and a many a time, all these long years, and it's come
at last! We been expecting you a couple of days and more.  What kep'
you?--boat get aground?"

"Yes'm--she--"

"Don't say yes'm--say Aunt Sally.  Where'd she get aground?"

I didn't rightly know what to say, because I didn't know whether the
boat would be coming up the river or down.  But I go a good deal on
instinct; and my instinct said she would be coming up--from down towards
Orleans. That didn't help me much, though; for I didn't know the names
of bars down that way.  I see I'd got to invent a bar, or forget the
name of the one we got aground on--or--Now I struck an idea, and fetched
it out:

"It warn't the grounding--that didn't keep us back but a little.  We
blowed out a cylinder-head."

"Good gracious! anybody hurt?"

"No'm.  Killed a nigger."

"Well, it's lucky; because sometimes people do get hurt.  Two years ago
last Christmas your uncle Silas was coming up from Newrleans on the old
Lally Rook, and she blowed out a cylinder-head and crippled a man.  And
I think he died afterwards.  He was a Baptist.  Your uncle Silas knowed
a family in Baton Rouge that knowed his people very well.  Yes, I
remember now, he _did_ die.  Mortification set in, and they had to
amputate him. But it didn't save him.  Yes, it was mortification--that
was it.  He turned blue all over, and died in the hope of a glorious
resurrection. They say he was a sight to look at.  Your uncle's been up
to the town every day to fetch you. And he's gone again, not more'n an
hour ago; he'll be back any minute now. You must a met him on the road,
didn't you?--oldish man, with a--"

"No, I didn't see nobody, Aunt Sally.  The boat landed just at daylight,
and I left my baggage on the wharf-boat and went looking around the town
and out a piece in the country, to put in the time and not get here too
soon; and so I come down the back way."

"Who'd you give the baggage to?"

"Nobody."

"Why, child, it 'll be stole!"

"Not where I hid it I reckon it won't," I says.

"How'd you get your breakfast so early on the boat?"

It was kinder thin ice, but I says:

"The captain see me standing around, and told me I better have something
to eat before I went ashore; so he took me in the texas to the officers'
lunch, and give me all I wanted."

I was getting so uneasy I couldn't listen good.  I had my mind on the
children all the time; I wanted to get them out to one side and pump
them a little, and find out who I was.  But I couldn't get no show, Mrs.
Phelps kept it up and run on so.  Pretty soon she made the cold chills
streak all down my back, because she says:

"But here we're a-running on this way, and you hain't told me a word
about Sis, nor any of them.  Now I'll rest my works a little, and you
start up yourn; just tell me _everything_--tell me all about 'm all every
one of 'm; and how they are, and what they're doing, and what they told
you to tell me; and every last thing you can think of."

Well, I see I was up a stump--and up it good.  Providence had stood by
me this fur all right, but I was hard and tight aground now.  I see it
warn't a bit of use to try to go ahead--I'd got to throw up my hand.  So
I says to myself, here's another place where I got to resk the truth.
 I opened my mouth to begin; but she grabbed me and hustled me in behind
the bed, and says:

"Here he comes!  Stick your head down lower--there, that'll do; you can't
be seen now.  Don't you let on you're here.  I'll play a joke on him.
Children, don't you say a word."

I see I was in a fix now.  But it warn't no use to worry; there warn't
nothing to do but just hold still, and try and be ready to stand from
under when the lightning struck.

I had just one little glimpse of the old gentleman when he come in; then
the bed hid him.  Mrs. Phelps she jumps for him, and says:

"Has he come?"

"No," says her husband.

"Good-_ness_ gracious!" she says, "what in the warld can have become of
him?"

"I can't imagine," says the old gentleman; "and I must say it makes me
dreadful uneasy."

"Uneasy!" she says; "I'm ready to go distracted!  He _must_ a come; and
you've missed him along the road.  I _know_ it's so--something tells me
so."

"Why, Sally, I _couldn't_ miss him along the road--_you_ know that."

"But oh, dear, dear, what _will_ Sis say!  He must a come!  You must a
missed him.  He--"

"Oh, don't distress me any more'n I'm already distressed.  I don't know
what in the world to make of it.  I'm at my wit's end, and I don't mind
acknowledging 't I'm right down scared.  But there's no hope that he's
come; for he _couldn't_ come and me miss him.  Sally, it's terrible--just
terrible--something's happened to the boat, sure!"

"Why, Silas!  Look yonder!--up the road!--ain't that somebody coming?"

He sprung to the window at the head of the bed, and that give Mrs.
Phelps the chance she wanted.  She stooped down quick at the foot of the
bed and give me a pull, and out I come; and when he turned back from the
window there she stood, a-beaming and a-smiling like a house afire, and
I standing pretty meek and sweaty alongside.  The old gentleman stared,
and says:

"Why, who's that?"

"Who do you reckon 't is?"

"I hain't no idea.  Who _is_ it?"

"It's _Tom Sawyer!_"

By jings, I most slumped through the floor!  But there warn't no time to
swap knives; the old man grabbed me by the hand and shook, and kept on
shaking; and all the time how the woman did dance around and laugh and
cry; and then how they both did fire off questions about Sid, and Mary,
and the rest of the tribe.

But if they was joyful, it warn't nothing to what I was; for it was like
being born again, I was so glad to find out who I was.  Well, they froze
to me for two hours; and at last, when my chin was so tired it couldn't
hardly go any more, I had told them more about my family--I mean the
Sawyer family--than ever happened to any six Sawyer families.  And I
explained all about how we blowed out a cylinder-head at the mouth of
White River, and it took us three days to fix it.  Which was all right,
and worked first-rate; because _they_ didn't know but what it would take
three days to fix it.  If I'd a called it a bolthead it would a done
just as well.

Now I was feeling pretty comfortable all down one side, and pretty
uncomfortable all up the other.  Being Tom Sawyer was easy and
comfortable, and it stayed easy and comfortable till by and by I hear a
steamboat coughing along down the river.  Then I says to myself, s'pose
Tom Sawyer comes down on that boat?  And s'pose he steps in here any
minute, and sings out my name before I can throw him a wink to keep
quiet?

Well, I couldn't _have_ it that way; it wouldn't do at all.  I must go
up the road and waylay him.  So I told the folks I reckoned I would go
up to the town and fetch down my baggage.  The old gentleman was for
going along with me, but I said no, I could drive the horse myself, and
I druther he wouldn't take no trouble about me.




CHAPTER XXXIII.

SO I started for town in the wagon, and when I was half-way I see a
wagon coming, and sure enough it was Tom Sawyer, and I stopped and
waited till he come along.  I says "Hold on!" and it stopped alongside,
and his mouth opened up like a trunk, and stayed so; and he swallowed
two or three times like a person that's got a dry throat, and then says:

"I hain't ever done you no harm.  You know that.  So, then, what you
want to come back and ha'nt _me_ for?"

I says:

"I hain't come back--I hain't been _gone_."

When he heard my voice it righted him up some, but he warn't quite
satisfied yet.  He says:

"Don't you play nothing on me, because I wouldn't on you.  Honest injun
now, you ain't a ghost?"

"Honest injun, I ain't," I says.

"Well--I--I--well, that ought to settle it, of course; but I can't somehow
seem to understand it no way.  Looky here, warn't you ever murdered _at
all?_"

"No.  I warn't ever murdered at all--I played it on them.  You come in
here and feel of me if you don't believe me."

So he done it; and it satisfied him; and he was that glad to see me
again he didn't know what to do.  And he wanted to know all about it
right off, because it was a grand adventure, and mysterious, and so it
hit him where he lived.  But I said, leave it alone till by and by; and
told his driver to wait, and we drove off a little piece, and I told
him the kind of a fix I was in, and what did he reckon we better do?  He
said, let him alone a minute, and don't disturb him.  So he thought and
thought, and pretty soon he says:

"It's all right; I've got it.  Take my trunk in your wagon, and let on
it's your'n; and you turn back and fool along slow, so as to get to the
house about the time you ought to; and I'll go towards town a piece, and
take a fresh start, and get there a quarter or a half an hour after you;
and you needn't let on to know me at first."

I says:

"All right; but wait a minute.  There's one more thing--a thing that
_nobody_ don't know but me.  And that is, there's a nigger here that
I'm a-trying to steal out of slavery, and his name is _Jim_--old Miss
Watson's Jim."

He says:

"What!  Why, Jim is--"

He stopped and went to studying.  I says:

"I know what you'll say.  You'll say it's dirty, low-down business; but
what if it is?  I'm low down; and I'm a-going to steal him, and I want
you keep mum and not let on.  Will you?"

His eye lit up, and he says:

"I'll _help_ you steal him!"

Well, I let go all holts then, like I was shot.  It was the most
astonishing speech I ever heard--and I'm bound to say Tom Sawyer fell
considerable in my estimation.  Only I couldn't believe it.  Tom Sawyer
a _nigger-stealer!_

"Oh, shucks!"  I says; "you're joking."

"I ain't joking, either."

"Well, then," I says, "joking or no joking, if you hear anything said
about a runaway nigger, don't forget to remember that _you_ don't know
nothing about him, and I don't know nothing about him."

Then we took the trunk and put it in my wagon, and he drove off his
way and I drove mine.  But of course I forgot all about driving slow on
accounts of being glad and full of thinking; so I got home a heap too
quick for that length of a trip.  The old gentleman was at the door, and
he says:

"Why, this is wonderful!  Whoever would a thought it was in that mare
to do it?  I wish we'd a timed her.  And she hain't sweated a hair--not
a hair. It's wonderful.  Why, I wouldn't take a hundred dollars for that
horse now--I wouldn't, honest; and yet I'd a sold her for fifteen before,
and thought 'twas all she was worth."

That's all he said.  He was the innocentest, best old soul I ever see.
But it warn't surprising; because he warn't only just a farmer, he was
a preacher, too, and had a little one-horse log church down back of the
plantation, which he built it himself at his own expense, for a church
and schoolhouse, and never charged nothing for his preaching, and it was
worth it, too.  There was plenty other farmer-preachers like that, and
done the same way, down South.

In about half an hour Tom's wagon drove up to the front stile, and Aunt
Sally she see it through the window, because it was only about fifty
yards, and says:

"Why, there's somebody come!  I wonder who 'tis?  Why, I do believe it's
a stranger.  Jimmy" (that's one of the children) "run and tell Lize to
put on another plate for dinner."

Everybody made a rush for the front door, because, of course, a stranger
don't come _every_ year, and so he lays over the yaller-fever, for
interest, when he does come.  Tom was over the stile and starting for
the house; the wagon was spinning up the road for the village, and we
was all bunched in the front door.  Tom had his store clothes on, and an
audience--and that was always nuts for Tom Sawyer.  In them circumstances
it warn't no trouble to him to throw in an amount of style that was
suitable.  He warn't a boy to meeky along up that yard like a sheep; no,
he come ca'm and important, like the ram.  When he got a-front of us he
lifts his hat ever so gracious and dainty, like it was the lid of a box
that had butterflies asleep in it and he didn't want to disturb them,
and says:

"Mr. Archibald Nichols, I presume?"

"No, my boy," says the old gentleman, "I'm sorry to say 't your driver
has deceived you; Nichols's place is down a matter of three mile more.
Come in, come in."

Tom he took a look back over his shoulder, and says, "Too late--he's out
of sight."

"Yes, he's gone, my son, and you must come in and eat your dinner with
us; and then we'll hitch up and take you down to Nichols's."

"Oh, I _can't_ make you so much trouble; I couldn't think of it.  I'll
walk--I don't mind the distance."

"But we won't _let_ you walk--it wouldn't be Southern hospitality to do
it. Come right in."

"Oh, _do_," says Aunt Sally; "it ain't a bit of trouble to us, not a
bit in the world.  You must stay.  It's a long, dusty three mile, and
we can't let you walk.  And, besides, I've already told 'em to put on
another plate when I see you coming; so you mustn't disappoint us.  Come
right in and make yourself at home."

So Tom he thanked them very hearty and handsome, and let himself be
persuaded, and come in; and when he was in he said he was a stranger
from Hicksville, Ohio, and his name was William Thompson--and he made
another bow.

Well, he run on, and on, and on, making up stuff about Hicksville and
everybody in it he could invent, and I getting a little nervious, and
wondering how this was going to help me out of my scrape; and at last,
still talking along, he reached over and kissed Aunt Sally right on the
mouth, and then settled back again in his chair comfortable, and was
going on talking; but she jumped up and wiped it off with the back of
her hand, and says:

"You owdacious puppy!"

He looked kind of hurt, and says:

"I'm surprised at you, m'am."

"You're s'rp--Why, what do you reckon I am?  I've a good notion to take
and--Say, what do you mean by kissing me?"

He looked kind of humble, and says:

"I didn't mean nothing, m'am.  I didn't mean no harm.  I--I--thought you'd
like it."

"Why, you born fool!"  She took up the spinning stick, and it looked
like it was all she could do to keep from giving him a crack with it.
 "What made you think I'd like it?"

"Well, I don't know.  Only, they--they--told me you would."

"_They_ told you I would.  Whoever told you's _another_ lunatic.  I
never heard the beat of it.  Who's _they_?"

"Why, everybody.  They all said so, m'am."

It was all she could do to hold in; and her eyes snapped, and her
fingers worked like she wanted to scratch him; and she says:

"Who's 'everybody'?  Out with their names, or ther'll be an idiot
short."

He got up and looked distressed, and fumbled his hat, and says:

"I'm sorry, and I warn't expecting it.  They told me to.  They all told
me to.  They all said, kiss her; and said she'd like it.  They all said
it--every one of them.  But I'm sorry, m'am, and I won't do it no more--I
won't, honest."

"You won't, won't you?  Well, I sh'd _reckon_ you won't!"

"No'm, I'm honest about it; I won't ever do it again--till you ask me."

"Till I _ask_ you!  Well, I never see the beat of it in my born days!
 I lay you'll be the Methusalem-numskull of creation before ever I ask
you--or the likes of you."

"Well," he says, "it does surprise me so.  I can't make it out, somehow.
They said you would, and I thought you would.  But--" He stopped and
looked around slow, like he wished he could run across a friendly eye
somewheres, and fetched up on the old gentleman's, and says, "Didn't
_you_ think she'd like me to kiss her, sir?"

"Why, no; I--I--well, no, I b'lieve I didn't."

Then he looks on around the same way to me, and says:

"Tom, didn't _you_ think Aunt Sally 'd open out her arms and say, 'Sid
Sawyer--'"

"My land!" she says, breaking in and jumping for him, "you impudent
young rascal, to fool a body so--" and was going to hug him, but he
fended her off, and says:

"No, not till you've asked me first."

So she didn't lose no time, but asked him; and hugged him and kissed
him over and over again, and then turned him over to the old man, and he
took what was left.  And after they got a little quiet again she says:

"Why, dear me, I never see such a surprise.  We warn't looking for _you_
at all, but only Tom.  Sis never wrote to me about anybody coming but
him."

"It's because it warn't _intended_ for any of us to come but Tom," he
says; "but I begged and begged, and at the last minute she let me
come, too; so, coming down the river, me and Tom thought it would be a
first-rate surprise for him to come here to the house first, and for me
to by and by tag along and drop in, and let on to be a stranger.  But it
was a mistake, Aunt Sally.  This ain't no healthy place for a stranger
to come."

"No--not impudent whelps, Sid.  You ought to had your jaws boxed; I
hain't been so put out since I don't know when.  But I don't care, I
don't mind the terms--I'd be willing to stand a thousand such jokes to
have you here. Well, to think of that performance!  I don't deny it, I
was most putrified with astonishment when you give me that smack."

We had dinner out in that broad open passage betwixt the house and
the kitchen; and there was things enough on that table for seven
families--and all hot, too; none of your flabby, tough meat that's laid
in a cupboard in a damp cellar all night and tastes like a hunk of
old cold cannibal in the morning.  Uncle Silas he asked a pretty long
blessing over it, but it was worth it; and it didn't cool it a bit,
neither, the way I've seen them kind of interruptions do lots of times.
 There was a considerable good deal of talk all the afternoon, and me
and Tom was on the lookout all the time; but it warn't no use, they
didn't happen to say nothing about any runaway nigger, and we was afraid
to try to work up to it.  But at supper, at night, one of the little
boys says:

"Pa, mayn't Tom and Sid and me go to the show?"

"No," says the old man, "I reckon there ain't going to be any; and you
couldn't go if there was; because the runaway nigger told Burton and
me all about that scandalous show, and Burton said he would tell the
people; so I reckon they've drove the owdacious loafers out of town
before this time."

So there it was!--but I couldn't help it.  Tom and me was to sleep in the
same room and bed; so, being tired, we bid good-night and went up to
bed right after supper, and clumb out of the window and down the
lightning-rod, and shoved for the town; for I didn't believe anybody was
going to give the king and the duke a hint, and so if I didn't hurry up
and give them one they'd get into trouble sure.

On the road Tom he told me all about how it was reckoned I was murdered,
and how pap disappeared pretty soon, and didn't come back no more, and
what a stir there was when Jim run away; and I told Tom all about our
Royal Nonesuch rapscallions, and as much of the raft voyage as I had
time to; and as we struck into the town and up through the the middle of
it--it was as much as half-after eight, then--here comes a raging rush of
people with torches, and an awful whooping and yelling, and banging tin
pans and blowing horns; and we jumped to one side to let them go by;
and as they went by I see they had the king and the duke astraddle of a
rail--that is, I knowed it _was_ the king and the duke, though they was
all over tar and feathers, and didn't look like nothing in the
world that was human--just looked like a couple of monstrous big
soldier-plumes.  Well, it made me sick to see it; and I was sorry for
them poor pitiful rascals, it seemed like I couldn't ever feel any
hardness against them any more in the world.  It was a dreadful thing to
see.  Human beings _can_ be awful cruel to one another.

We see we was too late--couldn't do no good.  We asked some stragglers
about it, and they said everybody went to the show looking very
innocent; and laid low and kept dark till the poor old king was in the
middle of his cavortings on the stage; then somebody give a signal, and
the house rose up and went for them.

So we poked along back home, and I warn't feeling so brash as I was
before, but kind of ornery, and humble, and to blame, somehow--though
I hadn't done nothing.  But that's always the way; it don't make no
difference whether you do right or wrong, a person's conscience ain't
got no sense, and just goes for him anyway.  If I had a yaller dog that
didn't know no more than a person's conscience does I would pison him.
It takes up more room than all the rest of a person's insides, and yet
ain't no good, nohow.  Tom Sawyer he says the same.




CHAPTER XXXIV.

WE stopped talking, and got to thinking.  By and by Tom says:

"Looky here, Huck, what fools we are to not think of it before!  I bet I
know where Jim is."

"No!  Where?"

"In that hut down by the ash-hopper.  Why, looky here.  When we was at
dinner, didn't you see a nigger man go in there with some vittles?"

"Yes."

"What did you think the vittles was for?"

"For a dog."

"So 'd I. Well, it wasn't for a dog."

"Why?"

"Because part of it was watermelon."

"So it was--I noticed it.  Well, it does beat all that I never thought
about a