Test (2B): basic agreement ...
-------------- one (100) ------------
labgob warning: Decoding into a non-default variable/field Term may not work
003927 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 0
003928 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 0
003931 TEST S2 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 0
003931 TEST S0 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 0
003935 TEST S1 [1] Leader commitIndex: 0 recv matchIndex: 0 
003935 TEST S1 [1] Leader get AE reply, nextIndex[0] 1 
003935 TEST S1 [1] Leader commitIndex: 0 recv matchIndex: 0 
003935 TEST S1 [1] Leader get AE reply, nextIndex[2] 1 
004021 TEST S1 [1] Leader, lastApplied=0, rf.commitIndex=0
004033 TEST S1 [1] get cmd LOG++: Raftindex = 1
004033 TEST S1 [1] start to send AE for S0
004033 TEST S1 [1] start to send AE for S2
004033 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 0 args.Entries size = 1
004035 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 0 args.Entries size = 1
004038 TEST S0 [1] Follower recv AE form S1 add a log, index: 1 
004038 TEST S0 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 1
004040 TEST S2 [1] Follower recv AE form S1 add a log, index: 1 
004040 TEST S2 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 1
004042 TEST S1 [1] Leader commitIndex: 0 recv matchIndex: 1 
004042 TEST S1 [1] Leader is ready to commit index = 1 
004042 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
004044 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
004044 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
004125 TEST S1 [1] Leader apply LOG, CommandIndex= 1
004125 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
004216 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
004320 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
004423 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
004519 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
004622 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
004718 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
004822 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
004917 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
005021 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
005043 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 1
005044 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 1
005047 TEST S2 [1] Follower apply LOG, CommandIndex= 1
005047 TEST S2 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
005047 TEST S0 [1] Follower apply LOG, CommandIndex= 1
005047 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
005050 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
005050 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
005051 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
005051 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
-------------- one (200) ------------
005076 TEST S1 [1] get cmd LOG++: Raftindex = 2
005077 TEST S1 [1] start to send AE for S0
005077 TEST S1 [1] start to send AE for S2
005077 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 1 args.Entries size = 1
005078 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
005081 TEST S0 [1] Follower recv AE form S1 add a log, index: 2 
005081 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 2
005081 TEST S2 [1] Follower recv AE form S1 add a log, index: 2 
005082 TEST S2 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 2
005084 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 2 
005084 TEST S1 [1] Leader is ready to commit index = 2 
005084 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
005085 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
005085 TEST S1 [1] Leader get AE reply, nextIndex[2] 3 
005117 TEST S1 [1] Leader apply LOG, CommandIndex= 2
005117 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
005221 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
005317 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
005422 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
005517 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
005622 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
005718 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
005822 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
005917 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
006022 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
006087 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 2
006088 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
006091 TEST S2 [1] Follower apply LOG, CommandIndex= 2
006091 TEST S2 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
006092 TEST S0 [1] Follower apply LOG, CommandIndex= 2
006092 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
006095 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
006095 TEST S1 [1] Leader get AE reply, nextIndex[2] 3 
006095 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
006095 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
-------------- one (300) ------------
006111 TEST S1 [1] get cmd LOG++: Raftindex = 3
006111 TEST S1 [1] start to send AE for S0
006111 TEST S1 [1] start to send AE for S2
006112 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 2 args.Entries size = 1
006113 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 2 args.Entries size = 1
006116 TEST S2 [1] Follower recv AE form S1 add a log, index: 3 
006117 TEST S2 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 3
006117 TEST S0 [1] Follower recv AE form S1 add a log, index: 3 
006117 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 3
006119 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=2
006120 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 3 
006121 TEST S1 [1] Leader is ready to commit index = 3 
006121 TEST S1 [1] Leader get AE reply, nextIndex[2] 4 
006121 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
006121 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
006224 TEST S1 [1] Leader apply LOG, CommandIndex= 3
006224 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
006317 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
006423 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
006518 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
006622 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
006725 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
006819 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
006923 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
007016 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
007122 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 3
007123 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
007123 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 3
007126 TEST S2 [1] Follower apply LOG, CommandIndex= 3
007126 TEST S2 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 3
007126 TEST S0 [1] Follower apply LOG, CommandIndex= 3
007127 TEST S0 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 3
007129 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
007129 TEST S1 [1] Leader get AE reply, nextIndex[2] 4 
007130 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
007130 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
  ... Passed --   0.7  3   16    4802    3
Test (2B): RPC byte count ...
010658 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 0
010659 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 0
010661 TEST S0 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 0
010662 TEST S2 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 0
010664 TEST S1 [1] Leader commitIndex: 0 recv matchIndex: 0 
010664 TEST S1 [1] Leader get AE reply, nextIndex[0] 1 
010665 TEST S1 [1] get cmd LOG++: Raftindex = 1
010666 TEST S1 [1] start to send AE for S0
010666 TEST S1 [1] start to send AE for S2
010666 TEST S1 [1] Leader commitIndex: 0 recv matchIndex: 0 
010667 TEST S1 [1] Leader get AE reply, nextIndex[2] 1 
010667 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 0 args.Entries size = 1
010668 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 0 args.Entries size = 1
010670 TEST S2 [1] Follower recv AE form S1 add a log, index: 1 
010670 TEST S2 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 1
010671 TEST S0 [1] Follower recv AE form S1 add a log, index: 1 
010672 TEST S0 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 1
010674 TEST S1 [1] Leader commitIndex: 0 recv matchIndex: 1 
010674 TEST S1 [1] Leader is ready to commit index = 1 
010674 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
010675 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
010675 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
010751 TEST S1 [1] Leader apply LOG, CommandIndex= 1
010752 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
010854 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
010957 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
011047 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
011155 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
011258 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
011352 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
011455 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
011549 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
011653 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
011675 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 1
011675 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 1
011677 TEST S0 [1] Follower apply LOG, CommandIndex= 1
011678 TEST S2 [1] Follower apply LOG, CommandIndex= 1
011678 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
011678 TEST S2 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
011680 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
011680 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
011681 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
011681 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
011711 TEST S1 [1] get cmd LOG++: Raftindex = 2
011711 TEST S1 [1] start to send AE for S0
011711 TEST S1 [1] start to send AE for S2
011711 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
011712 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 1 args.Entries size = 1
011716 TEST S2 [1] Follower recv AE form S1 add a log, index: 2 
011716 TEST S2 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 2
011717 TEST S0 [1] Follower recv AE form S1 add a log, index: 2 
011718 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 2
011719 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 2 
011719 TEST S1 [1] Leader is ready to commit index = 2 
011719 TEST S1 [1] Leader get AE reply, nextIndex[2] 3 
011721 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
011721 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
011747 TEST S1 [1] Leader apply LOG, CommandIndex= 2
011748 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
011851 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
011957 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
012050 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
012156 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
012249 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
012355 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
012458 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
012553 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
012656 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
012720 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 2
012720 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
012723 TEST S2 [1] Follower apply LOG, CommandIndex= 2
012723 TEST S0 [1] Follower apply LOG, CommandIndex= 2
012724 TEST S2 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
012724 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
012727 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
012727 TEST S1 [1] Leader get AE reply, nextIndex[2] 3 
012728 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
012728 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
012747 TEST S1 [1] get cmd LOG++: Raftindex = 3
012747 TEST S1 [1] start to send AE for S0
012747 TEST S1 [1] start to send AE for S2
012747 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 2 args.Entries size = 1
012748 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=2
012748 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 2 args.Entries size = 1
012750 TEST S2 [1] Follower recv AE form S1 add a log, index: 3 
012751 TEST S2 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 3
012752 TEST S0 [1] Follower recv AE form S1 add a log, index: 3 
012752 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 3
012755 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 3 
012755 TEST S1 [1] Leader is ready to commit index = 3 
012755 TEST S1 [1] Leader get AE reply, nextIndex[2] 4 
012756 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
012756 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
012856 TEST S1 [1] Leader apply LOG, CommandIndex= 3
012857 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
012950 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
013054 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
013157 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
013250 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
013356 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
013450 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
013551 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
013655 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
013751 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
013751 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 3
013752 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 3
013755 TEST S0 [1] Follower apply LOG, CommandIndex= 3
013755 TEST S0 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 3
013756 TEST S2 [1] Follower apply LOG, CommandIndex= 3
013756 TEST S2 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 3
013759 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
013760 TEST S1 [1] Leader get AE reply, nextIndex[2] 4 
013760 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
013760 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
013767 TEST S1 [1] get cmd LOG++: Raftindex = 4
013768 TEST S1 [1] start to send AE for S0
013768 TEST S1 [1] start to send AE for S2
013768 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 3 args.Entries size = 1
013769 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 3 args.Entries size = 1
013772 TEST S0 [1] Follower recv AE form S1 add a log, index: 4 
013772 TEST S0 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 4
013773 TEST S2 [1] Follower recv AE form S1 add a log, index: 4 
013773 TEST S2 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 4
013776 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 4 
013776 TEST S1 [1] Leader is ready to commit index = 4 
013776 TEST S1 [1] Leader get AE reply, nextIndex[0] 5 
013777 TEST S1 [1] Leader commitIndex: 4 recv matchIndex: 4 
013778 TEST S1 [1] Leader get AE reply, nextIndex[2] 5 
013855 TEST S1 [1] Leader apply LOG, CommandIndex= 4
013857 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=4
013950 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=4
014055 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=4
014151 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=4
014255 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=4
014350 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=4
014454 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=4
014548 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=4
014652 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=4
014757 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=4
014778 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 4
014779 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 4
014785 TEST S0 [1] Follower apply LOG, CommandIndex= 4
014785 TEST S0 [1] Follower recv AE args.PreLogIndex = 4 return MatchIndex= 4
014786 TEST S2 [1] Follower apply LOG, CommandIndex= 4
014786 TEST S2 [1] Follower recv AE args.PreLogIndex = 4 return MatchIndex= 4
014789 TEST S1 [1] Leader commitIndex: 4 recv matchIndex: 4 
014789 TEST S1 [1] Leader get AE reply, nextIndex[0] 5 
014790 TEST S1 [1] Leader commitIndex: 4 recv matchIndex: 4 
014790 TEST S1 [1] Leader get AE reply, nextIndex[2] 5 
014795 TEST S1 [1] get cmd LOG++: Raftindex = 5
014795 TEST S1 [1] start to send AE for S0
014795 TEST S1 [1] start to send AE for S2
014796 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 4 args.Entries size = 1
014796 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 4 args.Entries size = 1
014799 TEST S2 [1] Follower recv AE form S1 add a log, index: 5 
014799 TEST S2 [1] Follower recv AE args.PreLogIndex = 4 return MatchIndex= 5
014800 TEST S0 [1] Follower recv AE form S1 add a log, index: 5 
014800 TEST S0 [1] Follower recv AE args.PreLogIndex = 4 return MatchIndex= 5
014803 TEST S1 [1] Leader commitIndex: 4 recv matchIndex: 5 
014804 TEST S1 [1] Leader is ready to commit index = 5 
014804 TEST S1 [1] Leader get AE reply, nextIndex[2] 6 
014804 TEST S1 [1] Leader commitIndex: 5 recv matchIndex: 5 
014804 TEST S1 [1] Leader get AE reply, nextIndex[0] 6 
014851 TEST S1 [1] Leader apply LOG, CommandIndex= 5
014852 TEST S1 [1] Leader, lastApplied=5, rf.commitIndex=5
014956 TEST S1 [1] Leader, lastApplied=5, rf.commitIndex=5
015051 TEST S1 [1] Leader, lastApplied=5, rf.commitIndex=5
015155 TEST S1 [1] Leader, lastApplied=5, rf.commitIndex=5
015251 TEST S1 [1] Leader, lastApplied=5, rf.commitIndex=5
015355 TEST S1 [1] Leader, lastApplied=5, rf.commitIndex=5
015452 TEST S1 [1] Leader, lastApplied=5, rf.commitIndex=5
015559 TEST S1 [1] Leader, lastApplied=5, rf.commitIndex=5
015650 TEST S1 [1] Leader, lastApplied=5, rf.commitIndex=5
015753 TEST S1 [1] Leader, lastApplied=5, rf.commitIndex=5
015806 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 5
015807 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 5
015810 TEST S0 [1] Follower apply LOG, CommandIndex= 5
015810 TEST S0 [1] Follower recv AE args.PreLogIndex = 5 return MatchIndex= 5
015811 TEST S2 [1] Follower apply LOG, CommandIndex= 5
015811 TEST S2 [1] Follower recv AE args.PreLogIndex = 5 return MatchIndex= 5
015814 TEST S1 [1] Leader commitIndex: 5 recv matchIndex: 5 
015814 TEST S1 [1] Leader get AE reply, nextIndex[0] 6 
015815 TEST S1 [1] Leader commitIndex: 5 recv matchIndex: 5 
015815 TEST S1 [1] Leader get AE reply, nextIndex[2] 6 
015844 TEST S1 [1] get cmd LOG++: Raftindex = 6
015844 TEST S1 [1] start to send AE for S0
015844 TEST S1 [1] start to send AE for S2
015844 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 5 args.Entries size = 1
015845 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 5 args.Entries size = 1
015849 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=5
015849 TEST S2 [1] Follower recv AE form S1 add a log, index: 6 
015849 TEST S2 [1] Follower recv AE args.PreLogIndex = 5 return MatchIndex= 6
015850 TEST S0 [1] Follower recv AE form S1 add a log, index: 6 
015850 TEST S0 [1] Follower recv AE args.PreLogIndex = 5 return MatchIndex= 6
015858 TEST S1 [1] Leader commitIndex: 5 recv matchIndex: 6 
015858 TEST S1 [1] Leader is ready to commit index = 6 
015858 TEST S1 [1] Leader get AE reply, nextIndex[2] 7 
015860 TEST S1 [1] Leader commitIndex: 6 recv matchIndex: 6 
015861 TEST S1 [1] Leader get AE reply, nextIndex[0] 7 
015951 TEST S1 [1] Leader apply LOG, CommandIndex= 6
015952 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=6
016058 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=6
016153 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=6
016258 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=6
016353 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=6
016455 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=6
016551 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=6
016656 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=6
016752 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=6
016845 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 6
016846 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 6
016852 TEST S1 [1] Leader, lastApplied=6, rf.commitIndex=6
016853 TEST S0 [1] Follower apply LOG, CommandIndex= 6
016853 TEST S0 [1] Follower recv AE args.PreLogIndex = 6 return MatchIndex= 6
016854 TEST S2 [1] Follower apply LOG, CommandIndex= 6
016855 TEST S2 [1] Follower recv AE args.PreLogIndex = 6 return MatchIndex= 6
016860 TEST S1 [1] Leader commitIndex: 6 recv matchIndex: 6 
016860 TEST S1 [1] Leader get AE reply, nextIndex[0] 7 
016862 TEST S1 [1] Leader commitIndex: 6 recv matchIndex: 6 
016862 TEST S1 [1] Leader get AE reply, nextIndex[2] 7 
016872 TEST S1 [1] get cmd LOG++: Raftindex = 7
016872 TEST S1 [1] start to send AE for S0
016872 TEST S1 [1] start to send AE for S2
016872 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 6 args.Entries size = 1
016873 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 6 args.Entries size = 1
016877 TEST S2 [1] Follower recv AE form S1 add a log, index: 7 
016877 TEST S2 [1] Follower recv AE args.PreLogIndex = 6 return MatchIndex= 7
016878 TEST S0 [1] Follower recv AE form S1 add a log, index: 7 
016878 TEST S0 [1] Follower recv AE args.PreLogIndex = 6 return MatchIndex= 7
016885 TEST S1 [1] Leader commitIndex: 6 recv matchIndex: 7 
016886 TEST S1 [1] Leader is ready to commit index = 7 
016886 TEST S1 [1] Leader get AE reply, nextIndex[2] 8 
016886 TEST S1 [1] Leader commitIndex: 7 recv matchIndex: 7 
016887 TEST S1 [1] Leader get AE reply, nextIndex[0] 8 
016950 TEST S1 [1] Leader apply LOG, CommandIndex= 7
016951 TEST S1 [1] Leader, lastApplied=7, rf.commitIndex=7
017055 TEST S1 [1] Leader, lastApplied=7, rf.commitIndex=7
017155 TEST S1 [1] Leader, lastApplied=7, rf.commitIndex=7
017259 TEST S1 [1] Leader, lastApplied=7, rf.commitIndex=7
017349 TEST S1 [1] Leader, lastApplied=7, rf.commitIndex=7
017457 TEST S1 [1] Leader, lastApplied=7, rf.commitIndex=7
017554 TEST S1 [1] Leader, lastApplied=7, rf.commitIndex=7
017658 TEST S1 [1] Leader, lastApplied=7, rf.commitIndex=7
017754 TEST S1 [1] Leader, lastApplied=7, rf.commitIndex=7
017857 TEST S1 [1] Leader, lastApplied=7, rf.commitIndex=7
017876 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 7
017878 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 7
017883 TEST S0 [1] Follower apply LOG, CommandIndex= 7
017883 TEST S2 [1] Follower apply LOG, CommandIndex= 7
017883 TEST S0 [1] Follower recv AE args.PreLogIndex = 7 return MatchIndex= 7
017883 TEST S2 [1] Follower recv AE args.PreLogIndex = 7 return MatchIndex= 7
017894 TEST S1 [1] Leader commitIndex: 7 recv matchIndex: 7 
017894 TEST S1 [1] Leader get AE reply, nextIndex[0] 8 
017894 TEST S1 [1] Leader commitIndex: 7 recv matchIndex: 7 
017895 TEST S1 [1] Leader get AE reply, nextIndex[2] 8 
017900 TEST S1 [1] get cmd LOG++: Raftindex = 8
017900 TEST S1 [1] start to send AE for S0
017901 TEST S1 [1] start to send AE for S2
017901 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 7 args.Entries size = 1
017902 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 7 args.Entries size = 1
017908 TEST S0 [1] Follower recv AE form S1 add a log, index: 8 
017908 TEST S0 [1] Follower recv AE args.PreLogIndex = 7 return MatchIndex= 8
017910 TEST S2 [1] Follower recv AE form S1 add a log, index: 8 
017910 TEST S2 [1] Follower recv AE args.PreLogIndex = 7 return MatchIndex= 8
017919 TEST S1 [1] Leader commitIndex: 7 recv matchIndex: 8 
017919 TEST S1 [1] Leader is ready to commit index = 8 
017920 TEST S1 [1] Leader get AE reply, nextIndex[0] 9 
017923 TEST S1 [1] Leader commitIndex: 8 recv matchIndex: 8 
017923 TEST S1 [1] Leader get AE reply, nextIndex[2] 9 
017950 TEST S1 [1] Leader apply LOG, CommandIndex= 8
017953 TEST S1 [1] Leader, lastApplied=8, rf.commitIndex=8
018056 TEST S1 [1] Leader, lastApplied=8, rf.commitIndex=8
018157 TEST S1 [1] Leader, lastApplied=8, rf.commitIndex=8
018256 TEST S1 [1] Leader, lastApplied=8, rf.commitIndex=8
018351 TEST S1 [1] Leader, lastApplied=8, rf.commitIndex=8
018456 TEST S1 [1] Leader, lastApplied=8, rf.commitIndex=8
018551 TEST S1 [1] Leader, lastApplied=8, rf.commitIndex=8
018655 TEST S1 [1] Leader, lastApplied=8, rf.commitIndex=8
018750 TEST S1 [1] Leader, lastApplied=8, rf.commitIndex=8
018853 TEST S1 [1] Leader, lastApplied=8, rf.commitIndex=8
018905 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 8
018907 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 8
018915 TEST S0 [1] Follower apply LOG, CommandIndex= 8
018915 TEST S2 [1] Follower apply LOG, CommandIndex= 8
018915 TEST S0 [1] Follower recv AE args.PreLogIndex = 8 return MatchIndex= 8
018915 TEST S2 [1] Follower recv AE args.PreLogIndex = 8 return MatchIndex= 8
018922 TEST S1 [1] Leader commitIndex: 8 recv matchIndex: 8 
018923 TEST S1 [1] Leader get AE reply, nextIndex[2] 9 
018924 TEST S1 [1] Leader commitIndex: 8 recv matchIndex: 8 
018924 TEST S1 [1] Leader get AE reply, nextIndex[0] 9 
018946 TEST S1 [1] get cmd LOG++: Raftindex = 9
018946 TEST S1 [1] start to send AE for S0
018946 TEST S1 [1] start to send AE for S2
018947 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 8 args.Entries size = 1
018948 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 8 args.Entries size = 1
018952 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=8
018953 TEST S2 [1] Follower recv AE form S1 add a log, index: 9 
018953 TEST S2 [1] Follower recv AE args.PreLogIndex = 8 return MatchIndex= 9
018953 TEST S0 [1] Follower recv AE form S1 add a log, index: 9 
018953 TEST S0 [1] Follower recv AE args.PreLogIndex = 8 return MatchIndex= 9
018962 TEST S1 [1] Leader commitIndex: 8 recv matchIndex: 9 
018962 TEST S1 [1] Leader is ready to commit index = 9 
018962 TEST S1 [1] Leader get AE reply, nextIndex[0] 10 
018962 TEST S1 [1] Leader commitIndex: 9 recv matchIndex: 9 
018963 TEST S1 [1] Leader get AE reply, nextIndex[2] 10 
019050 TEST S1 [1] Leader apply LOG, CommandIndex= 9
019052 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=9
019151 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=9
019257 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=9
019354 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=9
019449 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=9
019552 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=9
019657 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=9
019749 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=9
019857 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=9
019947 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 9
019950 TEST S1 [1] Leader, lastApplied=9, rf.commitIndex=9
019950 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 9
019953 TEST S2 [1] Follower apply LOG, CommandIndex= 9
019953 TEST S2 [1] Follower recv AE args.PreLogIndex = 9 return MatchIndex= 9
019959 TEST S0 [1] Follower apply LOG, CommandIndex= 9
019960 TEST S0 [1] Follower recv AE args.PreLogIndex = 9 return MatchIndex= 9
019967 TEST S1 [1] Leader commitIndex: 9 recv matchIndex: 9 
019967 TEST S1 [1] Leader get AE reply, nextIndex[2] 10 
019971 TEST S1 [1] Leader commitIndex: 9 recv matchIndex: 9 
019971 TEST S1 [1] Leader get AE reply, nextIndex[0] 10 
019976 TEST S1 [1] get cmd LOG++: Raftindex = 10
019976 TEST S1 [1] start to send AE for S0
019977 TEST S1 [1] start to send AE for S2
019977 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 9 args.Entries size = 1
019977 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 9 args.Entries size = 1
019983 TEST S0 [1] Follower recv AE form S1 add a log, index: 10 
019984 TEST S0 [1] Follower recv AE args.PreLogIndex = 9 return MatchIndex= 10
019984 TEST S2 [1] Follower recv AE form S1 add a log, index: 10 
019985 TEST S2 [1] Follower recv AE args.PreLogIndex = 9 return MatchIndex= 10
019995 TEST S1 [1] Leader commitIndex: 9 recv matchIndex: 10 
019996 TEST S1 [1] Leader is ready to commit index = 10 
019996 TEST S1 [1] Leader get AE reply, nextIndex[0] 11 
019996 TEST S1 [1] Leader commitIndex: 10 recv matchIndex: 10 
019996 TEST S1 [1] Leader get AE reply, nextIndex[2] 11 
020047 TEST S1 [1] Leader apply LOG, CommandIndex= 10
020049 TEST S1 [1] Leader, lastApplied=10, rf.commitIndex=10
020161 TEST S1 [1] Leader, lastApplied=10, rf.commitIndex=10
020255 TEST S1 [1] Leader, lastApplied=10, rf.commitIndex=10
020360 TEST S1 [1] Leader, lastApplied=10, rf.commitIndex=10
020454 TEST S1 [1] Leader, lastApplied=10, rf.commitIndex=10
020551 TEST S1 [1] Leader, lastApplied=10, rf.commitIndex=10
020654 TEST S1 [1] Leader, lastApplied=10, rf.commitIndex=10
020759 TEST S1 [1] Leader, lastApplied=10, rf.commitIndex=10
020856 TEST S1 [1] Leader, lastApplied=10, rf.commitIndex=10
020953 TEST S1 [1] Leader, lastApplied=10, rf.commitIndex=10
020980 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 10
020980 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 10
020986 TEST S0 [1] Follower apply LOG, CommandIndex= 10
020986 TEST S0 [1] Follower recv AE args.PreLogIndex = 10 return MatchIndex= 10
020991 TEST S2 [1] Follower apply LOG, CommandIndex= 10
020993 TEST S2 [1] Follower recv AE args.PreLogIndex = 10 return MatchIndex= 10
021001 TEST S1 [1] Leader commitIndex: 10 recv matchIndex: 10 
021001 TEST S1 [1] Leader get AE reply, nextIndex[0] 11 
021002 TEST S1 [1] Leader commitIndex: 10 recv matchIndex: 10 
021002 TEST S1 [1] Leader get AE reply, nextIndex[2] 11 
021006 TEST S1 [1] get cmd LOG++: Raftindex = 11
021006 TEST S1 [1] start to send AE for S0
021007 TEST S1 [1] start to send AE for S2
021007 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 10 args.Entries size = 1
021007 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 10 args.Entries size = 1
021017 TEST S2 [1] Follower recv AE form S1 add a log, index: 11 
021017 TEST S2 [1] Follower recv AE args.PreLogIndex = 10 return MatchIndex= 11
021018 TEST S0 [1] Follower recv AE form S1 add a log, index: 11 
021018 TEST S0 [1] Follower recv AE args.PreLogIndex = 10 return MatchIndex= 11
021029 TEST S1 [1] Leader commitIndex: 10 recv matchIndex: 11 
021030 TEST S1 [1] Leader is ready to commit index = 11 
021030 TEST S1 [1] Leader get AE reply, nextIndex[0] 12 
021030 TEST S1 [1] Leader commitIndex: 11 recv matchIndex: 11 
021030 TEST S1 [1] Leader get AE reply, nextIndex[2] 12 
021053 TEST S1 [1] Leader apply LOG, CommandIndex= 11
021057 TEST S1 [1] Leader, lastApplied=11, rf.commitIndex=11
021161 TEST S1 [1] Leader, lastApplied=11, rf.commitIndex=11
021252 TEST S1 [1] Leader, lastApplied=11, rf.commitIndex=11
021357 TEST S1 [1] Leader, lastApplied=11, rf.commitIndex=11
021461 TEST S1 [1] Leader, lastApplied=11, rf.commitIndex=11
021559 TEST S1 [1] Leader, lastApplied=11, rf.commitIndex=11
021654 TEST S1 [1] Leader, lastApplied=11, rf.commitIndex=11
021759 TEST S1 [1] Leader, lastApplied=11, rf.commitIndex=11
021855 TEST S1 [1] Leader, lastApplied=11, rf.commitIndex=11
021960 TEST S1 [1] Leader, lastApplied=11, rf.commitIndex=11
022009 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 11
022010 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 11
022016 TEST S2 [1] Follower apply LOG, CommandIndex= 11
022016 TEST S2 [1] Follower recv AE args.PreLogIndex = 11 return MatchIndex= 11
022016 TEST S0 [1] Follower apply LOG, CommandIndex= 11
022016 TEST S0 [1] Follower recv AE args.PreLogIndex = 11 return MatchIndex= 11
022027 TEST S1 [1] Leader commitIndex: 11 recv matchIndex: 11 
022027 TEST S1 [1] Leader get AE reply, nextIndex[2] 12 
022028 TEST S1 [1] Leader commitIndex: 11 recv matchIndex: 11 
022028 TEST S1 [1] Leader get AE reply, nextIndex[0] 12 
  ... Passed --   1.5  3   48  115294   11
Test (2B): test progressive failure of followers ...
025861 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 0
025862 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 0
025864 TEST S0 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 0
025866 TEST S2 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 0
025868 TEST S1 [1] Leader commitIndex: 0 recv matchIndex: 0 
025869 TEST S1 [1] Leader get AE reply, nextIndex[0] 1 
025870 TEST S1 [1] Leader commitIndex: 0 recv matchIndex: 0 
025870 TEST S1 [1] Leader get AE reply, nextIndex[2] 1 
025943 TEST S1 [1] Leader, lastApplied=0, rf.commitIndex=0
026047 TEST S1 [1] Leader, lastApplied=0, rf.commitIndex=0
026059 TEST S1 [1] get cmd LOG++: Raftindex = 1
026059 TEST S1 [1] start to send AE for S0
026059 TEST S1 [1] start to send AE for S2
026060 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 0 args.Entries size = 1
026060 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 0 args.Entries size = 1
026063 TEST S2 [1] Follower recv AE form S1 add a log, index: 1 
026063 TEST S0 [1] Follower recv AE form S1 add a log, index: 1 
026063 TEST S2 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 1
026063 TEST S0 [1] Follower recv AE args.PreLogIndex = 0 return MatchIndex= 1
026065 TEST S1 [1] Leader commitIndex: 0 recv matchIndex: 1 
026066 TEST S1 [1] Leader is ready to commit index = 1 
026066 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
026066 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
026066 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
026141 TEST S1 [1] Leader apply LOG, CommandIndex= 1
026142 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
026245 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
026350 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
026444 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
026549 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
026643 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
026749 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
026842 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
026948 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
027044 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
027067 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 1
027067 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 1
027070 TEST S2 [1] Follower apply LOG, CommandIndex= 1
027070 TEST S2 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
027070 TEST S0 [1] Follower apply LOG, CommandIndex= 1
027071 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
027073 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
027073 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
027073 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
027073 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
027141 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
027245 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
027349 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
027444 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
027547 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
027640 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
027744 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
027847 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
027940 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
028045 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
028067 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 1
028068 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 1
028070 TEST S2 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
028071 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
028073 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
028073 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
028074 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
028074 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
028141 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
028245 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
028349 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
028443 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
028548 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
028642 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
028746 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
028840 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
028945 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
029040 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
029072 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 1
029073 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 1
029076 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
029076 TEST S2 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
029079 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
029079 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
029079 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
029079 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
029146 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
029240 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
029345 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
029450 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
029544 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
029649 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
029742 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
029846 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
029951 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
030047 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
030079 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 1
030080 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 1
030082 TEST S2 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
030082 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
030084 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
030085 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
030085 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
030085 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
030142 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
030246 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
030340 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
030445 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
030550 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
030644 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
030747 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
030841 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
030946 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
031040 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
031082 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 1
031083 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 1
031086 TEST S2 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
031086 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
031089 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
031089 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
031089 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
031090 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
031147 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
031250 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
031345 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
031448 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
031542 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
031646 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
031750 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
031844 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
031947 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
032043 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
032085 TEST S1 [1] Leader, send heartBeat to 2, length = 0 args.PreLogIndex = 1
032086 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 1
032089 TEST S2 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
032090 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 1
032093 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
032093 TEST S1 [1] Leader get AE reply, nextIndex[2] 2 
032093 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 1 
032094 TEST S1 [1] Leader get AE reply, nextIndex[0] 2 
032149 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
032245 TEST S1 [1] Leader, lastApplied=1, rf.commitIndex=1
-------------- disconnect follower 2  ------------
032247 TEST S1 [1] get cmd LOG++: Raftindex = 2
032247 TEST S1 [1] start to send AE for S0
032247 TEST S1 [1] start to send AE for S2
032247 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 1 args.Entries size = 1
032247 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
032250 TEST S0 [1] Follower recv AE form S1 add a log, index: 2 
032250 TEST S0 [1] Follower recv AE args.PreLogIndex = 1 return MatchIndex= 2
032252 TEST S1 [1] Leader commitIndex: 1 recv matchIndex: 2 
032252 TEST S1 [1] Leader is ready to commit index = 2 
032253 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
032350 TEST S1 [1] Leader apply LOG, CommandIndex= 2
032350 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
032445 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
032550 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
032644 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
032751 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
032844 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
032950 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
033047 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
033144 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
033247 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
033248 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
033249 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
033252 TEST S0 [1] Follower apply LOG, CommandIndex= 2
033252 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
033255 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
033255 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
033344 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
033446 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
033541 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
033646 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
033743 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
033846 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
033940 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
034046 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
034143 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
034247 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
034248 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
034248 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
034251 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
034253 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
034253 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
034344 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
034448 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
034545 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
034650 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
034746 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
034842 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
034947 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
035043 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
035149 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
035245 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
035256 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
035256 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
035259 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
035261 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
035261 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
035343 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
035448 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
035542 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
035647 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
035742 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
035848 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
035944 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
036049 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
036144 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
036250 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
036261 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
036261 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
036264 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
036266 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
036266 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
036347 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
036443 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
036547 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
036642 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
036747 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
036841 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
036945 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
037042 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
037147 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
037242 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
037264 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
037264 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
037267 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
037269 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
037269 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
037350 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
037446 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
037540 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
037646 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
037741 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
037845 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
037948 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
038043 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
038146 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
038251 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
038273 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
038273 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
038276 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
038278 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
038278 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
038348 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
038443 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
038547 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
038641 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
038745 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
038847 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
038942 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
039046 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
039142 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
039246 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
039278 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
039279 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
039281 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
039284 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
039284 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
039343 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
039446 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
039549 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
039643 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
039749 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
039843 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
039948 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
040043 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
040149 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
040243 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
040285 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
040286 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
040289 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
040291 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
040292 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
040349 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
040444 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
040550 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
040645 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
040740 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
040845 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
040940 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
041046 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
041143 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
041249 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
041292 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
041292 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
041294 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
041297 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
041297 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
041346 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
041450 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
041545 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
041650 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
041745 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
041840 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
041947 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
042044 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
042141 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
042248 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
042301 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 2
042301 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 1
042304 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 2
042306 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 2 
042306 TEST S1 [1] Leader get AE reply, nextIndex[0] 3 
042344 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
042449 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
042545 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
042640 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
042746 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
042843 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
042949 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
043045 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
043141 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
043246 TEST S1 [1] Leader, lastApplied=2, rf.commitIndex=2
043291 TEST S1 [1] get cmd LOG++: Raftindex = 3
043291 TEST S1 [1] start to send AE for S0
043291 TEST S1 [1] start to send AE for S2
043291 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 2 args.Entries size = 1
043292 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 2
043294 TEST S0 [1] Follower recv AE form S1 add a log, index: 3 
043294 TEST S0 [1] Follower recv AE args.PreLogIndex = 2 return MatchIndex= 3
043297 TEST S1 [1] Leader commitIndex: 2 recv matchIndex: 3 
043297 TEST S1 [1] Leader is ready to commit index = 3 
043297 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
043344 TEST S1 [1] Leader apply LOG, CommandIndex= 3
043344 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
043450 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
043547 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
043644 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
043749 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
043845 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
043940 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
044047 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
044144 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
044250 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
044293 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 2
044293 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 3
044296 TEST S0 [1] Follower apply LOG, CommandIndex= 3
044296 TEST S0 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 3
044299 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
044299 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
-------------- disconnect the remaining follower  ------------
044347 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
044444 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
044550 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
044646 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
044743 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
044849 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
044944 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
045040 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
045147 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
045243 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
045297 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 3
045297 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 2
045300 TEST S0 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 3
045303 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
045303 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
045351 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
045446 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
045543 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
045648 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
045744 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
045840 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
045945 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
046042 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
046150 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
046247 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
046300 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 2
046300 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 3
046303 TEST S0 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 3
046305 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
046306 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
046344 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
046450 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
046546 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
046641 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
046747 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
046844 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
046951 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
047048 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
047145 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
047251 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
047304 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 2
047305 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 3
047308 TEST S0 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 3
047310 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
047310 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
047347 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
047444 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
047550 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
047645 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
047742 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
047848 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
047944 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
048040 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
048146 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
048241 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
048315 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 3
048316 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 2
048318 TEST S0 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 3
048320 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
048321 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
048346 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
048442 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
048548 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
048643 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
048748 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
048844 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
048949 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
049045 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
049141 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
049246 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
049320 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 2
049320 TEST S1 [1] Leader, send heartBeat to 0, length = 0 args.PreLogIndex = 3
049323 TEST S0 [1] Follower recv AE args.PreLogIndex = 3 return MatchIndex= 3
049326 TEST S1 [1] Leader commitIndex: 3 recv matchIndex: 3 
049326 TEST S1 [1] Leader get AE reply, nextIndex[0] 4 
049343 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
049448 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
049543 TEST S1 [1] Leader, lastApplied=3, rf.commitIndex=3
049575 TEST S1 [1] get cmd LOG++: Raftindex = 4
049575 TEST S1 [1] start to send AE for S0
049575 TEST S1 [1] start to send AE for S2
049576 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 3
049576 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 3 args.Entries size = 1
049649 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
049744 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
049849 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
049945 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
050040 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
050146 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
050240 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
050345 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
050450 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
050546 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
050578 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 3
050578 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 3 args.Entries size = 1
050643 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
050747 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
050842 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
050947 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
051040 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
051146 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
051242 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
051348 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
051444 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
051549 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
051581 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 3
051581 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 3 args.Entries size = 1
051647 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
051743 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
051849 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
051944 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
052050 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
052146 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
052242 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
052348 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
052444 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
052549 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
052591 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 3
052591 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 3 args.Entries size = 1
052647 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
052743 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
052848 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
052942 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
053048 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
053143 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
053247 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
053342 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
053447 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
053541 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
053593 TEST S1 [1] Leader, send AE to S2, args.PreLogIndex = 1 args.Entries size = 3
053594 TEST S1 [1] Leader, send AE to S0, args.PreLogIndex = 3 args.Entries size = 1
053648 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
053742 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
053848 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
053942 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
054048 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
054142 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
054246 TEST S1 [1] Leader, lastApplied=4, rf.commitIndex=3
signal: interrupt
FAIL	6.5840/raft	5.434s
