scarlet mats, slim turbaned Indians blew through long pipes of
reed or brass and charmed--or feigned to charm--great hooded snakes and
horrible horned adders.  The harsh intervals and shrill discords of
barbaric music stirred him at times when Schubert's grace, and Chopin's
beautiful sorrows, and the mighty harmonies of Beethoven himself, fell
unheeded on his ear.  He collected together from all parts of the world
the strangest instruments that could be found, either in the tombs of
dead nations or among the few savage tribes that have survived contact
with Western civilizations, and loved to touch and try them.  He had
the mysterious _juruparis_ of the Rio Negro Indians, that women are not
allowed to look at and that even youths may not see till they have been
subjected to fasting and scourging, and the earthen jars of the
Peruvians that have the shrill cries of birds, and flutes of human
bones such as Alfonso de Ovalle heard in Chile, and the sonorous green
jaspers that are found near Cuzco and give forth a note of singular
sweetness.  He had painted gourds filled with pebbles that rattled when
they were shaken; the long _clarin_ of the Mexicans, into which the
performer does not blow, but through which he inhales the air; the
harsh _ture_ of the Amazon tribes, that is sounded by the sentinels who
sit all day long in high trees, and can be heard, it is said, at a
distance of three leagues; the _teponaztli_, that has two vibrating
tongues of wood and is beaten with sticks that are smeared with an
elastic gum obtained from the milky juice of plants; the _yotl_-bells of
the Aztecs, that are hung in clusters like grapes; and a huge
cylindrical drum, covered with the skins of great serpents, like the
one that Bernal Diaz saw when he went with Cortes into the Mexican
temple, and of whose doleful sound he has left us so vivid a
description.  The fantastic character of these instruments fascinated
him, and he felt a curious delight in the thought that art, like
Nature, has her monsters, things of bestial shape and with hideous
voices.  Yet, after some time, he wearied of them, and would sit in his
box at the opera, either alone or with Lord Henry, listening in rapt
pleasure to "Tannhauser" and seeing in the prelude to that great work
of art a presentation of the tragedy of his own soul.

On one occasion he took up the study of jewels, and appeared at a
costume ball as Anne de Joyeuse, Admiral of France, in a dress covered
with five hundred and sixty pearls.  This taste enthralled him for
years, and, indeed, may be said never to have left him.  He would often
spend a whole day settling and resettling in their cases the various
stones that he had collected, such as the olive-green chrysoberyl that
turns red by lamplight, the cymophane with its wirelike line of silver,
the pistachio-coloured peridot, rose-pink and wine-yellow topazes,
carbuncles of fiery scarlet with tremulous, four-rayed stars, flame-red
cinnamon-stones, orange and violet spinels, and amethysts with their
alternate layers of ruby and sapphire.  He loved the red gold of the
sunstone, and the moonstone's pearly whiteness, and the broken rainbow
of the milky opal.  He procured from Amsterdam three emeralds of
extraordinary size and richness of colour, and had a turquoise _de la
vieille roche_ that was the envy of all the connoisseurs.

He discovered wonderful stories, also, about jewels.  In Alphonso's
Clericalis Disciplina a serpent was mentioned with eyes of real
jacinth, and in the romantic history of Alexander, the Conqueror of
Emathia was said to have found in the vale of Jordan snakes "with
collars of real emeralds growing on their backs." There was a gem in
the brain of the dragon, Philostratus told us, and "by the exhibition
of golden letters and a scarlet robe" the monster could be thrown into
a magical sleep and slain.  According to the great alchemist, Pierre de
Boniface, the diamond rendered a man invisible, and the agate of India
made him eloquent.  The cornelian appeased anger, and the hyacinth
provoked sleep, and the amethyst drove away the fumes of wine.  The
garnet cast out demons, and the hydropicus deprived the moon of her
colour.  The selenite waxed and waned with the moon, and the meloceus,
that discovers thieves, could be affected only by the blood of kids.
Leonardus Camillus had seen a white stone taken from the brain of a
newly killed toad, that was a certain antidote against poison.  The
bezoar, that was found in the heart of the Arabian deer, was a charm
that could cure the plague.  In the nests of Arabian birds was the
aspilates, that, according to Democritus, kept the wearer from any
danger by fire.

The King of Ceilan rode through his city with a large ruby in his hand,
as the ceremony of his coronation.  The gates of the palace of John the
Priest were "made of sardius, with the horn of the horned snake
inwrought, so that no man might bring poison within." Over the gable
were "two golden apples, in which were two carbuncles," so that the
gold might shine by day and the carbuncles by night.  In Lodge's
strange romance 'A Margarite of America', it was stated that in the
chamber of the queen one could behold "all the chaste ladies of the
world, inchased out of silver, looking through fair mirrours of
chrysolites, carbuncles, sapphires, and greene emeraults." Marco Polo
had seen the inhabitants of Zipangu place rose-coloured pearls in the
mouths of the dead.  A sea-monster had been enamoured of the pearl that
the diver brought to King Perozes, and had slain the thief, and mourned
for seven moons over its loss.  When the Huns lured the king into the
great pit, he flung it away--Procopius tells the story--nor was it ever
found again, though the Emperor Anastasius offered five hundred-weight
of gold pieces for it.  The King of Malabar had shown to a certain
Venetian a rosary of three hundred and four pearls, one for every god
that he worshipped.

When the Duke de Valentinois, son of Alexander VI, visited Louis XII of
France, his horse was loaded with gold leaves, according to Brantome,
and his cap had double rows of rubies that threw out a great light.
Charles of England had ridden in stirrups hung with four hundred and
twenty-one diamonds.  Richard II had a coat, valued at thirty thousand
marks, which was covered with balas rubies.  Hall described Henry VIII,
on his way to the Tower previous to his coronation, as wearing "a
jacket of raised gold, the placard embroidered with diamonds and other
rich stones, and a great bauderike about his neck of large balasses."
The favourites of James I wore ear-rings of emeralds set in gold
filigrane.  Edward II gave to Piers Gaveston a suit of red-gold armour
studded with jacinths, a collar of gold roses set with
turquoise-stones, and a skull-cap _parseme_ with pearls.  Henry II wore
jewelled gloves reaching to the elbow, and had a hawk-glove sewn with
twelve rubies and fifty-two great orients.  The ducal hat of Charles
the Rash, the last Duke of Burgundy of his race, was hung with
pear-shaped pearls and studded with sapphires.

How exquisite life had once been!  How gorgeous in its pomp and
decoration!  Even to read of the luxury of the dead was wonderful.

Then he turned his attention to embroideries and to the tapestries that
performed the office of frescoes in the chill rooms of the northern
nations of Europe.  As he investigated the subject--and he always had
an extraordinary faculty of becoming absolutely absorbed for the moment
in whatever he took up--he was almost saddened by the reflection of the
ruin that time brought on beautiful and wonderful things.  He, at any
rate, had escaped that.  Summer followed summer, and the yellow
jonquils bloomed and died many times, and nights of horror repeated the
story of their shame, but he was unchanged.  No winter marred his face
or stained his flowerlike bloom.  How different it was with material
things!  Where had they passed to?  Where was the great crocus-coloured
robe, on which the gods fought against the giants, that had been worked
by brown girls for the pleasure of Athena?  Where the huge velarium
that Nero had stretched across the Colosseum at Rome, that Titan sail
of purple on which was represented the starry sky, and Apollo driving a
chariot drawn by white, gilt-reined steeds?  He longed to see the
curious table-napkins wrought for the Priest of the Sun, on which were
displayed all the dainties and viands that could be wanted for a feast;
the mortuary cloth of King Chilperic, with its three hundred golden
bees; the fantastic robes that excited the indignation of the Bishop of
Pontus and were figured with "lions, panthers, bears, dogs, forests,
rocks, hunters--all, in fact, that a painter can copy from nature"; and
the coat that Charles of Orleans once wore, on the sleeves of which
were embroidered the verses of a song beginning "_Madame, je suis tout
joyeux_," the musical accompaniment of the words being wrought in gold
thread, and each note, of square shape in those days, formed with four
pearls.  He read of the room that was prepared at the palace at Rheims
for the use of Queen Joan of Burgundy and was decorated with "thirteen
hundred and twenty-one parrots, made in broidery, and blazoned with the
king's arms, and five hundred and sixty-one butterflies, whose wings
were similarly ornamented with the arms of the queen, the whole worked
in gold."  Catherine de Medicis had a mourning-bed made for her of
black velvet powdered with crescents and suns.  Its curtains were of
damask, with leafy wreaths and garlands, figured upon a gold and silver
ground, and fringed along the edges with broideries of pearls, and it
stood in a room hung with rows of the queen's devices in cut black
velvet upon cloth of silver.  Louis XIV had gold embroidered caryatides
fifteen feet high in his apartment.  The state bed of Sobieski, King of
Poland, was made of Smyrna gold brocade embroidered in turquoises with
verses from the Koran.  Its supports were of silver gilt, beautifully
chased, and profusely set with enamelled and jewelled medallions.  It
had been taken from the Turkish camp before Vienna, and the standard of
Mohammed had stood beneath the tremulous gilt of its canopy.

And so, for a whole year, he sought to accumulate the most exquisite
specimens that he could find of textile and embroidered work, getting
the dainty Delhi muslins, finely wrought with gold-thread palmates and
stitched over with iridescent beetles' wings; the Dacca gauzes, that
from their transparency are known in the East as "woven air," and
"running water," and "evening dew"; strange figured cloths from Java;
elaborate yellow Chinese hangings; books bound in tawny satins or fair
blue silks and wrought with _fleurs-de-lis_, birds and images; veils of
_lacis_ worked in Hungary point; Sicilian brocades and stiff Spanish
velvets; Georgian work, with its gilt coins, and Japanese _Foukousas_,
with their green-toned golds and their marvellously plumaged birds.

He had a special passion, also, for ecclesiastical vestments, as indeed
he had for everything connected with the service of the Church.  In the
long cedar chests that lined the west gallery of his house, he had
stored away many rare and beautiful specimens of what is really the
raiment of the Bride of Christ, who must wear purple and jewels and
fine linen that she may hide the pallid macerated body that is worn by
the suffering that she seeks for and wounded by self-inflicted pain.
He possessed a gorgeous cope of crimson silk and gold-thread damask,
figured with a repeating pattern of golden pomegranates set in
six-petalled formal blossoms, beyond which on either side was the
pine-apple device wrought in seed-pearls. The orphreys were divided
into panels representing scenes from the life of the Virgin, and the
coronation of the Virgin was figured in coloured silks upon the hood.
This was Italian work of the fifteenth century.  Another cope was of
green velvet, embroidered with heart-shaped groups of acanthus-leaves,
from which spread long-stemmed white blossoms, the details of which
were picked out with silver thread and coloured crystals.  The morse
bore a seraph's head in gold-thread raised work.  The orphreys were
woven in a diaper of red and gold silk, and were starred with
medallions of many saints and martyrs, among whom was St. Sebastian.
He had chasubles, also, of amber-coloured silk, and blue silk and gold
brocade, and yellow silk damask and cloth of gold, figured with
representations of the Passion and Crucifixion of Christ, and
embroidered with lions and peacocks and other emblems; dalmatics of
white satin and pink silk damask, decorated with tulips and dolphins
and _fleurs-de-lis_; altar frontals of crimson velvet and blue linen; and
many corporals, chalice-veils, and sudaria.  In the mystic offices to
which such things were put, there was something that quickened his
imagination.

For these treasures, and everything that he collected in his lovely
house, were to be to him means of forgetfulness, modes by which he
could escape, for a season, from the fear that seemed to him at times
to be almost too great to be borne.  Upon the walls of the lonely
locked room where he had spent so much of his boyhood, he had hung with
his own hands the terrible portrait whose changing features showed him
the real degradation of his life, and in front of it had draped the
purple-and-gold pall as a curtain.  For weeks he would not go there,
would forget the hideous painted thing, and get back his light heart,
his wonderful joyousness, his passionate absorption in mere existence.
Then, suddenly, some night he would creep out of the house, go down to
dreadful places near Blue Gate Fields, and stay there, day after day,
until he was driven away.  On his return he would sit in front of the
picture, sometimes loathing it and himself, but filled, at other
times, with that pride of individualism that is half the
fascination of sin, and smiling with secret pleasure at the misshapen
shadow that had to bear the burden that should have been his own.

After a few years he could not endure to be long out of England, and
gave up the villa that he had shared at Trouville with Lord Henry, as
well as the little white walled-in house at Algiers where they had more
than once spent the winter.  He hated to be separated from the picture
that was such a part of his life, and was also afraid that during his
absence some one might gain access to the room, in spite of the
elaborate bars that he had caused to be placed upon the door.

He was quite conscious that this would tell them nothing.  It was true
that the portrait still preserved, under all the foulness and ugliness
of the face, its marked likeness to himself; but what could they learn
from that?  He would laugh at any one who tried to taunt him.  He had
not painted it.  What was it to him how vile and full of shame it
looked?  Even if he told them, would they believe it?

Yet he was afraid.  Sometimes when he was down at his great house in
Nottinghamshire, entertaining the fashionable young men of his own rank
who were his chief companions, and astounding the county by the wanton
luxury and gorgeous splendour of his mode of life, he would suddenly
leave his guests and rush back to town to see that the door had not
been tampered with and that the picture was still there.  What if it
should be stolen?  The mere thought made him cold with horror.  Surely
the world would know his secret then.  Perhaps the world already
suspected it.

For, while he fascinated many, there were not a few who distrusted him.
He was very nearly blackballed at a West End club of which his birth
and social position fully entitled him to become a member, and it was
said that on one occasion, when he was brought by a friend into the
smoking-room of the Churchill, the Duke of Berwick and another
gentleman got up in a marked manner and went out.  Curious stories
became current about him after he had passed his twenty-fifth year.  It
was rumoured that he had been seen brawling with foreign sailors in a
low den in the distant parts of Whitechapel, and that he consorted with
thieves and coiners and knew the mysteries of their trade.  His
extraordinary absences became notorious, and, when he used to reappear
again in society, men would whisper to each other in corners, or pass
him with a sneer, or look at him with cold searching eyes, as though
they were determined to discover his secret.

Of such insolences and attempted slights he, of course, took no notice,
and in the opinion of most people his frank debonair manner, his
charming boyish smile, and the infinite grace of that wonderful youth
that seemed never to leave him, were in themselves a sufficient answer
to the calumnies, for so they termed them, that were circulated about
him.  It was remarked, however, that some of those who had been most
intimate with him appeared, after a time, to shun him.  Women who had
wildly adored him, and for his sake had braved all social censure and
set convention at defiance, were seen to grow pallid with shame or
horror if Dorian Gray entered the room.

Yet these whispered scandals only increased in the eyes of many his
strange and dangerous charm.  His great wealth was a certain element of
security.  Society--civilized society, at least--is never very ready to
believe anything to the detriment of those who are both rich and
fascinating.  It feels instinctively that manners are of more
importance than morals, and, in its opinion, the highest respectability
is of much less value than the possession of a good _chef_.  And, after
all, it is a very poor consolation to be told that the man who has
given one a bad dinner, or poor wine, is irreproachable in his private
life.  Even the cardinal virtues cannot atone for half-cold _entrees_, as
Lord Henry remarked once, in a discussion on the subject, and there is
possibly a good deal to be said for his view.  For the canons of good
society are, or should be, the same as the canons of art.  Form is
absolutely essential to it.  It should have the dignity of a ceremony,
as well as its unreality, and should combine the insincere character of
a romantic play with the wit and beauty that make such plays delightful
to us.  Is insincerity such a terrible thing?  I think not.  It is
merely a method by which we can multiply our personalities.

Such, at any rate, was Dorian Gray's opinion.  He used to wonder at the
shallow psychology of those who conceive the ego in man as a thing
simple, permanent, reliable, and of one essence.  To him, man was a
being with myriad lives and myriad sensations, a complex multiform
creature that bore within itself strange legacies of thought and
passion, and whose very flesh was tainted with the monstrous maladies
of the dead.  He loved to stroll through the gaunt cold picture-gallery
of his country house and look at the various portraits of those whose
blood flowed in his veins.  Here was Philip Herbert, described by
Francis Osborne, in his Memoires on the Reigns of Queen Elizabeth and
King James, as one who was "caressed by the Court for his handsome
face, which kept him not long company."  Was it young Herbert's life
that he sometimes led?  Had some strange poisonous germ crept from body
to body till it had reached his own?  Was it some dim sense of that
ruined grace that had made him so suddenly, and almost without cause,
give utterance, in Basil Hallward's studio, to the mad prayer that had
so changed his life?  Here, in gold-embroidered red doublet, jewelled
surcoat, and gilt-edged ruff and wristbands, stood Sir Anthony Sherard,
with his silver-and-black armour piled at his feet.  What had this
man's legacy been?  Had the lover of Giovanna of Naples bequeathed him
some inheritance of sin and shame?  Were his own actions merely the
dreams that the dead man had not dared to realize?  Here, from the
fading canvas, smiled Lady Elizabeth Devereux, in her gauze hood, pearl
stomacher, and pink slashed sleeves.  A flower was in her right hand,
and her left clasped an enamelled collar of white and damask roses.  On
a table by her side lay a mandolin and an apple.  There were large
green rosettes upon her little pointed shoes.  He knew her life, and
the strange stories that were told about her lovers.  Had he something
of her temperament in him?  These oval, heavy-lidded eyes seemed to
look curiously at him.  What of George Willoughby, with his powdered
hair and fantastic patches?  How evil he looked!  The face was
saturnine and swarthy, and the sensual lips seemed to be twisted with
disdain.  Delicate lace ruffles fell over the lean yellow hands that
were so overladen with rings.  He had been a macaroni of the eighteenth
century, and the friend, in his youth, of Lord Ferrars.  What of the
second Lord Beckenham, the companion of the Prince Regent in his
wildest days, and one of the witnesses at the secret marriage with Mrs.
Fitzherbert?  How proud and handsome he was, with his chestnut curls
and insolent pose!  What passions had he bequeathed?  The world had
looked upon him as infamous.  He had led the orgies at Carlton House.
The star of the Garter glittered upon his breast.  Beside him hung the
portrait of his wife, a pallid, thin-lipped woman in black.  Her blood,
also, stirred within him.  How curious it all seemed!  And his mother
with her Lady Hamilton face and her moist, wine-dashed lips--he knew
what he had got from her.  He had got from her his beauty, and his
passion for the beauty of others.  She laughed at him in her loose
Bacchante dress.  There were vine leaves in her hair.  The purple
spilled from the cup she was holding.  The carnations of the painting
had withered, but the eyes were still wonderful in their depth and
brilliancy of colour.  They seemed to follow him wherever he went.

Yet one had ancestors in literature as well as in one's own race,
nearer perhaps in type and temperament, many of them, and certainly
with an influence of which one was more absolutely conscious.  There
were times when it appeared to Dorian Gray that the whole of history
was merely the record of his own life, not as he had lived it in act
and circumstance, but as his imagination had created it for him, as it
had been in his brain and in his passions.  He felt that he had known
them all, those strange terrible figures that had passed across the
stage of the world and made sin so marvellous and evil so full of
subtlety.  It seemed to him that in some mysterious way their lives had
been his own.

The hero of the wonderful novel that had so influenced his life had
himself known this curious fancy.  In the seventh chapter he tells how,
crowned with laurel, lest lightning might strike him, he had sat, as
Tiberius, in a garden at Capri, reading the shameful books of
Elephantis, while dwarfs and peacocks strutted round him and the
flute-player mocked the swinger of the censer; and, as Caligula, had
caroused with the green-shirted jockeys in their stables and supped in
an ivory manger with a jewel-frontleted horse; and, as Domitian, had
wandered through a corridor lined with marble mirrors, looking round
with haggard eyes for the reflection of the dagger that was to end his
days, and sick with that ennui, that terrible _taedium vitae_, that comes
on those to whom life denies nothing; and had peered through a clear
emerald at the red shambles of the circus and then, in a litter of
pearl and purple drawn by silver-shod mules, been carried through the
Street of Pomegranates to a House of Gold and heard men cry on Nero
Caesar as he passed by; and, as Elagabalus, had painted his face with
colours, and plied the distaff among the women, and brought the Moon
from Carthage and given her in mystic marriage to the Sun.

Over and over again Dorian used to read this fantastic chapter, and the
two chapters immediately following, in which, as in some curious
tapestries or cunningly wrought enamels, were pictured the awful and
beautiful forms of those whom vice and blood and weariness had made
monstrous or mad:  Filippo, Duke of Milan, who slew his wife and
painted her lips with a scarlet poison that her lover might suck death
from the dead thing he fondled; Pietro Barbi, the Venetian, known as
Paul the Second, who sought in his vanity to assume the title of
Formosus, and whose tiara, valued at two hundred thousand florins, was
bought at the price of a terrible sin; Gian Maria Visconti, who used
hounds to chase living men and whose murdered body was covered with
roses by a harlot who had loved him; the Borgia on his white horse,
with Fratricide riding beside him and his mantle stained with the blood
of Perotto; Pietro Riario, the young Cardinal Archbishop of Florence,
child and minion of Sixtus IV, whose beauty was equalled only by his
debauchery, and who received Leonora of Aragon in a pavilion of white
and crimson silk, filled with nymphs and centaurs, and gilded a boy
that he might serve at the feast as Ganymede or Hylas; Ezzelin, whose
melancholy could be cured only by the spectacle of death, and who had a
passion for red blood, as other men have for red wine--the son of the
Fiend, as was reported, and one who had cheated his father at dice when
gambling with him for his own soul; Giambattista Cibo, who in mockery
took the name of Innocent and into whose torpid veins the blood of
three lads was infused by a Jewish doctor; Sigismondo Malatesta, the
lover of Isotta and the lord of Rimini, whose effigy was burned at Rome
as the enemy of God and man, who strangled Polyssena with a napkin, and
gave poison to Ginevra d'Este in a cup of emerald, and in honour of a
shameful passion built a pagan church for Christian worship; Charles
VI, who had so wildly adored his brother's wife that a leper had warned
him of the insanity that was coming on him, and who, when his brain had
sickened and grown strange, could only be soothed by Saracen cards
painted with the images of love and death and madness; and, in his
trimmed jerkin and jewelled cap and acanthuslike curls, Grifonetto
Baglioni, who slew Astorre with his bride, and Simonetto with his page,
and whose comeliness was such that, as he lay dying in the yellow
piazza of Perugia, those who had hated him could not choose but weep,
and Atalanta, who had cursed him, blessed him.

There was a horrible fascination in them all.  He saw them at night,
and they troubled his imagination in the day.  The Renaissance knew of
strange manners of poisoning--poisoning by a helmet and a lighted
torch, by an embroidered glove and a jewelled fan, by a gilded pomander
and by an amber chain.  Dorian Gray had been poisoned by a book.  There
were moments when he looked on evil simply as a mode through which he
could realize his conception of the beautiful.



CHAPTER 12

It was on the ninth of November, the eve of his own thirty-eighth
birthday, as he often remembered afterwards.

He was walking home about eleven o'clock from Lord Henry's, where he
had been dining, and was wrapped in heavy furs, as the night was cold
and foggy.  At the corner of Grosvenor Square and South Audley Street,
a man passed him in the mist, walking very fast and with the collar of
his grey ulster turned up.  He had a bag in his hand.  Dorian
recognized him.  It was Basil Hallward.  A strange sense of fear, for
which he could not account, came over him.  He made no sign of
recognition and went on quickly in the direction of his own house.

But Hallward had seen him.  Dorian heard him first stopping on the
pavement and then hurrying after him.  In a few moments, his hand was
on his arm.

"Dorian!  What an extraordinary piece of luck!  I have been waiting for
you in your library ever since nine o'clock. Finally I took pity on
your tired servant and told him to go to bed, as he let me out.  I am
off to Paris by the midnight train, and I particularly wanted to see
you before I left.  I thought it was you, or rather your fur coat, as
you passed me.  But I wasn't quite sure.  Didn't you recognize me?"

"In this fog, my dear Basil?  Why, I can't even recognize Grosvenor
Square.  I believe my house is somewhere about here, but I don't feel
at all certain about it.  I am sorry you are going away, as I have not
seen you for ages.  But I suppose you will be back soon?"

"No:  I am going to be out of England for six months.  I intend to take
a studio in Paris and shut myself up till I have finished a great
picture I have in my head.  However, it wasn't about myself I wanted to
talk.  Here we are at your door.  Let me come in for a moment.  I have
something to say to you."

"I shall be charmed.  But won't you miss your train?" said Dorian Gray
languidly as he passed up the steps and opened the door with his
latch-key.

The lamplight struggled out through the fog, and Hallward looked at his
watch.  "I have heaps of time," he answered.  "The train doesn't go
till twelve-fifteen, and it is only just eleven.  In fact, I was on my
way to the club to look for you, when I met you.  You see, I shan't
have any delay about luggage, as I have sent on my heavy things.  All I
have with me is in this bag, and I can easily get to Victoria in twenty
minutes."

Dorian looked at him and smiled.  "What a way for a fashionable painter
to travel!  A Gladstone bag and an ulster!  Come in, or the fog will
get into the house.  And mind you don't talk about anything serious.
Nothing is serious nowadays.  At least nothing should be."

Hallward shook his head, as he entered, and followed Dorian into the
library.  There was a bright wood fire blazing in the large open
hearth.  The lamps were lit, and an open Dutch silver spirit-case
stood, with some siphons of soda-water and large cut-glass tumblers, on
a little marqueterie table.

"You see your servant made me quite at home, Dorian.  He gave me
everything I wanted, including your best gold-tipped cigarettes.  He is
a most hospitable creature.  I like him much better than the Frenchman
you used to have.  What has become of the Frenchman, by the bye?"

Dorian shrugged his shoulders.  "I believe he married Lady Radley's
maid, and has established her in Paris as an English dressmaker.
Anglomania is very fashionable over there now, I hear.  It seems silly
of the French, doesn't it?  But--do you know?--he was not at all a bad
servant.  I never liked him, but I had nothing to complain about.  One
often imagines things that are quite absurd.  He was really very
devoted to me and seemed quite sorry when he went away.  Have another
brandy-and-soda? Or would you like hock-and-seltzer? I always take
hock-and-seltzer myself.  There is sure to be some in the next room."

"Thanks, I won't have anything more," said the painter, taking his cap
and coat off and throwing them on the bag that he had placed in the
corner.  "And now, my dear fellow, I want to speak to you seriously.
Don't frown like that.  You make it so much more difficult for me."

"What is it all about?" cried Dorian in his petulant way, flinging
himself down on the sofa.  "I hope it is not about myself.  I am tired
of myself to-night. I should like to be somebody else."

"It is about yourself," answered Hallward in his grave deep voice, "and
I must say it to you.  I shall only keep you half an hour."

Dorian sighed and lit a cigarette.  "Half an hour!" he murmured.

"It is not much to ask of you, Dorian, and it is entirely for your own
sake that I am speaking.  I think it right that you should know that
the most dreadful things are being said against you in London."

"I don't wish to know anything about them.  I love scandals about other
people, but scandals about myself don't interest me.  They have not got
the charm of novelty."

"They must interest you, Dorian.  Every gentleman is interested in his
good name.  You don't want people to talk of you as something vile and
degraded.  Of course, you have your position, and your wealth, and all
that kind of thing.  But position and wealth are not everything.  Mind
you, I don't believe these rumours at all.  At least, I can't believe
them when I see you.  Sin is a thing that writes itself across a man's
face.  It cannot be concealed.  People talk sometimes of secret vices.
There are no such things.  If a wretched man has a vice, it shows
itself in the lines of his mouth, the droop of his eyelids, the
moulding of his hands even.  Somebody--I won't mention his name, but
you know him--came to me last year to have his portrait done.  I had
never seen him before, and had never heard anything about him at the
time, though I have heard a good deal since.  He offered an extravagant
price.  I refused him.  There was something in the shape of his fingers
that I hated.  I know now that I was quite right in what I fancied
about him.  His life is dreadful.  But you, Dorian, with your pure,
bright, innocent face, and your marvellous untroubled youth--I can't
believe anything against you.  And yet I see you very seldom, and you
never come down to the studio now, and when I am away from you, and I
hear all these hideous things that people are whispering about you, I
don't know what to say.  Why is it, Dorian, that a man like the Duke of
Berwick leaves the room of a club when you enter it?  Why is it that so
many gentlemen in London will neither go to your house or invite you to
theirs?  You used to be a friend of Lord Staveley.  I met him at dinner
last week.  Your name happened to come up in conversation, in
connection with the miniatures you have lent to the exhibition at the
Dudley.  Staveley curled his lip and said that you might have the most
artistic tastes, but that you were a man whom no pure-minded girl
should be allowed to know, and whom no chaste woman should sit in the
same room with.  I reminded him that I was a friend of yours, and asked
him what he meant.  He told me.  He told me right out before everybody.
It was horrible!  Why is your friendship so fatal to young men?  There
was that wretched boy in the Guards who committed suicide.  You were
his great friend.  There was Sir Henry Ashton, who had to leave England
with a tarnished name.  You and he were inseparable.  What about Adrian
Singleton and his dreadful end?  What about Lord Kent's only son and
his career?  I met his father yesterday in St. James's Street.  He
seemed broken with shame and sorrow.  What about the young Duke of
Perth?  What sort of life has he got now?  What gentleman would
associate with him?"

"Stop, Basil.  You are talking about things of which you know nothing,"
said Dorian Gray, biting his lip, and with a note of infinite contempt
in his voice.  "You ask me why Berwick leaves a room when I enter it.
It is because I know everything about his life, not because he knows
anything about mine.  With such blood as he has in his veins, how could
his record be clean?  You ask me about Henry Ashton and young Perth.
Did I teach the one his vices, and the other his debauchery?  If Kent's
silly son takes his wife from the streets, what is that to me?  If
Adrian Singleton writes his friend's name across a bill, am I his
keeper?  I know how people chatter in England.  The middle classes air
their moral prejudices over their gross dinner-tables, and whisper
about what they call the profligacies of their betters in order to try
and pretend that they are in smart society and on intimate terms with
the people they slander.  In this country, it is enough for a man to
have distinction and brains for every common tongue to wag against him.
And what sort of lives do these people, who pose as being moral, lead
themselves?  My dear fellow, you forget that we are in the native land
of the hypocrite."

"Dorian," cried Hallward, "that is not the question.  England is bad
enough I know, and English society is all wrong.  That is the reason
why I want you to be fine.  You have not been fine.  One has a right to
judge of a man by the effect he has over his friends.  Yours seem to
lose all sense of honour, of goodness, of purity.  You have filled them
with a madness for pleasure.  They have gone down into the depths.  You
led them there.  Yes:  you led them there, and yet you can smile, as
you are smiling now.  And there is worse behind.  I know you and Harry
are inseparable.  Surely for that reason, if for none other, you should
not have made his sister's name a by-word."

"Take care, Basil.  You go too far."

"I must speak, and you must listen.  You shall listen.  When you met
Lady Gwendolen, not a breath of scandal had ever touched her.  Is there
a single decent woman in London now who would drive with her in the
park?  Why, even her children are not allowed to live with her.  Then
there are other stories--stories that you have been seen creeping at
dawn out of dreadful houses and slinking in disguise into the foulest
dens in London.  Are they true?  Can they be true?  When I first heard
them, I laughed.  I hear them now, and they make me shudder.  What
about your country-house and the life that is led there?  Dorian, you
don't know what is said about you.  I won't tell you that I don't want
to preach to you.  I remember Harry saying once that every man who
turned himself into an amateur curate for the moment always began by
saying that, and then proceeded to break his word.  I do want to preach
to you.  I want you to lead such a life as will make the world respect
you.  I want you to have a clean name and a fair record.  I want you to
get rid of the dreadful people you associate with.  Don't shrug your
shoulders like that.  Don't be so indifferent.  You have a wonderful
influence.  Let it be for good, not for evil.  They say that you
corrupt every one with whom you become intimate, and that it is quite
sufficient for you to enter a house for shame of some kind to follow
after.  I don't know whether it is so or not.  How should I know?  But
it is said of you.  I am told things that it seems impossible to doubt.
Lord Gloucester was one of my greatest friends at Oxford.  He showed me
a letter that his wife had written to him when she was dying alone in
her villa at Mentone.  Your name was implicated in the most terrible
confession I ever read.  I told him that it was absurd--that I knew you
thoroughly and that you were incapable of anything of the kind.  Know
you?  I wonder do I know you?  Before I could answer that, I should
have to see your soul."

"To see my soul!" muttered Dorian Gray, starting up from the sofa and
turning almost white from fear.

"Yes," answered Hallward gravely, and with deep-toned sorrow in his
voice, "to see your soul.  But only God can do that."

A bitter laugh of mockery broke from the lips of the younger man.  "You
shall see it yourself, to-night!" he cried, seizing a lamp from the
table.  "Come:  it is your own handiwork.  Why shouldn't you look at
it?  You can tell the world all about it afterwards, if you choose.
Nobody would believe you.  If they did believe you, they would like me
all the better for it.  I know the age better than you do, though you
will prate about it so tediously.  Come, I tell you.  You have
chattered enough about corruption.  Now you shall look on it face to
face."

There was the madness of pride in every word he uttered.  He stamped
his foot upon the ground in his boyish insolent manner.  He felt a
terrible joy at the thought that some one else was to share his secret,
and that the man who had painted the portrait that was the origin of
all his shame was to be burdened for the rest of his life with the
hideous memory of what he had done.

"Yes," he continued, coming closer to him and looking steadfastly into
his stern eyes, "I shall show you my soul.  You shall see the thing
that you fancy only God can see."

Hallward started back.  "This is blasphemy, Dorian!" he cried.  "You
must not say things like that.  They are horrible, and they don't mean
anything."

"You think so?"  He laughed again.

"I know so.  As for what I said to you to-night, I said it for your
good.  You know I have been always a stanch friend to you."

"Don't touch me.  Finish what you have to say."

A twisted flash of pain shot across the painter's face.  He paused for
a moment, and a wild feeling of pity came over him.  After all, what
right had he to pry into the life of Dorian Gray?  If he had done a
tithe of what was rumoured about him, how much he must have suffered!
Then he straightened himself up, and walked over to the fire-place, and
stood there, looking at the burning logs with their frostlike ashes and
their throbbing cores of flame.

"I am waiting, Basil," said the young man in a hard clear voice.

He turned round.  "What I have to say is this," he cried.  "You must
give me some answer to these horrible charges that are made against
you.  If you tell me that they are absolutely untrue from beginning to
end, I shall believe you.  Deny them, Dorian, deny them!  Can't you see
what I am going through?  My God! don't tell me that you are bad, and
corrupt, and shameful."

Dorian Gray smiled.  There was a curl of contempt in his lips.  "Come
upstairs, Basil," he said quietly.  "I keep a diary of my life from day
to day, and it never leaves the room in which it is written.  I shall
show it to you if you come with me."

"I shall come with you, Dorian, if you wish it.  I see I have missed my
train.  That makes no matter.  I can go to-morrow. But don't ask me to
read anything to-night. All I want is a plain answer to my question."

"That shall be given to you upstairs.  I could not give it here.  You
will not have to read long."



CHAPTER 13

He passed out of the room and began the ascent, Basil Hallward
following close behind.  They walked softly, as men do instinctively at
night.  The lamp cast fantastic shadows on the wall and staircase.  A
rising wind made some of the windows rattle.

When they reached the top landing, Dorian set the lamp down on the
floor, and taking out the key, turned it in the lock.  "You insist on
knowing, Basil?" he asked in a low voice.

"Yes."

"I am delighted," he answered, smiling.  Then he added, somewhat
harshly, "You are the one man in the world who is entitled to know
everything about me.  You have had more to do with my life than you
think"; and, taking up the lamp, he opened the door and went in.  A
cold current of air passed them, and the light shot up for a moment in
a flame of murky orange.  He shuddered.  "Shut the door behind you," he
whispered, as he placed the lamp on the table.

Hallward glanced round him with a puzzled expression.  The room looked
as if it had not been lived in for years.  A faded Flemish tapestry, a
curtained picture, an old Italian _cassone_, and an almost empty
book-case--that was all that it seemed to contain, besides a chair and
a table.  As Dorian Gray was lighting a half-burned candle that was
standing on the mantelshelf, he saw that the whole place was covered
with dust and that the carpet was in holes.  A mouse ran scuffling
behind the wainscoting.  There was a damp odour of mildew.

"So you think that it is only God who sees the soul, Basil?  Draw that
curtain back, and you will see mine."

The voice that spoke was cold and cruel.  "You are mad, Dorian, or
playing a part," muttered Hallward, frowning.

"You won't? Then I must do it myself," said the young man, and he tore
the curtain from its rod and flung it on the ground.

An exclamation of horror broke from the painter's lips as he saw in the
dim light the hideous face on the canvas grinning at him.  There was
something in its expression that filled him with disgust and loathing.
Good heavens! it was Dorian Gray's own face that he was looking at!
The horror, whatever it was, had not yet entirely spoiled that
marvellous beauty.  There was still some gold in the thinning hair and
some scarlet on the sensual mouth.  The sodden eyes had kept something
of the loveliness of their blue, the noble curves had not yet
completely passed away from chiselled nostrils and from plastic throat.
Yes, it was Dorian himself.  But who had done it?  He seemed to
recognize his own brushwork, and the frame was his own design.  The
idea was monstrous, yet he felt afraid.  He seized the lighted candle,
and held it to the picture.  In the left-hand corner was his own name,
traced in long letters of bright vermilion.

It was some foul parody, some infamous ignoble satire.  He had never
done that.  Still, it was his own picture.  He knew it, and he felt as
if his blood had changed in a moment from fire to sluggish ice.  His
own picture!  What did it mean?  Why had it altered?  He turned and
looked at Dorian Gray with the eyes of a sick man.  His mouth twitched,
and his parched tongue seemed unable to articulate.  He passed his hand
across his forehead.  It was dank with clammy sweat.

The young man was leaning against the mantelshelf, watching him with
that strange expression that one sees on the faces of those who are
absorbed in a play when some great artist is acting.  There was neither
real sorrow in it nor real joy.  There was simply the passion of the
spectator, with perhaps a flicker of triumph in his eyes.  He had taken
the flower out of his coat, and was smelling it, or pretending to do so.

"What does this mean?" cried Hallward, at last.  His own voice sounded
shrill and curious in his ears.

"Years ago, when I was a boy," said Dorian Gray, crushing the flower in
his hand, "you met me, flattered me, and taught me to be vain of my
good looks.  One day you introduced me to a friend of yours, who
explained to me the wonder of youth, and you finished a portrait of me
that revealed to me the wonder of beauty.  In a mad moment that, even
now, I don't know whether I regret or not, I made a wish, perhaps you
would call it a prayer...."

"I remember it!  Oh, how well I remember it!  No! the thing is
impossible.  The room is damp.  Mildew has got into the canvas.  The
paints I used had some wretched mineral poison in them.  I tell you the
thing is impossible."

"Ah, what is impossible?" murmured the young man, going over to the
window and leaning his forehead against the cold, mist-stained glass.

"You told me you had destroyed it."

"I was wrong.  It has destroyed me."

"I don't believe it is my picture."

"Can't you see your ideal in it?" said Dorian bitterly.

"My ideal, as you call it..."

"As you called it."

"There was nothing evil in it, nothing shameful.  You were to me such
an ideal as I shall never meet again.  This is the face of a satyr."

"It is the face of my soul."

"Christ! what a thing I must have worshipped!  It has the eyes of a
devil."

"Each of us has heaven and hell in him, Basil," cried Dorian with a
wild gesture of despair.

Hallward turned again to the portrait and gazed at it.  "My God!  If it
is true," he exclaimed, "and this is what you have done with your life,
why, you must be worse even than those who talk against you fancy you
to be!" He held the light up again to the canvas and examined it.  The
surface seemed to be quite undisturbed and as he had left it.  It was
from within, apparently, that the foulness and horror had come.
Through some strange quickening of inner life the leprosies of sin were
slowly eating the thing away.  The rotting of a corpse in a watery
grave was not so fearful.

His hand shook, and the candle fell from its socket on the floor and
lay there sputtering.  He placed his foot on it and put it out.  Then
he flung himself into the rickety chair that was standing by the table
and buried his face in his hands.

"Good God, Dorian, what a lesson!  What an awful lesson!" There was no
answer, but he could hear the young man sobbing at the window.  "Pray,
Dorian, pray," he murmured.  "What is it that one was taught to say in
one's boyhood?  'Lead us not into temptation.  Forgive us our sins.
Wash away our iniquities.'  Let us say that together.  The prayer of
your pride has been answered.  The prayer of your repentance will be
answered also.  I worshipped you too much.  I am punished for it.  You
worshipped yourself too much.  We are both punished."

Dorian Gray turned slowly around and looked at him with tear-dimmed
eyes.  "It is too late, Basil," he faltered.

"It is never too late, Dorian.  Let us kneel down and try if we cannot
remember a prayer.  Isn't there a verse somewhere, 'Though your sins be
as scarlet, yet I will make them as white as snow'?"

"Those words mean nothing to me now."

"Hush!  Don't say that.  You have done enough evil in your life.  My
God!  Don't you see that accursed thing leering at us?"

Dorian Gray glanced at the picture, and suddenly an uncontrollable
feeling of hatred for Basil Hallward came over him, as though it had
been suggested to him by the image on the canvas, whispered into his
ear by those grinning lips.  The mad passions of a hunted animal
stirred within him, and he loathed the man who was seated at the table,
more than in his whole life he had ever loathed anything.  He glanced
wildly around.  Something glimmered on the top of the painted chest
that faced him.  His eye fell on it.  He knew what it was.  It was a
knife that he had brought up, some days before, to cut a piece of cord,
and had forgotten to take away with him.  He moved slowly towards it,
passing Hallward as he did so.  As soon as he got behind him, he seized
it and turned round.  Hallward stirred in his chair as if he was going
to rise.  He rushed at him and dug the knife into the great vein that
is behind the ear, crushing the man's head down on the table and
stabbing again and again.

There was a stifled groan and the horrible sound of some one choking
with blood.  Three times the outstretched arms shot up convulsively,
waving grotesque, stiff-fingered hands in the air.  He stabbed him
twice more, but the man did not move.  Something began to trickle on
the floor.  He waited for a moment, still pressing the head down.  Then
he threw the knife on the table, and listened.

He could hear nothing, but the drip, drip on the threadbare carpet.  He
opened the door and went out on the landing.  The house was absolutely
quiet.  No one was about.  For a few seconds he stood bending over the
balustrade and peering down into the black seething well of darkness.
Then he took out the key and returned to the room, locking himself in
as he did so.

The thing was still seated in the chair, straining over the table with
bowed head, and humped back, and long fantastic arms.  Had it not been
for the red jagged tear in the neck and the clotted black pool that was
slowly widening on the table, one would have said that the man was
simply asleep.

How quickly it had all been done!  He felt strangely calm, and walking
over to the window, opened it and stepped out on the balcony.  The wind
had blown the fog away, and the sky was like a monstrous peacock's
tail, starred with myriads of golden eyes.  He looked down and saw the
policeman going his rounds and flashing the long beam of his lantern on
the doors of the silent houses.  The crimson spot of a prowling hansom
gleamed at the corner and then vanished.  A woman in a fluttering shawl
was creeping slowly by the railings, staggering as she went.  Now and
then she stopped and peered back.  Once, she began to sing in a hoarse
voice.  The policeman strolled over and said something to her.  She
stumbled away, laughing.  A bitter blast swept across the square.  The
gas-lamps flickered and became blue, and the leafless trees shook their
black iron branches to and fro.  He shivered and went back, closing the
window behind him.

Having reached the door, he turned the key and opened it.  He did not
even glance at the murdered man.  He felt that the secret of the whole
thing was not to realize the situation.  The friend who had painted the
fatal portrait to which all his misery had been due had gone out of his
life.  That was enough.

Then he remembered the lamp.  It was a rather curious one of Moorish
workmanship, made of dull silver inlaid with arabesques of burnished
steel, and studded with coarse turquoises.  Perhaps it might be missed
by his servant, and questions would be asked.  He hesitated for a
moment, then he turned back and took it from the table.  He could not
help seeing the dead thing.  How still it was!  How horribly white the
long hands looked!  It was like a dreadful wax image.

Having locked the door behind him, he crept quietly downstairs.  The
woodwork creaked and seemed to cry out as if in pain.  He stopped
several times and waited.  No:  everything was still.  It was merely
the sound of his own footsteps.

When he reached the library, he saw the bag and coat in the corner.
They must be hidden away somewhere.  He unlocked a secret press that
was in the wainscoting, a press in which he kept his own curious
disguises, and put them into it.  He could easily burn them afterwards.
Then he pulled out his watch.  It was twenty minutes to two.

He sat down and began to think.  Every year--every month, almost--men
were strangled in England for what he had done.  There had been a
madness of murder in the air.  Some red star had come too close to the
earth.... And yet, what evidence was there against him?  Basil Hallward
had left the house at eleven.  No one had seen him come in again.  Most
of the servants were at Selby Royal.  His valet had gone to bed....
Paris!  Yes.  It was to Paris that Basil had gone, and by the midnight
train, as he had intended.  With his curious reserved habits, it would
be months before any suspicions would be roused.  Months!  Everything
could be destroyed long before then.

A sudden thought struck him.  He put on his fur coat and hat and went
out into the hall.  There he paused, hearing the slow heavy tread of
the policeman on the pavement outside and seeing the flash of the
bull's-eye reflected in the window.  He waited and held his breath.

After a few moments he drew back the latch and slipped out, shutting
the door very gently behind him.  Then he began ringing the bell.  In
about five minutes his valet appeared, half-dressed and looking very
drowsy.

"I am sorry to have had to wake you up, Francis," he said, stepping in;
"but I had forgotten my latch-key. What time is it?"

"Ten minutes past two, sir," answered the man, looking at the clock and
blinking.

"Ten minutes past two?  How horribly late!  You must wake me at nine
to-morrow. I have some work to do."

"All right, sir."

"Did any one call this evening?"

"Mr. Hallward, sir.  He stayed here till eleven, and then he went away
to catch his train."

"Oh!  I am sorry I didn't see him.  Did he leave any message?"

"No, sir, except that he would write to you from Paris, if he did not
find you at the club."

"That will do, Francis.  Don't forget to call me at nine to-morrow."

"No, sir."

The man shambled down the passage in his slippers.

Dorian Gray threw his hat and coat upon the table and passed into the
library.  For a quarter of an hour he walked up and down the room,
biting his lip and thinking.  Then he took down the Blue Book from one
of the shelves and began to turn over the leaves.  "Alan Campbell, 152,
Hertford Street, Mayfair."  Yes; that was the man he wanted.



CHAPTER 14

At nine o'clock the next morning his servant came in with a cup of
chocolate on a tray and opened the shutters.  Dorian was sleeping quite
peacefully, lying on his right side, with one hand underneath his
cheek.  He looked like a boy who had been tired out with play, or study.

The man had to touch him twice on the shoulder before he woke, and as
he opened his eyes a faint smile passed across his lips, as though he
had been lost in some delightful dream.  Yet he had not dreamed at all.
His night had been untroubled by any images of pleasure or of pain.
But youth smiles without any reason.  It is one of its chiefest charms.

He turned round, and leaning upon his elbow, began to sip his
chocolate.  The mellow November sun came streaming into the room.  The
sky was bright, and there was a genial warmth in the air.  It was
almost like a morning in May.

Gradually the events of the preceding night crept with silent,
blood-stained feet into his brain and reconstructed themselves there
with terrible distinctness.  He winced at the memory of all that he had
suffered, and for a moment the same curious feeling of loathing for
Basil Hallward that had made him kill him as he sat in the chair came
back to him, and he grew cold with passion.  The dead man was still
sitting there, too, and in the sunlight now.  How horrible that was!
Such hideous things were for the darkness, not for the day.

He felt that if he brooded on what he had gone through he would sicken
or grow mad.  There were sins whose fascination was more in the memory
than in the doing of them, strange triumphs that gratified the pride
more than the passions, and gave to the intellect a quickened sense of
joy, greater than any joy they brought, or could ever bring, to the
senses.  But this was not one of them.  It was a thing to be driven out
of the mind, to be drugged with poppies, to be strangled lest it might
strangle one itself.

When the half-hour struck, he passed his hand across his forehead, and
then got up hastily and dressed himself with even more than his usual
care, giving a good deal of attention to the choice of his necktie and
scarf-pin and changing his rings more than once.  He spent a long time
also over breakfast, tasting the various dishes, talking to his valet
about some new liveries that he was thinking of getting made for the
servants at Selby, and going through his correspondence.  At some of
the letters, he smiled.  Three of them bored him.  One he read several
times over and then tore up with a slight look of annoyance in his
face.  "That awful thing, a woman's memory!" as Lord Henry had once
said.

After he had drunk his cup of black coffee, he wiped his lips slowly
with a napkin, motioned to his servant to wait, and going over to the
table, sat down and wrote two letters.  One he put in his pocket, the
other he handed to the valet.

"Take this round to 152, Hertford Street, Francis, and if Mr. Campbell
is out of town, get his address."

As soon as he was alone, he lit a cigarette and began sketching upon a
piece of paper, drawing first flowers and bits of architecture, and
then human faces.  Suddenly he remarked that every face that he drew
seemed to have a fantastic likeness to Basil Hallward.  He frowned, and
getting up, went over to the book-case and took out a volume at hazard.
He was determined that he would not think about what had happened until
it became absolutely necessary that he should do so.

When he had stretched himself on the sofa, he looked at the title-page
of the book.  It was Gautier's Emaux et Camees, Charpentier's
Japanese-paper edition, with the Jacquemart etching.  The binding was
of citron-green leather, with a design of gilt trellis-work and dotted
pomegranates.  It had been given to him by Adrian Singleton.  As he
turned over the pages, his eye fell on the poem about the hand of
Lacenaire, the cold yellow hand "_du supplice encore mal lavee_," with
its downy red hairs and its "_doigts de faune_."  He glanced at his own
white taper fingers, shuddering slightly in spite of himself, and
passed on, till he came to those lovely stanzas upon Venice:

     Sur une gamme chromatique,
       Le sein de peries ruisselant,
     La Venus de l'Adriatique
       Sort de l'eau son corps rose et blanc.

     Les domes, sur l'azur des ondes
       Suivant la phrase au pur contour,
     S'enflent comme des gorges rondes
       Que souleve un soupir d'amour.

     L'esquif aborde et me depose,
       Jetant son amarre au pilier,
     Devant une facade rose,
       Sur le marbre d'un escalier.


How exquisite they were!  As one read them, one seemed to be floating
down the green water-ways of the pink and pearl city, seated in a black
gondola with silver prow and trailing curtains.  The mere lines looked
to him like those straight lines of turquoise-blue that follow one as
one pushes out to the Lido.  The sudden flashes of colour reminded him
of the gleam of the opal-and-iris-throated birds that flutter round the
tall honeycombed Campanile, or stalk, with such stately grace, through
the dim, dust-stained arcades.  Leaning back with half-closed eyes, he
kept saying over and over to himself:

     "Devant une facade rose,
        Sur le marbre d'un escalier."

The whole of Venice was in those two lines.  He remembered the autumn
that he had passed there, and a wonderful love that had stirred him to
mad delightful follies.  There was romance in every place.  But Venice,
like Oxford, had kept the background for romance, and, to the true
romantic, background was everything, or almost everything.  Basil had
been with him part of the time, and had gone wild over Tintoret.  Poor
Basil!  What a horrible way for a man to die!

He sighed, and took up the volume again, and tried to forget.  He read
of the swallows that fly in and out of the little _cafe_ at Smyrna where
the Hadjis sit counting their amber beads and the turbaned merchants
smoke their long tasselled pipes and talk gravely to each other; he
read of the Obelisk in the Place de la Concorde that weeps tears of
granite in its lonely sunless exile and longs to be back by the hot,
lotus-covered Nile, where there are Sphinxes, and rose-red ibises, and
white vultures with gilded claws, and crocodiles with small beryl eyes
that crawl over the green steaming mud; he began to brood over those
verses which, drawing music from kiss-stained marble, tell of that
curious statue that Gautier compares to a contralto voice, the "_monstre
charmant_" that couches in the porphyry-room of the Louvre.  But after a
time the book fell from his hand.  He grew nervous, and a horrible fit
of terror came over him.  What if Alan Campbell should be out of
England?  Days would elapse before he could come back.  Perhaps he
might refuse to come.  What could he do then?  Every moment was of
vital importance.

They had been great friends once, five years before--almost
inseparable, indeed.  Then the intimacy had come suddenly to an end.
When they met in society now, it was only Dorian Gray who smiled:  Alan
Campbell never did.

He was an extremely clever young man, though he had no real
appreciation of the visible arts, and whatever little sense of the
beauty of poetry he possessed he had gained entirely from Dorian.  His
dominant intellectual passion was for science.  At Cambridge he had
spent a great deal of his time working in the laboratory, and had taken
a good class in the Natural Science Tripos of his year.  Indeed, he was
still devoted to the study of chemistry, and had a laboratory of his
own in which he used to shut himself up all day long, greatly to the
annoyance of his mother, who had set her heart on his standing for
Parliament and had a vague idea that a chemist was a person who made up
prescriptions.  He was an excellent musician, however, as well, and
played both the violin and the piano better than most amateurs.  In
fact, it was music that had first brought him and Dorian Gray
together--music and that indefinable attraction that Dorian seemed to
be able to exercise whenever he wished--and, indeed, exercised often
without being conscious of it.  They had met at Lady Berkshire's the
night that Rubinstein played there, and after that used to be always
seen together at the opera and wherever good music was going on.  For
eighteen months their intimacy lasted.  Campbell was always either at
Selby Royal or in Grosvenor Square.  To him, as to many others, Dorian
Gray was the type of everything that is wonderful and fascinating in
life.  Whether or not a quarrel had taken place between them no one
ever knew.  But suddenly people remarked that they scarcely spoke when
they met and that Campbell seemed always to go away early from any
party at which Dorian Gray was present.  He had changed, too--was
strangely melancholy at times, appeared almost to dislike hearing
music, and would never himself play, giving as his excuse, when he was
called upon, that he was so absorbed in science that he had no time
left in which to practise.  And this was certainly true.  Every day he
seemed to become more interested in biology, and his name appeared once
or twice in some of the scientific reviews in connection with certain
curious experiments.

This was the man Dorian Gray was waiting for.  Every second he kept
glancing at the clock.  As the minutes went by he became horribly
agitated.  At last he got up and began to pace up and down the room,
looking like a beautiful caged thing.  He took long stealthy strides.
His hands were curiously cold.

The suspense became unbearable.  Time seemed to him to be crawling with
feet of lead, while he by monstrous winds was being swept towards the
jagged edge of some black cleft of precipice.  He knew what was waiting
for him there; saw it, indeed, and, shuddering, crushed with dank hands
his burning lids as though he would have robbed the very brain of sight
and driven the eyeballs back into their cave.  It was useless.  The
brain had its own food on which it battened, and the imagination, made
grotesque by terror, twisted and distorted as a living thing by pain,
danced like some foul puppet on a stand and grinned through moving
masks.  Then, suddenly, time stopped for him.  Yes:  that blind,
slow-breathing thing crawled no more, and horrible thoughts, time being
dead, raced nimbly on in front, and dragged a hideous future from its
grave, and showed it to him.  He stared at it.  Its very horror made
him stone.

At last the door