as I spoke my native language, Mr. Kirwin alone understood
me; but my gestures and bitter cries were sufficient to affright the
other witnesses.  Why did I not die?  More miserable than man ever was
before, why did I not sink into forgetfulness and rest?  Death snatches
away many blooming children, the only hopes of their doting parents;
how many brides and youthful lovers have been one day in the bloom of
health and hope, and the next a prey for worms and the decay of the
tomb!  Of what materials was I made that I could thus resist so many
shocks, which, like the turning of the wheel, continually renewed the
torture?

But I was doomed to live and in two months found myself as awaking from
a dream, in a prison, stretched on a wretched bed, surrounded by
jailers, turnkeys, bolts, and all the miserable apparatus of a dungeon.
It was morning, I remember, when I thus awoke to understanding; I had
forgotten the particulars of what had happened and only felt as if some
great misfortune had suddenly overwhelmed me; but when I looked around
and saw the barred windows and the squalidness of the room in which I
was, all flashed across my memory and I groaned bitterly.

This sound disturbed an old woman who was sleeping in a chair beside
me.  She was a hired nurse, the wife of one of the turnkeys, and her
countenance expressed all those bad qualities which often characterize
that class.  The lines of her face were hard and rude, like that of
persons accustomed to see without sympathizing in sights of misery. Her
tone expressed her entire indifference; she addressed me in English,
and the voice struck me as one that I had heard during my sufferings.
"Are you better now, sir?" said she.

I replied in the same language, with a feeble voice, "I believe I am;
but if it be all true, if indeed I did not dream, I am sorry that I am
still alive to feel this misery and horror."

"For that matter," replied the old woman, "if you mean about the
gentleman you murdered, I believe that it were better for you if you
were dead, for I fancy it will go hard with you!  However, that's none
of my business; I am sent to nurse you and get you well; I do my duty
with a safe conscience; it were well if everybody did the same."

I turned with loathing from the woman who could utter so unfeeling a
speech to a person just saved, on the very edge of death; but I felt
languid and unable to reflect on all that had passed.  The whole series
of my life appeared to me as a dream; I sometimes doubted if indeed it
were all true, for it never presented itself to my mind with the force
of reality.

As the images that floated before me became more distinct, I grew
feverish; a darkness pressed around me; no one was near me who soothed
me with the gentle voice of love; no dear hand supported me.  The
physician came and prescribed medicines, and the old woman prepared
them for me; but utter carelessness was visible in the first, and the
expression of brutality was strongly marked in the visage of the
second.  Who could be interested in the fate of a murderer but the
hangman who would gain his fee?

These were my first reflections, but I soon learned that Mr. Kirwin had
shown me extreme kindness.  He had caused the best room in the prison
to be prepared for me (wretched indeed was the best); and it was he who
had provided a physician and a nurse.  It is true, he seldom came to
see me, for although he ardently desired to relieve the sufferings of
every human creature, he did not wish to be present at the agonies and
miserable ravings of a murderer.  He came, therefore, sometimes to see
that I was not neglected, but his visits were short and with long
intervals.  One day, while I was gradually recovering, I was seated in
a chair, my eyes half open and my cheeks livid like those in death.  I
was overcome by gloom and misery and often reflected I had better seek
death than desire to remain in a world which to me was replete with
wretchedness.  At one time I considered whether I should not declare
myself guilty and suffer the penalty of the law, less innocent than
poor Justine had been.  Such were my thoughts when the door of my
apartment was opened and Mr. Kirwin entered.  His countenance expressed
sympathy and compassion; he drew a chair close to mine and addressed me
in French, "I fear that this place is very shocking to you; can I do
anything to make you more comfortable?"

"I thank you, but all that you mention is nothing to me; on the whole
earth there is no comfort which I am capable of receiving."

"I know that the sympathy of a stranger can be but of little relief to
one borne down as you are by so strange a misfortune.  But you will, I
hope, soon quit this melancholy abode, for doubtless evidence can
easily be brought to free you from the criminal charge."

"That is my least concern; I am, by a course of strange events, become
the most miserable of mortals.  Persecuted and tortured as I am and
have been, can death be any evil to me?"

"Nothing indeed could be more unfortunate and agonizing than the
strange chances that have lately occurred.  You were thrown, by some
surprising accident, on this shore, renowned for its hospitality,
seized immediately, and charged with murder.  The first sight that was
presented to your eyes was the body of your friend, murdered in so
unaccountable a manner and placed, as it were, by some fiend across
your path."

As Mr. Kirwin said this, notwithstanding the agitation I endured on
this retrospect of my sufferings, I also felt considerable surprise at
the knowledge he seemed to possess concerning me.  I suppose some
astonishment was exhibited in my countenance, for Mr. Kirwin hastened
to say, "Immediately upon your being taken ill, all the papers that
were on your person were brought me, and I examined them that I might
discover some trace by which I could send to your relations an account
of your misfortune and illness. I found several letters, and, among
others, one which I discovered from its commencement to be from your
father.  I instantly wrote to Geneva; nearly two months have elapsed
since the departure of my letter.  But you are ill; even now you
tremble; you are unfit for agitation of any kind."

"This suspense is a thousand times worse than the most horrible event;
tell me what new scene of death has been acted, and whose murder I am
now to lament?"

"Your family is perfectly well," said Mr. Kirwin with gentleness; "and
someone, a friend, is come to visit you."

I know not by what chain of thought the idea presented itself, but it
instantly darted into my mind that the murderer had come to mock at my
misery and taunt me with the death of Clerval, as a new incitement for
me to comply with his hellish desires.  I put my hand before my eyes,
and cried out in agony, "Oh! Take him away!  I cannot see him; for
God's sake, do not let him enter!"

Mr. Kirwin regarded me with a troubled countenance.  He could not help
regarding my exclamation as a presumption of my guilt and said in
rather a severe tone, "I should have thought, young man, that the
presence of your father would have been welcome instead of inspiring
such violent repugnance."

"My father!" cried I, while every feature and every muscle was relaxed
from anguish to pleasure.  "Is my father indeed come?  How kind, how
very kind!  But where is he, why does he not hasten to me?"

My change of manner surprised and pleased the magistrate; perhaps he
thought that my former exclamation was a momentary return of delirium,
and now he instantly resumed his former benevolence.  He rose and
quitted the room with my nurse, and in a moment my father entered it.

Nothing, at this moment, could have given me greater pleasure than the
arrival of my father.  I stretched out my hand to him and cried, "Are
you, then, safe--and Elizabeth--and Ernest?" My father calmed me with
assurances of their welfare and endeavoured, by dwelling on these
subjects so interesting to my heart, to raise my desponding spirits;
but he soon felt that a prison cannot be the abode of cheerfulness.

"What a place is this that you inhabit, my son!" said he, looking
mournfully at the barred windows and wretched appearance of the room.
"You travelled to seek happiness, but a fatality seems to pursue you.
And poor Clerval--"

The name of my unfortunate and murdered friend was an agitation too
great to be endured in my weak state; I shed tears.  "Alas!  Yes, my
father," replied I; "some destiny of the most horrible kind hangs over
me, and I must live to fulfil it, or surely I should have died on the
coffin of Henry."

We were not allowed to converse for any length of time, for the
precarious state of my health rendered every precaution necessary that
could ensure tranquillity.  Mr. Kirwin came in and insisted that my
strength should not be exhausted by too much exertion.  But the
appearance of my father was to me like that of my good angel, and I
gradually recovered my health.

As my sickness quitted me, I was absorbed by a gloomy and black
melancholy that nothing could dissipate.  The image of Clerval was
forever before me, ghastly and murdered.  More than once the agitation
into which these reflections threw me made my friends dread a dangerous
relapse.  Alas!  Why did they preserve so miserable and detested a
life?  It was surely that I might fulfil my destiny, which is now
drawing to a close.  Soon, oh, very soon, will death extinguish these
throbbings and relieve me from the mighty weight of anguish that bears
me to the dust; and, in executing the award of justice, I shall also
sink to rest.  Then the appearance of death was distant, although the
wish was ever present to my thoughts; and I often sat for hours
motionless and speechless, wishing for some mighty revolution that
might bury me and my destroyer in its ruins.

The season of the assizes approached.  I had already been three months
in prison, and although I was still weak and in continual danger of a
relapse, I was obliged to travel nearly a hundred miles to the country
town where the court was held.  Mr. Kirwin charged himself with every
care of collecting witnesses and arranging my defence.  I was spared
the disgrace of appearing publicly as a criminal, as the case was not
brought before the court that decides on life and death.  The grand
jury rejected the bill, on its being proved that I was on the Orkney
Islands at the hour the body of my friend was found; and a fortnight
after my removal I was liberated from prison.

My father was enraptured on finding me freed from the vexations of a
criminal charge, that I was again allowed to breathe the fresh
atmosphere and permitted to return to my native country.  I did not
participate in these feelings, for to me the walls of a dungeon or a
palace were alike hateful.  The cup of life was poisoned forever, and
although the sun shone upon me, as upon the happy and gay of heart, I
saw around me nothing but a dense and frightful darkness, penetrated by
no light but the glimmer of two eyes that glared upon me.  Sometimes
they were the expressive eyes of Henry, languishing in death, the dark
orbs nearly covered by the lids and the long black lashes that fringed
them; sometimes it was the watery, clouded eyes of the monster, as I
first saw them in my chamber at Ingolstadt.

My father tried to awaken in me the feelings of affection.  He talked
of Geneva, which I should soon visit, of Elizabeth and Ernest; but
these words only drew deep groans from me.  Sometimes, indeed, I felt a
wish for happiness and thought with melancholy delight of my beloved
cousin or longed, with a devouring maladie du pays, to see once more
the blue lake and rapid Rhone, that had been so dear to me in early
childhood; but my general state of feeling was a torpor in which a
prison was as welcome a residence as the divinest scene in nature; and
these fits were seldom interrupted but by paroxysms of anguish and
despair.  At these moments I often endeavoured to put an end to the
existence I loathed, and it required unceasing attendance and vigilance
to restrain me from committing some dreadful act of violence.

Yet one duty remained to me, the recollection of which finally
triumphed over my selfish despair.  It was necessary that I should
return without delay to Geneva, there to watch over the lives of those
I so fondly loved and to lie in wait for the murderer, that if any
chance led me to the place of his concealment, or if he dared again to
blast me by his presence, I might, with unfailing aim, put an end to
the existence of the monstrous image which  I had endued with the
mockery of a soul still more monstrous.  My father still desired to
delay our departure, fearful that I could not sustain the fatigues of a
journey, for I was a shattered wreck--the shadow of a human being.  My
strength was gone.  I was a mere skeleton, and fever night and day
preyed upon my wasted frame.  Still, as I urged our leaving Ireland
with such inquietude and impatience, my father thought it best to
yield.  We took our passage on board a vessel bound for Havre-de-Grace
and sailed with a fair wind from the Irish shores.  It was midnight.  I
lay on the deck looking at the stars and listening to the dashing of
the waves.  I hailed the darkness that shut Ireland from my sight, and
my pulse beat with a feverish joy when I reflected that I should soon
see Geneva.  The past appeared to me in the light of a frightful dream;
yet the vessel in which I was, the wind that blew me from the detested
shore of Ireland, and the sea which surrounded me told me too forcibly
that I was deceived by no vision and that Clerval, my friend and
dearest companion, had fallen a victim to me and the monster of my
creation.  I repassed, in my memory, my whole life--my quiet happiness
while residing with my family in Geneva, the death of my mother, and my
departure for Ingolstadt.  I remembered, shuddering, the mad enthusiasm
that hurried me on to the creation of my hideous enemy, and I called to
mind the night in which he first lived.  I was unable to pursue the
train of thought; a thousand feelings pressed upon me, and I wept
bitterly.  Ever since my recovery from the fever I had been in the
custom of taking every night a small quantity of laudanum, for it was
by means of this drug only that I was enabled to gain the rest
necessary for the preservation of life.  Oppressed by the recollection
of my various misfortunes, I now swallowed double my usual quantity and
soon slept profoundly.  But sleep did not afford me respite from
thought and misery; my dreams presented a thousand objects that scared
me.  Towards morning I was possessed by a kind of nightmare; I felt the
fiend's grasp in my neck and could not free myself from it; groans and
cries rang in my ears.  My father, who was watching over me, perceiving
my restlessness, awoke me; the dashing waves were around, the cloudy
sky above, the fiend was not here: a sense of security, a feeling that
a truce was established between the present hour and the irresistible,
disastrous future imparted to me a kind of calm forgetfulness, of which
the human mind is by its structure peculiarly susceptible.



Chapter 22

The voyage came to an end.  We landed, and proceeded to Paris.  I soon
found that I had overtaxed my strength and that I must repose before I
could continue my journey.  My father's care and attentions were
indefatigable, but he did not know the origin of my sufferings and
sought erroneous methods to remedy the incurable ill.  He wished me to
seek amusement in society.  I abhorred the face of man.  Oh, not
abhorred!  They were my brethren, my fellow beings, and I felt
attracted even to the most repulsive among them, as to creatures of an
angelic nature and celestial mechanism.  But I felt that I had no right
to share their intercourse.  I had unchained an enemy among them whose
joy it was to shed their blood and to revel in their groans.  How they
would, each and all, abhor me and hunt me from the world did they know
my unhallowed acts and the crimes which had their source in me!

My father yielded at length to my desire to avoid society and strove by
various arguments to banish my despair.  Sometimes he thought that I
felt deeply the degradation of being obliged to answer a charge of
murder, and he endeavoured to prove to me the futility of pride.

"Alas!  My father," said I, "how little do you know me.  Human beings,
their feelings and passions, would indeed be degraded if such a wretch
as I felt pride.  Justine, poor unhappy Justine, was as innocent as I,
and she suffered the same charge; she died for it; and I am the cause
of this--I murdered her.  William, Justine, and Henry--they all died by
my hands."

My father had often, during my imprisonment, heard me make the same
assertion; when I thus accused myself, he sometimes seemed to desire an
explanation, and at others he appeared to consider it as the offspring
of delirium, and that, during my illness, some idea of this kind had
presented itself to my imagination, the remembrance of which I
preserved in my convalescence.

I avoided explanation and maintained a continual silence concerning the
wretch I had created.  I had a persuasion that I should be supposed
mad, and this in itself would forever have chained my tongue.  But,
besides, I could not bring myself to disclose a secret which would fill
my hearer with consternation and make fear and unnatural horror the
inmates of his breast.  I checked, therefore, my impatient thirst for
sympathy and was silent when I would have given the world to have
confided the fatal secret.  Yet, still, words like those I have
recorded would burst uncontrollably from me.  I could offer no
explanation of them, but their truth in part relieved the burden of my
mysterious woe.  Upon this occasion my father said, with an expression
of unbounded wonder, "My dearest Victor, what infatuation is this?  My
dear son, I entreat you never to make such an assertion again."

"I am not mad," I cried energetically; "the sun and the heavens, who
have viewed my operations, can bear witness of my truth.  I am the
assassin of those most innocent victims; they died by my machinations.
A thousand times would I have shed my own blood, drop by drop, to have
saved their lives; but I could not, my father, indeed I could not
sacrifice the whole human race."

The conclusion of this speech convinced my father that my ideas were
deranged, and he instantly changed the subject of our conversation and
endeavoured to alter the course of my thoughts.  He wished as much as
possible to obliterate the memory of the scenes that had taken place in
Ireland and never alluded to them or suffered me to speak of my
misfortunes.

As time passed away I became more calm; misery had her dwelling in my
heart, but I no longer talked in the same incoherent manner of my own
crimes; sufficient for me was the consciousness of them.  By the utmost
self-violence I curbed the imperious voice of wretchedness, which
sometimes desired to declare itself to the whole world, and my manners
were calmer and more composed than they had ever been since my journey
to the sea of ice.  A few days before we left Paris on our way to
Switzerland, I received the following letter from Elizabeth:


"My dear Friend,

"It gave me the greatest pleasure to receive a letter from my uncle
dated at Paris; you are no longer at a formidable distance, and I may
hope to see you in less than a fortnight.  My poor cousin, how much you
must have suffered!  I expect to see you looking even more ill than
when you quitted Geneva.  This winter has been passed most miserably,
tortured as I have been by anxious suspense; yet I hope to see peace in
your countenance and to find that your heart is not totally void of
comfort and tranquillity.

"Yet I fear that the same feelings now exist that made you so miserable
a year ago, even perhaps augmented by time.  I would not disturb you at
this period, when so many misfortunes weigh upon you, but a
conversation that I had with my uncle previous to his departure renders
some explanation necessary before we meet.   Explanation!  You may
possibly say, What can Elizabeth have to explain?  If you really say
this, my questions are answered and all my doubts satisfied.  But you
are distant from me, and it is possible that you may dread and yet be
pleased with this explanation; and in a probability of this being the
case, I dare not any longer postpone writing what, during your absence,
I have often wished to express to you but have never had the courage to
begin.

"You well know, Victor, that our union had been the favourite plan of
your parents ever since our infancy.  We were told this when young, and
taught to look forward to it as an event that would certainly take
place.  We were affectionate playfellows during childhood, and, I
believe, dear and valued friends to one another as we grew older. But
as brother and sister often entertain a lively affection towards each
other without desiring a more intimate union, may not such also be our
case?  Tell me, dearest Victor.  Answer me, I conjure you by our mutual
happiness, with simple truth--Do you not love another?

"You have travelled; you have spent several years of your life at
Ingolstadt; and I confess to you, my friend, that when I saw you last
autumn so unhappy, flying to solitude from the society of every
creature, I could not help supposing that you might regret our
connection and believe yourself bound in honour to fulfil the wishes of
your parents, although they opposed themselves to your inclinations.
But this is false reasoning.  I confess to you, my friend, that I love
you and that in my airy dreams of futurity you have been my constant
friend and companion.   But it is your happiness I desire as well as my
own when I declare to you that our marriage would render me eternally
miserable unless it were the dictate of your own free choice.  Even now
I weep to think that, borne down as you are by the cruellest
misfortunes, you may stifle, by the word 'honour,' all hope of that
love and happiness which would alone restore you to yourself.  I, who
have so disinterested an affection for you, may increase your miseries
tenfold by being an obstacle to your wishes.  Ah! Victor, be assured
that your cousin and playmate has too sincere a love for you not to be
made miserable by this supposition.  Be happy, my friend; and if you
obey me in this one request, remain satisfied that nothing on earth
will have the power to interrupt my tranquillity.

"Do not let this letter disturb you; do not answer tomorrow, or the
next day, or even until you come, if it will give you pain.  My uncle
will send me news of your health, and if I see but one smile on your
lips when we meet, occasioned by this or any other exertion of mine, I
shall need no other happiness.

                                                "Elizabeth Lavenza


    "Geneva, May 18th, 17--"


This letter revived in my memory what I had before forgotten, the
threat of the fiend--"I WILL BE WITH YOU ON YOUR WEDDING-NIGHT!" Such
was my sentence, and on that night would the daemon employ every art to
destroy me and tear me from the glimpse of happiness which promised
partly to console my sufferings.  On that night he had determined to
consummate his crimes by my death.  Well, be it so; a deadly struggle
would then assuredly take place, in which if he were victorious I
should be at peace and his power over me be at an end.  If he were
vanquished, I should be a free man.  Alas!  What freedom?  Such as the
peasant enjoys when his family have been massacred before his eyes, his
cottage burnt, his lands laid waste, and he is turned adrift, homeless,
penniless, and alone, but free. Such would be my liberty except that in
my Elizabeth I possessed a treasure, alas, balanced by those horrors of
remorse and guilt which would pursue me until death.

Sweet and beloved Elizabeth!  I read and reread her letter, and some
softened feelings stole into my heart and dared to whisper paradisiacal
dreams of love and joy; but the apple was already eaten, and the
angel's arm bared to drive me from all hope.  Yet I would die to make
her happy.  If the monster executed his threat, death was inevitable;
yet, again, I considered whether my marriage would hasten my fate.  My
destruction might indeed arrive a few months sooner, but if my torturer
should suspect that I postponed it, influenced by his menaces, he would
surely find other and perhaps more dreadful means of revenge.

He had vowed TO BE WITH ME ON MY WEDDING-NIGHT, yet he did not consider
that threat as binding him to peace in the meantime, for as if to show
me that he was not yet satiated with blood, he had murdered Clerval
immediately after the enunciation of his threats.  I resolved,
therefore, that if my immediate union with my cousin would conduce
either to hers or my father's happiness, my adversary's designs against
my life should not retard it a single hour.

In this state of mind I wrote to Elizabeth.  My letter was calm and
affectionate.  "I fear, my beloved girl," I said, "little happiness
remains for us on earth; yet all that I may one day enjoy is centred in
you.  Chase away your idle fears; to you alone do I consecrate my life
and my endeavours for contentment.  I have one secret, Elizabeth, a
dreadful one; when revealed to you, it will chill your frame with
horror, and then, far from being surprised at my misery, you will only
wonder that I survive what I have endured.  I will confide this tale of
misery and terror to you the day after our marriage shall take place,
for, my sweet cousin, there must be perfect confidence between us.  But
until then, I conjure you, do not mention or allude to it.  This I most
earnestly entreat, and I know you will comply."

In about a week after the arrival of Elizabeth's letter we returned to
Geneva.  The sweet girl welcomed me with warm affection, yet tears were
in her eyes as she beheld my emaciated frame and feverish  cheeks.  I
saw a change in her also.  She was thinner and had lost much of that
heavenly vivacity that had before charmed me; but her gentleness and
soft looks of compassion made her a more fit companion for one blasted
and miserable as I was.  The tranquillity which I now enjoyed did not
endure.  Memory brought madness with it, and when I thought of what had
passed, a real insanity possessed me; sometimes I was furious and burnt
with rage, sometimes low and despondent.  I neither spoke nor looked at
anyone, but sat motionless, bewildered by the multitude of miseries
that overcame me.

Elizabeth alone had the power to draw me from these fits; her gentle
voice would soothe me when transported by passion and inspire me with
human feelings when sunk in torpor.  She wept with me and for me.  When
reason returned, she would remonstrate and endeavour to inspire me with
resignation.  Ah!  It is well for the unfortunate to be resigned, but
for the guilty there is no peace.  The agonies of remorse poison the
luxury there is otherwise sometimes found in indulging the excess of
grief.  Soon after my arrival my father spoke of my immediate marriage
with Elizabeth.  I remained silent.

"Have you, then, some other attachment?"

"None on earth.  I love Elizabeth and look forward to our union with
delight.  Let the day therefore be fixed; and on it I will consecrate
myself, in life or death, to the happiness of my cousin."

"My dear Victor, do not speak thus.  Heavy misfortunes have befallen
us, but let us only cling closer to what remains and transfer our love
for those whom we have lost to those who yet live.  Our circle will be
small but bound close by the ties of affection and mutual misfortune.
And when time shall have softened your despair, new and dear objects of
care will be born to replace those of whom we have been so cruelly
deprived."

Such were the lessons of my father.  But to me the remembrance of the
threat returned; nor can you wonder that, omnipotent as the fiend had
yet been in his deeds of blood, I should almost regard him as
invincible, and that when he had pronounced the words "I SHALL BE WITH
YOU ON YOUR WEDDING-NIGHT," I should regard the threatened fate as
unavoidable.  But death was no evil to me if the loss of Elizabeth were
balanced with it, and I therefore, with a contented and even cheerful
countenance, agreed with my father that if my cousin would consent, the
ceremony should take place in ten days, and thus put, as I imagined,
the seal to my fate.

Great God!  If for one instant I had thought what might be the hellish
intention of my fiendish adversary, I would rather have banished myself
forever from my native country and wandered a friendless outcast over
the earth than have consented to this miserable marriage.  But, as if
possessed of magic powers, the monster had blinded me to his real
intentions; and when I thought that I had prepared only my own death, I
hastened that of a far dearer victim.

As the period fixed for our marriage drew nearer, whether from
cowardice or a prophetic feeling, I felt my heart sink within me.  But
I concealed my feelings by an appearance of hilarity that brought
smiles and joy to the countenance of my father, but hardly deceived the
ever-watchful and nicer eye of Elizabeth.  She looked forward to our
union with placid contentment, not unmingled with a little fear, which
past misfortunes had impressed, that what now appeared certain and
tangible happiness might soon dissipate into an airy dream and leave no
trace but deep and everlasting regret.  Preparations were made for the
event, congratulatory visits were received, and all wore a smiling
appearance.  I shut up, as well as I could, in my own heart the anxiety
that preyed there and entered with seeming earnestness into the plans
of my father, although they might only serve as the decorations of my
tragedy.  Through my father's exertions a part of the inheritance of
Elizabeth had been restored to her by the Austrian government.  A small
possession on the shores of Como belonged to her.  It was agreed that,
immediately after our union, we should proceed to Villa Lavenza and
spend our first days of happiness beside the beautiful lake near which
it stood.

In the meantime I took every precaution to defend my person in case the
fiend should openly attack me.  I carried pistols and a dagger
constantly about me and was ever on the watch to prevent artifice, and
by these means gained a greater degree of tranquillity.  Indeed, as the
period approached, the threat appeared more as a delusion, not to be
regarded as worthy to disturb my peace, while the happiness I hoped for
in my marriage wore a greater appearance of certainty as the day fixed
for its solemnization drew nearer and I heard it continually spoken of
as an occurrence which no accident could possibly prevent.

Elizabeth seemed happy; my tranquil demeanour contributed greatly to
calm her mind.  But on the day that was to fulfil my wishes and my
destiny, she was melancholy, and a presentiment of evil pervaded her;
and perhaps also she thought of the dreadful secret which I had
promised to reveal to her on the following day.  My father was in the
meantime overjoyed and in the bustle of preparation only recognized in
the melancholy of his niece the diffidence of a bride.

After the ceremony was performed a large party assembled at my
father's, but it was agreed that Elizabeth and I should commence our
journey by water, sleeping that night at Evian and continuing our
voyage on the following day.  The day was fair, the wind favourable;
all smiled on our nuptial embarkation.

Those were the last moments of my life during which I enjoyed the
feeling of happiness.  We passed rapidly along; the sun was hot, but we
were sheltered from its rays by a kind of canopy while we enjoyed the
beauty of the scene, sometimes on one side of the lake, where we saw
Mont Saleve, the pleasant banks of Montalegre, and at a distance,
surmounting all, the beautiful Mont Blanc and the assemblage of snowy
mountains that in vain endeavour to emulate her; sometimes coasting the
opposite banks, we saw the mighty Jura opposing its dark side to the
ambition that would quit its native country, and an almost
insurmountable barrier to the invader who should wish to enslave it.

I took the hand of Elizabeth.  "You are sorrowful, my love.  Ah!  If
you knew what I have suffered and what I may yet endure, you would
endeavour to let me taste the quiet and freedom from despair that this
one day at least permits me to enjoy."

"Be happy, my dear Victor," replied Elizabeth; "there is, I hope,
nothing to distress you; and be assured that if a lively joy is not
painted in my face, my heart is contented.  Something whispers to me
not to depend too much on the prospect that is opened before us, but I
will not listen to such a sinister voice.  Observe how fast we move
along and how the clouds, which sometimes obscure and sometimes rise
above the dome of Mont Blanc, render this scene of beauty still more
interesting.  Look also at the innumerable fish that are swimming in
the clear waters, where we can distinguish every pebble that lies at
the bottom.  What a divine day!  How happy and serene all nature
appears!"

Thus Elizabeth endeavoured to divert her thoughts and mine from all
reflection upon melancholy subjects.  But her temper was fluctuating;
joy for a few instants shone in her eyes, but it continually gave place
to distraction and reverie.

The sun sank lower in the heavens; we passed the river Drance and
observed its path through the chasms of the higher and the glens of the
lower hills.  The Alps here come closer to the lake, and we approached
the amphitheatre of mountains which forms its eastern boundary.  The
spire of Evian shone under the woods that surrounded it and the range
of mountain above mountain by which it was overhung.

The wind, which had hitherto carried us along with amazing rapidity,
sank at sunset to a light breeze; the soft air just ruffled the water
and caused a pleasant motion among the trees as we approached the
shore, from which it wafted the most delightful scent of flowers and
hay.  The sun sank beneath the horizon as we landed, and as I touched
the shore I felt those cares and fears revive which soon were to clasp
me and cling to me forever.



Chapter 23

It was eight o'clock when we landed; we walked for a short time on the
shore, enjoying the transitory light, and then retired to the inn and
contemplated the lovely scene of waters, woods, and mountains, obscured
in darkness, yet still displaying their black outlines.

The wind, which had fallen in the south, now rose with great violence
in the west.  The moon had reached her summit in the heavens and was
beginning to descend; the clouds swept across it swifter than the
flight of the vulture and dimmed her rays, while the lake reflected the
scene of the busy heavens, rendered still busier by the restless waves
that were beginning to rise.  Suddenly a heavy storm of rain descended.

I had been calm during the day, but so soon as night obscured the
shapes of objects, a thousand fears arose in my mind.  I was anxious
and watchful, while my right hand grasped a pistol which was hidden in
my bosom; every sound terrified me, but I resolved that I would sell my
life dearly and not shrink from the conflict until my own life or that
of my adversary was extinguished.  Elizabeth observed my agitation for
some time in timid and fearful silence, but there was something in my
glance which communicated terror to her, and trembling, she asked,
"What is it that agitates you, my dear Victor?  What is it you fear?"

"Oh!  Peace, peace, my love," replied I; "this night, and all will be
safe; but this night is dreadful, very dreadful."

I passed an hour in this state of mind, when suddenly I reflected how
fearful the combat which I momentarily expected would be to my wife,
and I earnestly entreated her to retire, resolving not to join her
until I had obtained some knowledge as to the situation of my enemy.

She left me, and I continued some time walking up and down the passages
of the house and inspecting every corner that might afford a retreat to
my adversary.  But I discovered no trace of him and was beginning to
conjecture that some fortunate chance had intervened to prevent the
execution of his menaces when suddenly I heard a shrill and dreadful
scream.  It came from the room into which Elizabeth had retired.  As I
heard it, the whole truth rushed into my mind, my arms dropped, the
motion of every muscle and fibre was suspended; I could feel the blood
trickling in my veins and tingling in the extremities of my limbs. This
state lasted but for an instant; the scream was repeated, and I rushed
into the room.  Great God!  Why did I not then expire!  Why am I here
to relate the destruction of the best hope and the purest creature on
earth?  She was there, lifeless and inanimate, thrown across the bed,
her head hanging down and her pale and distorted features half covered
by her hair.  Everywhere I turn I see the same figure--her bloodless
arms and relaxed form flung by the murderer on its bridal bier.  Could
I behold this and live?  Alas!  Life is obstinate and clings closest
where it is most hated.  For a moment only did I lose recollection; I
fell senseless on the ground.

When I recovered I found myself surrounded by the people of the inn;
their countenances expressed a breathless terror, but the horror of
others appeared only as a mockery, a shadow of the feelings that
oppressed me.  I escaped from them to the room where lay the body of
Elizabeth, my love, my wife, so lately living, so dear, so worthy.  She
had been moved from the posture in which I had first beheld her, and
now, as she lay, her head upon her arm and a handkerchief thrown across
her face and neck, I might have supposed her asleep. I rushed towards
her and embraced her with ardour, but the deadly languor and coldness
of the limbs told me that what I now held in my arms had ceased to be
the Elizabeth whom I had loved and cherished.  The murderous mark of
the fiend's grasp was on her neck, and the breath had ceased to issue
from her lips.  While I still hung over her in the agony of despair, I
happened to look up.  The windows of the room had before been darkened,
and I felt a kind of panic on seeing the pale yellow light of the moon
illuminate the chamber.  The shutters had been thrown back, and with a
sensation of horror not to be described, I saw at the open window a
figure the most hideous and abhorred.  A grin was on the face of the
monster; he seemed to jeer, as with his fiendish finger he pointed
towards the corpse of my wife.  I rushed towards the window, and
drawing a pistol from my bosom, fired; but he eluded me, leaped from
his station, and running with the swiftness of lightning, plunged into
the lake.

The report of the pistol brought a crowd into the room. I pointed to
the spot where he had disappeared, and we followed the track with
boats; nets were cast, but in vain.  After passing several hours, we
returned hopeless, most of my companions believing it to have been a
form conjured up by my fancy.  After having landed, they proceeded to
search the country, parties going in different directions among the
woods and vines.

I attempted to accompany them and proceeded a short distance from the
house, but my head whirled round, my steps were like those of a drunken
man, I fell at last in a state of utter exhaustion; a film covered my
eyes, and my skin was parched with the heat of fever.  In this state I
was carried back and placed on a bed, hardly conscious of what had
happened; my eyes wandered round the room as if to seek something that
I had lost.

After an interval I arose, and as if by instinct, crawled into the room
where the corpse of my beloved lay.  There were women weeping around; I
hung over it and joined my sad tears to theirs; all this time no
distinct idea presented itself to my mind, but my thoughts rambled to
various subjects, reflecting confusedly on my misfortunes and their
cause.  I was bewildered, in a cloud of wonder and horror.  The death
of William, the execution of Justine, the murder of Clerval, and lastly
of my wife; even at that moment I knew not that my only remaining
friends were safe from the malignity of the fiend; my father even now
might be writhing under his grasp, and Ernest might be dead at his
feet.  This idea made me shudder and recalled me to action.  I started
up and resolved to return to Geneva with all possible speed.

There were no horses to be procured, and I must return by the lake; but
the wind was unfavourable, and the rain fell in torrents.  However, it
was hardly morning, and I might reasonably hope to arrive by night.  I
hired men to row and took an oar myself, for I had always experienced
relief from mental torment in bodily exercise.  But the overflowing
misery I now felt, and the excess of agitation that I endured rendered
me incapable of any exertion.  I threw down the oar, and leaning my
head upon my hands, gave way to every gloomy idea that arose.  If I
looked up, I saw scenes which were familiar to me in my happier time
and which I had contemplated but the day before in the company of her
who was now but a shadow and a recollection.  Tears streamed from my
eyes.  The rain had ceased for a moment, and I saw the fish play in the
waters as they had done a few hours before; they had then been observed
by Elizabeth.  Nothing is so painful to the human mind as a great and
sudden change.  The sun might shine or the clouds might lower, but
nothing could appear to me as it had done the day before.  A fiend had
snatched from me every hope of future happiness; no creature had ever
been so miserable as I was; so frightful an event is single in the
history of man. But why should I dwell upon the incidents that followed
this last overwhelming event?  Mine has been a tale of horrors; I have
reached their acme, and what I must now relate can but be tedious to
you.  Know that, one by one, my friends were snatched away; I was left
desolate.  My own strength is exhausted, and I must tell, in a few
words, what remains of my hideous narration. I arrived at Geneva.  My
father and Ernest yet lived, but the former sunk under the tidings that
I bore.  I see him now, excellent and venerable old man!  His eyes
wandered in vacancy, for they had lost their charm and their
delight--his Elizabeth, his more than daughter, whom he doted on with
all that affection which a man feels, who in the decline of life,
having few affections, clings more earnestly to those that remain.
Cursed, cursed be the fiend that brought misery on his grey hairs and
doomed him to waste in wretchedness!  He could not live under the
horrors that were accumulated around him; the springs of existence
suddenly gave way; he was unable to rise from his bed, and in a few
days he died in my arms.

What then became of me?  I know not; I lost sensation, and chains and
darkness were the only objects that pressed upon me.  Sometimes,
indeed, I dreamt that I wandered in flowery meadows and pleasant vales
with the friends of my youth, but I awoke and found myself in a
dungeon.  Melancholy followed, but by degrees I gained a clear
conception of my miseries and situation and was then released from my
prison.  For they had called me mad, and during many months, as I
understood, a solitary cell had been my habitation.

Liberty, however, had been a useless gift to me, had I not, as I
awakened to reason, at the same time awakened to revenge.  As the
memory of past misfortunes pressed upon me, I began to reflect on their
cause--the monster whom I had created, the miserable daemon whom I had
sent abroad into the world for my destruction.  I was possessed by a
maddening rage when I thought of him, and desired and ardently prayed
that I might have him within my grasp to wreak a great and signal
revenge on his cursed head.

Nor did my hate long confine itself to useless wishes; I began to
reflect on the best means of securing him; and for this purpose, about
a month after my release, I repaired to a criminal judge in the town
and told him that I had an accusation to make, that I knew the
destroyer of my family, and that I required him to exert his whole
authority for the apprehension of the murderer.  The magistrate
listened to me with attention and kindness.

"Be assured, sir," said he, "no pains or exertions on my part shall be
spared to discover the villain."

"I thank you," replied I; "listen, therefore, to the deposition that I
have to make.  It is indeed a tale so strange that I should fear you
would not credit it were there not something in truth which, however
wonderful, forces conviction.  The story is too connected to be
mistaken for a dream, and I have no motive for falsehood." My manner as
I thus addressed him was impressive but calm; I had formed in my own
heart a resolution to pursue my destroyer to death, and this purpose
quieted my agony and for an interval reconciled me to life.  I now
related my history briefly but with firmness and precision, marking the
dates with accuracy and never deviating into invective or exclamation.

The magistrate appeared at first perfectly incredulous, but as I
continued he became more attentive and interested; I saw him sometimes
shudder with horror; at others a lively surprise, unmingled with
disbelief, was painted on his countenance.  When I had concluded my
narration I said, "This is the being whom I accuse and for whose
seizure and punishment I call upon you to exert your whole power.  It
is your duty as a magistrate, and I believe and hope that your feelings
as a man will not revolt from the execution of those functions on this
occasion."  This address caused a considerable change in the
physiognomy of my own auditor.  He had heard my story with that half
kind of belief that is given to a tale of spirits and supernatural
events; but when he was called upon to act officially in consequence,
the whole tide of his incredulity returned.  He, however, answered
mildly, "I would willingly afford you every aid in your pursuit, but
the creature of whom you speak appears to have powers which would put
all my exertions to defiance.  Who can follow an animal which can
traverse the sea of ice and inhabit caves and dens where no man would
venture to intrude?  Besides, some months have elapsed since the
commission of his crimes, and no one can conjecture to what place he
has wandered or what region he may now inhabit."

"I do not doubt that he hovers near the spot which I inhabit, and if he
has indeed taken refuge in the Alps, he may be hunted like the chamois
and destroyed as a beast of prey.  But I perceive your thoughts; you do
not credit my narrative and do not intend to pursue my enemy with the
punishment which is his desert." As I spoke, rage sparkled in my eyes;
the magistrate was intimidated.  "You are mistaken," said he.  "I will
exert myself, and if it is in my power to seize the monster, be assured
that he shall suffer punishment proportionate to his crimes.  But I
fear, from what you have yourself described to be his properties, that
this will prove impracticable; and thus, while every proper measure is
pursued, you should make up your mind to disappointment."

"That cannot be; but all that I can say will be of little avail.  My
revenge is of no moment to you; yet, while I allow it to be a vice, I
confess that it is the devouring and only passion of my soul.  My rage
is unspeakable when I reflect that the murderer, whom I have turned
loose upon society, still exists.  You refuse my just demand; I have
but one resource, and I devote myself, either in my life or death, to
his destruction."

I trembled with excess of agitation as I said this; there was a frenzy
in my manner, and something, I doubt not, of that haughty fierceness
which the martyrs of old are said to have possessed.  But to a Genevan
magistrate, whose mind was occupied by far other ideas than those of
devotion and heroism, this elevation of mind had much the appearance of
madness.  He endeavoured to soothe me as a nurse does a child and
reverted to my tale as the effects of delirium.

"Man," I cried, "how ignorant art thou in thy pride of wisdom!  Cease;
you know not what it is you say."

I broke from the house angry and disturbed and retired to meditate on
some other mode of action.



Chapter 24

My present situation was one in which all voluntary thought was
swallowed up and lost.  I was hurried away by fury; revenge alone
endowed me with strength and composure; it moulded my feelings and
allowed me to be calculating and calm at periods when otherwise
delirium or death would have been my portion.

My first resolution was to quit Geneva forever; my country, which, when
I was happy and beloved, was dear to me, now, in my adversity, became
hateful.  I provided myself with a sum of money, together with a few
jewels which had belonged to my mother, and departed.  And now my
wanderings began which are to cease but with life.  I have traversed a
vast portion of the earth and have endured all the hardships which
travellers in deserts and barbarous countries are wont to meet.  How I
have lived I hardly know; many times have I stretched my failing limbs
upon the sandy plain and prayed for death.  But revenge kept me alive;
I dared not die and leave my adversary in being.

When I quitted Geneva my first labour was to gain some clue by which I
might trace the steps of my fiendish enemy.  But my plan was unsettled,
and I wandered many hours round the confines of the town, uncertain
what path I should pursue.  As night approached I found myself at the
entrance of the cemetery where William, Elizabeth, and my father
reposed.  I entered it and approached the tomb which marked their
graves.  Everything was silent except the leaves of the trees, which
were gently agitated by the wind; the night was nearly dark, and the
scene would have been solemn and affecting even to an uninterested
observer.  The spirits of the departed seemed to flit around and to
cast a shadow, which was felt but not seen, around the head of the
mourner.

The deep grief which this scene had at first excited quickly gave way
to rage and despair.  They were dead, and I lived; their murderer also
lived, and to destroy him I must drag out my weary existence.  I knelt
on the grass and kissed the earth and with quivering lips exclaimed,
"By the sacred earth on which I kneel, by the shades that wander near
me, by the deep and eternal grief that I feel, I swear; and by thee, O
Night, and the spirits that preside over thee, to pursue the daemon who
caused this misery, until he or I shall perish in mortal conflict.  For
this purpose I will preserve my life; to execute this dear revenge will
I again behold the sun and tread the green herbage of earth, which
otherwise should vanish from my eyes forever.  And I call on you,
spirits of the dead, and on you, wandering ministers of vengeance, to
aid and conduct me in my work.  Let the cursed and hellish monster
drink deep of agony; let him feel the despair that now torments me."  I
had begun my adjuration with solemnity and an awe which almost assured
me that the shades of my murdered friends heard and approved my
devotion, but the furies possessed me as I concluded, and rage choked
my utterance.

I was answered through the stillness of night by a loud and fiendish
laugh.  It rang on my ears long and heavily; the mountains re-echoed
it, and I felt as if all hell surrounded me with mockery and laughter.
Surely in that moment I should have been possessed by frenzy and have
destroyed my miserable existence but that my vow was heard and that I
was reserved for vengeance.  The laughter died away, when a well-known
and abhorred voice, apparently close to my ear, addressed me in an
audible whisper, "I am satisfied, miserable wretch!  You have
determined to live, and I am satisfied."

I darted towards the spot from which the sound proceeded, but the devil
eluded my grasp.  Suddenly the broad disk of the moon arose and shone
full upon his ghastly and distorted shape as he fled with more than
mortal speed.

I pursued him, and for many months this has been my task.  Guided by a
slight clue, I followed the windings of the Rhone, but vainly.  The
blue Mediterranean appeared, and by a strange chance, I saw the fiend
enter by night and hide himself in a vessel bound for the Black Sea.  I
took my passage in the same ship, but he escaped, I know not how.

Amidst the wilds of Tartary and Russia, although he still evaded me, I
have ever followed in his track.  Sometimes the peasants, scared by
this horrid apparition, informed me of his path; sometimes he himself,
who feared that if I lost all trace of him I should despair and die,
left some mark to guide me.  The snows descended on my head, and I saw
the print of his huge step on the white plain.  To you first entering
on life, to whom care is new and agony unknown, how can you understand
what I have felt and still feel?  Cold, want, and fatigue were the
least pains which I was destined to endure; I was cursed by some devil
and carried about with me my eternal hell; yet still a spirit of good
followed and directed my steps and when I most murmured would suddenly
extricate me from seemingly insurmountable difficulties.  Sometimes,
when nature, overcome by hunger, sank under the exhaustion, a repast
was prepared for me in the desert that restored and inspirited me.  The
fare was, indeed, coarse, such as the peasants of the country ate, but
I will not doubt that it was set there by the spirits that I had
invoked to aid me.  Often, when all was dry, the heavens cloudless, and
I was parched by thirst, a slight cloud would bedim the sky, shed the
few drops that revived me, and vanish.

I followed, when I could, the courses of the rivers; but the daemon
generally avoided these, as it was here that the population of the
country chiefly collected.  In other places human beings were seldom
seen, and I generally subsisted on the wild animals that crossed my
path.  I had money with me and gained the friendship of the villagers
by distributing it; or I brought with me some food that I had killed,
which, after taking a small part, I always presented to those who had
provided me with fire and utensils for cooking.

My life, as it passed thus, was indeed hateful to me, and it was during
sleep alone that I could taste joy.  O blessed sleep!  Often, when most
miserable, I sank to repose, and my dreams lulled me even to rapture.
The spirits that guarded me had provided these moments, or rather
hours, of happiness that I might retain strength to fulfil my
pilgrimage.  Deprived of this respite, I should have sunk under my
hardships.  During the day I was sustained and inspirited by the hope
of night, for in sleep I saw my friends, my wife, and my beloved
country; again I saw the benevolent countenance of my father, heard the
silver tones of my Elizabeth's voice, and beheld Clerval enjoying
health and youth.  Often, when wearied by a toilsome march, I persuaded
myself that I was dreaming until night should come and that I should
then enjoy reality in the arms of my dearest friends.  What agonizing
fondness did I feel for them!  How did I cling to their dear forms, as
sometimes they haunted even my waking hours, and persuade myself that
they still lived!  At such moments vengeance, that burned within me,
died in my heart, and I pursued my path towards the destruction of the
daemon more as a task enjoined by heaven, as the mechanical impulse of
some power of which I was unconscious, than as the ardent desire of my
soul.  What his feelings were whom I pursued I cannot know.  Sometimes,
indeed, he left marks in writing on the barks of the trees or cut in
stone that guided me and instigated my fury.  "My reign is not yet
over"--these words were legible in one of these inscriptions--"you
live, and my power is complete.  Follow me; I seek the everlasting ices
of the north, where you will feel the misery of cold and frost, to
which I am impassive.  You will find near this place, if you follow not
too tardily, a dead hare; eat and be refreshed.  Come on, my enemy; we
have yet to wrestle for our lives, but many hard and miserable hours
must you endure until that period shall arrive."

Scoffing devil!  Again do I vow vengeance; again do I devote thee,
miserable fiend, to torture and death.  Never will I give up my search
until he or I perish; and then with what ecstasy shall I join my
Elizabeth and my departed friends, who even now prepare for me the
reward of my tedious toil and horrible pilgrimage!

As I still pursued my journey to the northward, the snows thickened and
the cold increased in a degree almost too severe to support.  The
peasants were shut up in their hovels, and only a few of the most hardy
ventured forth to seize the animals whom starvation had forced from
their hiding-places to seek for prey.  The rivers were covered with
ice, and no fish could be procured; and thus I was cut off from my
chief article of maintenance.  The triumph of my enemy increased with
the difficulty of my labours.  One inscription that he left was in
these words:  "Prepare!  Your toils only begin; wrap yourself in furs
and provide food, for we shall soon enter upon a journey where your
sufferings will satisfy my everlasting hatred."

My courage and perseverance were invigorated by these scoffing words; I
resolved not to fail in my purpose, and calling on heaven to support
me, I continued with unabated fervour to traverse immense deserts,
until the ocean appeared at a distance and formed the utmost boundary
of the horizon.  Oh!  How unlike it was to the blue seasons of the
south!  Covered with ice, it was only to be distinguished from land by
its superior wildness and ruggedness.  The Greeks wept for joy when
they beheld the Mediterranean from the hills of Asia, and hailed with
rapture the boundary of their toils.  I did not weep, but I knelt down
and with a full heart thanked my guiding spirit for conducting me in
safety to the place where I hoped, notwithstanding my adversary's gibe,
to meet and grapple with him.

Some weeks before this period I had procured a sledge and dogs and thus
traversed the snows with inconceivable speed.  I know not whether the
fiend possessed the same advantages, but I found that, as before I had
daily lost ground in the pursuit, I now gained on him, so much so that
when I first saw the ocean he was but one day's journey in advance, and
I hoped to intercept him before he should reach the beach.  With new
courage, therefore, I pressed on, and in two days arrived at a wretched
hamlet on the seashore.  I inquired of the inhabitants concerning the
fiend and gained accurate information.  A gigantic monster, they said,
had arrived the night before, armed with a gun and many pistols,
putting to flight the inhabitants of a solitary cottage through fear of
his terrific appearance.  He had carried off their store of winter
food, and placing it in a sledge, to draw which he had seized on a
numerous drove of trained dogs, he had harnessed them, and the same
night, to the joy of the horror-struck villagers, had pursued his
journey across the sea in a direction that led to no land; and they
conjectured that he must speedily be destroyed by the breaking of the
ice or frozen by the eternal  frosts.

On hearing this information I suffered a temporary access of despair.
He had escaped me, and I must commence a destructive and almost endless
journey across the mountainous ices of the ocean, amidst cold that few
of the inhabitants could long endure and which I, the native of a
genial and sunny climate, could not hope to survive.  Yet at the idea
that the fiend should live and be triumphant, my rage and vengeance
returned, and like a mighty tide, overwhelmed every other feeling.
After a slight repose, during which the spirits of the dead hovered
round and instigated me to toil and revenge, I prepared for my journey.
I exchanged my land-sledge for one fashioned for the inequalities of
the frozen ocean, and purchasing a plentiful stock of provisions, I
departed from land.

I cannot guess how many days have passed since then, but I have endured
misery which nothing but the eternal sentiment of a just retribution
burning within my heart could have enabled me to support.  Immense and
rugged mountains of ice often barred up my passage, and I often heard
the thunder of the ground sea, which threatened my destruction.  But
again the frost came and made the paths of the sea secure.

By the quantity of provision which I had consumed, I should guess that
I had passed three weeks in this journey; and the continual protraction
of hope, returning back upon the heart, often wrung bitter drops of
despondency and grief from my eyes.  Despair had indeed almost secured
her prey, and I should soon have sunk beneath this misery.  Once, after
the poor animals that conveyed me had with incredible toil gained the
summit of a sloping ice mountain, and one, sinking under his fatigue,
died, I viewed the expanse before me with anguish, when suddenly my eye
caught a dark speck upon the dusky plain.  I strained my sight to
discover what it could be and uttered a wild cry of ecstasy when I
distinguished a sledge and the distorted proportions of a well-known
form within.  Oh!  With what a burning gush did hope revisit my heart!
Warm tears filled my eyes, which I hastily wiped away, that they might
not intercept the view I had of the daemon; but still my sight was
dimmed by the burning drops, until, giving way to the emotions that
oppressed me, I wept aloud.

But this was not the time for delay; I disencumbered the dogs of their
dead companion, gave them a plentiful portion of food, and after an
hour's rest, which was absolutely necessary, and yet which was bitterly
irksome to me, I continued my route.  The sledge was still visible, nor
did I again lose sight of it except at the moments when for a short
time some ice-rock concealed it with its intervening crags.  I indeed
perceptibly gained on it, and when, after nearly two days' journey, I
beheld my enemy at no more than a mile distant, my heart bounded within
me.

But now, when I appeared almost within grasp of my foe, my hopes were
suddenly extinguished, and I lost all trace of him more utterly than I
had ever done before.  A ground sea was heard; the thunder of its
progress, as the waters rolled and swelled beneath me, became every
moment more ominous and terrific.  I pressed on, but in vain.  The wind
arose; the sea roared; and, as with the mighty shock of an earthquake,
it split and cracked with a tremendous and overwhelming sound.  The
work was soon finished; in a few minutes a tumultuous sea rolled
between me and my enemy, and I was left drifting on a scattered piece
of ice that was continually lessening and thus preparing for me a
hideous death.  In this manner many appalling hours passed; several of
my dogs died, and I myself was about to sink under the accumulation of
distress when I saw your vessel riding at anchor and holding forth to
me hopes of succour and life.  I had no conception that vessels ever
came so far north and was astounded at the sight.  I quickly destroyed
part of my sledge to construct oars, and by these means was enabled,
with infinite fatigue, to move my ice raft in the direction of your
ship.  I had determined, if you were going southwards, still to trust
myself to the mercy of the seas rather than abandon my purpose.  I
hoped to induce you to grant me a boat with which I could pursue my
enemy.  But your direction was northwards.  You took me on board when
my vigour was exhausted, and I should soon have sunk under my
multiplied hardships into a death which I still dread, for my task is
unfulfilled.

Oh!  When will my guiding spirit, in conducting me to the daemon, allow
me the rest I so much desire; or must I die, and he yet live?  If I do,
swear to me, Walton, that he shall not escape, that you will seek him
and satisfy my vengeance in his death.  And do I dare to ask of you to
undertake my pilgrimage, to endure the hardships that I have undergone?
No; I am not so selfish.  Yet, when I am dead, if he should appear, if
the ministers of vengeance should conduct him to you, swear that he
shall not live--swear that he shall not triumph over my accumulated
woes and survive to add to the list of his dark crimes.  He is eloquent
and persuasive, and once his words had even power over my heart; but
trust him not.  His soul is as hellish as his form, full of treachery
and fiend-like malice.  Hear him not; call on the names of William,
Justine, Clerval, Elizabeth, my father, and of the wretched Victor, and
thrust your sword into his heart.  I will hover near and direct the
steel aright.


               Walton, in continuation.



                                                August 26th, 17--


You have read this strange and terrific story, Margaret; and do you not
feel your blood congeal with horror, like that which even now curdles
mine?  Sometimes, seized with sudden agony, he could not continue his
tale; at others, his voice broken, yet piercing, uttered with
difficulty the words so replete with anguish.  His fine and lovely eyes
were now lighted up with indignation, now subdued to downcast sorrow
and quenched in infinite wretchedness.  Sometimes he commanded his
countenance and tones and related