the
king's own heart, and he soon died. His son married the beautiful maiden
whom he had brought with him as a flower in his pocket, and whether they
are still alive or not, is known to God.




CLEVER ELSIE

There was once a man who had a daughter who was called Clever Elsie. And
when she had grown up her father said: 'We will get her married.' 'Yes,'
said the mother, 'if only someone would come who would have her.' At
length a man came from a distance and wooed her, who was called Hans;
but he stipulated that Clever Elsie should be really smart. 'Oh,' said
the father, 'she has plenty of good sense'; and the mother said: 'Oh,
she can see the wind coming up the street, and hear the flies coughing.'
'Well,' said Hans, 'if she is not really smart, I won't have her.' When
they were sitting at dinner and had eaten, the mother said: 'Elsie, go
into the cellar and fetch some beer.' Then Clever Elsie took the pitcher
from the wall, went into the cellar, and tapped the lid briskly as she
went, so that the time might not appear long. When she was below she
fetched herself a chair, and set it before the barrel so that she had
no need to stoop, and did not hurt her back or do herself any unexpected
injury. Then she placed the can before her, and turned the tap, and
while the beer was running she would not let her eyes be idle, but
looked up at the wall, and after much peering here and there, saw a
pick-axe exactly above her, which the masons had accidentally left
there.

Then Clever Elsie began to weep and said: 'If I get Hans, and we have
a child, and he grows big, and we send him into the cellar here to draw
beer, then the pick-axe will fall on his head and kill him.' Then she
sat and wept and screamed with all the strength of her body, over the
misfortune which lay before her. Those upstairs waited for the drink,
but Clever Elsie still did not come. Then the woman said to the servant:
'Just go down into the cellar and see where Elsie is.' The maid went and
found her sitting in front of the barrel, screaming loudly. 'Elsie why
do you weep?' asked the maid. 'Ah,' she answered, 'have I not reason to
weep? If I get Hans, and we have a child, and he grows big, and has to
draw beer here, the pick-axe will perhaps fall on his head, and kill
him.' Then said the maid: 'What a clever Elsie we have!' and sat down
beside her and began loudly to weep over the misfortune. After a while,
as the maid did not come back, and those upstairs were thirsty for the
beer, the man said to the boy: 'Just go down into the cellar and see
where Elsie and the girl are.' The boy went down, and there sat Clever
Elsie and the girl both weeping together. Then he asked: 'Why are you
weeping?' 'Ah,' said Elsie, 'have I not reason to weep? If I get Hans,
and we have a child, and he grows big, and has to draw beer here, the
pick-axe will fall on his head and kill him.' Then said the boy: 'What
a clever Elsie we have!' and sat down by her, and likewise began to
howl loudly. Upstairs they waited for the boy, but as he still did not
return, the man said to the woman: 'Just go down into the cellar and see
where Elsie is!' The woman went down, and found all three in the midst
of their lamentations, and inquired what was the cause; then Elsie told
her also that her future child was to be killed by the pick-axe, when it
grew big and had to draw beer, and the pick-axe fell down. Then said the
mother likewise: 'What a clever Elsie we have!' and sat down and wept
with them. The man upstairs waited a short time, but as his wife did not
come back and his thirst grew ever greater, he said: 'I must go into the
cellar myself and see where Elsie is.' But when he got into the cellar,
and they were all sitting together crying, and he heard the reason, and
that Elsie's child was the cause, and the Elsie might perhaps bring one
into the world some day, and that he might be killed by the pick-axe, if
he should happen to be sitting beneath it, drawing beer just at the very
time when it fell down, he cried: 'Oh, what a clever Elsie!' and sat
down, and likewise wept with them. The bridegroom stayed upstairs alone
for a long time; then as no one would come back he thought: 'They must be
waiting for me below: I too must go there and see what they are about.'
When he got down, the five of them were sitting screaming and lamenting
quite piteously, each out-doing the other. 'What misfortune has happened
then?' asked he. 'Ah, dear Hans,' said Elsie, 'if we marry each other
and have a child, and he is big, and we perhaps send him here to draw
something to drink, then the pick-axe which has been left up there might
dash his brains out if it were to fall down, so have we not reason to
weep?' 'Come,' said Hans, 'more understanding than that is not needed
for my household, as you are such a clever Elsie, I will have you,' and
seized her hand, took her upstairs with him, and married her.

After Hans had had her some time, he said: 'Wife, I am going out to work
and earn some money for us; go into the field and cut the corn that we
may have some bread.' 'Yes, dear Hans, I will do that.' After Hans had
gone away, she cooked herself some good broth and took it into the field
with her. When she came to the field she said to herself: 'What shall I
do; shall I cut first, or shall I eat first? Oh, I will eat first.' Then
she drank her cup of broth and when she was fully satisfied, she once
more said: 'What shall I do? Shall I cut first, or shall I sleep first?
I will sleep first.' Then she lay down among the corn and fell asleep.
Hans had been at home for a long time, but Elsie did not come; then said
he: 'What a clever Elsie I have; she is so industrious that she does not
even come home to eat.' But when evening came and she still stayed away,
Hans went out to see what she had cut, but nothing was cut, and she
was lying among the corn asleep. Then Hans hastened home and brought
a fowler's net with little bells and hung it round about her, and she
still went on sleeping. Then he ran home, shut the house-door, and sat
down in his chair and worked. At length, when it was quite dark, Clever
Elsie awoke and when she got up there was a jingling all round about
her, and the bells rang at each step which she took. Then she was
alarmed, and became uncertain whether she really was Clever Elsie or
not, and said: 'Is it I, or is it not I?' But she knew not what answer
to make to this, and stood for a time in doubt; at length she thought:
'I will go home and ask if it be I, or if it be not I, they will be sure
to know.' She ran to the door of her own house, but it was shut; then
she knocked at the window and cried: 'Hans, is Elsie within?' 'Yes,'
answered Hans, 'she is within.' Hereupon she was terrified, and said:
'Ah, heavens! Then it is not I,' and went to another door; but when the
people heard the jingling of the bells they would not open it, and she
could get in nowhere. Then she ran out of the village, and no one has
seen her since.




THE MISER IN THE BUSH

A farmer had a faithful and diligent servant, who had worked hard for
him three years, without having been paid any wages. At last it came
into the man's head that he would not go on thus without pay any longer;
so he went to his master, and said, 'I have worked hard for you a long
time, I will trust to you to give me what I deserve to have for my
trouble.' The farmer was a sad miser, and knew that his man was very
simple-hearted; so he took out threepence, and gave him for every year's
service a penny. The poor fellow thought it was a great deal of money to
have, and said to himself, 'Why should I work hard, and live here on bad
fare any longer? I can now travel into the wide world, and make myself
merry.' With that he put his money into his purse, and set out, roaming
over hill and valley.

As he jogged along over the fields, singing and dancing, a little dwarf
met him, and asked him what made him so merry. 'Why, what should make
me down-hearted?' said he; 'I am sound in health and rich in purse, what
should I care for? I have saved up my three years' earnings and have it
all safe in my pocket.' 'How much may it come to?' said the little man.
'Full threepence,' replied the countryman. 'I wish you would give them
to me,' said the other; 'I am very poor.' Then the man pitied him, and
gave him all he had; and the little dwarf said in return, 'As you have
such a kind honest heart, I will grant you three wishes--one for every
penny; so choose whatever you like.' Then the countryman rejoiced at
his good luck, and said, 'I like many things better than money: first, I
will have a bow that will bring down everything I shoot at; secondly,
a fiddle that will set everyone dancing that hears me play upon it; and
thirdly, I should like that everyone should grant what I ask.' The dwarf
said he should have his three wishes; so he gave him the bow and fiddle,
and went his way.

Our honest friend journeyed on his way too; and if he was merry before,
he was now ten times more so. He had not gone far before he met an old
miser: close by them stood a tree, and on the topmost twig sat a thrush
singing away most joyfully. 'Oh, what a pretty bird!' said the miser; 'I
would give a great deal of money to have such a one.' 'If that's all,'
said the countryman, 'I will soon bring it down.' Then he took up his
bow, and down fell the thrush into the bushes at the foot of the tree.
The miser crept into the bush to find it; but directly he had got into
the middle, his companion took up his fiddle and played away, and the
miser began to dance and spring about, capering higher and higher in
the air. The thorns soon began to tear his clothes till they all hung
in rags about him, and he himself was all scratched and wounded, so that
the blood ran down. 'Oh, for heaven's sake!' cried the miser, 'Master!
master! pray let the fiddle alone. What have I done to deserve this?'
'Thou hast shaved many a poor soul close enough,' said the other; 'thou
art only meeting thy reward': so he played up another tune. Then the
miser began to beg and promise, and offered money for his liberty; but
he did not come up to the musician's price for some time, and he danced
him along brisker and brisker, and the miser bid higher and higher, till
at last he offered a round hundred of florins that he had in his purse,
and had just gained by cheating some poor fellow. When the countryman
saw so much money, he said, 'I will agree to your proposal.' So he took
the purse, put up his fiddle, and travelled on very pleased with his
bargain.

Meanwhile the miser crept out of the bush half-naked and in a piteous
plight, and began to ponder how he should take his revenge, and serve
his late companion some trick. At last he went to the judge, and
complained that a rascal had robbed him of his money, and beaten him
into the bargain; and that the fellow who did it carried a bow at his
back and a fiddle hung round his neck. Then the judge sent out his
officers to bring up the accused wherever they should find him; and he
was soon caught and brought up to be tried.

The miser began to tell his tale, and said he had been robbed of
his money. 'No, you gave it me for playing a tune to you.' said the
countryman; but the judge told him that was not likely, and cut the
matter short by ordering him off to the gallows.

So away he was taken; but as he stood on the steps he said, 'My Lord
Judge, grant me one last request.' 'Anything but thy life,' replied the
other. 'No,' said he, 'I do not ask my life; only to let me play upon
my fiddle for the last time.' The miser cried out, 'Oh, no! no! for
heaven's sake don't listen to him! don't listen to him!' But the judge
said, 'It is only this once, he will soon have done.' The fact was, he
could not refuse the request, on account of the dwarf's third gift.

Then the miser said, 'Bind me fast, bind me fast, for pity's sake.' But
the countryman seized his fiddle, and struck up a tune, and at the first
note judge, clerks, and jailer were in motion; all began capering, and
no one could hold the miser. At the second note the hangman let his
prisoner go, and danced also, and by the time he had played the first
bar of the tune, all were dancing together--judge, court, and miser, and
all the people who had followed to look on. At first the thing was merry
and pleasant enough; but when it had gone on a while, and there seemed
to be no end of playing or dancing, they began to cry out, and beg him
to leave off; but he stopped not a whit the more for their entreaties,
till the judge not only gave him his life, but promised to return him
the hundred florins.

Then he called to the miser, and said, 'Tell us now, you vagabond, where
you got that gold, or I shall play on for your amusement only,' 'I stole
it,' said the miser in the presence of all the people; 'I acknowledge
that I stole it, and that you earned it fairly.' Then the countryman
stopped his fiddle, and left the miser to take his place at the gallows.




ASHPUTTEL

The wife of a rich man fell sick; and when she felt that her end drew
nigh, she called her only daughter to her bed-side, and said, 'Always be
a good girl, and I will look down from heaven and watch over you.' Soon
afterwards she shut her eyes and died, and was buried in the garden;
and the little girl went every day to her grave and wept, and was always
good and kind to all about her. And the snow fell and spread a beautiful
white covering over the grave; but by the time the spring came, and the
sun had melted it away again, her father had married another wife. This
new wife had two daughters of her own, that she brought home with her;
they were fair in face but foul at heart, and it was now a sorry time
for the poor little girl. 'What does the good-for-nothing want in the
parlour?' said they; 'they who would eat bread should first earn it;
away with the kitchen-maid!' Then they took away her fine clothes, and
gave her an old grey frock to put on, and laughed at her, and turned her
into the kitchen.

There she was forced to do hard work; to rise early before daylight, to
bring the water, to make the fire, to cook and to wash. Besides that,
the sisters plagued her in all sorts of ways, and laughed at her. In the
evening when she was tired, she had no bed to lie down on, but was made
to lie by the hearth among the ashes; and as this, of course, made her
always dusty and dirty, they called her Ashputtel.

It happened once that the father was going to the fair, and asked his
wife's daughters what he should bring them. 'Fine clothes,' said the
first; 'Pearls and diamonds,' cried the second. 'Now, child,' said he
to his own daughter, 'what will you have?' 'The first twig, dear
father, that brushes against your hat when you turn your face to come
homewards,' said she. Then he bought for the first two the fine clothes
and pearls and diamonds they had asked for: and on his way home, as he
rode through a green copse, a hazel twig brushed against him, and almost
pushed off his hat: so he broke it off and brought it away; and when he
got home he gave it to his daughter. Then she took it, and went to
her mother's grave and planted it there; and cried so much that it was
watered with her tears; and there it grew and became a fine tree. Three
times every day she went to it and cried; and soon a little bird came
and built its nest upon the tree, and talked with her, and watched over
her, and brought her whatever she wished for.

Now it happened that the king of that land held a feast, which was to
last three days; and out of those who came to it his son was to choose
a bride for himself. Ashputtel's two sisters were asked to come; so they
called her up, and said, 'Now, comb our hair, brush our shoes, and tie
our sashes for us, for we are going to dance at the king's feast.'
Then she did as she was told; but when all was done she could not help
crying, for she thought to herself, she should so have liked to have
gone with them to the ball; and at last she begged her mother very hard
to let her go. 'You, Ashputtel!' said she; 'you who have nothing to
wear, no clothes at all, and who cannot even dance--you want to go to
the ball? And when she kept on begging, she said at last, to get rid of
her, 'I will throw this dishful of peas into the ash-heap, and if in
two hours' time you have picked them all out, you shall go to the feast
too.'

Then she threw the peas down among the ashes, but the little maiden ran
out at the back door into the garden, and cried out:

 'Hither, hither, through the sky,
  Turtle-doves and linnets, fly!
  Blackbird, thrush, and chaffinch gay,
  Hither, hither, haste away!
  One and all come help me, quick!
  Haste ye, haste ye!--pick, pick, pick!'

Then first came two white doves, flying in at the kitchen window; next
came two turtle-doves; and after them came all the little birds under
heaven, chirping and fluttering in: and they flew down into the ashes.
And the little doves stooped their heads down and set to work, pick,
pick, pick; and then the others began to pick, pick, pick: and among
them all they soon picked out all the good grain, and put it into a dish
but left the ashes. Long before the end of the hour the work was quite
done, and all flew out again at the windows.

Then Ashputtel brought the dish to her mother, overjoyed at the thought
that now she should go to the ball. But the mother said, 'No, no! you
slut, you have no clothes, and cannot dance; you shall not go.' And when
Ashputtel begged very hard to go, she said, 'If you can in one hour's
time pick two of those dishes of peas out of the ashes, you shall go
too.' And thus she thought she should at least get rid of her. So she
shook two dishes of peas into the ashes.

But the little maiden went out into the garden at the back of the house,
and cried out as before:

 'Hither, hither, through the sky,
  Turtle-doves and linnets, fly!
  Blackbird, thrush, and chaffinch gay,
  Hither, hither, haste away!
  One and all come help me, quick!
  Haste ye, haste ye!--pick, pick, pick!'

Then first came two white doves in at the kitchen window; next came two
turtle-doves; and after them came all the little birds under heaven,
chirping and hopping about. And they flew down into the ashes; and the
little doves put their heads down and set to work, pick, pick, pick; and
then the others began pick, pick, pick; and they put all the good grain
into the dishes, and left all the ashes. Before half an hour's time all
was done, and out they flew again. And then Ashputtel took the dishes to
her mother, rejoicing to think that she should now go to the ball.
But her mother said, 'It is all of no use, you cannot go; you have no
clothes, and cannot dance, and you would only put us to shame': and off
she went with her two daughters to the ball.

Now when all were gone, and nobody left at home, Ashputtel went
sorrowfully and sat down under the hazel-tree, and cried out:

 'Shake, shake, hazel-tree,
  Gold and silver over me!'

Then her friend the bird flew out of the tree, and brought a gold and
silver dress for her, and slippers of spangled silk; and she put them
on, and followed her sisters to the feast. But they did not know her,
and thought it must be some strange princess, she looked so fine and
beautiful in her rich clothes; and they never once thought of Ashputtel,
taking it for granted that she was safe at home in the dirt.

The king's son soon came up to her, and took her by the hand and danced
with her, and no one else: and he never left her hand; but when anyone
else came to ask her to dance, he said, 'This lady is dancing with me.'

Thus they danced till a late hour of the night; and then she wanted to
go home: and the king's son said, 'I shall go and take care of you to
your home'; for he wanted to see where the beautiful maiden lived. But
she slipped away from him, unawares, and ran off towards home; and as
the prince followed her, she jumped up into the pigeon-house and shut
the door. Then he waited till her father came home, and told him that
the unknown maiden, who had been at the feast, had hid herself in the
pigeon-house. But when they had broken open the door they found no one
within; and as they came back into the house, Ashputtel was lying, as
she always did, in her dirty frock by the ashes, and her dim little
lamp was burning in the chimney. For she had run as quickly as she could
through the pigeon-house and on to the hazel-tree, and had there taken
off her beautiful clothes, and put them beneath the tree, that the bird
might carry them away, and had lain down again amid the ashes in her
little grey frock.

The next day when the feast was again held, and her father, mother, and
sisters were gone, Ashputtel went to the hazel-tree, and said:

 'Shake, shake, hazel-tree,
  Gold and silver over me!'

And the bird came and brought a still finer dress than the one she
had worn the day before. And when she came in it to the ball, everyone
wondered at her beauty: but the king's son, who was waiting for her,
took her by the hand, and danced with her; and when anyone asked her to
dance, he said as before, 'This lady is dancing with me.'

When night came she wanted to go home; and the king's son followed here
as before, that he might see into what house she went: but she sprang
away from him all at once into the garden behind her father's house.
In this garden stood a fine large pear-tree full of ripe fruit; and
Ashputtel, not knowing where to hide herself, jumped up into it without
being seen. Then the king's son lost sight of her, and could not find
out where she was gone, but waited till her father came home, and said
to him, 'The unknown lady who danced with me has slipped away, and I
think she must have sprung into the pear-tree.' The father thought to
himself, 'Can it be Ashputtel?' So he had an axe brought; and they cut
down the tree, but found no one upon it. And when they came back into
the kitchen, there lay Ashputtel among the ashes; for she had slipped
down on the other side of the tree, and carried her beautiful clothes
back to the bird at the hazel-tree, and then put on her little grey
frock.

The third day, when her father and mother and sisters were gone, she
went again into the garden, and said:

 'Shake, shake, hazel-tree,
  Gold and silver over me!'

Then her kind friend the bird brought a dress still finer than the
former one, and slippers which were all of gold: so that when she came
to the feast no one knew what to say, for wonder at her beauty: and the
king's son danced with nobody but her; and when anyone else asked her to
dance, he said, 'This lady is _my_ partner, sir.'

When night came she wanted to go home; and the king's son would go with
her, and said to himself, 'I will not lose her this time'; but, however,
she again slipped away from him, though in such a hurry that she dropped
her left golden slipper upon the stairs.

The prince took the shoe, and went the next day to the king his father,
and said, 'I will take for my wife the lady that this golden slipper
fits.' Then both the sisters were overjoyed to hear it; for they
had beautiful feet, and had no doubt that they could wear the golden
slipper. The eldest went first into the room where the slipper was, and
wanted to try it on, and the mother stood by. But her great toe could
not go into it, and the shoe was altogether much too small for her. Then
the mother gave her a knife, and said, 'Never mind, cut it off; when you
are queen you will not care about toes; you will not want to walk.' So
the silly girl cut off her great toe, and thus squeezed on the shoe,
and went to the king's son. Then he took her for his bride, and set her
beside him on his horse, and rode away with her homewards.

But on their way home they had to pass by the hazel-tree that Ashputtel
had planted; and on the branch sat a little dove singing:

 'Back again! back again! look to the shoe!
  The shoe is too small, and not made for you!
  Prince! prince! look again for thy bride,
  For she's not the true one that sits by thy side.'

Then the prince got down and looked at her foot; and he saw, by the
blood that streamed from it, what a trick she had played him. So he
turned his horse round, and brought the false bride back to her home,
and said, 'This is not the right bride; let the other sister try and put
on the slipper.' Then she went into the room and got her foot into the
shoe, all but the heel, which was too large. But her mother squeezed it
in till the blood came, and took her to the king's son: and he set her
as his bride by his side on his horse, and rode away with her.

But when they came to the hazel-tree the little dove sat there still,
and sang:

 'Back again! back again! look to the shoe!
  The shoe is too small, and not made for you!
  Prince! prince! look again for thy bride,
  For she's not the true one that sits by thy side.'

Then he looked down, and saw that the blood streamed so much from the
shoe, that her white stockings were quite red. So he turned his horse
and brought her also back again. 'This is not the true bride,' said he
to the father; 'have you no other daughters?' 'No,' said he; 'there is
only a little dirty Ashputtel here, the child of my first wife; I am
sure she cannot be the bride.' The prince told him to send her. But the
mother said, 'No, no, she is much too dirty; she will not dare to show
herself.' However, the prince would have her come; and she first washed
her face and hands, and then went in and curtsied to him, and he reached
her the golden slipper. Then she took her clumsy shoe off her left foot,
and put on the golden slipper; and it fitted her as if it had been made
for her. And when he drew near and looked at her face he knew her, and
said, 'This is the right bride.' But the mother and both the sisters
were frightened, and turned pale with anger as he took Ashputtel on his
horse, and rode away with her. And when they came to the hazel-tree, the
white dove sang:

 'Home! home! look at the shoe!
  Princess! the shoe was made for you!
  Prince! prince! take home thy bride,
  For she is the true one that sits by thy side!'

And when the dove had done its song, it came flying, and perched upon
her right shoulder, and so went home with her.




THE WHITE SNAKE

A long time ago there lived a king who was famed for his wisdom through
all the land. Nothing was hidden from him, and it seemed as if news of
the most secret things was brought to him through the air. But he had a
strange custom; every day after dinner, when the table was cleared,
and no one else was present, a trusty servant had to bring him one more
dish. It was covered, however, and even the servant did not know what
was in it, neither did anyone know, for the king never took off the
cover to eat of it until he was quite alone.

This had gone on for a long time, when one day the servant, who took
away the dish, was overcome with such curiosity that he could not help
carrying the dish into his room. When he had carefully locked the door,
he lifted up the cover, and saw a white snake lying on the dish. But
when he saw it he could not deny himself the pleasure of tasting it,
so he cut of a little bit and put it into his mouth. No sooner had it
touched his tongue than he heard a strange whispering of little voices
outside his window. He went and listened, and then noticed that it was
the sparrows who were chattering together, and telling one another of
all kinds of things which they had seen in the fields and woods. Eating
the snake had given him power of understanding the language of animals.

Now it so happened that on this very day the queen lost her most
beautiful ring, and suspicion of having stolen it fell upon this trusty
servant, who was allowed to go everywhere. The king ordered the man to
be brought before him, and threatened with angry words that unless he
could before the morrow point out the thief, he himself should be looked
upon as guilty and executed. In vain he declared his innocence; he was
dismissed with no better answer.

In his trouble and fear he went down into the courtyard and took thought
how to help himself out of his trouble. Now some ducks were sitting
together quietly by a brook and taking their rest; and, whilst they
were making their feathers smooth with their bills, they were having a
confidential conversation together. The servant stood by and listened.
They were telling one another of all the places where they had been
waddling about all the morning, and what good food they had found; and
one said in a pitiful tone: 'Something lies heavy on my stomach; as
I was eating in haste I swallowed a ring which lay under the queen's
window.' The servant at once seized her by the neck, carried her to the
kitchen, and said to the cook: 'Here is a fine duck; pray, kill her.'
'Yes,' said the cook, and weighed her in his hand; 'she has spared
no trouble to fatten herself, and has been waiting to be roasted long
enough.' So he cut off her head, and as she was being dressed for the
spit, the queen's ring was found inside her.

The servant could now easily prove his innocence; and the king, to make
amends for the wrong, allowed him to ask a favour, and promised him
the best place in the court that he could wish for. The servant refused
everything, and only asked for a horse and some money for travelling, as
he had a mind to see the world and go about a little. When his request
was granted he set out on his way, and one day came to a pond, where he
saw three fishes caught in the reeds and gasping for water. Now, though
it is said that fishes are dumb, he heard them lamenting that they must
perish so miserably, and, as he had a kind heart, he got off his
horse and put the three prisoners back into the water. They leapt with
delight, put out their heads, and cried to him: 'We will remember you
and repay you for saving us!'

He rode on, and after a while it seemed to him that he heard a voice in
the sand at his feet. He listened, and heard an ant-king complain: 'Why
cannot folks, with their clumsy beasts, keep off our bodies? That stupid
horse, with his heavy hoofs, has been treading down my people without
mercy!' So he turned on to a side path and the ant-king cried out to
him: 'We will remember you--one good turn deserves another!'

The path led him into a wood, and there he saw two old ravens standing
by their nest, and throwing out their young ones. 'Out with you, you
idle, good-for-nothing creatures!' cried they; 'we cannot find food for
you any longer; you are big enough, and can provide for yourselves.'
But the poor young ravens lay upon the ground, flapping their wings, and
crying: 'Oh, what helpless chicks we are! We must shift for ourselves,
and yet we cannot fly! What can we do, but lie here and starve?' So the
good young fellow alighted and killed his horse with his sword, and gave
it to them for food. Then they came hopping up to it, satisfied their
hunger, and cried: 'We will remember you--one good turn deserves
another!'

And now he had to use his own legs, and when he had walked a long
way, he came to a large city. There was a great noise and crowd in
the streets, and a man rode up on horseback, crying aloud: 'The king's
daughter wants a husband; but whoever seeks her hand must perform a hard
task, and if he does not succeed he will forfeit his life.' Many had
already made the attempt, but in vain; nevertheless when the youth
saw the king's daughter he was so overcome by her great beauty that he
forgot all danger, went before the king, and declared himself a suitor.

So he was led out to the sea, and a gold ring was thrown into it, before
his eyes; then the king ordered him to fetch this ring up from the
bottom of the sea, and added: 'If you come up again without it you will
be thrown in again and again until you perish amid the waves.' All the
people grieved for the handsome youth; then they went away, leaving him
alone by the sea.

He stood on the shore and considered what he should do, when suddenly
he saw three fishes come swimming towards him, and they were the very
fishes whose lives he had saved. The one in the middle held a mussel in
its mouth, which it laid on the shore at the youth's feet, and when he
had taken it up and opened it, there lay the gold ring in the shell.
Full of joy he took it to the king and expected that he would grant him
the promised reward.

But when the proud princess perceived that he was not her equal in
birth, she scorned him, and required him first to perform another
task. She went down into the garden and strewed with her own hands ten
sacksful of millet-seed on the grass; then she said: 'Tomorrow morning
before sunrise these must be picked up, and not a single grain be
wanting.'

The youth sat down in the garden and considered how it might be possible
to perform this task, but he could think of nothing, and there he sat
sorrowfully awaiting the break of day, when he should be led to death.
But as soon as the first rays of the sun shone into the garden he saw
all the ten sacks standing side by side, quite full, and not a single
grain was missing. The ant-king had come in the night with thousands
and thousands of ants, and the grateful creatures had by great industry
picked up all the millet-seed and gathered them into the sacks.

Presently the king's daughter herself came down into the garden, and was
amazed to see that the young man had done the task she had given him.
But she could not yet conquer her proud heart, and said: 'Although he
has performed both the tasks, he shall not be my husband until he had
brought me an apple from the Tree of Life.' The youth did not know where
the Tree of Life stood, but he set out, and would have gone on for ever,
as long as his legs would carry him, though he had no hope of finding
it. After he had wandered through three kingdoms, he came one evening to
a wood, and lay down under a tree to sleep. But he heard a rustling in
the branches, and a golden apple fell into his hand. At the same time
three ravens flew down to him, perched themselves upon his knee, and
said: 'We are the three young ravens whom you saved from starving; when
we had grown big, and heard that you were seeking the Golden Apple,
we flew over the sea to the end of the world, where the Tree of Life
stands, and have brought you the apple.' The youth, full of joy, set out
homewards, and took the Golden Apple to the king's beautiful daughter,
who had now no more excuses left to make. They cut the Apple of Life in
two and ate it together; and then her heart became full of love for him,
and they lived in undisturbed happiness to a great age.




THE WOLF AND THE SEVEN LITTLE KIDS

There was once upon a time an old goat who had seven little kids, and
loved them with all the love of a mother for her children. One day she
wanted to go into the forest and fetch some food. So she called all
seven to her and said: 'Dear children, I have to go into the forest,
be on your guard against the wolf; if he comes in, he will devour you
all--skin, hair, and everything. The wretch often disguises himself, but
you will know him at once by his rough voice and his black feet.' The
kids said: 'Dear mother, we will take good care of ourselves; you may go
away without any anxiety.' Then the old one bleated, and went on her way
with an easy mind.

It was not long before someone knocked at the house-door and called:
'Open the door, dear children; your mother is here, and has brought
something back with her for each of you.' But the little kids knew that
it was the wolf, by the rough voice. 'We will not open the door,' cried
they, 'you are not our mother. She has a soft, pleasant voice, but
your voice is rough; you are the wolf!' Then the wolf went away to a
shopkeeper and bought himself a great lump of chalk, ate this and made
his voice soft with it. Then he came back, knocked at the door of the
house, and called: 'Open the door, dear children, your mother is here
and has brought something back with her for each of you.' But the wolf
had laid his black paws against the window, and the children saw them
and cried: 'We will not open the door, our mother has not black feet
like you: you are the wolf!' Then the wolf ran to a baker and said: 'I
have hurt my feet, rub some dough over them for me.' And when the baker
had rubbed his feet over, he ran to the miller and said: 'Strew some
white meal over my feet for me.' The miller thought to himself: 'The
wolf wants to deceive someone,' and refused; but the wolf said: 'If you
will not do it, I will devour you.' Then the miller was afraid, and made
his paws white for him. Truly, this is the way of mankind.

So now the wretch went for the third time to the house-door, knocked at
it and said: 'Open the door for me, children, your dear little mother
has come home, and has brought every one of you something back from the
forest with her.' The little kids cried: 'First show us your paws that
we may know if you are our dear little mother.' Then he put his paws
in through the window and when the kids saw that they were white, they
believed that all he said was true, and opened the door. But who should
come in but the wolf! They were terrified and wanted to hide themselves.
One sprang under the table, the second into the bed, the third into the
stove, the fourth into the kitchen, the fifth into the cupboard, the
sixth under the washing-bowl, and the seventh into the clock-case. But
the wolf found them all, and used no great ceremony; one after the
other he swallowed them down his throat. The youngest, who was in
the clock-case, was the only one he did not find. When the wolf had
satisfied his appetite he took himself off, laid himself down under a
tree in the green meadow outside, and began to sleep. Soon afterwards
the old goat came home again from the forest. Ah! what a sight she saw
there! The house-door stood wide open. The table, chairs, and benches
were thrown down, the washing-bowl lay broken to pieces, and the quilts
and pillows were pulled off the bed. She sought her children, but they
were nowhere to be found. She called them one after another by name, but
no one answered. At last, when she came to the youngest, a soft voice
cried: 'Dear mother, I am in the clock-case.' She took the kid out, and
it told her that the wolf had come and had eaten all the others. Then
you may imagine how she wept over her poor children.

At length in her grief she went out, and the youngest kid ran with her.
When they came to the meadow, there lay the wolf by the tree and snored
so loud that the branches shook. She looked at him on every side and
saw that something was moving and struggling in his gorged belly. 'Ah,
heavens,' she said, 'is it possible that my poor children whom he has
swallowed down for his supper, can be still alive?' Then the kid had to
run home and fetch scissors, and a needle and thread, and the goat cut
open the monster's stomach, and hardly had she made one cut, than one
little kid thrust its head out, and when she had cut farther, all six
sprang out one after another, and were all still alive, and had suffered
no injury whatever, for in his greediness the monster had swallowed them
down whole. What rejoicing there was! They embraced their dear mother,
and jumped like a tailor at his wedding. The mother, however, said: 'Now
go and look for some big stones, and we will fill the wicked beast's
stomach with them while he is still asleep.' Then the seven kids dragged
the stones thither with all speed, and put as many of them into this
stomach as they could get in; and the mother sewed him up again in the
greatest haste, so that he was not aware of anything and never once
stirred.

When the wolf at length had had his fill of sleep, he got on his legs,
and as the stones in his stomach made him very thirsty, he wanted to
go to a well to drink. But when he began to walk and to move about, the
stones in his stomach knocked against each other and rattled. Then cried
he:

 'What rumbles and tumbles
  Against my poor bones?
  I thought 'twas six kids,
  But it feels like big stones.'

And when he got to the well and stooped over the water to drink, the
heavy stones made him fall in, and he drowned miserably. When the seven
kids saw that, they came running to the spot and cried aloud: 'The wolf
is dead! The wolf is dead!' and danced for joy round about the well with
their mother.




THE QUEEN BEE

Two kings' sons once upon a time went into the world to seek their
fortunes; but they soon fell into a wasteful foolish way of living, so
that they could not return home again. Then their brother, who was a
little insignificant dwarf, went out to seek for his brothers: but when
he had found them they only laughed at him, to think that he, who was so
young and simple, should try to travel through the world, when they, who
were so much wiser, had been unable to get on. However, they all set
out on their journey together, and came at last to an ant-hill. The two
elder brothers would have pulled it down, in order to see how the poor
ants in their fright would run about and carry off their eggs. But the
little dwarf said, 'Let the poor things enjoy themselves, I will not
suffer you to trouble them.'

So on they went, and came to a lake where many many ducks were swimming
about. The two brothers wanted to catch two, and roast them. But the
dwarf said, 'Let the poor things enjoy themselves, you shall not kill
them.' Next they came to a bees'-nest in a hollow tree, and there was
so much honey that it ran down the trunk; and the two brothers wanted to
light a fire under the tree and kill the bees, so as to get their honey.
But the dwarf held them back, and said, 'Let the pretty insects enjoy
themselves, I cannot let you burn them.'

At length the three brothers came to a castle: and as they passed by the
stables they saw fine horses standing there, but all were of marble, and
no man was to be seen. Then they went through all the rooms, till they
came to a door on which were three locks: but in the middle of the door
was a wicket, so that they could look into the next room. There they saw
a little grey old man sitting at a table; and they called to him once or
twice, but he did not hear: however, they called a third time, and then
he rose and came out to them.

He said nothing, but took hold of them and led them to a beautiful
table covered with all sorts of good things: and when they had eaten and
drunk, he showed each of them to a bed-chamber.

The next morning he came to the eldest and took him to a marble table,
where there were three tablets, containing an account of the means by
which the castle might be disenchanted. The first tablet said: 'In the
wood, under the moss, lie the thousand pearls belonging to the king's
daughter; they must all be found: and if one be missing by set of sun,
he who seeks them will be turned into marble.'

The eldest brother set out, and sought for the pearls the whole day:
but the evening came, and he had not found the first hundred: so he was
turned into stone as the tablet had foretold.

The next day the second brother undertook the task; but he succeeded no
better than the first; for he could only find the second hundred of the
pearls; and therefore he too was turned into stone.

At last came the little dwarf's turn; and he looked in the moss; but it
was so hard to find the pearls, and the job was so tiresome!--so he sat
down upon a stone and cried. And as he sat there, the king of the ants
(whose life he had saved) came to help him, with five thousand ants; and
it was not long before they had found all the pearls and laid them in a
heap.

The second tablet said: 'The key of the princess's bed-chamber must be
fished up out of the lake.' And as the dwarf came to the brink of it,
he saw the two ducks whose lives he had saved swimming about; and they
dived down and soon brought in the key from the bottom.

The third task was the hardest. It was to choose out the youngest and
the best of the king's three daughters. Now they were all beautiful, and
all exactly alike: but he was told that the eldest had eaten a piece of
sugar, the next some sweet syrup, and the youngest a spoonful of honey;
so he was to guess which it was that had eaten the honey.

Then came the queen of the bees, who had been saved by the little dwarf
from the fire, and she tried the lips of all three; but at last she sat
upon the lips of the one that had eaten the honey: and so the dwarf knew
which was the youngest. Thus the spell was broken, and all who had been
turned into stones awoke, and took their proper forms. And the dwarf
married the youngest and the best of the princesses, and was king after
her father's death; but his two brothers married the other two sisters.




THE ELVES AND THE SHOEMAKER

There was once a shoemaker, who worked very hard and was very honest:
but still he could not earn enough to live upon; and at last all he
had in the world was gone, save just leather enough to make one pair of
shoes.

Then he cut his leather out, all ready to make up the next day, meaning
to rise early in the morning to his work. His conscience was clear and
his heart light amidst all his troubles; so he went peaceably to bed,
left all his cares to Heaven, and soon fell asleep. In the morning after
he had said his prayers, he sat himself down to his work; when, to his
great wonder, there stood the shoes all ready made, upon the table. The
good man knew not what to say or think at such an odd thing happening.
He looked at the workmanship; there was not one false stitch in the
whole job; all was so neat and true, that it was quite a masterpiece.

The same day a customer came in, and the shoes suited him so well that
he willingly paid a price higher than usual for them; and the poor
shoemaker, with the money, bought leather enough to make two pairs more.
In the evening he cut out the work, and went to bed early, that he might
get up and begin betimes next day; but he was saved all the trouble, for
when he got up in the morning the work was done ready to his hand. Soon
in came buyers, who paid him handsomely for his goods, so that he bought
leather enough for four pair more. He cut out the work again overnight
and found it done in the morning, as before; and so it went on for some
time: what was got ready in the evening was always done by daybreak, and
the good man soon became thriving and well off again.

One evening, about Christmas-time, as he and his wife were sitting over
the fire chatting together, he said to her, 'I should like to sit up and
watch tonight, that we may see who it is that comes and does my work for
me.' The wife liked the thought; so they left a light burning, and hid
themselves in a corner of the room, behind a curtain that was hung up
there, and watched what would happen.

As soon as it was midnight, there came in two little naked dwarfs; and
they sat themselves upon the shoemaker's bench, took up all the work
that was cut out, and began to ply with their little fingers, stitching
and rapping and tapping away at such a rate, that the shoemaker was all
wonder, and could not take his eyes off them. And on they went, till the
job was quite done, and the shoes stood ready for use upon the table.
This was long before daybreak; and then they bustled away as quick as
lightning.

The next day the wife said to the shoemaker. 'These little wights have
made us rich, and we ought to be thankful to them, and do them a good
turn if we can. I am quite sorry to see them run about as they do; and
indeed it is not very decent, for they have nothing upon their backs to
keep off the cold. I'll tell you what, I will make each of them a shirt,
and a coat and waistcoat, and a pair of pantaloons into the bargain; and
do you make each of them a little pair of shoes.'

The thought pleased the good cobbler very much; and one evening, when
all the things were ready, they laid them on the table, instead of the
work that they used to cut out, and then went and hid themselves, to
watch what the little elves would do.

About midnight in they came, dancing and skipping, hopped round the
room, and then went to sit down to their work as usual; but when they
saw the clothes lying for them, they laughed and chuckled, and seemed
mightily delighted.

Then they dressed themselves in the twinkling of an eye, and danced and
capered and sprang about, as merry as could be; till at last they danced
out at the door, and away over the green.

The good couple saw them no more; but everything went well with them
from that time forward, as long as they lived.




THE JUNIPER-TREE

Long, long ago, some two thousand years or so, there lived a rich
man with a good and beautiful wife. They loved each other dearly, but
sorrowed much that they had no children. So greatly did they desire
to have one, that the wife prayed for it day and night, but still they
remained childless.

In front of the house there was a court, in which grew a juniper-tree.
One winter's day the wife stood under the tree to peel some apples, and
as she was peeling them, she cut her finger, and the blood fell on the
snow. 'Ah,' sighed the woman heavily, 'if I had but a child, as red as
blood and as white as snow,' and as she spoke the words, her heart grew
light within her, and it seemed to her that her wish was granted, and
she returned to the house feeling glad and comforted. A month passed,
and the snow had all disappeared; then another month went by, and all
the earth was green. So the months followed one another, and first the
trees budded in the woods, and soon the green branches grew thickly
intertwined, and then the blossoms began to fall. Once again the wife
stood under the juniper-tree, and it was so full of sweet scent that her
heart leaped for joy, and she was so overcome with her happiness, that
she fell on her knees. Presently the fruit became round and firm, and
she was glad and at peace; but when they were fully ripe she picked the
berries and ate eagerly of them, and then she grew sad and ill. A little
while later she called her husband, and said to him, weeping. 'If I
die, bury me under the juniper-tree.' Then she felt comforted and happy
again, and before another month had passed she had a little child, and
when she saw that it was as white as snow and as red as blood, her joy
was so great that she died.

Her husband buried her under the juniper-tree, and wept bitterly for
her. By degrees, however, his sorrow grew less, and although at times he
still grieved over his loss, he was able to go about as usual, and later
on he married again.

He now had a little daughter born to him; the child of his first wife
was a boy, who was as red as blood and as white as snow. The mother
loved her daughter very much, and when she looked at her and then looked
at the boy, it pierced her heart to think that he would always stand in
the way of her own child, and she was continually thinking how she could
get the whole of the property for her. This evil thought took possession
of her more and more, and made her behave very unkindly to the boy. She
drove him from place to place with cuffings and buffetings, so that the
poor child went about in fear, and had no peace from the time he left
school to the time he went back.

One day the little daughter came running to her mother in the
store-room, and said, 'Mother, give me an apple.' 'Yes, my child,' said
the wife, and she gave her a beautiful apple out of the chest; the chest
had a very heavy lid and a large iron lock.

'Mother,' said the little daughter again, 'may not brother have one
too?' The mother was angry at this, but she answered, 'Yes, when he
comes out of school.'

Just then she looked out of the window and saw him coming, and it seemed
as if an evil spirit entered into her, for she snatched the apple out
of her little daughter's hand, and said, 'You shall not have one before
your brother.' She threw the apple into the chest and shut it to. The
little boy now came in, and the evil spirit in the wife made her say
kindly to him, 'My son, will you have an apple?' but she gave him a
wicked look. 'Mother,' said the boy, 'how dreadful you look! Yes, give
me an apple.' The thought came to her that she would kill him. 'Come
with me,' she said, and she lifted up the lid of the chest; 'take one
out for yourself.' And as he bent over to do so, the evil spirit urged
her, and crash! down went the lid, and off went the little boy's head.
Then she was overwhelmed with fear at the thought of what she had done.
'If only I can prevent anyone knowing that I did it,' she thought. So
she went upstairs to her room, and took a white handkerchief out of
her top drawer; then she set the boy's head again on his shoulders, and
bound it with the handkerchief so that nothing could be seen, and placed
him on a chair by the door with an apple in his hand.

Soon after this, little Marleen came up to her mother who was stirring
a pot of boiling water over the fire, and said, 'Mother, brother is
sitting by the door with an apple in his hand, and he looks so pale;
and when I asked him to give me the apple, he did not answer, and that
frightened me.'

'Go to him again,' said her mother, 'and if he does not answer, give him
a box on the ear.' So little Marleen went, and said, 'Brother, give me
that apple,' but he did not say a word; then she gave him a box on the
ear, and his head rolled off. She was so terrified at this, that she ran
crying and screaming to her mother. 'Oh!' she said, 'I have knocked off
brother's head,' and then she wept and wept, and nothing would stop her.

'What have you done!' said her mother, 'but no one must know about it,
so you must keep silence; what is done can't be undone; we will make
him into puddings.' And she took the little boy and cut him up, made him
into puddings, and put him in the pot. But Marleen stood looking on,
and wept and wept, and her tears fell into the pot, so that there was no
need of salt.

Presently the father came home and sat down to his dinner; he asked,
'Where is my son?' The mother said nothing, but gave him a large dish of
black pudding, and Marleen still wept without ceasing.

The father again asked, 'Where is my son?'

'Oh,' answered the wife, 'he is gone into the country to his mother's
great uncle; he is going to stay there some time.'

'What has he gone there for, and he never even said goodbye to me!'

'Well, he likes being there, and he told me he should be away quite six
weeks; he is well looked after there.'

'I feel very unhappy about it,' said the husband, 'in case it should not
be all right, and he ought to have said goodbye to me.'

With this he went on with his dinner, and said, 'Little Marleen, why do
you weep? Brother will soon be back.' Then he asked his wife for more
pudding, and as he ate, he threw the bones under the table.

Little Marleen went upstairs and took her best silk handkerchief out of
her bottom drawer, and in it she wrapped all the bones from under the
table and carried them outside, and all the time she did nothing but
weep. Then she laid them in the green grass under the juniper-tree, and
she had no sooner done so, then all her sadness seemed to leave her,
and she wept no more. And now the juniper-tree began to move, and the
branches waved backwards and forwards, first away from one another, and
then together again, as it might be someone clapping their hands for
joy. After this a mist came round the tree, and in the midst of it there
was a burning as of fire, and out of the fire there flew a beautiful
bird, that rose high into the air, singing magnificently, and when it
could no more be seen, the juniper-tree stood there as before, and the
silk handkerchief and the bones were gone.

Little Marleen now felt as lighthearted and happy as if her brother were
still alive, and she went back to the house and sat down cheerfully to
the table and ate.

The bird flew away and alighted on the house of a goldsmith and began to
sing:

 'My mother killed her little son;
  My father grieved when I was gone;
  My sister loved me best of all;
  She laid her kerchief over me,
  And took my bones that they might lie
  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

The goldsmith was in his workshop making a gold chain, when he heard the
song of the bird on his roof. He thought it so beautiful that he got
up and ran out, and as he crossed the threshold he lost one of his
slippers. But he ran on into the middle of the street, with a slipper on
one foot and a sock on the other; he still had on his apron, and still
held the gold chain and the pincers in his hands, and so he stood gazing
up at the bird, while the sun came shining brightly down on the street.

'Bird,' he said, 'how beautifully you sing! Sing me that song again.'

'Nay,' said the bird, 'I do not sing twice for nothing. Give that gold
chain, and I will sing it you again.'

'Here is the chain, take it,' said the goldsmith. 'Only sing me that
again.'

The bird flew down and took the gold chain in his right claw, and then
he alighted again in front of the goldsmith and sang:

 'My mother killed her little son;
  My father grieved when I was gone;
  My sister loved me best of all;
  She laid her kerchief over me,
  And took my bones that they might lie
  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

Then he flew away, and settled on the roof of a shoemaker's house and
sang:

 'My mother killed her little son;
  My father grieved when I was gone;
  My sister loved me best of all;
  She laid her kerchief over me,
  And took my bones that they might lie
  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

The shoemaker heard him, and he jumped up and ran out in his
shirt-sleeves, and stood looking up at the bird on the roof with his
hand over his eyes to keep himself from being blinded by the sun.

'Bird,' he said, 'how beautifully you sing!' Then he called through the
door to his wife: 'Wife, come out; here is a bird, come and look at it
and hear how beautifully it sings.' Then he called his daughter and the
children, then the apprentices, girls and boys, and they all ran up the
street to look at the bird, and saw how splendid it was with its red
and green feathers, and its neck like burnished gold, and eyes like two
bright stars in its head.

'Bird,' said the shoemaker, 'sing me that song again.'

'Nay,' answered the bird, 'I do not sing twice for nothing; you must
give me something.'

'Wife,' said the man, 'go into the garret; on the upper shelf you will
see a pair of red shoes; bring them to me.' The wife went in and fetched
the shoes.

'There, bird,' said the shoemaker, 'now sing me that song again.'

The bird flew down and took the red shoes in his left claw, and then he
went back to the roof and sang:

 'My mother killed her little son;
  My father grieved when I was gone;
  My sister loved me best of all;
  She laid her kerchief over me,
  And took my bones that they might lie
  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

When he had finished, he flew away. He had the chain in his right claw
and the shoes in his left, and he flew right away to a mill, and the
mill went 'Click clack, click clack, click clack.' Inside the mill were
twenty of the miller's men hewing a stone, and as they went 'Hick hack,
hick hack, hick hack,' the mill went 'Click clack, click clack, click
clack.'

The bird settled on a lime-tree in front of the mill and sang:

 'My mother killed her little son;

then one of the men left off,

  My father grieved when I was gone;

two more men left off and listened,

  My sister loved me best of all;

then four more left off,

  She laid her kerchief over me,
  And took my bones that they might lie

now there were only eight at work,

  Underneath

And now only five,

  the juniper-tree.

And now only one,

  Kywitt, Kywitt, what a beautiful bird am I!'

then he looked up and the last one had left off work.

'Bird,' he said, 'what a beautiful song that is you sing! Let me hear it
too; sing it again.'

'Nay,' answered the bird, 'I do not sing twice for nothing; give me that
millstone, and I will sing it again.'

'If it belonged to me alone,' said the man, 'you should have it.'

'Yes, yes,' said the others: 'if he will sing again, he can have it.'

The bird came down, and all the twenty millers set to and lifted up the
stone with a beam; then the bird put his head through the hole and took
the stone round his neck like a collar, and flew back with it to the
tree and sang--

 'My mother killed her little son;
  My father grieved when I was gone;
  My sister loved me best of all;
  She laid her kerchief over me,
  And took my bones that they might lie
  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

And when he had finished his song, he spread his wings, and with the
chain in his right claw, the shoes in his left, and the millstone round
his neck, he flew right away to his father's house.

The father, the mother, and little Marleen were having their dinner.

'How lighthearted I feel,' said the father, 'so pleased and cheerful.'

'And I,' said the mother, 'I feel so uneasy, as if a heavy thunderstorm
were coming.'

But little Marleen sat and wept and wept.

Then the bird came flying towards the house and settled on the roof.

'I do feel so happy,' said the father, 'and how beautifully the sun
shines; I feel just as if I were going to see an old friend again.'

'Ah!' said the wife, 'and I am so full of distress and uneasiness that
my teeth chatter, and I feel as if there were a fire in my veins,' and
she tore open her dress; and all the while little Marleen sat in the
corner and wept, and the plate on her knees was wet with her tears.

The bird now flew to the juniper-tree and began singing:

 'My mother killed her little son;

the mother shut her eyes and her ears, that she might see and hear
nothing, but there was a roaring sound in her ears like that of a
violent storm, and in her eyes a burning and flashing like lightning:

  My father grieved when I was gone;

'Look, mother,' said the man, 'at the beautiful bird that is singing so
magnificently; and how warm and bright the sun is, and what a delicious
scent of spice in the air!'

  My sister loved me best of all;

then little Marleen laid her head down on her knees and sobbed.

'I must go outside and see the bird nearer,' said the man.

'Ah, do not go!' cried the wife. 'I feel as if the whole house were in
flames!'

But the man went out and looked at the bird.

 She laid her kerchief over me,
 And took my bones that they might lie
 Underneath the juniper-tree
 Kywitt, Kywitt, what a beautiful bird am I!'

With that the bird let fall the gold chain, and it fell just round the
man's neck, so that it fitted him exactly.

He went inside, and said, 'See, what a splendid bird that is; he has
given me this beautiful gold chain, and looks so beautiful himself.'

But the wife was in such fear and trouble, that she fell on the floor,
and her cap fell from her head.

Then the bird began again:

 'My mother killed her little son;

'Ah me!' cried the wife, 'if I were but a thousand feet beneath the
earth, that I might not hear that song.'

  My father grieved when I was gone;

then the woman fell down again as if dead.

  My sister loved me best of all;

'Well,' said little Marleen, 'I will go out too and see if the bird will
give me anything.'

So she went out.

  She laid her kerchief over me,
  And took my bones that they might lie

and he threw down the shoes to her,

  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

And she now felt quite happy and lighthearted; she put on the shoes and
danced and jumped about in them. 'I was so miserable,' she said, 'when I
came out, but that has all passed away; that is indeed a splendid bird,
and he has given me a pair of red shoes.'

The wife sprang up, with her hair standing out from her head like flames
of fire. 'Then I will go out too,' she said, 'and see if it will lighten
my misery, for I feel as if the world were coming to an end.'

But as she crossed the threshold, crash! the bird threw the millstone
down on her head, and she was crushed to death.

The father and little Marleen heard the sound and ran out, but they only
saw mist and flame and fire rising from the spot, and when these had
passed, there stood the little brother, and he took the father and
little Marleen by the hand; then they all three rejoiced, and went
inside together and sat down to their dinners and ate.




THE TURNIP

There were two brothers who were both soldiers; the one was rich and
the other poor. The poor man thought he would try to better himself; so,
pulling off his red coat, he became a gardener, and dug his ground well,
and sowed turnips.

When the seed came up, there was one plant bigger than all the rest; and
it kept getting larger and larger, and seemed as if it would never cease
growing; so that it might have been called the prince of turnips for
there never was such a one seen before, and never will again. At last it
was so big that it filled a cart, and two oxen could hardly draw it; and
the gardener knew not what in the world to do with it, nor whether it
would be a blessing or a curse to him. One day he said to himself, 'What
shall I do with it? if I sell it, it will bring no more than another;
and for eating, the little turnips are better than this; the best thing
perhaps is to carry it and give it to the king as a mark of respect.'

Then