the furniture away, won't it seem like we're showing that
we've given up all hope of improvement and we're abandoning him to
cope for himself? I think it'd be best to leave the room exactly the
way it was before so that when Gregor comes back to us again he'll
find everything unchanged and he'll be able to forget the time in
between all the easier".

Hearing these words from his mother made Gregor realise that the
lack of any direct human communication, along with the monotonous
life led by the family during these two months, must have made him
confused - he could think of no other way of explaining to himself
why he had seriously wanted his room emptied out.  Had he really
wanted to transform his room into a cave, a warm room fitted out
with the nice furniture he had inherited? That would have let him
crawl around unimpeded in any direction, but it would also have let
him quickly forget his past when he had still been human.  He had
come very close to forgetting, and it had only been the voice of his
mother, unheard for so long, that had shaken him out of it.  Nothing
should be removed; everything had to stay; he could not do without
the good influence the furniture had on his condition; and if the
furniture made it difficult for him to crawl about mindlessly that
was not a loss but a great advantage.

His sister, unfortunately, did not agree; she had become used to the
idea, not without reason, that she was Gregor's spokesman to his
parents about the things that concerned him.  This meant that his
mother's advice now was sufficient reason for her to insist on
removing not only the chest of drawers and the desk, as she had
thought at first, but all the furniture apart from the all-important
couch.  It was more than childish perversity, of course, or the
unexpected confidence she had recently acquired, that made her
insist; she had indeed noticed that Gregor needed a lot of room to
crawl about in, whereas the furniture, as far as anyone could see,
was of no use to him at all.  Girls of that age, though, do become
enthusiastic about things and feel they must get their way whenever
they can.  Perhaps this was what tempted Grete to make Gregor's
situation seem even more shocking than it was so that she could do
even more for him.  Grete would probably be the only one who would
dare enter a room dominated by Gregor crawling about the bare walls
by himself.

So she refused to let her mother dissuade her.  Gregor's mother
already looked uneasy in his room, she soon stopped speaking and
helped Gregor's sister to get the chest of drawers out with what
strength she had.  The chest of drawers was something that Gregor
could do without if he had to, but the writing desk had to stay.
Hardly had the two women pushed the chest of drawers, groaning, out
of the room than Gregor poked his head out from under the couch to
see what he could do about it.  He meant to be as careful and
considerate as he could, but, unfortunately, it was his mother who
came back first while Grete in the next room had her arms round the
chest, pushing and pulling at it from side to side by herself
without, of course, moving it an inch.  His mother was not used to
the sight of Gregor, he might have made her ill, so Gregor hurried
backwards to the far end of the couch.  In his startlement, though,
he was not able to prevent the sheet at its front from moving a
little.  It was enough to attract his mother's attention.  She stood
very still, remained there a moment, and then went back out to
Grete.

Gregor kept trying to assure himself that nothing unusual was
happening, it was just a few pieces of furniture being moved after
all, but he soon had to admit that the women going to and fro, their
little calls to each other, the scraping of the furniture on the
floor, all these things made him feel as if he were being assailed
from all sides.  With his head and legs pulled in against him and
his body pressed to the floor, he was forced to admit to himself
that he could not stand all of this much longer.  They were emptying
his room out; taking away everything that was dear to him; they had
already taken out the chest containing his fretsaw and other tools;
now they threatened to remove the writing desk with its place
clearly worn into the floor, the desk where he had done his homework
as a business trainee, at high school, even while he had been at
infant school--he really could not wait any longer to see whether
the two women's intentions were good.  He had nearly forgotten they
were there anyway, as they were now too tired to say anything while
they worked and he could only hear their feet as they stepped
heavily on the floor.

So, while the women were leant against the desk in the other room
catching their breath, he sallied out, changed direction four times
not knowing what he should save first before his attention was
suddenly caught by the picture on the wall - which was already
denuded of everything else that had been on it - of the lady dressed
in copious fur.  He hurried up onto the picture and pressed himself
against its glass, it held him firmly and felt good on his hot
belly.  This picture at least, now totally covered by Gregor, would
certainly be taken away by no-one.  He turned his head to face the
door into the living room so that he could watch the women when they
came back.

They had not allowed themselves a long rest and came back quite
soon; Grete had put her arm around her mother and was nearly
carrying her.  "What shall we take now, then?", said Grete and
looked around.  Her eyes met those of Gregor on the wall.  Perhaps
only because her mother was there, she remained calm, bent her face
to her so that she would not look round and said, albeit hurriedly
and with a tremor in her voice: "Come on, let's go back in the
living room for a while?"  Gregor could see what Grete had in mind,
she wanted to take her mother somewhere safe and then chase him down
from the wall.  Well, she could certainly try it! He sat unyielding
on his picture.  He would rather jump at Grete's face.

But Grete's words had made her mother quite worried, she stepped to
one side, saw the enormous brown patch against the flowers of the
wallpaper, and before she even realised it was Gregor that she saw
screamed: "Oh God, oh God!"  Arms outstretched, she fell onto the
couch as if she had given up everything and stayed there immobile.
"Gregor!" shouted his sister, glowering at him and shaking her fist.
 That was the first word she had spoken to him directly since his
transformation.  She ran into the other room to fetch some kind of
smelling salts to bring her mother out of her faint; Gregor wanted
to help too - he could save his picture later, although he stuck
fast to the glass and had to pull himself off by force; then he,
too, ran into the next room as if he could advise his sister like in
the old days; but he had to just stand behind her doing nothing; she
was looking into various bottles, he startled her when she turned
round; a bottle fell to the ground and broke; a splinter cut
Gregor's face, some kind of caustic medicine splashed all over him;
now, without delaying any longer, Grete took hold of all the bottles
she could and ran with them in to her mother; she slammed the door
shut with her foot.  So now Gregor was shut out from his mother,
who, because of him, might be near to death; he could not open the
door if he did not want to chase his sister away, and she had to
stay with his mother; there was nothing for him to do but wait; and,
oppressed with anxiety and self-reproach, he began to crawl about,
he crawled over everything, walls, furniture, ceiling, and finally
in his confusion as the whole room began to spin around him he fell
down into the middle of the dinner table.

He lay there for a while, numb and immobile, all around him it was
quiet, maybe that was a good sign.  Then there was someone at the
door.  The maid, of course, had locked herself in her kitchen so
that Grete would have to go and answer it.  His father had arrived
home.  "What's happened?" were his first words; Grete's appearance
must have made everything clear to him.  She answered him with
subdued voice, and openly pressed her face into his chest: "Mother's
fainted, but she's better now.  Gregor got out."  "Just as I
expected", said his father, "just as I always said, but you women
wouldn't listen, would you."  It was clear to Gregor that Grete had
not said enough and that his father took it to mean that something
bad had happened, that he was responsible for some act of violence.
That meant Gregor would now have to try to calm his father, as he
did not have the time to explain things to him even if that had been
possible.  So he fled to the door of his room and pressed himself
against it so that his father, when he came in from the hall, could
see straight away that Gregor had the best intentions and would go
back into his room without delay, that it would not be necessary to
drive him back but that they had only to open the door and he would
disappear.

His father, though, was not in the mood to notice subtleties like
that; "Ah!", he shouted as he came in, sounding as if he were both
angry and glad at the same time.  Gregor drew his head back from the
door and lifted it towards his father.  He really had not imagined
his father the way he stood there now; of late, with his new habit
of crawling about, he had neglected to pay attention to what was
going on the rest of the flat the way he had done before.  He really
ought to have expected things to have changed, but still, still, was
that really his father? The same tired man as used to be laying
there entombed in his bed when Gregor came back from his business
trips, who would receive him sitting in the armchair in his
nightgown when he came back in the evenings; who was hardly even
able to stand up but, as a sign of his pleasure, would just raise
his arms and who, on the couple of times a year when they went for a
walk together on a Sunday or public holiday wrapped up tightly in
his overcoat between Gregor and his mother, would always labour his
way forward a little more slowly than them, who were already walking
slowly for his sake; who would place his stick down carefully and,
if he wanted to say something would invariably stop and gather his
companions around him.  He was standing up straight enough now;
dressed in a smart blue uniform with gold buttons, the sort worn by
the employees at the banking institute; above the high, stiff collar
of the coat his strong double-chin emerged; under the bushy
eyebrows, his piercing, dark eyes looked out fresh and alert; his
normally unkempt white hair was combed down painfully close to his
scalp.  He took his cap, with its gold monogram from, probably, some
bank, and threw it in an arc right across the room onto the sofa,
put his hands in his trouser pockets, pushing back the bottom of his
long uniform coat, and, with look of determination, walked towards
Gregor.  He probably did not even know himself what he had in mind,
but nonetheless lifted his feet unusually high.  Gregor was amazed
at the enormous size of the soles of his boots, but wasted no time
with that - he knew full well, right from the first day of his new
life, that his father thought it necessary to always be extremely
strict with him.  And so he ran up to his father, stopped when his
father stopped, scurried forwards again when he moved, even
slightly.  In this way they went round the room several times
without anything decisive happening, without even giving the
impression of a chase as everything went so slowly.  Gregor remained
all this time on the floor, largely because he feared his father
might see it as especially provoking if he fled onto the wall or
ceiling.  Whatever he did, Gregor had to admit that he certainly
would not be able to keep up this running about for long, as for
each step his father took he had to carry out countless movements.
He became noticeably short of breath, even in his earlier life his
lungs had not been very reliable.  Now, as he lurched about in his
efforts to muster all the strength he could for running he could
hardly keep his eyes open; his thoughts became too slow for him to
think of any other way of saving himself than running; he almost
forgot that the walls were there for him to use although, here, they
were concealed behind carefully carved furniture full of notches and
protrusions - then, right beside him, lightly tossed, something flew
down and rolled in front of him.  It was an apple; then another one
immediately flew at him; Gregor froze in shock; there was no longer
any point in running as his father had decided to bombard him.  He
had filled his pockets with fruit from the bowl on the sideboard and
now, without even taking the time for careful aim, threw one apple
after another.  These little, red apples rolled about on the floor,
knocking into each other as if they had electric motors.  An apple
thrown without much force glanced against Gregor's back and slid off
without doing any harm.  Another one however, immediately following
it, hit squarely and lodged in his back; Gregor wanted to drag
himself away, as if he could remove the surprising, the incredible
pain by changing his position; but he felt as if nailed to the spot
and spread himself out, all his senses in confusion.  The last thing
he saw was the door of his room being pulled open, his sister was
screaming, his mother ran out in front of her in her blouse (as his
sister had taken off some of her clothes after she had fainted to
make it easier for her to breathe), she ran to his father, her
skirts unfastened and sliding one after another to the ground,
stumbling over the skirts she pushed herself to his father, her arms
around him, uniting herself with him totally - now Gregor lost his
ability to see anything - her hands behind his father's head begging
him to spare Gregor's life.



III


No-one dared to remove the apple lodged in Gregor's flesh, so it
remained there as a visible reminder of his injury.  He had suffered
it there for more than a month, and his condition seemed serious
enough to remind even his father that Gregor, despite his current
sad and revolting form, was a family member who could not be treated
as an enemy.  On the contrary, as a family there was a duty to
swallow any revulsion for him and to be patient, just to be patient.

Because of his injuries, Gregor had lost much of his mobility -
probably permanently.  He had been reduced to the condition of an
ancient invalid and it took him long, long minutes to crawl across
his room - crawling over the ceiling was out of the question - but
this deterioration in his condition was fully (in his opinion) made
up for by the door to the living room being left open every evening.
 He got into the habit of closely watching it for one or two hours
before it was opened and then, lying in the darkness of his room
where he could not be seen from the living room, he could watch the
family in the light of the dinner table and listen to their
conversation - with everyone's permission, in a way, and thus quite
differently from before.

They no longer held the lively conversations of earlier times, of
course, the ones that Gregor always thought about with longing when
he was tired and getting into the damp bed in some small hotel room.
 All of them were usually very quiet nowadays.  Soon after dinner,
his father would go to sleep in his chair; his mother and sister
would urge each other to be quiet; his mother, bent deeply under the
lamp, would sew fancy underwear for a fashion shop; his sister, who
had taken a sales job, learned shorthand and French in the evenings
so that she might be able to get a better position later on.
Sometimes his father would wake up and say to Gregor's mother
"you're doing so much sewing again today!", as if he did not know
that he had been dozing - and then he would go back to sleep again
while mother and sister would exchange a tired grin.

With a kind of stubbornness, Gregor's father refused to take his
uniform off even at home; while his nightgown hung unused on its peg
Gregor's father would slumber where he was, fully dressed, as if
always ready to serve and expecting to hear the voice of his
superior even here.  The uniform had not been new to start with, but
as a result of this it slowly became even shabbier despite the
efforts of Gregor's mother and sister to look after it.  Gregor
would often spend the whole evening looking at all the stains on
this coat, with its gold buttons always kept polished and shiny,
while the old man in it would sleep, highly uncomfortable but
peaceful.

As soon as it struck ten, Gregor's mother would speak gently to his
father to wake him and try to persuade him to go to bed, as he
couldn't sleep properly where he was and he really had to get his
sleep if he was to be up at six to get to work.  But since he had
been in work he had become more obstinate and would always insist on
staying longer at the table, even though he regularly fell asleep
and it was then harder than ever to persuade him to exchange the
chair for his bed.  Then, however much mother and sister would
importune him with little reproaches and warnings he would keep
slowly shaking his head for a quarter of an hour with his eyes
closed and refusing to get up.  Gregor's mother would tug at his
sleeve, whisper endearments into his ear, Gregor's sister would
leave her work to help her mother, but nothing would have any effect
on him.  He would just sink deeper into his chair.  Only when the
two women took him under the arms he would abruptly open his eyes,
look at them one after the other and say: "What a life! This is what
peace I get in my old age!"  And supported by the two women he would
lift himself up carefully as if he were carrying the greatest load
himself, let the women take him to the door, send them off and carry
on by himself while Gregor's mother would throw down her needle and
his sister her pen so that they could run after his father and
continue being of help to him.

Who, in this tired and overworked family, would have had time to
give more attention to Gregor than was absolutely necessary? The
household budget became even smaller; so now the maid was dismissed;
an enormous, thick-boned charwoman with white hair that flapped
around her head came every morning and evening to do the heaviest
work; everything else was looked after by Gregor's mother on top of
the large amount of sewing work she did.  Gregor even learned,
listening to the evening conversation about what price they had
hoped for, that several items of jewellery belonging to the family
had been sold, even though both mother and sister had been very fond
of wearing them at functions and celebrations.  But the loudest
complaint was that although the flat was much too big for their
present circumstances, they could not move out of it, there was no
imaginable way of transferring Gregor to the new address.  He could
see quite well, though, that there were more reasons than
consideration for him that made it difficult for them to move, it
would have been quite easy to transport him in any suitable crate
with a few air holes in it; the main thing holding the family back
from their decision to move was much more to do with their total
despair, and the thought that they had been struck with a misfortune
unlike anything experienced by anyone else they knew or were related
to.  They carried out absolutely everything that the world expects
from poor people, Gregor's father brought bank employees their
breakfast, his mother sacrificed herself by washing clothes for
strangers, his sister ran back and forth behind her desk at the
behest of the customers, but they just did not have the strength to
do any more.  And the injury in Gregor's back began to hurt as much
as when it was new.  After they had come back from taking his father
to bed Gregor's mother and sister would now leave their work where
it was and sit close together, cheek to cheek; his mother would
point to Gregor's room and say "Close that door, Grete", and then,
when he was in the dark again, they would sit in the next room and
their tears would mingle, or they would simply sit there staring
dry-eyed at the table.

Gregor hardly slept at all, either night or day.  Sometimes he would
think of taking over the family's affairs, just like before, the
next time the door was opened; he had long forgotten about his boss
and the chief clerk, but they would appear again in his thoughts,
the salesmen and the apprentices, that stupid teaboy, two or three
friends from other businesses, one of the chambermaids from a
provincial hotel, a tender memory that appeared and disappeared
again, a cashier from a hat shop for whom his attention had been
serious but too slow, - all of them appeared to him, mixed together
with strangers and others he had forgotten, but instead of helping
him and his family they were all of them inaccessible, and he was
glad when they disappeared.  Other times he was not at all in the
mood to look after his family, he was filled with simple rage about
the lack of attention he was shown, and although he could think of
nothing he would have wanted, he made plans of how he could get into
the pantry where he could take all the things he was entitled to,
even if he was not hungry.  Gregor's sister no longer thought about
how she could please him but would hurriedly push some food or other
into his room with her foot before she rushed out to work in the
morning and at midday, and in the evening she would sweep it away
again with the broom, indifferent as to whether it had been eaten or
- more often than not - had been left totally untouched.  She still
cleared up the room in the evening, but now she could not have been
any quicker about it.  Smears of dirt were left on the walls, here
and there were little balls of dust and filth.  At first, Gregor
went into one of the worst of these places when his sister arrived
as a reproach to her, but he could have stayed there for weeks
without his sister doing anything about it; she could see the dirt
as well as he could but she had simply decided to leave him to it.
At the same time she became touchy in a way that was quite new for
her and which everyone in the family understood - cleaning up
Gregor's room was for her and her alone.  Gregor's mother did once
thoroughly clean his room, and needed to use several bucketfuls of
water to do it - although that much dampness also made Gregor ill
and he lay flat on the couch, bitter and immobile.  But his mother
was to be punished still more for what she had done, as hardly had
his sister arrived home in the evening than she noticed the change
in Gregor's room and, highly aggrieved, ran back into the living
room where, despite her mothers raised and imploring hands, she
broke into convulsive tears.  Her father, of course, was startled
out of his chair and the two parents looked on astonished and
helpless; then they, too, became agitated; Gregor's father, standing
to the right of his mother, accused her of not leaving the cleaning
of Gregor's room to his sister; from her left, Gregor's sister
screamed at her that she was never to clean Gregor's room again;
while his mother tried to draw his father, who was beside himself
with anger, into the bedroom; his sister, quaking with tears,
thumped on the table with her small fists; and Gregor hissed in
anger that no-one had even thought of closing the door to save him
the sight of this and all its noise.

Gregor's sister was exhausted from going out to work, and looking
after Gregor as she had done before was even more work for her, but
even so his mother ought certainly not to have taken her place.
Gregor, on the other hand, ought not to be neglected.  Now, though,
the charwoman was here.  This elderly widow, with a robust bone
structure that made her able to withstand the hardest of things in
her long life, wasn't really repelled by Gregor.  Just by chance one
day, rather than any real curiosity, she opened the door to Gregor's
room and found herself face to face with him.  He was taken totally
by surprise, no-one was chasing him but he began to rush to and fro
while she just stood there in amazement with her hands crossed in
front of her.  From then on she never failed to open the door
slightly every evening and morning and look briefly in on him.  At
first she would call to him as she did so with words that she
probably considered friendly, such as "come on then, you old
dung-beetle!", or "look at the old dung-beetle there!"  Gregor never
responded to being spoken to in that way, but just remained where he
was without moving as if the door had never even been opened.  If
only they had told this charwoman to clean up his room every day
instead of letting her disturb him for no reason whenever she felt
like it! One day, early in the morning while a heavy rain struck the
windowpanes, perhaps indicating that spring was coming, she began to
speak to him in that way once again.  Gregor was so resentful of it
that he started to move toward her, he was slow and infirm, but it
was like a kind of attack.  Instead of being afraid, the charwoman
just lifted up one of the chairs from near the door and stood there
with her mouth open, clearly intending not to close her mouth until
the chair in her hand had been slammed down into Gregor's back.
"Aren't you coming any closer, then?", she asked when Gregor turned
round again, and she calmly put the chair back in the corner.

Gregor had almost entirely stopped eating.  Only if he happened to
find himself next to the food that had been prepared for him he
might take some of it into his mouth to play with it, leave it there
a few hours and then, more often than not, spit it out again.  At
first he thought it was distress at the state of his room that
stopped him eating, but he had soon got used to the changes made
there.  They had got into the habit of putting things into this room
that they had no room for anywhere else, and there were now many
such things as one of the rooms in the flat had been rented out to
three gentlemen.  These earnest gentlemen - all three of them had
full beards, as Gregor learned peering through the crack in the door
one day - were painfully insistent on things' being tidy.  This
meant not only in their own room but, since they had taken a room in
this establishment, in the entire flat and especially in the
kitchen.  Unnecessary clutter was something they could not tolerate,
especially if it was dirty.  They had moreover brought most of their
own furnishings and equipment with them.  For this reason, many
things had become superfluous which, although they could not be
sold, the family did not wish to discard.  All these things found
their way into Gregor's room.  The dustbins from the kitchen found
their way in there too.  The charwoman was always in a hurry, and
anything she couldn't use for the time being she would just chuck in
there.  He, fortunately, would usually see no more than the object
and the hand that held it.  The woman most likely meant to fetch the
things back out again when she had time and the opportunity, or to
throw everything out in one go, but what actually happened was that
they were left where they landed when they had first been thrown
unless Gregor made his way through the junk and moved it somewhere
else.  At first he moved it because, with no other room free where
he could crawl about, he was forced to, but later on he came to
enjoy it although moving about in that way left him sad and tired to
death and he would remain immobile for hours afterwards.

The gentlemen who rented the room would sometimes take their evening
meal at home in the living room that was used by everyone, and so
the door to this room was often kept closed in the evening.  But
Gregor found it easy to give up having the door open, he had, after
all, often failed to make use of it when it was open and, without
the family having noticed it, lain in his room in its darkest
corner.  One time, though, the charwoman left the door to the living
room slightly open, and it remained open when the gentlemen who
rented the room came in in the evening and the light was put on.
They sat up at the table where, formerly, Gregor had taken his meals
with his father and mother, they unfolded the serviettes and picked
up their knives and forks.  Gregor's mother immediately appeared in
the doorway with a dish of meat and soon behind her came his sister
with a dish piled high with potatoes.  The food was steaming, and
filled the room with its smell.  The gentlemen bent over the dishes
set in front of them as if they wanted to test the food before
eating it, and the gentleman in the middle, who seemed to count as
an authority for the other two, did indeed cut off a piece of meat
while it was still in its dish, clearly wishing to establish whether
it was sufficiently cooked or whether it should be sent back to the
kitchen.  It was to his satisfaction, and Gregor's mother and
sister, who had been looking on anxiously, began to breathe again
and smiled.

The family themselves ate in the kitchen.  Nonetheless, Gregor's
father came into the living room before he went into the kitchen,
bowed once with his cap in his hand and did his round of the table.
The gentlemen stood as one, and mumbled something into their beards.
 Then, once they were alone, they ate in near perfect silence.  It
seemed remarkable to Gregor that above all the various noises of
eating their chewing teeth could still be heard, as if they had
wanted to show Gregor that you need teeth in order to eat and it was
not possible to perform anything with jaws that are toothless
however nice they might be.  "I'd like to eat something", said
Gregor anxiously, "but not anything like they're eating.  They do
feed themselves.  And here I am, dying!"

Throughout all this time, Gregor could not remember having heard the
violin being played, but this evening it began to be heard from the
kitchen.  The three gentlemen had already finished their meal, the
one in the middle had produced a newspaper, given a page to each of
the others, and now they leant back in their chairs reading them and
smoking.  When the violin began playing they became attentive, stood
up and went on tip-toe over to the door of the hallway where they
stood pressed against each other.  Someone must have heard them in
the kitchen, as Gregor's father called out: "Is the playing perhaps
unpleasant for the gentlemen? We can stop it straight away."  "On
the contrary", said the middle gentleman, "would the young lady not
like to come in and play for us here in the room, where it is, after
all, much more cosy and comfortable?"  "Oh yes, we'd love to",
called back Gregor's father as if he had been the violin player
himself.  The gentlemen stepped back into the room and waited.
Gregor's father soon appeared with the music stand, his mother with
the music and his sister with the violin.  She calmly prepared
everything for her to begin playing; his parents, who had never
rented a room out before and therefore showed an exaggerated
courtesy towards the three gentlemen, did not even dare to sit on
their own chairs; his father leant against the door with his right
hand pushed in between two buttons on his uniform coat; his mother,
though, was offered a seat by one of the gentlemen and sat - leaving
the chair where the gentleman happened to have placed it - out of
the way in a corner.

His sister began to play; father and mother paid close attention,
one on each side, to the movements of her hands.  Drawn in by the
playing, Gregor had dared to come forward a little and already had
his head in the living room.  Before, he had taken great pride in
how considerate he was but now it hardly occurred to him that he had
become so thoughtless about the others.  What's more, there was now
all the more reason to keep himself hidden as he was covered in the
dust that lay everywhere in his room and flew up at the slightest
movement; he carried threads, hairs, and remains of food about on
his back and sides; he was much too indifferent to everything now to
lay on his back and wipe himself on the carpet like he had used to
do several times a day.  And despite this condition, he was not too
shy to move forward a little onto the immaculate floor of the living
room.

No-one noticed him, though.  The family was totally preoccupied with
the violin playing; at first, the three gentlemen had put their
hands in their pockets and come up far too close behind the music
stand to look at all the notes being played, and they must have
disturbed Gregor's sister, but soon, in contrast with the family,
they  withdrew back to the window with their heads sunk and talking
to each other at half volume, and they stayed by the window while
Gregor's father observed them anxiously.  It really now seemed very
obvious that they had expected to hear some beautiful or
entertaining violin playing but had been disappointed, that they had
had enough of the whole performance and it was only now out of
politeness that they allowed their peace to be disturbed.  It was
especially unnerving, the way they all blew the smoke from their
cigarettes upwards from their mouth and noses.  Yet Gregor's sister
was playing so beautifully.  Her face was leant to one side,
following the lines of music with a careful and melancholy
expression.  Gregor crawled a little further forward, keeping his
head close to the ground so that he could meet her eyes if the
chance came.  Was he an animal if music could captivate him so? It
seemed to him that he was being shown the way to the unknown
nourishment he had been yearning for.  He was determined to make his
way forward to his sister and tug at her skirt to show her she might
come into his room with her violin, as no-one appreciated her
playing here as much as he would.  He never wanted to let her out of
his room, not while he lived, anyway; his shocking appearance
should, for once, be of some use to him; he wanted to be at every
door of his room at once to hiss and spit at the attackers; his
sister should not be forced to stay with him, though, but stay of
her own free will; she would sit beside him on the couch with her
ear bent down to him while he told her how he had always intended to
send her to the conservatory, how he would have told everyone about
it last Christmas - had Christmas really come and gone already? - if
this misfortune hadn't got in the way, and refuse to let anyone
dissuade him from it.  On hearing all this, his sister would break
out in tears of emotion, and Gregor would climb up to her shoulder
and kiss her neck, which, since she had been going out to work, she
had kept free without any necklace or collar.

"Mr. Samsa!", shouted the middle gentleman to Gregor's father,
pointing, without wasting any more words, with his forefinger at
Gregor as he slowly moved forward.  The violin went silent, the
middle of the three gentlemen first smiled at his two friends,
shaking his head, and then looked back at Gregor.  His father seemed
to think it more important to calm the three gentlemen before
driving Gregor out, even though they were not at all upset and
seemed to think Gregor was more entertaining than the violin playing
had been.  He rushed up to them with his arms spread out and
attempted to drive them back into their room at the same time as
trying to block their view of Gregor with his body.  Now they did
become a little annoyed, and it was not clear whether it was his
father's behaviour that annoyed them or the dawning realisation that
they had had a neighbour like Gregor in the next room without
knowing it.  They asked Gregor's father for explanations, raised
their arms like he had, tugged excitedly at their beards and moved
back towards their room only very slowly.  Meanwhile Gregor's sister
had overcome the despair she had fallen into when her playing was
suddenly interrupted.  She had let her hands drop and let violin and
bow hang limply for a while but continued to look at the music as if
still playing, but then she suddenly pulled herself together, lay
the instrument on her mother's lap who still sat laboriously
struggling for breath where she was, and ran into the next room
which, under pressure from her father, the three gentlemen were more
quickly moving toward.  Under his sister's experienced hand, the
pillows and covers on the beds flew up and were put into order and
she had already finished making the beds and slipped out again
before the three gentlemen had reached the room.  Gregor's father
seemed so obsessed with what he was doing that he forgot all the
respect he owed to his tenants.  He urged them and pressed them
until, when he was already at the door of the room, the middle of
the three gentlemen shouted like thunder and stamped his foot and
thereby brought Gregor's father to a halt.  "I declare here and
now", he said, raising his hand and glancing at Gregor's mother and
sister to gain their attention too, "that with regard to the
repugnant conditions that prevail in this flat and with this family"
- here he looked briefly but decisively at the floor - "I give
immediate notice on my room.  For the days that I have been living
here I will, of course, pay nothing at all, on the contrary I will
consider whether to proceed with some kind of action for damages
from you, and believe me it would be very easy to set out the
grounds for such an action."  He was silent and looked straight
ahead as if waiting for something.  And indeed, his two friends
joined in with the words: "And we also give immediate notice."  With
that, he took hold of the door handle and slammed the door.

Gregor's father staggered back to his seat, feeling his way with his
hands, and fell into it; it looked as if he was stretching himself
out for his usual evening nap but from the uncontrolled way his head
kept nodding it could be seen that he was not sleeping at all.
Throughout all this, Gregor had lain still where the three gentlemen
had first seen him.  His disappointment at the failure of his plan,
and perhaps also because he was weak from hunger, made it impossible
for him to move.  He was sure that everyone would turn on him any
moment, and he waited.  He was not even startled out of this state
when the violin on his mother's lap fell from her trembling fingers
and landed loudly on the floor.

"Father, Mother", said his sister, hitting the table with her hand
as introduction, "we can't carry on like this.  Maybe you can't see
it, but I can.  I don't want to call this monster my brother, all I
can say is: we have to try and get rid of it.  We've done all that's
humanly possible to look after it and be patient, I don't think
anyone could accuse us of doing anything wrong."

"She's absolutely right", said Gregor's father to himself.  His
mother, who still had not had time to catch her breath, began to
cough dully, her hand held out in front of her and a deranged
expression in her eyes.

Gregor's sister rushed to his mother and put her hand on her
forehead.  Her words seemed to give Gregor's father some more
definite ideas.  He sat upright, played with his uniform cap between
the plates left by the three gentlemen after their meal, and
occasionally looked down at Gregor as he lay there immobile.

"We have to try and get rid of it", said Gregor's sister, now
speaking only to her father, as her mother was too occupied with
coughing to listen, "it'll be the death of both of you, I can see it
coming.  We can't all work as hard as we have to and then come home
to be tortured like this, we can't endure it.  I can't endure it any
more."  And she broke out so heavily in tears that they flowed down
the face of her mother, and she wiped them away with mechanical hand
movements.

"My child", said her father with sympathy and obvious understanding,
"what are we to do?"

His sister just shrugged her shoulders as a sign of the helplessness
and tears that had taken hold of her, displacing her earlier
certainty.

"If he could just understand us", said his father almost as a
question; his sister shook her hand vigorously through her tears as
a sign that of that there was no question.

"If he could just understand us", repeated Gregor's father, closing
his eyes in acceptance of his sister's certainty that that was quite
impossible, "then perhaps we could come to some kind of arrangement
with him.  But as it is ..."

"It's got to go", shouted his sister, "that's the only way, Father.
You've got to get rid of the idea that that's Gregor.  We've only
harmed ourselves by believing it for so long.  How can that be
Gregor? If it were Gregor he would have seen long ago that it's not
possible for human beings to live with an animal like that and he
would have gone of his own free will.  We wouldn't have a brother
any more, then, but we could carry on with our lives and remember
him with respect.  As it is this animal is persecuting us, it's
driven out our tenants, it obviously wants to take over the whole
flat and force us to sleep on the streets.  Father, look, just
look", she suddenly screamed, "he's starting again!"   In her alarm,
which was totally beyond Gregor's comprehension, his sister even
abandoned his mother as she pushed herself vigorously out of her
chair as if more willing to sacrifice her own mother than stay
anywhere near Gregor.  She rushed over to behind her father, who had
become excited merely because she was and stood up half raising his
hands in front of Gregor's sister as if to protect her.

But Gregor had had no intention of frightening anyone, least of all
his sister.  All he had done was begin to turn round so that he
could go back into his room, although that was in itself quite
startling as his pain-wracked condition meant that turning round
required a great deal of effort and he was using his head to help
himself do it, repeatedly raising it and striking it against the
floor.  He stopped and looked round.  They seemed to have realised
his good intention and had only been alarmed briefly.  Now they all
looked at him in unhappy silence.  His mother lay in her chair with
her legs stretched out and pressed against each other, her eyes
nearly closed with exhaustion; his sister sat next to his father
with her arms around his neck.

"Maybe now they'll let me turn round", thought Gregor and went back
to work.  He could not help panting loudly with the effort and had
sometimes to stop and take a rest.  No-one was making him rush any
more, everything was left up to him.  As soon as he had finally
finished turning round he began to move straight ahead.  He was
amazed at the great distance that separated him from his room, and
could not understand how he had covered that distance in his weak
state a little while before and almost without noticing it.  He
concentrated on crawling as fast as he could and hardly noticed that
there was not a word, not any cry, from his family to distract him.
He did not turn his head until he had reached the doorway.  He did
not turn it all the way round as he felt his neck becoming stiff,
but it was nonetheless enough to see that nothing behind him had
changed, only his sister had stood up.  With his last glance he saw
that his mother had now fallen completely asleep.

He was hardly inside his room before the door was hurriedly shut,
bolted and locked.  The sudden noise behind Gregor so startled him
that his little legs collapsed under him.  It was his sister who had
been in so much of a rush.  She had been standing there waiting and
sprung forward lightly, Gregor had not heard her coming at all, and
as she turned the key in the lock she said loudly to her parents "At
last!".

"What now, then?", Gregor asked himself as he looked round in the
darkness.  He soon made the discovery that he could no longer move
at all.  This was no surprise to him, it seemed rather that being
able to actually move around on those spindly little legs until then
was unnatural.  He also felt relatively comfortable.  It is true
that his entire body was aching, but the pain seemed to be slowly
getting weaker and weaker and would finally disappear altogether.
He could already hardly feel the decayed apple in his back or the
inflamed area around it, which was entirely covered in white dust.
He thought back of his family with emotion and love.  If it was
possible, he felt that he must go away even more strongly than his
sister.  He remained in this state of empty and peaceful rumination
until he heard the clock tower strike three in the morning.  He
watched as it slowly began to get light everywhere outside the
window too.  Then, without his willing it, his head sank down
completely, and his last breath flowed weakly from his nostrils.

When the cleaner came in early in the morning - they'd often asked
her not to keep slamming the doors but with her strength and in her
hurry she still did, so that everyone in the flat knew when she'd
arrived and from then on it was impossible to sleep in peace - she
made her usual brief look in on Gregor and at first found nothing
special.  She thought he was laying there so still on purpose,
playing the martyr; she attributed all possible understanding to
him.  She happened to be holding the long broom in her hand, so she
tried to tickle Gregor with it from the doorway.  When she had no
success with that she tried to make a nuisance of herself and poked
at him a little, and only when she found she could shove him across
the floor with no resistance at all did she start to pay attention.
She soon realised what had really happened, opened her eyes wide,
whistled to herself, but did not waste time to yank open the bedroom
doors and shout loudly into the darkness of the bedrooms: "Come and
'ave a look at this, it's dead, just lying there, stone dead!"

Mr. and  Mrs. Samsa sat upright there in their marriage bed and had
to make an effort to get over the shock caused by the cleaner before
they could grasp what she was saying.  But then, each from his own
side, they hurried out of bed.  Mr. Samsa threw the blanket over his
shoulders,  Mrs. Samsa just came out in her nightdress; and that is
how they went into Gregor's room.  On the way they opened the door
to the living room where Grete had been sleeping since the three
gentlemen had moved in; she was fully dressed as if she had never
been asleep, and the paleness of her face seemed to confirm this.
"Dead?", asked  Mrs. Samsa, looking at the charwoman enquiringly,
even though she could have checked for herself and could have known
it even without checking.  "That's what I said",  replied the
cleaner, and to prove it she gave Gregor's body another shove with
the broom, sending it sideways across the floor.  Mrs. Samsa made a
movement as if she wanted to hold back the broom, but did not
complete it.  "Now then", said  Mr. Samsa, "let's give thanks to God
for that". He crossed himself, and the three women followed his
example.  Grete, who had not taken her eyes from the corpse, said:
"Just look how thin he was.  He didn't eat anything for so long.
The food came out again just the same as when it went in". Gregor's
body was indeed completely dried up and flat, they had not seen it
until then, but now he was not lifted up on his little legs, nor did
he do anything to make them look away.

"Grete, come with us in here for a little while", said  Mrs. Samsa
with a pained smile, and Grete followed her parents into the bedroom
but not without looking back at the body.  The cleaner shut the door
and opened the window wide.  Although it was still early in the
morning the fresh air had something of warmth mixed in with it.  It
was already the end of March, after all.

The three gentlemen stepped out of their room and looked round in
amazement for their breakfasts;  they had been forgotten about.
"Where is our breakfast?", the middle gentleman asked the cleaner
irritably.  She just put her finger on her lips and made a quick and
silent sign to the men that they might like to come into Gregor's
room.  They did so, and stood around Gregor's corpse with their
hands in the pockets of their well-worn coats. It was now quite
light in the room.

Then the door of the bedroom opened and  Mr. Samsa appeared in his
uniform with his wife on one arm and his daughter on the other.  All
of them had been crying a little; Grete now and then pressed her
face against her father's arm.

"Leave my home.  Now!", said  Mr. Samsa, indicating the door and
without letting the women from him.  "What do you mean?", asked the
middle of the three gentlemen somewhat disconcerted, and he smiled
sweetly.  The other two held their hands behind their backs and
continually rubbed them together in gleeful anticipation of a loud
quarrel which could only end in their favour.  "I mean just what I
said", answered  Mr. Samsa, and, with his two companions, went in a
straight line towards the man.  At first, he stood there still,
looking at the ground as if the contents of his head were
rearranging themselves into new positions.  "Alright, we'll go
then", he said, and looked up at  Mr. Samsa as if he had been
suddenly overcome with humility and wanted permission again from
Mr. Samsa for his decision.  Mr. Samsa merely opened his eyes wide
and briefly nodded to him several times.  At that, and without
delay, the man actually did take long strides into the front
hallway; his two friends had stopped rubbing their hands some time
before and had been listening to what was being said.  Now they
jumped off after their friend as if taken with a sudden fear that
Mr. Samsa might go into the hallway in front of them and break the
connection with their leader.  Once there, all three took their hats
from the stand, took their sticks from the holder, bowed without a
word and left the premises.  Mr. Samsa and the two women followed
them out onto the landing; but they had had no reason to mistrust
the men's intentions and as they leaned over the landing they saw how
the three gentlemen made slow but steady progress down the many
steps.  As they turned the corner on each floor they disappeared and
would reappear a few moments later; the further down they went, the
more that the Samsa family lost interest in them; when a butcher's
boy, proud of posture with his tray on his head, passed them on his
way up and came nearer than they were,  Mr. Samsa and the women came
away from the landing and went, as if relieved, back into the flat.

They decided the best way to make use of that day was for relaxation
and to go for a walk; not only had they earned a break from work but
they were in serious need of it.  So they sat at the table and wrote
three letters of excusal,  Mr. Samsa to his employers,  Mrs. Samsa
to her contractor and Grete to her principal.  The cleaner came in
while they were writing to tell them she was going, she'd finished
her work for that morning.  The three of them at first just nodded
without looking up from what they were writing, and it was only when
the cleaner still did not seem to want to leave that they looked up
in irritation.  "Well?", asked  Mr. Samsa.  The charwoman stood in
the doorway with a smile on her face as if she had some tremendous
good news to report, but would only do it if she was clearly asked
to.  The almost vertical little ostrich feather on her hat, which
had been a source of irritation to  Mr. Samsa all the time she had
been working for them, swayed gently in all directions.  "What is it
you want then?", asked  Mrs. Samsa, whom the cleaner had the most
respect for.  "Yes", she answered, and broke into a friendly laugh
that made her unable to speak straight away, "well then, that thing
in there, you needn't worry about how you're going to get rid of it.
 That's all been sorted out."   Mrs. Samsa and Grete bent down over
their letters as if intent on continuing with what they were
writing;  Mr. Samsa saw that the cleaner wanted to start describing
everything in detail but, with outstretched hand, he made it quite
clear that she was not to.  So, as she was prevented from telling
them all about it, she suddenly remembered what a hurry she was in
and, clearly peeved, called out "Cheerio then, everyone", turned
round sharply and left, slamming the door terribly as she went.

"Tonight she gets sacked", said  Mr. Samsa, but he received no reply
from either his wife or his daughter as the charwoman seemed to have
destroyed the peace they had only just gained.  They got up and went
over to the window where they remained with their arms around each
other.  Mr. Samsa twisted round in his chair to look at them and sat
there watching for a while.  Then he called out: "Come here, then.
Let's forget about all that old stuff, shall we.  Come and give me a
bit of attention". The two women immediately did as he said,
hurrying over to him where they kissed him and hugged him and then
they quickly finished their letters.

After that, the three of them left the flat together, which was
something they had not done for months, and took the tram out to the
open country outside the town.  They had the tram, filled with warm
sunshine, all to themselves.  Leant back comfortably on their seats,
they discussed their prospects and found that on closer examination
they were not at all bad - until then they had never asked each
other about their work but all three had jobs which were very good
and held particularly good promise for the future.  The greatest
improvement for the time being, of course, would be achieved quite
easily by moving house; what they needed now was a flat that was
smaller and cheaper than the current one which had been chosen by
Gregor, one that was in a better location and, most of all, more
practical.  All the time, Grete was becoming livelier.  With all the
worry they had been having of late her cheeks had become pale, but,
while they were talking,  Mr. and  Mrs. Samsa were struck, almost
simultaneously, with the thought of how their daughter was
blossoming into a well built and beautiful young lady.  They became
quieter.  Just from each other's glance and almost without knowing
it they agreed that it would soon be time to find a good man for
her.  And, as if in confirmation of their new dreams and good
intentions, as soon as they reached their destination Grete was the
first to get up and stretch out her young body.






End of the Project Gutenberg EBook of Metamorphosis, by Franz Kafka
Translated by David Wyllie.

*** END OF THIS PROJECT GUTENBERG EBOOK METAMORPHOSIS ***

***** This file should be named 5200.txt or 5200.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/5/2/0/5200/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.
This particular work is one of the few copyrighted individual works
included with the permission of the copyright holder.  Information on
the copyright owner for this particular work and the terms of use
imposed by the copyright holder on this work are set forth at the
beginning of this work.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus,