he knows who was the murderer of
poor William."

"We do also, unfortunately," replied my father, "for indeed I had
rather have been for ever ignorant than have discovered so much
depravity and ungratitude in one I valued so highly."

"My dear father, you are mistaken; Justine is innocent."

"If she is, God forbid that she should suffer as guilty.  She is to be
tried today, and I hope, I sincerely hope, that she will be acquitted."

This speech calmed me.  I was firmly convinced in my own mind that
Justine, and indeed every human being, was guiltless of this murder.  I
had no fear, therefore, that any circumstantial evidence could be
brought forward strong enough to convict her.  My tale was not one to
announce publicly; its astounding horror would be looked upon as
madness by the vulgar.  Did any one indeed exist, except I, the
creator, who would believe, unless his senses convinced him, in the
existence of the living monument of presumption and rash ignorance
which I had let loose upon the world?

We were soon joined by Elizabeth.  Time had altered her since I last
beheld her; it had endowed her with loveliness surpassing the beauty of
her childish years.  There was the same candour, the same vivacity, but
it was allied to an expression more full of sensibility and intellect.
She welcomed me with the greatest affection.  "Your arrival, my dear
cousin," said she, "fills me with hope.  You perhaps will find some
means to justify my poor guiltless Justine.  Alas! who is safe, if she
be convicted of crime?  I rely on her innocence as certainly as I do
upon my own.  Our misfortune is doubly hard to us; we have not only
lost that lovely darling boy, but this poor girl, whom I sincerely
love, is to be torn away by even a worse fate.  If she is condemned, I
never shall know joy more.  But she will not, I am sure she will not;
and then I shall be happy again, even after the sad death of my little
William."

"She is innocent, my Elizabeth," said I, "and that shall be proved;
fear nothing, but let your spirits be cheered by the assurance of her
acquittal."

"How kind and generous you are! every one else believes in her guilt,
and that made me wretched, for I knew that it was impossible:  and to
see every one else prejudiced in so deadly a manner rendered me
hopeless and despairing."  She wept.

"Dearest niece," said my father, "dry your tears.  If she is, as you
believe, innocent, rely on the justice of our laws, and the activity
with which I shall prevent the slightest shadow of partiality."



Chapter 8

We passed a few sad hours until eleven o'clock, when the trial was to
commence.  My father and the rest of the family being obliged to attend
as witnesses, I accompanied them to the court.  During the whole of
this wretched mockery of justice I suffered living torture.  It was to
be decided whether the result of my curiosity and lawless devices would
cause the death of two of my fellow beings:  one a smiling babe full of
innocence and joy, the other far more dreadfully murdered, with every
aggravation of infamy that could make the murder memorable in horror.
Justine also was a girl of merit and possessed qualities which promised
to render her life happy; now all was to be obliterated in an
ignominious grave, and I the cause!  A thousand times rather would I
have confessed myself guilty of the crime ascribed to Justine, but I
was absent when it was committed, and such a declaration would have
been considered as the ravings of a madman and would not have
exculpated her who suffered through me.

The appearance of Justine was calm.  She was dressed in mourning, and
her countenance, always engaging, was rendered, by the solemnity of her
feelings, exquisitely beautiful.  Yet she appeared confident in
innocence and did not tremble, although gazed on and execrated by
thousands, for all the kindness which her beauty might otherwise have
excited was obliterated in the minds of the spectators by the
imagination of the enormity she was supposed to have committed.  She
was tranquil, yet her tranquillity was evidently constrained; and as
her confusion had before been adduced as a proof of her guilt, she
worked up her mind to an appearance of courage.  When she entered the
court she threw her eyes round it and quickly discovered where we were
seated.  A tear seemed to dim her eye when she saw us, but she quickly
recovered herself, and a look of sorrowful affection seemed to attest
her utter guiltlessness.

The trial began, and after the advocate against her had stated the
charge, several witnesses were called.  Several strange facts combined
against her, which might have staggered anyone who had not such proof
of her innocence as I had.  She had been out the whole of the night on
which the murder had been committed and towards morning had been
perceived by a market-woman not far from the spot where the body of the
murdered child had been afterwards found.  The woman asked her what she
did there, but she looked very strangely and only returned a confused
and unintelligible answer.  She returned to the house about eight
o'clock, and when one inquired where she had passed the night, she
replied that she had been looking for the child and demanded earnestly
if anything had been heard concerning him.  When shown the body, she
fell into violent hysterics and kept her bed for several days.  The
picture was then produced which the servant had found in her pocket;
and when Elizabeth, in a faltering voice, proved that it was the same
which, an hour before the child had been missed, she had placed round
his neck, a murmur of horror and indignation filled the court.

Justine was called on for her defence.  As the trial had proceeded, her
countenance had altered.  Surprise, horror, and misery were strongly
expressed.  Sometimes she struggled with her tears, but when she was
desired to plead, she collected her powers and spoke in an audible
although variable voice.

"God knows," she said, "how entirely I am innocent.  But I do not
pretend that my protestations should acquit me; I rest my innocence on
a plain and simple explanation of the facts which have been adduced
against me, and I hope the character I have always borne will incline
my judges to a favourable interpretation where any circumstance appears
doubtful or suspicious."

She then related that, by the permission of Elizabeth, she had passed
the evening of the night on which the murder had been committed at the
house of an aunt at Chene, a village situated at about a league from
Geneva.  On her return, at about nine o'clock, she met a man who asked
her if she had seen anything of the child who was lost.  She was
alarmed by this account and passed several hours in looking for him,
when the gates of Geneva were shut, and she was forced to remain
several hours of the night in a barn belonging to a cottage, being
unwilling to call up the inhabitants, to whom she was well known.  Most
of the night she spent here watching; towards morning she believed that
she slept for a few minutes; some steps disturbed her, and she awoke.
It was dawn, and she quitted her asylum, that she might again endeavour
to find my brother.  If she had gone near the spot where his body lay,
it was without her knowledge.  That she had been bewildered when
questioned by the market-woman was not surprising, since she had passed
a sleepless night and the fate of poor William was yet uncertain.
Concerning the picture she could give no account.

"I know," continued the unhappy victim, "how heavily and fatally this
one circumstance weighs against me, but I have no power of explaining
it; and when I have expressed my utter ignorance, I am only left to
conjecture concerning the probabilities by which it might have been
placed in my pocket.  But here also I am checked.  I believe that I
have no enemy on earth, and none surely would have been so wicked as to
destroy me wantonly.  Did the murderer place it there?  I know of no
opportunity afforded him for so doing; or, if I had, why should he have
stolen the jewel, to part with it again so soon?

"I commit my cause to the justice of my judges, yet I see no room for
hope.  I beg permission to have a few witnesses examined concerning my
character, and if their testimony shall not overweigh my supposed
guilt, I must be condemned, although I would pledge my salvation on my
innocence."

Several witnesses were called who had known her for many years, and
they spoke well of her; but fear and hatred of the crime of which they
supposed her guilty rendered them timorous and unwilling to come
forward.  Elizabeth saw even this last resource, her excellent
dispositions and irreproachable conduct, about to fail the accused,
when, although violently agitated, she desired permission to address
the court.

"I am," said she, "the cousin of the unhappy child who was murdered, or
rather his sister, for I was educated by and have lived with his
parents ever since and even long before his birth.  It may therefore be
judged indecent in me to come forward on this occasion, but when I see
a fellow creature about to perish through the cowardice of her
pretended friends, I wish to be allowed to speak, that I may say what I
know of her character.  I am well acquainted with the accused.  I have
lived in the same house with her, at one time for five and at another
for nearly two years.  During all that period she appeared to me the
most amiable and benevolent of human creatures.  She nursed Madame
Frankenstein, my aunt, in her last illness, with the greatest affection
and care and afterwards attended her own mother during a tedious
illness, in a manner that excited the admiration of all who knew her,
after which she again lived in my uncle's house, where she was beloved
by all the family.  She was warmly attached to the child who is now
dead and acted towards him like a most affectionate mother.  For my own
part, I do not hesitate to say that, notwithstanding all the evidence
produced against her, I believe and rely on her perfect innocence.  She
had no temptation for such an action; as to the bauble on which the
chief proof rests, if she had earnestly desired it, I should have
willingly given it to her, so much do I esteem and value her."

A murmur of approbation followed Elizabeth's simple and powerful
appeal, but it was excited by her generous interference, and not in
favour of poor Justine, on whom the public indignation was turned with
renewed violence, charging her with the blackest ingratitude.  She
herself wept as Elizabeth spoke, but she did not answer.  My own
agitation and anguish was extreme during the whole trial.  I believed
in her innocence; I knew it.  Could the demon who had (I did not for a
minute doubt) murdered my brother also in his hellish sport have
betrayed the innocent to death and ignominy?  I could not sustain the
horror of my situation, and when I perceived that the popular voice and
the countenances of the judges had already condemned my unhappy victim,
I rushed out of the court in agony.  The tortures of the accused did
not equal mine; she was sustained by innocence, but the fangs of
remorse tore my bosom and would not forgo their hold.

I passed a night of unmingled wretchedness.  In the morning I went to
the court; my lips and throat were parched.  I dared not ask the fatal
question, but I was known, and the officer guessed the cause of my
visit.  The ballots had been thrown; they were all black, and Justine
was condemned.

I cannot pretend to describe what I then felt.  I had before
experienced sensations of horror, and I have endeavoured to bestow upon
them adequate expressions, but words cannot convey an idea of the
heart-sickening despair that I then endured.  The person to whom I
addressed myself added that Justine had already confessed her guilt.
"That evidence," he observed, "was hardly required in so glaring a
case, but I am glad of it, and, indeed, none of our judges like to
condemn a criminal upon circumstantial evidence, be it ever so
decisive."

This was strange and unexpected intelligence; what could it mean?  Had
my eyes deceived me?  And was I really as mad as the whole world would
believe me to be if I disclosed the object of my suspicions?  I
hastened to return home, and Elizabeth eagerly demanded the result.

"My cousin," replied I, "it is decided as you may have expected; all
judges had rather that ten innocent should suffer than that one guilty
should escape.  But she has confessed."

This was a dire blow to poor Elizabeth, who had relied with firmness
upon Justine's innocence.  "Alas!" said she.  "How shall I ever again
believe in human goodness?  Justine, whom I loved and esteemed as my
sister, how could she put on those smiles of innocence only to betray?
Her mild eyes seemed incapable of any severity or guile, and yet she
has committed a murder."

Soon after we heard that the poor victim had expressed a desire to see
my cousin.  My father wished her not to go but said that he left it to
her own judgment and feelings to decide.  "Yes," said Elizabeth, "I
will go, although she is guilty; and you, Victor, shall accompany me; I
cannot go alone."  The idea of this visit was torture to me, yet I
could not refuse.  We entered the gloomy prison chamber and beheld
Justine sitting on some straw at the farther end; her hands were
manacled, and her head rested on her knees.  She rose on seeing us
enter, and when we were left alone with her, she threw herself at the
feet of Elizabeth, weeping bitterly.  My cousin wept also.

"Oh, Justine!" said she.  "Why did you rob me of my last consolation?
I relied on your innocence, and although I was then very wretched, I
was not so miserable as I am now."

"And do you also believe that I am so very, very wicked?  Do you also
join with my enemies to crush me, to condemn me as a murderer?" Her
voice was suffocated with sobs.

"Rise, my poor girl," said Elizabeth; "why do you kneel, if you are
innocent?  I am not one of your enemies, I believed you guiltless,
notwithstanding every evidence, until I heard that you had yourself
declared your guilt.  That report, you say, is false; and be assured,
dear Justine, that nothing can shake my confidence in you for a moment,
but your own confession."

"I did confess, but I confessed a lie.  I confessed, that I might
obtain absolution; but now that falsehood lies heavier at my heart than
all my other sins.  The God of heaven forgive me!  Ever since I was
condemned, my confessor has besieged me; he threatened and menaced,
until I almost began to think that I was the monster that he said I
was.  He threatened excommunication and hell fire in my last moments if
I continued obdurate.  Dear lady, I had none to support me; all looked
on me as a wretch doomed to ignominy and perdition.  What could I do?
In an evil hour I subscribed to a lie; and now only am I truly
miserable."

She paused, weeping, and then continued, "I thought with horror, my
sweet lady, that you should believe your Justine, whom your blessed
aunt had so highly honoured, and whom you loved, was a creature capable
of a crime which none but the devil himself could have perpetrated.
Dear William! dearest blessed child!  I soon shall see you again in
heaven, where we shall all be happy; and that consoles me, going as I
am to suffer ignominy and death."

"Oh, Justine!  Forgive me for having for one moment distrusted you.
Why did you confess?  But do not mourn, dear girl.  Do not fear.  I
will proclaim, I will prove your innocence.  I will melt the stony
hearts of your enemies by my tears and prayers.  You shall not die!
You, my playfellow, my companion, my sister, perish on the scaffold!
No!  No!  I never could survive so horrible a misfortune."

Justine shook her head mournfully.  "I do not fear to die," she said;
"that pang is past.  God raises my weakness and gives me courage to
endure the worst.  I leave a sad and bitter world; and if you remember
me and think of me as of one unjustly condemned, I am resigned to the
fate awaiting me.  Learn from me, dear lady, to submit in patience to
the will of heaven!"

During this conversation I had retired to a corner of the prison room,
where I could conceal the horrid anguish that possessed me.  Despair!
Who dared talk of that?  The poor victim, who on the morrow was to pass
the awful boundary between life and death, felt not, as I did, such
deep and bitter agony.  I gnashed my teeth and ground them together,
uttering a groan that came from my inmost soul.  Justine started.  When
she saw who it was, she approached me and said, "Dear sir, you are very
kind to visit me; you, I hope, do not believe that I am guilty?"

I could not answer.  "No, Justine," said Elizabeth; "he is more
convinced of your innocence than I was, for even when he heard that you
had confessed, he did not credit it."

"I truly thank him.  In these last moments I feel the sincerest
gratitude towards those who think of me with kindness.  How sweet is
the affection of others to such a wretch as I am!  It removes more than
half my misfortune, and I feel as if I could die in peace now that my
innocence is acknowledged by you, dear lady, and your cousin."

Thus the poor sufferer tried to comfort others and herself.  She indeed
gained the resignation she desired.  But I, the true murderer, felt the
never-dying worm alive in my bosom, which allowed of no hope or
consolation.  Elizabeth also wept and was unhappy, but hers also was
the misery of innocence, which, like a cloud that passes over the fair
moon, for a while hides but cannot tarnish its brightness.  Anguish and
despair had penetrated into the core of my heart; I bore a hell within
me which nothing could extinguish.  We stayed several hours with
Justine, and it was with great difficulty that Elizabeth could tear
herself away.  "I wish," cried she, "that I were to die with you; I
cannot live in this world of misery."

Justine assumed an air of cheerfulness, while she with difficulty
repressed her bitter tears.  She embraced Elizabeth and said in a voice
of half-suppressed emotion, "Farewell, sweet lady, dearest Elizabeth,
my beloved and only friend; may heaven, in its bounty, bless and
preserve you; may this be the last misfortune that you will ever
suffer!  Live, and be happy, and make others so."

And on the morrow Justine died.  Elizabeth's heart-rending eloquence
failed to move the judges from their settled conviction in the
criminality of the saintly sufferer.  My passionate and indignant
appeals were lost upon them.  And when I received their cold answers
and heard the harsh, unfeeling reasoning of these men, my purposed
avowal died away on my lips.  Thus I might proclaim myself a madman,
but not revoke the sentence passed upon my wretched victim.  She
perished on the scaffold as a murderess!

From the tortures of my own heart, I turned to contemplate the deep and
voiceless grief of my Elizabeth.  This also was my doing!  And my
father's woe, and the desolation of that late so smiling home all was
the work of my thrice-accursed hands!  Ye weep, unhappy ones, but these
are not your last tears!  Again shall you raise the funeral wail, and
the sound of your lamentations shall again and again be heard!
Frankenstein, your son, your kinsman, your early, much-loved friend; he
who would spend each vital drop of blood for your sakes, who has no
thought nor sense of joy except as it is mirrored also in your dear
countenances, who would fill the air with blessings and spend his life
in serving you--he bids you weep, to shed countless tears; happy beyond
his hopes, if thus inexorable fate be satisfied, and if the destruction
pause before the peace of the grave have succeeded to your sad torments!

Thus spoke my prophetic soul, as, torn by remorse, horror, and despair,
I beheld those I loved spend vain sorrow upon the graves of William and
Justine, the first hapless victims to my unhallowed arts.



Chapter 9

Nothing is more painful to the human mind than, after the feelings have
been worked up by a quick succession of events, the dead calmness of
inaction and certainty which follows and deprives the soul both of hope
and fear.  Justine died, she rested, and I was alive.  The blood flowed
freely in my veins, but a weight of despair and remorse pressed on my
heart which nothing could remove.  Sleep fled from my eyes; I wandered
like an evil spirit, for I had committed deeds of mischief beyond
description horrible, and more, much more (I persuaded myself) was yet
behind.  Yet my heart overflowed with kindness and the love of virtue.
I had begun life with benevolent intentions and thirsted for the moment
when I should put them in practice and make myself useful to my fellow
beings.  Now all was blasted; instead of that serenity of conscience
which allowed me to look back upon the past with self-satisfaction, and
from thence to gather promise of new hopes, I was seized by remorse and
the sense of guilt, which hurried me away to a hell of intense tortures
such as no language can describe.

This state of mind preyed upon my health, which had perhaps never
entirely recovered from the first shock it had sustained.  I shunned
the face of man; all sound of joy or complacency was torture to me;
solitude was my only consolation--deep, dark, deathlike solitude.

My father observed with pain the alteration perceptible in my
disposition and habits and endeavoured by arguments deduced from the
feelings of his serene conscience and guiltless life to inspire me with
fortitude and awaken in me the courage to dispel the dark cloud which
brooded over me.  "Do you think, Victor," said he, "that I do not
suffer also?  No one could love a child more than I loved your
brother"--tears came into his eyes as he spoke--"but is it not a duty
to the survivors that we should refrain from augmenting their
unhappiness by an appearance of immoderate grief?  It is also a duty
owed to yourself, for excessive sorrow prevents improvement or
enjoyment, or even the discharge of daily usefulness, without which no
man is fit for society."

This advice, although good, was totally inapplicable to my case; I
should have been the first to hide my grief and console my friends if
remorse had not mingled its bitterness, and terror its alarm, with my
other sensations.  Now I could only answer my father with a look of
despair and endeavour to hide myself from his view.

About this time we retired to our house at Belrive.  This change was
particularly agreeable to me.  The shutting of the gates regularly at
ten o'clock and the impossibility of remaining on the lake after that
hour had rendered our residence within the walls of Geneva very irksome
to me.  I was now free.  Often, after the rest of the family had
retired for the night, I took the boat and passed many hours upon the
water.  Sometimes, with my sails set, I was carried by the wind; and
sometimes, after rowing into the middle of the lake, I left the boat to
pursue its own course and gave way to my own miserable reflections.  I
was often tempted, when all was at peace around me, and I the only
unquiet thing that wandered restless in a scene so beautiful and
heavenly--if I except some bat, or the frogs, whose harsh and
interrupted croaking was heard only when I approached the shore--often,
I say, I was tempted to plunge into the silent lake, that the waters
might close over me and my calamities forever.  But I was restrained,
when I thought of the heroic and suffering Elizabeth, whom I tenderly
loved, and whose existence was bound up in mine.  I thought also of my
father and surviving brother; should I by my base desertion leave them
exposed and unprotected to the malice of the fiend whom I had let loose
among them?

At these moments I wept bitterly and wished that peace would revisit my
mind only that I might afford them consolation and happiness.  But that
could not be.  Remorse extinguished every hope.  I had been the author
of unalterable evils, and I lived in daily fear lest the monster whom I
had created should perpetrate some new wickedness.  I had an obscure
feeling that all was not over and that he would still commit some
signal crime, which by its enormity should almost efface the
recollection of the past.  There was always scope for fear so long as
anything I loved remained behind.  My abhorrence of this fiend cannot
be conceived.  When I thought of him I gnashed my teeth, my eyes became
inflamed, and I ardently wished to extinguish that life which I had so
thoughtlessly bestowed.  When I reflected on his crimes and malice, my
hatred and revenge burst all bounds of moderation.  I would have made a
pilgrimage to the highest peak of the Andes, could I when there have
precipitated him to their base.  I wished to see him again, that I
might wreak the utmost extent of abhorrence on his head and avenge the
deaths of William and Justine.  Our house was the house of mourning. My
father's health was deeply shaken by the horror of the recent events.
Elizabeth was sad and desponding; she no longer took delight in her
ordinary occupations; all pleasure seemed to her sacrilege toward the
dead; eternal woe and tears she then thought was the just tribute she
should pay to innocence so blasted and destroyed.  She was no longer
that happy creature who in earlier youth wandered with me on the banks
of the lake and talked with ecstasy of our future prospects.  The first
of those sorrows which are sent to wean us from the earth had visited
her, and its dimming influence quenched her dearest smiles.

"When I reflect, my dear cousin," said she, "on the miserable death of
Justine Moritz, I no longer see the world and its works as they before
appeared to me.  Before, I looked upon the accounts of vice and
injustice that I read in books or heard from others as tales of ancient
days or imaginary evils; at least they were remote and more familiar to
reason than to the imagination; but now misery has come home, and men
appear to me as monsters thirsting for each other's blood.  Yet I am
certainly unjust.  Everybody believed that poor girl to be guilty; and
if she could have committed the crime for which she suffered, assuredly
she would have been the most depraved of human creatures.  For the sake
of a few jewels, to have murdered the son of her benefactor and friend,
a child whom she had nursed from its birth, and appeared to love as if
it had been her own!  I could not consent to the death of any human
being, but certainly I should have thought such a creature unfit to
remain in the society of men.  But she was innocent.  I know, I feel
she was innocent; you are of the same opinion, and that confirms me.
Alas!  Victor, when falsehood can look so like the truth, who can
assure themselves of certain happiness?  I feel as if I were walking on
the edge of a precipice, towards which thousands are crowding and
endeavouring to plunge me into the abyss.  William and Justine were
assassinated, and the murderer escapes; he walks about the world free,
and perhaps respected.  But even if I were condemned to suffer on the
scaffold for the same crimes, I would not change places with such a
wretch."

I listened to this discourse with the extremest agony.  I, not in deed,
but in effect, was the true murderer.  Elizabeth read my anguish in my
countenance, and kindly taking my hand, said, "My dearest friend, you
must calm yourself.  These events have affected me, God knows how
deeply; but I am not so wretched as you are.  There is an expression of
despair, and sometimes of revenge, in your countenance that makes me
tremble.  Dear Victor, banish these dark passions.  Remember the
friends around you, who centre all their hopes in you.  Have we lost
the power of rendering you happy?  Ah!  While we love, while we are
true to each other, here in this land of peace and beauty, your native
country, we may reap every tranquil blessing--what can disturb our
peace?"

And could not such words from her whom I fondly prized before every
other gift of fortune suffice to chase away the fiend that lurked in my
heart?  Even as she spoke I drew near to her, as if in terror, lest at
that very moment the destroyer had been near to rob me of her.

Thus not the tenderness of friendship, nor the beauty of earth, nor of
heaven, could redeem my soul from woe; the very accents of love were
ineffectual.  I was encompassed by a cloud which no beneficial
influence could penetrate.  The wounded deer dragging its fainting
limbs to some untrodden brake, there to gaze upon the arrow which had
pierced it, and to die, was but a type of me.

Sometimes I could cope with the sullen despair that overwhelmed me, but
sometimes the whirlwind passions of my soul drove me to seek, by bodily
exercise and by change of place, some relief from my intolerable
sensations.  It was during an access of this kind that I suddenly left
my home, and bending my steps towards the near Alpine valleys, sought
in the magnificence, the eternity of such scenes, to forget myself and
my ephemeral, because human, sorrows.  My wanderings were directed
towards the valley of Chamounix.  I had visited it frequently during my
boyhood.  Six years had passed since then:  _I_ was a wreck, but nought
had changed in those savage and enduring scenes.

I performed the first part of my journey on horseback.  I afterwards
hired a mule, as the more sure-footed and least liable to receive
injury on these rugged roads.  The weather was fine; it was about the
middle of the month of August, nearly two months after the death of
Justine, that miserable epoch from which I dated all my woe.  The
weight upon my spirit was sensibly lightened as I plunged yet deeper in
the ravine of Arve.  The immense mountains and precipices that overhung
me on every side, the sound of the river raging among the rocks, and
the dashing of the waterfalls around spoke of a power mighty as
Omnipotence--and I ceased to fear or to bend before any being less
almighty than that which had created and ruled the elements, here
displayed in their most terrific guise.  Still, as I ascended higher,
the valley assumed a more magnificent and astonishing character.
Ruined castles hanging on the precipices of piny mountains, the
impetuous Arve, and cottages every here and there peeping forth from
among the trees formed a scene of singular beauty.  But it was
augmented and rendered sublime by the mighty Alps, whose white and
shining pyramids and domes towered above all, as belonging to another
earth, the habitations of another race of beings.

I passed the bridge of Pelissier, where the ravine, which the river
forms, opened before me, and I began to ascend the mountain that
overhangs it.  Soon after, I entered the valley of Chamounix.  This
valley is more wonderful and sublime, but not so beautiful and
picturesque as that of Servox, through which I had just passed.  The
high and snowy mountains were its immediate boundaries, but I saw no
more ruined castles and fertile fields.  Immense glaciers approached
the road; I heard the rumbling thunder of the falling avalanche and
marked the smoke of its passage.  Mont Blanc, the supreme and
magnificent Mont Blanc, raised itself from the surrounding aiguilles,
and its tremendous dome overlooked the valley.

A tingling long-lost sense of pleasure often came across me during this
journey.  Some turn in the road, some new object suddenly perceived and
recognized, reminded me of days gone by, and were associated with the
lighthearted gaiety of boyhood.  The very winds whispered in soothing
accents, and maternal Nature bade me weep no more.  Then again the
kindly influence ceased to act--I found myself fettered again to grief
and indulging in all the misery of reflection.  Then I spurred on my
animal, striving so to forget the world, my fears, and more than all,
myself--or, in a more desperate fashion, I alighted and threw myself on
the grass, weighed down by horror and despair.

At length I arrived at the village of Chamounix.  Exhaustion succeeded
to the extreme fatigue both of body and of mind which I had endured.
For a short space of time I remained at the window watching the pallid
lightnings that played above Mont Blanc and listening to the rushing of
the Arve, which pursued its noisy way beneath.  The same lulling sounds
acted as a lullaby to my too keen sensations; when I placed my head
upon my pillow, sleep crept over me; I felt it as it came and blessed
the giver of oblivion.



Chapter 10

I spent the following day roaming through the valley.  I stood beside
the sources of the Arveiron, which take their rise in a glacier, that
with slow pace is advancing down from the summit of the hills to
barricade the valley.  The abrupt sides of vast mountains were before
me; the icy wall of the glacier overhung me; a few shattered pines were
scattered around; and the solemn silence of this glorious
presence-chamber of imperial nature was broken only by the brawling
waves or the fall of some vast fragment, the thunder sound of the
avalanche or the cracking, reverberated along the mountains, of the
accumulated ice, which, through the silent working of immutable laws,
was ever and anon rent and torn, as if it had been but a plaything in
their hands.  These sublime and magnificent scenes afforded me the
greatest consolation that I was capable of receiving.  They elevated me
from all littleness of feeling, and although they did not remove my
grief, they subdued and tranquillized it.  In some degree, also, they
diverted my mind from the thoughts over which it had brooded for the
last month.  I retired to rest at night; my slumbers, as it were,
waited on and ministered to by the assemblance of grand shapes which I
had contemplated during the day.  They congregated round me; the
unstained snowy mountain-top, the glittering pinnacle, the pine woods,
and ragged bare ravine, the eagle, soaring amidst the clouds--they all
gathered round me and bade me be at peace.

Where had they fled when the next morning I awoke?  All of
soul-inspiriting fled with sleep, and dark melancholy clouded every
thought.  The rain was pouring in torrents, and thick mists hid the
summits of the mountains, so that I even saw not the faces of those
mighty friends.  Still I would penetrate their misty veil and seek them
in their cloudy retreats.  What were rain and storm to me?  My mule was
brought to the door, and I resolved to ascend to the summit of
Montanvert.  I remembered the effect that the view of the tremendous
and ever-moving glacier had produced upon my mind when I first saw it.
It had then filled me with a sublime ecstasy that gave wings to the
soul and allowed it to soar from the obscure world to light and joy.
The sight of the awful and majestic in nature had indeed always the
effect of solemnizing my mind and causing me to forget the passing
cares of life.  I determined to go without a guide, for I was well
acquainted with the path, and the presence of another would destroy the
solitary grandeur of the scene.

The ascent is precipitous, but the path is cut into continual and short
windings, which enable you to surmount the perpendicularity of the
mountain.  It is a scene terrifically desolate.  In a thousand spots
the traces of the winter avalanche may be perceived, where trees lie
broken and strewed on the ground, some entirely destroyed, others bent,
leaning upon the jutting rocks of the mountain or transversely upon
other trees.  The path, as you ascend higher, is intersected by ravines
of snow, down which stones continually roll from above; one of them is
particularly dangerous, as the slightest sound, such as even speaking
in a loud voice, produces a concussion of air sufficient to draw
destruction upon the head of the speaker.  The pines are not tall or
luxuriant, but they are sombre and add an air of severity to the scene.
I looked on the valley beneath; vast mists were rising from the rivers
which ran through it and curling in thick wreaths around the opposite
mountains, whose summits were hid in the uniform clouds, while rain
poured from the dark sky and added to the melancholy impression I
received from the objects around me.  Alas!  Why does man boast of
sensibilities superior to those apparent in the brute; it only renders
them more necessary beings.  If our impulses were confined to hunger,
thirst, and desire, we might be nearly free; but now we are moved by
every wind that blows and a chance word or scene that that word may
convey to us.


  We rest; a dream has power to poison sleep.
   We rise; one wand'ring thought pollutes the day.
  We feel, conceive, or reason; laugh or weep,
   Embrace fond woe, or cast our cares away;
  It is the same:  for, be it joy or sorrow,
   The path of its departure still is free.
  Man's yesterday may ne'er be like his morrow;
   Nought may endure but mutability!


It was nearly noon when I arrived at the top of the ascent.  For some
time I sat upon the rock that overlooks the sea of ice.  A mist covered
both that and the surrounding mountains.  Presently a breeze dissipated
the cloud, and I descended upon the glacier.  The surface is very
uneven, rising like the waves of a troubled sea, descending low, and
interspersed by rifts that sink deep.  The field of ice is almost a
league in width, but I spent nearly two hours in crossing it.  The
opposite mountain is a bare perpendicular rock.  From the side where I
now stood Montanvert was exactly opposite, at the distance of a league;
and above it rose Mont Blanc, in awful majesty.  I remained in a recess
of the rock, gazing on this wonderful and stupendous scene.  The sea,
or rather the vast river of ice, wound among its dependent mountains,
whose aerial summits hung over its recesses.  Their icy and glittering
peaks shone in the sunlight over the clouds.  My heart, which was
before sorrowful, now swelled with something like joy; I exclaimed,
"Wandering spirits, if indeed ye wander, and do not rest in your narrow
beds, allow me this faint happiness, or take me, as your companion,
away from the joys of life."

As I said this I suddenly beheld the figure of a man, at some distance,
advancing towards me with superhuman speed.  He bounded over the
crevices in the ice, among which I had walked with caution; his
stature, also, as he approached, seemed to exceed that of man.  I was
troubled; a mist came over my eyes, and I felt a faintness seize me,
but I was quickly restored by the cold gale of the mountains.  I
perceived, as the shape came nearer (sight tremendous and abhorred!)
that it was the wretch whom I had created.  I trembled with rage and
horror, resolving to wait his approach and then close with him in
mortal combat.  He approached; his countenance bespoke bitter anguish,
combined with disdain and malignity, while its unearthly ugliness
rendered it almost too horrible for human eyes.  But I scarcely
observed this; rage and hatred had at first deprived me of utterance,
and I recovered only to overwhelm him with words expressive of furious
detestation and contempt.

"Devil," I exclaimed, "do you dare approach me?  And do not you fear
the fierce vengeance of my arm wreaked on your miserable head?  Begone,
vile insect!  Or rather, stay, that I may trample you to dust!  And,
oh!  That I could, with the extinction of your miserable existence,
restore those victims whom you have so diabolically murdered!"

"I expected this reception," said the daemon.  "All men hate the
wretched; how, then, must I be hated, who am miserable beyond all
living things!  Yet you, my creator, detest and spurn me, thy creature,
to whom thou art bound by ties only dissoluble by the annihilation of
one of us.  You purpose to kill me.  How dare you sport thus with life?
Do your duty towards me, and I will do mine towards you and the rest of
mankind.  If you will comply with my conditions, I will leave them and
you at peace; but if you refuse, I will glut the maw of death, until it
be satiated with the blood of your remaining friends."

"Abhorred monster!  Fiend that thou art!  The tortures of hell are too
mild a vengeance for thy crimes.  Wretched devil!  You reproach me with
your creation, come on, then, that I may extinguish the spark which I
so negligently bestowed."

My rage was without bounds; I sprang on him, impelled by all the
feelings which can arm one being against the existence of another.

He easily eluded me and said,

"Be calm!  I entreat you to hear me before you give vent to your hatred
on my devoted head.  Have I not suffered enough, that you seek to
increase my misery?  Life, although it may only be an accumulation of
anguish, is dear to me, and I will defend it.  Remember, thou hast made
me more powerful than thyself; my height is superior to thine, my
joints more supple.  But I will not be tempted to set myself in
opposition to thee.  I am thy creature, and I will be even mild and
docile to my natural lord and king if thou wilt also perform thy part,
the which thou owest me.  Oh, Frankenstein, be not equitable to every
other and trample upon me alone, to whom thy justice, and even thy
clemency and affection, is most due.  Remember that I am thy creature;
I ought to be thy Adam, but I am rather the fallen angel, whom thou
drivest from joy for no misdeed.  Everywhere I see bliss, from which I
alone am irrevocably excluded.  I was benevolent and good; misery made
me a fiend.  Make me happy, and I shall again be virtuous."

"Begone!  I will not hear you.  There can be no community between you
and me; we are enemies.  Begone, or let us try our strength in a fight,
in which one must fall."

"How can I move thee?  Will no entreaties cause thee to turn a
favourable eye upon thy creature, who implores thy goodness and
compassion?  Believe me, Frankenstein, I was benevolent; my soul glowed
with love and humanity; but am I not alone, miserably alone?  You, my
creator, abhor me; what hope can I gather from your fellow creatures,
who owe me nothing?  They spurn and hate me.  The desert mountains and
dreary glaciers are my refuge.  I have wandered here many days; the
caves of ice, which I only do not fear, are a dwelling to me, and the
only one which man does not grudge.  These bleak skies I hail, for they
are kinder to me than your fellow beings.  If the multitude of mankind
knew of my existence, they would do as you do, and arm themselves for
my destruction.  Shall I not then hate them who abhor me?  I will keep
no terms with my enemies.  I am miserable, and they shall share my
wretchedness.  Yet it is in your power to recompense me, and deliver
them from an evil which it only remains for you to make so great, that
not only you and your family, but thousands of others, shall be
swallowed up in the whirlwinds of its rage.  Let your compassion be
moved, and do not disdain me.  Listen to my tale; when you have heard
that, abandon or commiserate me, as you shall judge that I deserve.
But hear me.  The guilty are allowed, by human laws, bloody as they
are, to speak in their own defence before they are condemned.  Listen
to me, Frankenstein.  You accuse me of murder, and yet you would, with
a satisfied conscience, destroy your own creature.  Oh, praise the
eternal justice of man!  Yet I ask you not to spare me; listen to me,
and then, if you can, and if you will, destroy the work of your hands."

"Why do you call to my remembrance," I rejoined, "circumstances of
which I shudder to reflect, that I have been the miserable origin and
author?  Cursed be the day, abhorred devil, in which you first saw
light!  Cursed (although I curse myself) be the hands that formed you!
You have made me wretched beyond expression.  You have left me no power
to consider whether I am just to you or not.  Begone!  Relieve me from
the sight of your detested form."

"Thus I relieve thee, my creator," he said, and placed his hated hands
before my eyes, which I flung from me with violence; "thus I take from
thee a sight which you abhor.  Still thou canst listen to me and grant
me thy compassion.  By the virtues that I once possessed, I demand this
from you.  Hear my tale; it is long and strange, and the temperature of
this place is not fitting to your fine sensations; come to the hut upon
the mountain.  The sun is yet high in the heavens; before it descends
to hide itself behind your snowy precipices and illuminate another
world, you will have heard my story and can decide.  On you it rests,
whether I quit forever the neighbourhood of man and lead a harmless
life, or become the scourge of your fellow creatures and the author of
your own speedy ruin."

As he said this he led the way across the ice; I followed.  My heart
was full, and I did not answer him, but as I proceeded, I weighed the
various arguments that he had used and determined at least to listen to
his tale.  I was partly urged by curiosity, and compassion confirmed my
resolution.  I had hitherto supposed him to be the murderer of my
brother, and I eagerly sought a confirmation or denial of this opinion.
For the first time, also, I felt what the duties of a creator towards
his creature were, and that I ought to render him happy before I
complained of his wickedness.  These motives urged me to comply with
his demand.  We crossed the ice, therefore, and ascended the opposite
rock.  The air was cold, and the rain again began to descend; we
entered the hut, the fiend with an air of exultation, I with a heavy
heart and depressed spirits.  But I consented to listen, and seating
myself by the fire which my odious companion had lighted, he thus began
his tale.



Chapter 11

"It is with considerable difficulty that I remember the original era of
my being; all the events of that period appear confused and indistinct.
A strange multiplicity of sensations seized me, and I saw, felt, heard,
and smelt at the same time; and it was, indeed, a long time before I
learned to distinguish between the operations of my various senses.  By
degrees, I remember, a stronger light pressed upon my nerves, so that I
was obliged to shut my eyes.  Darkness then came over me and troubled
me, but hardly had I felt this when, by opening my eyes, as I now
suppose, the light poured in upon me again.  I walked and, I believe,
descended, but I presently found a great alteration in my sensations.
Before, dark and opaque bodies had surrounded me, impervious to my
touch or sight; but I now found that I could wander on at liberty, with
no obstacles which I could not either surmount or avoid.  The light
became more and more oppressive to me, and the heat wearying me as I
walked, I sought a place where I could receive shade.  This was the
forest near Ingolstadt; and here I lay by the side of a brook resting
from my fatigue, until I felt tormented by hunger and thirst.  This
roused me from my nearly dormant state, and I ate some berries which I
found hanging on the trees or lying on the ground.  I slaked my thirst
at the brook, and then lying down, was overcome by sleep.

"It was dark when I awoke; I felt cold also, and half frightened, as it
were, instinctively, finding myself so desolate.  Before I had quitted
your apartment, on a sensation of cold, I had covered myself with some
clothes, but these were insufficient to secure me from the dews of
night.  I was a poor, helpless, miserable wretch; I knew, and could
distinguish, nothing; but feeling pain invade me on all sides, I sat
down and wept.

"Soon a gentle light stole over the heavens and gave me a sensation of
pleasure.  I started up and beheld a radiant form rise from among the
trees.  [The moon]  I gazed with a kind of wonder.  It moved slowly,
but it enlightened my path, and I again went out in search of berries.
I was still cold when under one of the trees I found a huge cloak, with
which I covered myself, and sat down upon the ground.  No distinct
ideas occupied my mind; all was confused.  I felt light, and hunger,
and thirst, and darkness; innumerable sounds rang in my ears, and on
all sides various scents saluted me; the only object that I could
distinguish was the bright moon, and I fixed my eyes on that with
pleasure.

"Several changes of day and night passed, and the orb of night had
greatly lessened, when I began to distinguish my sensations from each
other.  I gradually saw plainly the clear stream that supplied me with
drink and the trees that shaded me with their foliage.  I was delighted
when I first discovered that a pleasant sound, which often saluted my
ears, proceeded from the throats of the little winged animals who had
often intercepted the light from my eyes.  I began also to observe,
with greater accuracy, the forms that surrounded me and to perceive the
boundaries of the radiant roof of light which canopied me.  Sometimes I
tried to imitate the pleasant songs of the birds but was unable.
Sometimes I wished to express my sensations in my own mode, but the
uncouth and inarticulate sounds which broke from me frightened me into
silence again.

"The moon had disappeared from the night, and again, with a lessened
form, showed itself, while I still remained in the forest.  My
sensations had by this time become distinct, and my mind received every
day additional ideas.  My eyes became accustomed to the light and to
perceive objects in their right forms; I distinguished the insect from
the herb, and by degrees, one herb from another.  I found that the
sparrow uttered none but harsh notes, whilst those of the blackbird and
thrush were sweet and enticing.

"One day, when I was oppressed by cold, I found a fire which had been
left by some wandering beggars, and was overcome with delight at the
warmth I experienced from it.  In my joy I thrust my hand into the live
embers, but quickly drew it out again with a cry of pain.  How strange,
I thought, that the same cause should produce such opposite effects!  I
examined the materials of the fire, and to my joy found it to be
composed of wood.  I quickly collected some branches, but they were wet
and would not burn.  I was pained at this and sat still watching the
operation of the fire.  The wet wood which I had placed near the heat
dried and itself became inflamed.  I reflected on this, and by touching
the various branches, I discovered the cause and busied myself in
collecting a great quantity of wood, that I might dry it and have a
plentiful supply of fire.  When night came on and brought sleep with
it, I was in the greatest fear lest my fire should be extinguished.  I
covered it carefully with dry wood and leaves and placed wet branches
upon it; and then, spreading my cloak, I lay on the ground and sank
into sleep.

"It was morning when I awoke, and my first care was to visit the fire.
I uncovered it, and a gentle breeze quickly fanned it into a flame.  I
observed this also and contrived a fan of branches, which roused the
embers when they were nearly extinguished.  When night came again I
found, with pleasure, that the fire gave light as well as heat and that
the discovery of this element was useful to me in my food, for I found
some of the offals that the travellers had left had been roasted, and
tasted much more savoury than the berries I gathered from the trees.  I
tried, therefore, to dress my food in the same manner, placing it on
the live embers.  I found that the berries were spoiled by this
operation, and the nuts and roots much improved.

"Food, however, became scarce, and I often spent the whole day
searching in vain for a few acorns to assuage the pangs of hunger. When
I found this, I resolved to quit the place that I had hitherto
inhabited, to seek for one where the few wants I experienced would be
more easily satisfied.  In this emigration I exceedingly lamented the
loss of the fire which I had obtained through accident and knew not how
to reproduce it.  I gave several hours to the serious consideration of
this difficulty, but I was obliged to relinquish all attempt to supply
it, and wrapping myself up in my cloak, I struck across the wood
towards the setting sun.  I passed three days in these rambles and at
length discovered the open country.  A great fall of snow had taken
place the night before, and the fields were of one uniform white; the
appearance was disconsolate, and I found my feet chilled by the cold
damp substance that covered the ground.

"It was about seven in the morning, and I longed to obtain food and
shelter; at length I perceived a small hut, on a rising ground, which
had doubtless been built for the convenience of some shepherd.  This
was a new sight to me, and I examined the structure with great
curiosity.  Finding the door open, I entered.  An old man sat in it,
near a fire, over which he was preparing his breakfast.  He turned on
hearing a noise, and perceiving me, shrieked loudly, and quitting the
hut, ran across the fields with a speed of which his debilitated form
hardly appeared capable.  His appearance, different from any I had ever
before seen, and his flight somewhat surprised me.  But I was enchanted
by the appearance of the hut; here the snow and rain could not
penetrate; the ground was dry; and it presented to me then as exquisite
and divine a retreat as Pandemonium appeared to the demons of hell
after their sufferings in the lake of fire.  I greedily devoured the
remnants of the shepherd's breakfast, which consisted of bread, cheese,
milk, and wine; the latter, however, I did not like.  Then, overcome by
fatigue, I lay down among some straw and fell asleep.

"It was noon when I awoke, and allured by the warmth of the sun, which
shone brightly on the white ground, I determined to recommence my
travels; and, depositing the remains of the peasant's breakfast in a
wallet I found, I proceeded across the fields for several hours, until
at sunset I arrived at a village.  How miraculous did this appear!  The
huts, the neater cottages, and stately houses engaged my admiration by
turns.  The vegetables in the gardens, the milk and cheese that I saw
placed at the windows of some of the cottages, allured my appetite. One
of the best of these I entered, but I had hardly placed my foot within
the door before the children shrieked, and one of the women fainted.
The whole village was roused; some fled, some attacked me, until,
grievously bruised by stones and many other kinds of missile weapons, I
escaped to the open country and fearfully took refuge in a low hovel,
quite bare, and making a wretched appearance after the palaces I had
beheld in the village.  This hovel however, joined a cottage of a neat
and pleasant appearance, but after my late dearly bought experience, I
dared not enter it.  My place of refuge was constructed of wood, but so
low that I could with difficulty sit upright in it.  No wood, however,
was placed on the earth, which formed the floor, but it was dry; and
although the wind entered it by innumerable chinks, I found it an
agreeable asylum from the snow and rain.

"Here, then, I retreated and lay down happy to have found a shelter,
however miserable, from the inclemency of the season, and still more
from the barbarity of man.  As soon as morning dawned I crept from my
kennel, that I might view the adjacent cottage and discover if I could
remain in the habitation I had found.  It was situated against the back
of the cottage and surrounded on the sides which were exposed by a pig
sty and a clear pool of water.  One part was open, and by that I had
crept in; but now I covered every crevice by which I might be perceived
with stones and wood, yet in such a manner that I might move them on
occasion to pass out; all the light I enjoyed came through the sty, and
that was sufficient for me.

"Having thus arranged my dwelling and carpeted it with clean straw, I
retired, for I saw the figure of a man at a distance, and I remembered
too well my treatment the night before to trust myself in his power.  I
had first, however, provided for my sustenance for that day by a loaf
of coarse bread, which I purloined, and a cup with which I could drink
more conveniently than from my hand of the pure water which flowed by
my retreat.  The floor was a little raised, so that it was kept
perfectly dry, and by its vicinity to the chimney of the cottage it was
tolerably warm.

"Being thus provided, I resolved to reside in this hovel until
something should occur which might alter my determination.  It was
indeed a paradise compared to the bleak forest, my former residence,
the rain-dropping branches, and dank earth.  I ate my breakfast with
pleasure and was about to remove a plank to procure myself a little
water when I heard a step, and looking through a small chink, I beheld
a young creature, with a pail on her head, passing before my hovel. The
girl was young and of gentle demeanour, unlike what I have since found
cottagers and farmhouse servants to be.  Yet she was meanly dressed, a
coarse blue petticoat and a linen jacket being her only garb; her fair
hair was plaited but not adorned:  she looked patient yet sad.  I lost
sight of her, and in about a quarter of an hour she returned bearing
the pail, which was now partly filled with milk.  As she walked along,
seemingly incommoded by the burden, a young man met her, whose
countenance expressed a deeper despondence.  Uttering a few sounds with
an air of melancholy, he took the pail from her head and bore it to the
cottage himself.  She followed, and they disappeared.  Presently I saw
the young man again, with some tools in his hand, cross the field
behind the cottage; and the girl was also busied, sometimes in the
house and sometimes in the yard.

"On examining my dwelling, I found that one of the windows of the
cottage had formerly occupied a part of it, but the panes had been
filled up with wood. In one of these was a small and almost
imperceptible chink through which the eye could just penetrate.
Through this crevice a small room was visible, whitewashed and clean
but very bare of furniture. In one corner, near a small fire, sat an
old man, leaning his head on his hands in a disconsolate attitude. The
young girl was occupied in arranging the cottage; but presently she
took something out of a drawer, which employed her hands, and she sat
down beside the old man, who, taking up an instrument, began to play
and to produce sounds sweeter than the voice of the thrush or the
nightingale. It was a lovely sight, even to me, poor wretch who had
never beheld aught beautiful before. The silver hair and benevolent
countenance of the aged cottager won my reverence, while the gentle
manners of the girl enticed my love. He played a sweet mournful air
which I perceived drew tears from the eyes of his amiable companion, of
which the old man took no notice, until she sobbed audibly; he then
pronounced a few sounds, and the fair creature, leaving her work, knelt
at his feet. He raised her and smiled with such kindness and affection
that I felt sensations of a peculiar and overpowering nature; they were
a mixture of pain and pleasure, such as I had never before experienced,
either from hunger or cold, warmth or food; and I withdrew from the
window, unable to bear these emotions.

"Soon after this the young man returned, bearing on his shoulders a
load of wood.  The girl met him at the door, helped to relieve him of
his burden, and taking some of the fuel into the cottage, placed it on
the fire; then she and the youth went apart into a nook of the cottage,
and he showed her a large loaf and a piece of cheese.  She seemed
pleased and went into the garden for some roots and plants, which she
placed in water, and then upon the fire.  She afterwards continued her
work, whilst the young man went into the garden and appeared busily
employed in digging and pulling up roots.  After he had been employed
thus about an hour, the young woman joined him and they entered the
cottage together.

"The old man had, in the meantime, been pensive, but on the appearance
of his companions he assumed a more cheerful air, and they sat down to
eat.  The meal was quickly dispatched.  The young woman was again
occupied in arranging the cottage, the old man walked before the
cottage in the sun for a few minutes, leaning on the arm of the youth.
Nothing could exceed in beauty the contrast between these two excellent
creatures.  One was old, with silver hairs and a countenance beaming
with benevolence and love; the younger was slight and graceful in his
figure, and his features were moulded with the finest symmetry, yet his
eyes and attitude expressed the utmost sadness and despondency.  The
old man returned to the cottage, and the youth, with tools different
from those he had used in the morning, directed his steps across the
fields.

"Night quickly shut in, but to my extreme wonder, I found that the
cottagers had a means of prolonging light by the use of tapers, and was
delighted to find that the setting of the sun did not put an end to the
pleasure I experienced in watching my human neighbours.  In the evening
the young girl and her companion were employed in various occupations
which I did not understand; and the old man again took up the
instrument which produced the divine sounds that had enchanted me in
the morning.  So soon as he had finished, the youth began, not to play,
but to utter sounds that were monotonous, and neither resembling the
harmony of the old man's instrument nor the songs of the birds; I since
found that he read aloud, but at that time I knew nothing of the
science of words or letters.

"The family, after having been thus occupied for a short time,
extinguished their lights and retired, as I conjectured, to rest."



Chapter 12

"I lay on my straw, but I could not sleep.  I thought of the
occurrences of the day.  What chiefly struck me was the gentle manners
of these people, and I longed to join them, but dared not.  I
remembered too well the treatment I had suffered the night before from
the barbarous villagers, and resolved, whatever course of conduct I
might hereafter think it right to pursue, that for the present I would
remain quietly in my hovel, watching and endeavouring to discover the
motives which influenced their actions.

"The cottagers arose the next morning before the sun.  The young woman
arranged the cottage and prepared the food, and the youth departed
after the first meal.

"This day was passed in the same routine as that which preceded it.
The young man was constantly employed out of doors, and the girl in
various laborious occupations within.  The old man, whom I soon
perceived to be blind, employed his leisure hours on his instrument or
in contemplation.  Nothing could exceed the love and respect which the
younger cottagers exhibited towards their venerable companion.  They
performed towards him every little office of affection and duty with
gentleness, and he rewarded them by his benevolent smiles.

"They were not entirely happy.  The young man and his companion often
went apart and appeared to weep.  I saw no cause for their unhappiness,
but I was deeply affected by it.  If such lovely creatures were
miserable, it was less strange that I, an imperfect and solitary being,
should be wretched.  Yet why were these gentle beings unhappy?  They
possessed a delightful house (for such it was in my eyes) and every
luxury; they had a fire to warm them when chill and delicious viands
when hungry; they were dressed in excellent clothes; and, still more,
they enjoyed one another's company and speech, interchanging each day
looks of affection and kindness.  What did their tears imply?  Did they
really express pain?  I was at first unable to solve these questions,
but perpetual attention and time explained to me many appearances which
were at first enigmatic.

"A considerable period elapsed before I discovered one of the causes of
the uneasiness of this amiable family:  it was poverty, and they
suffered that evil in a very distressing degree.  Their nourishment
consisted entirely of the vegetables of their garden and the milk of
one cow, which gave very little during the winter, when its masters
could scarcely procure food to support it.  They often, I believe,
suffered the pangs of hunger very poignantly, especially the two
younger cottagers, for several times they placed food before the old
man when they reserved none for themselves.

"This trait of kindness moved me sensibly.  I had been accustomed,
during the night, to steal a part of their store for my own
consumption, but when I found that in doing this I inflicted pain on
the cottagers, I abstained and satisfied myself with berries, nuts, and
roots which I gathered from a neighbouring wood.

"I discovered also another means through which I was enabled to assist
their labours.  I found that the youth spent a great part of each day
in collecting wood for the family fire, and during the night I often
took his tools, the use of which I quickly discovered, and brought home
firing sufficient for the consumption of several days.

"I remember, the first time that I did this, the young woman, when she
opened the door in the morning, appeared greatly astonished on seeing a
great pile of wood on the outside.  She uttered some words in a loud
voice, and the youth joined her, who also expressed surprise.  I
observed, with pleasure, that he did not go to the forest that day, but
spent it in repairing the cottage and cultivating the garden.

"By degrees I made a discovery of still greater moment.  I found that
these people possessed a method of communicating their experience and
feelings to one another by articulate sounds.  I perceived that the
words they spoke sometimes produced pleasure