in the coffin, and took one sight, and then
they bust out a-crying so you could a heard them to Orleans, most; and
then they put their arms around each other's necks, and hung their chins
over each other's shoulders; and then for three minutes, or maybe four,
I never see two men leak the way they done.  And, mind you, everybody
was doing the same; and the place was that damp I never see anything
like it. Then one of them got on one side of the coffin, and t'other on
t'other side, and they kneeled down and rested their foreheads on the
coffin, and let on to pray all to themselves.  Well, when it come
to that it worked the crowd like you never see anything like it, and
everybody broke down and went to sobbing right out loud--the poor girls,
too; and every woman, nearly, went up to the girls, without saying a
word, and kissed them, solemn, on the forehead, and then put their hand
on their head, and looked up towards the sky, with the tears running
down, and then busted out and went off sobbing and swabbing, and give
the next woman a show.  I never see anything so disgusting.

Well, by and by the king he gets up and comes forward a little, and
works himself up and slobbers out a speech, all full of tears and
flapdoodle about its being a sore trial for him and his poor brother
to lose the diseased, and to miss seeing diseased alive after the long
journey of four thousand mile, but it's a trial that's sweetened and
sanctified to us by this dear sympathy and these holy tears, and so he
thanks them out of his heart and out of his brother's heart, because out
of their mouths they can't, words being too weak and cold, and all that
kind of rot and slush, till it was just sickening; and then he blubbers
out a pious goody-goody Amen, and turns himself loose and goes to crying
fit to bust.

And the minute the words were out of his mouth somebody over in the
crowd struck up the doxolojer, and everybody joined in with all their
might, and it just warmed you up and made you feel as good as church
letting out. Music is a good thing; and after all that soul-butter and
hogwash I never see it freshen up things so, and sound so honest and
bully.

Then the king begins to work his jaw again, and says how him and his
nieces would be glad if a few of the main principal friends of the
family would take supper here with them this evening, and help set up
with the ashes of the diseased; and says if his poor brother laying
yonder could speak he knows who he would name, for they was names that
was very dear to him, and mentioned often in his letters; and so he will
name the same, to wit, as follows, vizz.:--Rev. Mr. Hobson, and Deacon
Lot Hovey, and Mr. Ben Rucker, and Abner Shackleford, and Levi Bell, and
Dr. Robinson, and their wives, and the widow Bartley.

Rev. Hobson and Dr. Robinson was down to the end of the town a-hunting
together--that is, I mean the doctor was shipping a sick man to t'other
world, and the preacher was pinting him right.  Lawyer Bell was away up
to Louisville on business.  But the rest was on hand, and so they all
come and shook hands with the king and thanked him and talked to him;
and then they shook hands with the duke and didn't say nothing, but just
kept a-smiling and bobbing their heads like a passel of sapheads whilst
he made all sorts of signs with his hands and said "Goo-goo--goo-goo-goo"
all the time, like a baby that can't talk.

So the king he blattered along, and managed to inquire about pretty
much everybody and dog in town, by his name, and mentioned all sorts
of little things that happened one time or another in the town, or to
George's family, or to Peter.  And he always let on that Peter wrote him
the things; but that was a lie:  he got every blessed one of them out of
that young flathead that we canoed up to the steamboat.

Then Mary Jane she fetched the letter her father left behind, and the
king he read it out loud and cried over it.  It give the dwelling-house
and three thousand dollars, gold, to the girls; and it give the tanyard
(which was doing a good business), along with some other houses and
land (worth about seven thousand), and three thousand dollars in gold
to Harvey and William, and told where the six thousand cash was hid down
cellar.  So these two frauds said they'd go and fetch it up, and have
everything square and above-board; and told me to come with a candle.
 We shut the cellar door behind us, and when they found the bag
they spilt it out on the floor, and it was a lovely sight, all them
yaller-boys.  My, the way the king's eyes did shine!  He slaps the duke
on the shoulder and says:

"Oh, _this_ ain't bully nor noth'n!  Oh, no, I reckon not!  Why,
_bully_, it beats the Nonesuch, _don't_ it?"

The duke allowed it did.  They pawed the yaller-boys, and sifted them
through their fingers and let them jingle down on the floor; and the
king says:

"It ain't no use talkin'; bein' brothers to a rich dead man and
representatives of furrin heirs that's got left is the line for you and
me, Bilge.  Thish yer comes of trust'n to Providence.  It's the best
way, in the long run.  I've tried 'em all, and ther' ain't no better
way."

Most everybody would a been satisfied with the pile, and took it on
trust; but no, they must count it.  So they counts it, and it comes out
four hundred and fifteen dollars short.  Says the king:

"Dern him, I wonder what he done with that four hundred and fifteen
dollars?"

They worried over that awhile, and ransacked all around for it.  Then
the duke says:

"Well, he was a pretty sick man, and likely he made a mistake--I reckon
that's the way of it.  The best way's to let it go, and keep still about
it.  We can spare it."

"Oh, shucks, yes, we can _spare_ it.  I don't k'yer noth'n 'bout
that--it's the _count_ I'm thinkin' about.  We want to be awful square
and open and above-board here, you know.  We want to lug this h-yer
money up stairs and count it before everybody--then ther' ain't noth'n
suspicious.  But when the dead man says ther's six thous'n dollars, you
know, we don't want to--"

"Hold on," says the duke.  "Le's make up the deffisit," and he begun to
haul out yaller-boys out of his pocket.

"It's a most amaz'n' good idea, duke--you _have_ got a rattlin' clever
head on you," says the king.  "Blest if the old Nonesuch ain't a heppin'
us out agin," and _he_ begun to haul out yaller-jackets and stack them
up.

It most busted them, but they made up the six thousand clean and clear.

"Say," says the duke, "I got another idea.  Le's go up stairs and count
this money, and then take and _give it to the girls_."

"Good land, duke, lemme hug you!  It's the most dazzling idea 'at ever a
man struck.  You have cert'nly got the most astonishin' head I ever see.
Oh, this is the boss dodge, ther' ain't no mistake 'bout it.  Let 'em
fetch along their suspicions now if they want to--this 'll lay 'em out."

When we got up-stairs everybody gethered around the table, and the king
he counted it and stacked it up, three hundred dollars in a pile--twenty
elegant little piles.  Everybody looked hungry at it, and licked their
chops.  Then they raked it into the bag again, and I see the king begin
to swell himself up for another speech.  He says:

"Friends all, my poor brother that lays yonder has done generous by
them that's left behind in the vale of sorrers.  He has done generous by
these yer poor little lambs that he loved and sheltered, and that's left
fatherless and motherless.  Yes, and we that knowed him knows that he
would a done _more_ generous by 'em if he hadn't ben afeard o' woundin'
his dear William and me.  Now, _wouldn't_ he?  Ther' ain't no question
'bout it in _my_ mind.  Well, then, what kind o' brothers would it be
that 'd stand in his way at sech a time?  And what kind o' uncles would
it be that 'd rob--yes, _rob_--sech poor sweet lambs as these 'at he loved
so at sech a time?  If I know William--and I _think_ I do--he--well, I'll
jest ask him." He turns around and begins to make a lot of signs to
the duke with his hands, and the duke he looks at him stupid and
leather-headed a while; then all of a sudden he seems to catch his
meaning, and jumps for the king, goo-gooing with all his might for joy,
and hugs him about fifteen times before he lets up.  Then the king says,
"I knowed it; I reckon _that 'll_ convince anybody the way _he_ feels
about it.  Here, Mary Jane, Susan, Joanner, take the money--take it
_all_.  It's the gift of him that lays yonder, cold but joyful."

Mary Jane she went for him, Susan and the hare-lip went for the
duke, and then such another hugging and kissing I never see yet.  And
everybody crowded up with the tears in their eyes, and most shook the
hands off of them frauds, saying all the time:

"You _dear_ good souls!--how _lovely_!--how _could_ you!"

Well, then, pretty soon all hands got to talking about the diseased
again, and how good he was, and what a loss he was, and all that; and
before long a big iron-jawed man worked himself in there from outside,
and stood a-listening and looking, and not saying anything; and nobody
saying anything to him either, because the king was talking and they was
all busy listening.  The king was saying--in the middle of something he'd
started in on--

"--they bein' partickler friends o' the diseased.  That's why they're
invited here this evenin'; but tomorrow we want _all_ to come--everybody;
for he respected everybody, he liked everybody, and so it's fitten that
his funeral orgies sh'd be public."

And so he went a-mooning on and on, liking to hear himself talk, and
every little while he fetched in his funeral orgies again, till the duke
he couldn't stand it no more; so he writes on a little scrap of paper,
"_Obsequies_, you old fool," and folds it up, and goes to goo-gooing and
reaching it over people's heads to him.  The king he reads it and puts
it in his pocket, and says:

"Poor William, afflicted as he is, his _heart's_ aluz right.  Asks me
to invite everybody to come to the funeral--wants me to make 'em all
welcome.  But he needn't a worried--it was jest what I was at."

Then he weaves along again, perfectly ca'm, and goes to dropping in his
funeral orgies again every now and then, just like he done before.  And
when he done it the third time he says:

"I say orgies, not because it's the common term, because it
ain't--obsequies bein' the common term--but because orgies is the right
term. Obsequies ain't used in England no more now--it's gone out.  We
say orgies now in England.  Orgies is better, because it means the thing
you're after more exact.  It's a word that's made up out'n the Greek
_orgo_, outside, open, abroad; and the Hebrew _jeesum_, to plant, cover
up; hence in_ter._  So, you see, funeral orgies is an open er public
funeral."

He was the _worst_ I ever struck.  Well, the iron-jawed man he laughed
right in his face.  Everybody was shocked.  Everybody says, "Why,
_doctor_!" and Abner Shackleford says:

"Why, Robinson, hain't you heard the news?  This is Harvey Wilks."

The king he smiled eager, and shoved out his flapper, and says:

"Is it my poor brother's dear good friend and physician?  I--"

"Keep your hands off of me!" says the doctor.  "_You_ talk like an
Englishman, _don't_ you?  It's the worst imitation I ever heard.  _You_
Peter Wilks's brother!  You're a fraud, that's what you are!"

Well, how they all took on!  They crowded around the doctor and tried to
quiet him down, and tried to explain to him and tell him how Harvey 'd
showed in forty ways that he _was_ Harvey, and knowed everybody by name,
and the names of the very dogs, and begged and _begged_ him not to hurt
Harvey's feelings and the poor girl's feelings, and all that.  But it
warn't no use; he stormed right along, and said any man that pretended
to be an Englishman and couldn't imitate the lingo no better than what
he did was a fraud and a liar.  The poor girls was hanging to the king
and crying; and all of a sudden the doctor ups and turns on _them_.  He
says:

"I was your father's friend, and I'm your friend; and I warn you as a
friend, and an honest one that wants to protect you and keep you out of
harm and trouble, to turn your backs on that scoundrel and have nothing
to do with him, the ignorant tramp, with his idiotic Greek and Hebrew,
as he calls it.  He is the thinnest kind of an impostor--has come here
with a lot of empty names and facts which he picked up somewheres, and
you take them for _proofs_, and are helped to fool yourselves by these
foolish friends here, who ought to know better.  Mary Jane Wilks, you
know me for your friend, and for your unselfish friend, too.  Now listen
to me; turn this pitiful rascal out--I _beg_ you to do it.  Will you?"

Mary Jane straightened herself up, and my, but she was handsome!  She
says:

"_Here_ is my answer."  She hove up the bag of money and put it in the
king's hands, and says, "Take this six thousand dollars, and invest for
me and my sisters any way you want to, and don't give us no receipt for
it."

Then she put her arm around the king on one side, and Susan and the
hare-lip done the same on the other.  Everybody clapped their hands and
stomped on the floor like a perfect storm, whilst the king held up his
head and smiled proud.  The doctor says:

"All right; I wash _my_ hands of the matter.  But I warn you all that a
time 's coming when you're going to feel sick whenever you think of this
day." And away he went.

"All right, doctor," says the king, kinder mocking him; "we'll try and
get 'em to send for you;" which made them all laugh, and they said it
was a prime good hit.




CHAPTER XXVI.

WELL, when they was all gone the king he asks Mary Jane how they was off
for spare rooms, and she said she had one spare room, which would do for
Uncle William, and she'd give her own room to Uncle Harvey, which was
a little bigger, and she would turn into the room with her sisters and
sleep on a cot; and up garret was a little cubby, with a pallet in it.
The king said the cubby would do for his valley--meaning me.

So Mary Jane took us up, and she showed them their rooms, which was
plain but nice.  She said she'd have her frocks and a lot of other traps
took out of her room if they was in Uncle Harvey's way, but he said
they warn't.  The frocks was hung along the wall, and before them was
a curtain made out of calico that hung down to the floor.  There was an
old hair trunk in one corner, and a guitar-box in another, and all sorts
of little knickknacks and jimcracks around, like girls brisken up a room
with.  The king said it was all the more homely and more pleasanter for
these fixings, and so don't disturb them.  The duke's room was pretty
small, but plenty good enough, and so was my cubby.

That night they had a big supper, and all them men and women was there,
and I stood behind the king and the duke's chairs and waited on them,
and the niggers waited on the rest.  Mary Jane she set at the head of
the table, with Susan alongside of her, and said how bad the biscuits
was, and how mean the preserves was, and how ornery and tough the fried
chickens was--and all that kind of rot, the way women always do for to
force out compliments; and the people all knowed everything was tiptop,
and said so--said "How _do_ you get biscuits to brown so nice?" and
"Where, for the land's sake, _did_ you get these amaz'n pickles?" and
all that kind of humbug talky-talk, just the way people always does at a
supper, you know.

And when it was all done me and the hare-lip had supper in the kitchen
off of the leavings, whilst the others was helping the niggers clean up
the things.  The hare-lip she got to pumping me about England, and blest
if I didn't think the ice was getting mighty thin sometimes.  She says:

"Did you ever see the king?"

"Who?  William Fourth?  Well, I bet I have--he goes to our church."  I
knowed he was dead years ago, but I never let on.  So when I says he
goes to our church, she says:

"What--regular?"

"Yes--regular.  His pew's right over opposite ourn--on t'other side the
pulpit."

"I thought he lived in London?"

"Well, he does.  Where _would_ he live?"

"But I thought _you_ lived in Sheffield?"

I see I was up a stump.  I had to let on to get choked with a chicken
bone, so as to get time to think how to get down again.  Then I says:

"I mean he goes to our church regular when he's in Sheffield.  That's
only in the summer time, when he comes there to take the sea baths."

"Why, how you talk--Sheffield ain't on the sea."

"Well, who said it was?"

"Why, you did."

"I _didn't_ nuther."

"You did!"

"I didn't."

"You did."

"I never said nothing of the kind."

"Well, what _did_ you say, then?"

"Said he come to take the sea _baths_--that's what I said."

"Well, then, how's he going to take the sea baths if it ain't on the
sea?"

"Looky here," I says; "did you ever see any Congress-water?"

"Yes."

"Well, did you have to go to Congress to get it?"

"Why, no."

"Well, neither does William Fourth have to go to the sea to get a sea
bath."

"How does he get it, then?"

"Gets it the way people down here gets Congress-water--in barrels.  There
in the palace at Sheffield they've got furnaces, and he wants his water
hot.  They can't bile that amount of water away off there at the sea.
They haven't got no conveniences for it."

"Oh, I see, now.  You might a said that in the first place and saved
time."

When she said that I see I was out of the woods again, and so I was
comfortable and glad.  Next, she says:

"Do you go to church, too?"

"Yes--regular."

"Where do you set?"

"Why, in our pew."

"_Whose_ pew?"

"Why, _ourn_--your Uncle Harvey's."

"His'n?  What does _he_ want with a pew?"

"Wants it to set in.  What did you _reckon_ he wanted with it?"

"Why, I thought he'd be in the pulpit."

Rot him, I forgot he was a preacher.  I see I was up a stump again, so I
played another chicken bone and got another think.  Then I says:

"Blame it, do you suppose there ain't but one preacher to a church?"

"Why, what do they want with more?"

"What!--to preach before a king?  I never did see such a girl as you.
They don't have no less than seventeen."

"Seventeen!  My land!  Why, I wouldn't set out such a string as that,
not if I _never_ got to glory.  It must take 'em a week."

"Shucks, they don't _all_ of 'em preach the same day--only _one_ of 'em."

"Well, then, what does the rest of 'em do?"

"Oh, nothing much.  Loll around, pass the plate--and one thing or
another.  But mainly they don't do nothing."

"Well, then, what are they _for_?"

"Why, they're for _style_.  Don't you know nothing?"

"Well, I don't _want_ to know no such foolishness as that.  How is
servants treated in England?  Do they treat 'em better 'n we treat our
niggers?"

"_No_!  A servant ain't nobody there.  They treat them worse than dogs."

"Don't they give 'em holidays, the way we do, Christmas and New Year's
week, and Fourth of July?"

"Oh, just listen!  A body could tell _you_ hain't ever been to England
by that.  Why, Hare-l--why, Joanna, they never see a holiday from year's
end to year's end; never go to the circus, nor theater, nor nigger
shows, nor nowheres."

"Nor church?"

"Nor church."

"But _you_ always went to church."

Well, I was gone up again.  I forgot I was the old man's servant.  But
next minute I whirled in on a kind of an explanation how a valley was
different from a common servant and _had_ to go to church whether he
wanted to or not, and set with the family, on account of its being the
law.  But I didn't do it pretty good, and when I got done I see she
warn't satisfied.  She says:

"Honest injun, now, hain't you been telling me a lot of lies?"

"Honest injun," says I.

"None of it at all?"

"None of it at all.  Not a lie in it," says I.

"Lay your hand on this book and say it."

I see it warn't nothing but a dictionary, so I laid my hand on it and
said it.  So then she looked a little better satisfied, and says:

"Well, then, I'll believe some of it; but I hope to gracious if I'll
believe the rest."

"What is it you won't believe, Joe?" says Mary Jane, stepping in with
Susan behind her.  "It ain't right nor kind for you to talk so to him,
and him a stranger and so far from his people.  How would you like to be
treated so?"

"That's always your way, Maim--always sailing in to help somebody before
they're hurt.  I hain't done nothing to him.  He's told some stretchers,
I reckon, and I said I wouldn't swallow it all; and that's every bit
and grain I _did_ say.  I reckon he can stand a little thing like that,
can't he?"

"I don't care whether 'twas little or whether 'twas big; he's here in
our house and a stranger, and it wasn't good of you to say it.  If you
was in his place it would make you feel ashamed; and so you oughtn't to
say a thing to another person that will make _them_ feel ashamed."

"Why, Mam, he said--"

"It don't make no difference what he _said_--that ain't the thing.  The
thing is for you to treat him _kind_, and not be saying things to make
him remember he ain't in his own country and amongst his own folks."

I says to myself, _this_ is a girl that I'm letting that old reptile rob
her of her money!

Then Susan _she_ waltzed in; and if you'll believe me, she did give
Hare-lip hark from the tomb!

Says I to myself, and this is _another_ one that I'm letting him rob her
of her money!

Then Mary Jane she took another inning, and went in sweet and lovely
again--which was her way; but when she got done there warn't hardly
anything left o' poor Hare-lip.  So she hollered.

"All right, then," says the other girls; "you just ask his pardon."

She done it, too; and she done it beautiful.  She done it so beautiful
it was good to hear; and I wished I could tell her a thousand lies, so
she could do it again.

I says to myself, this is _another_ one that I'm letting him rob her of
her money.  And when she got through they all jest laid theirselves
out to make me feel at home and know I was amongst friends.  I felt so
ornery and low down and mean that I says to myself, my mind's made up;
I'll hive that money for them or bust.

So then I lit out--for bed, I said, meaning some time or another.  When
I got by myself I went to thinking the thing over.  I says to myself,
shall I go to that doctor, private, and blow on these frauds?  No--that
won't do. He might tell who told him; then the king and the duke would
make it warm for me.  Shall I go, private, and tell Mary Jane?  No--I
dasn't do it. Her face would give them a hint, sure; they've got the
money, and they'd slide right out and get away with it.  If she was to
fetch in help I'd get mixed up in the business before it was done with,
I judge.  No; there ain't no good way but one.  I got to steal that
money, somehow; and I got to steal it some way that they won't suspicion
that I done it. They've got a good thing here, and they ain't a-going
to leave till they've played this family and this town for all they're
worth, so I'll find a chance time enough. I'll steal it and hide it; and
by and by, when I'm away down the river, I'll write a letter and tell
Mary Jane where it's hid.  But I better hive it tonight if I can,
because the doctor maybe hasn't let up as much as he lets on he has; he
might scare them out of here yet.

So, thinks I, I'll go and search them rooms.  Upstairs the hall was
dark, but I found the duke's room, and started to paw around it with
my hands; but I recollected it wouldn't be much like the king to let
anybody else take care of that money but his own self; so then I went to
his room and begun to paw around there.  But I see I couldn't do nothing
without a candle, and I dasn't light one, of course.  So I judged I'd
got to do the other thing--lay for them and eavesdrop.  About that time
I hears their footsteps coming, and was going to skip under the bed; I
reached for it, but it wasn't where I thought it would be; but I touched
the curtain that hid Mary Jane's frocks, so I jumped in behind that and
snuggled in amongst the gowns, and stood there perfectly still.

They come in and shut the door; and the first thing the duke done was to
get down and look under the bed.  Then I was glad I hadn't found the bed
when I wanted it.  And yet, you know, it's kind of natural to hide under
the bed when you are up to anything private.  They sets down then, and
the king says:

"Well, what is it?  And cut it middlin' short, because it's better for
us to be down there a-whoopin' up the mournin' than up here givin' 'em a
chance to talk us over."

"Well, this is it, Capet.  I ain't easy; I ain't comfortable.  That
doctor lays on my mind.  I wanted to know your plans.  I've got a
notion, and I think it's a sound one."

"What is it, duke?"

"That we better glide out of this before three in the morning, and clip
it down the river with what we've got.  Specially, seeing we got it so
easy--_given_ back to us, flung at our heads, as you may say, when of
course we allowed to have to steal it back.  I'm for knocking off and
lighting out."

That made me feel pretty bad.  About an hour or two ago it would a been
a little different, but now it made me feel bad and disappointed, The
king rips out and says:

"What!  And not sell out the rest o' the property?  March off like
a passel of fools and leave eight or nine thous'n' dollars' worth o'
property layin' around jest sufferin' to be scooped in?--and all good,
salable stuff, too."

The duke he grumbled; said the bag of gold was enough, and he didn't
want to go no deeper--didn't want to rob a lot of orphans of _everything_
they had.

"Why, how you talk!" says the king.  "We sha'n't rob 'em of nothing at
all but jest this money.  The people that _buys_ the property is the
suff'rers; because as soon 's it's found out 'at we didn't own it--which
won't be long after we've slid--the sale won't be valid, and it 'll all
go back to the estate.  These yer orphans 'll git their house back agin,
and that's enough for _them_; they're young and spry, and k'n easy
earn a livin'.  _they_ ain't a-goin to suffer.  Why, jest think--there's
thous'n's and thous'n's that ain't nigh so well off.  Bless you, _they_
ain't got noth'n' to complain of."

Well, the king he talked him blind; so at last he give in, and said all
right, but said he believed it was blamed foolishness to stay, and that
doctor hanging over them.  But the king says:

"Cuss the doctor!  What do we k'yer for _him_?  Hain't we got all the
fools in town on our side?  And ain't that a big enough majority in any
town?"

So they got ready to go down stairs again.  The duke says:

"I don't think we put that money in a good place."

That cheered me up.  I'd begun to think I warn't going to get a hint of
no kind to help me.  The king says:

"Why?"

"Because Mary Jane 'll be in mourning from this out; and first you know
the nigger that does up the rooms will get an order to box these duds
up and put 'em away; and do you reckon a nigger can run across money and
not borrow some of it?"

"Your head's level agin, duke," says the king; and he comes a-fumbling
under the curtain two or three foot from where I was.  I stuck tight to
the wall and kept mighty still, though quivery; and I wondered what them
fellows would say to me if they catched me; and I tried to think what
I'd better do if they did catch me.  But the king he got the bag before
I could think more than about a half a thought, and he never suspicioned
I was around.  They took and shoved the bag through a rip in the straw
tick that was under the feather-bed, and crammed it in a foot or two
amongst the straw and said it was all right now, because a nigger only
makes up the feather-bed, and don't turn over the straw tick only about
twice a year, and so it warn't in no danger of getting stole now.

But I knowed better.  I had it out of there before they was half-way
down stairs.  I groped along up to my cubby, and hid it there till I
could get a chance to do better.  I judged I better hide it outside
of the house somewheres, because if they missed it they would give the
house a good ransacking:  I knowed that very well.  Then I turned in,
with my clothes all on; but I couldn't a gone to sleep if I'd a wanted
to, I was in such a sweat to get through with the business.  By and by I
heard the king and the duke come up; so I rolled off my pallet and laid
with my chin at the top of my ladder, and waited to see if anything was
going to happen.  But nothing did.

So I held on till all the late sounds had quit and the early ones hadn't
begun yet; and then I slipped down the ladder.




CHAPTER XXVII.

I crept to their doors and listened; they was snoring.  So I tiptoed
along, and got down stairs all right.  There warn't a sound anywheres.
 I peeped through a crack of the dining-room door, and see the men that
was watching the corpse all sound asleep on their chairs.  The door
was open into the parlor, where the corpse was laying, and there was a
candle in both rooms. I passed along, and the parlor door was open; but
I see there warn't nobody in there but the remainders of Peter; so I
shoved on by; but the front door was locked, and the key wasn't there.
 Just then I heard somebody coming down the stairs, back behind me.  I
run in the parlor and took a swift look around, and the only place I
see to hide the bag was in the coffin.  The lid was shoved along about
a foot, showing the dead man's face down in there, with a wet cloth over
it, and his shroud on.  I tucked the money-bag in under the lid, just
down beyond where his hands was crossed, which made me creep, they was
so cold, and then I run back across the room and in behind the door.

The person coming was Mary Jane.  She went to the coffin, very soft, and
kneeled down and looked in; then she put up her handkerchief, and I see
she begun to cry, though I couldn't hear her, and her back was to me.  I
slid out, and as I passed the dining-room I thought I'd make sure them
watchers hadn't seen me; so I looked through the crack, and everything
was all right.  They hadn't stirred.

I slipped up to bed, feeling ruther blue, on accounts of the thing
playing out that way after I had took so much trouble and run so much
resk about it.  Says I, if it could stay where it is, all right; because
when we get down the river a hundred mile or two I could write back to
Mary Jane, and she could dig him up again and get it; but that ain't the
thing that's going to happen; the thing that's going to happen is, the
money 'll be found when they come to screw on the lid.  Then the king
'll get it again, and it 'll be a long day before he gives anybody
another chance to smouch it from him. Of course I _wanted_ to slide
down and get it out of there, but I dasn't try it.  Every minute it was
getting earlier now, and pretty soon some of them watchers would begin
to stir, and I might get catched--catched with six thousand dollars in my
hands that nobody hadn't hired me to take care of.  I don't wish to be
mixed up in no such business as that, I says to myself.

When I got down stairs in the morning the parlor was shut up, and the
watchers was gone.  There warn't nobody around but the family and the
widow Bartley and our tribe.  I watched their faces to see if anything
had been happening, but I couldn't tell.

Towards the middle of the day the undertaker come with his man, and they
set the coffin in the middle of the room on a couple of chairs, and then
set all our chairs in rows, and borrowed more from the neighbors till
the hall and the parlor and the dining-room was full.  I see the coffin
lid was the way it was before, but I dasn't go to look in under it, with
folks around.

Then the people begun to flock in, and the beats and the girls took
seats in the front row at the head of the coffin, and for a half an hour
the people filed around slow, in single rank, and looked down at the
dead man's face a minute, and some dropped in a tear, and it was
all very still and solemn, only the girls and the beats holding
handkerchiefs to their eyes and keeping their heads bent, and sobbing a
little.  There warn't no other sound but the scraping of the feet on
the floor and blowing noses--because people always blows them more at a
funeral than they do at other places except church.

When the place was packed full the undertaker he slid around in his
black gloves with his softy soothering ways, putting on the last
touches, and getting people and things all ship-shape and comfortable,
and making no more sound than a cat.  He never spoke; he moved people
around, he squeezed in late ones, he opened up passageways, and done
it with nods, and signs with his hands.  Then he took his place over
against the wall. He was the softest, glidingest, stealthiest man I ever
see; and there warn't no more smile to him than there is to a ham.

They had borrowed a melodeum--a sick one; and when everything was ready
a young woman set down and worked it, and it was pretty skreeky and
colicky, and everybody joined in and sung, and Peter was the only one
that had a good thing, according to my notion.  Then the Reverend Hobson
opened up, slow and solemn, and begun to talk; and straight off the most
outrageous row busted out in the cellar a body ever heard; it was only
one dog, but he made a most powerful racket, and he kept it up right
along; the parson he had to stand there, over the coffin, and wait--you
couldn't hear yourself think.  It was right down awkward, and nobody
didn't seem to know what to do.  But pretty soon they see that
long-legged undertaker make a sign to the preacher as much as to say,
"Don't you worry--just depend on me."  Then he stooped down and begun
to glide along the wall, just his shoulders showing over the people's
heads.  So he glided along, and the powwow and racket getting more and
more outrageous all the time; and at last, when he had gone around two
sides of the room, he disappears down cellar.  Then in about two seconds
we heard a whack, and the dog he finished up with a most amazing howl or
two, and then everything was dead still, and the parson begun his solemn
talk where he left off.  In a minute or two here comes this undertaker's
back and shoulders gliding along the wall again; and so he glided and
glided around three sides of the room, and then rose up, and shaded his
mouth with his hands, and stretched his neck out towards the preacher,
over the people's heads, and says, in a kind of a coarse whisper, "_He
had a rat_!"  Then he drooped down and glided along the wall again to
his place.  You could see it was a great satisfaction to the people,
because naturally they wanted to know.  A little thing like that don't
cost nothing, and it's just the little things that makes a man to be
looked up to and liked.  There warn't no more popular man in town than
what that undertaker was.

Well, the funeral sermon was very good, but pison long and tiresome; and
then the king he shoved in and got off some of his usual rubbage, and
at last the job was through, and the undertaker begun to sneak up on the
coffin with his screw-driver.  I was in a sweat then, and watched him
pretty keen. But he never meddled at all; just slid the lid along as
soft as mush, and screwed it down tight and fast.  So there I was!  I
didn't know whether the money was in there or not.  So, says I, s'pose
somebody has hogged that bag on the sly?--now how do I know whether
to write to Mary Jane or not? S'pose she dug him up and didn't find
nothing, what would she think of me? Blame it, I says, I might get
hunted up and jailed; I'd better lay low and keep dark, and not write at
all; the thing's awful mixed now; trying to better it, I've worsened it
a hundred times, and I wish to goodness I'd just let it alone, dad fetch
the whole business!

They buried him, and we come back home, and I went to watching faces
again--I couldn't help it, and I couldn't rest easy.  But nothing come of
it; the faces didn't tell me nothing.

The king he visited around in the evening, and sweetened everybody up,
and made himself ever so friendly; and he give out the idea that his
congregation over in England would be in a sweat about him, so he must
hurry and settle up the estate right away and leave for home.  He was
very sorry he was so pushed, and so was everybody; they wished he could
stay longer, but they said they could see it couldn't be done.  And he
said of course him and William would take the girls home with them; and
that pleased everybody too, because then the girls would be well fixed
and amongst their own relations; and it pleased the girls, too--tickled
them so they clean forgot they ever had a trouble in the world; and told
him to sell out as quick as he wanted to, they would be ready.  Them
poor things was that glad and happy it made my heart ache to see them
getting fooled and lied to so, but I didn't see no safe way for me to
chip in and change the general tune.

Well, blamed if the king didn't bill the house and the niggers and all
the property for auction straight off--sale two days after the funeral;
but anybody could buy private beforehand if they wanted to.

So the next day after the funeral, along about noon-time, the girls' joy
got the first jolt.  A couple of nigger traders come along, and the king
sold them the niggers reasonable, for three-day drafts as they called
it, and away they went, the two sons up the river to Memphis, and their
mother down the river to Orleans.  I thought them poor girls and them
niggers would break their hearts for grief; they cried around each
other, and took on so it most made me down sick to see it.  The girls
said they hadn't ever dreamed of seeing the family separated or sold
away from the town.  I can't ever get it out of my memory, the sight of
them poor miserable girls and niggers hanging around each other's necks
and crying; and I reckon I couldn't a stood it all, but would a had
to bust out and tell on our gang if I hadn't knowed the sale warn't no
account and the niggers would be back home in a week or two.

The thing made a big stir in the town, too, and a good many come out
flatfooted and said it was scandalous to separate the mother and the
children that way.  It injured the frauds some; but the old fool he
bulled right along, spite of all the duke could say or do, and I tell
you the duke was powerful uneasy.

Next day was auction day.  About broad day in the morning the king and
the duke come up in the garret and woke me up, and I see by their look
that there was trouble.  The king says:

"Was you in my room night before last?"

"No, your majesty"--which was the way I always called him when nobody but
our gang warn't around.

"Was you in there yisterday er last night?"

"No, your majesty."

"Honor bright, now--no lies."

"Honor bright, your majesty, I'm telling you the truth.  I hain't been
a-near your room since Miss Mary Jane took you and the duke and showed
it to you."

The duke says:

"Have you seen anybody else go in there?"

"No, your grace, not as I remember, I believe."

"Stop and think."

I studied awhile and see my chance; then I says:

"Well, I see the niggers go in there several times."

Both of them gave a little jump, and looked like they hadn't ever
expected it, and then like they _had_.  Then the duke says:

"What, all of them?"

"No--leastways, not all at once--that is, I don't think I ever see them
all come _out_ at once but just one time."

"Hello!  When was that?"

"It was the day we had the funeral.  In the morning.  It warn't early,
because I overslept.  I was just starting down the ladder, and I see
them."

"Well, go on, _go_ on!  What did they do?  How'd they act?"

"They didn't do nothing.  And they didn't act anyway much, as fur as I
see. They tiptoed away; so I seen, easy enough, that they'd shoved in
there to do up your majesty's room, or something, s'posing you was up;
and found you _warn't_ up, and so they was hoping to slide out of the
way of trouble without waking you up, if they hadn't already waked you
up."

"Great guns, _this_ is a go!" says the king; and both of them looked
pretty sick and tolerable silly.  They stood there a-thinking and
scratching their heads a minute, and the duke he bust into a kind of a
little raspy chuckle, and says:

"It does beat all how neat the niggers played their hand.  They let on
to be _sorry_ they was going out of this region!  And I believed they
_was_ sorry, and so did you, and so did everybody.  Don't ever tell _me_
any more that a nigger ain't got any histrionic talent.  Why, the way
they played that thing it would fool _anybody_.  In my opinion, there's
a fortune in 'em.  If I had capital and a theater, I wouldn't want a
better lay-out than that--and here we've gone and sold 'em for a song.
 Yes, and ain't privileged to sing the song yet.  Say, where _is_ that
song--that draft?"

"In the bank for to be collected.  Where _would_ it be?"

"Well, _that's_ all right then, thank goodness."

Says I, kind of timid-like:

"Is something gone wrong?"

The king whirls on me and rips out:

"None o' your business!  You keep your head shet, and mind y'r own
affairs--if you got any.  Long as you're in this town don't you forgit
_that_--you hear?"  Then he says to the duke, "We got to jest swaller it
and say noth'n':  mum's the word for _us_."

As they was starting down the ladder the duke he chuckles again, and
says:

"Quick sales _and_ small profits!  It's a good business--yes."

The king snarls around on him and says:

"I was trying to do for the best in sellin' 'em out so quick.  If the
profits has turned out to be none, lackin' considable, and none to
carry, is it my fault any more'n it's yourn?"

"Well, _they'd_ be in this house yet and we _wouldn't_ if I could a got
my advice listened to."

The king sassed back as much as was safe for him, and then swapped
around and lit into _me_ again.  He give me down the banks for not
coming and _telling_ him I see the niggers come out of his room acting
that way--said any fool would a _knowed_ something was up.  And then
waltzed in and cussed _himself_ awhile, and said it all come of him not
laying late and taking his natural rest that morning, and he'd be
blamed if he'd ever do it again.  So they went off a-jawing; and I felt
dreadful glad I'd worked it all off on to the niggers, and yet hadn't
done the niggers no harm by it.




CHAPTER XXVIII.

BY and by it was getting-up time.  So I come down the ladder and started
for down-stairs; but as I come to the girls' room the door was open, and
I see Mary Jane setting by her old hair trunk, which was open and she'd
been packing things in it--getting ready to go to England.  But she
had stopped now with a folded gown in her lap, and had her face in her
hands, crying.  I felt awful bad to see it; of course anybody would.  I
went in there and says:

"Miss Mary Jane, you can't a-bear to see people in trouble, and I
can't--most always.  Tell me about it."

So she done it.  And it was the niggers--I just expected it.  She said
the beautiful trip to England was most about spoiled for her; she didn't
know _how_ she was ever going to be happy there, knowing the mother and
the children warn't ever going to see each other no more--and then busted
out bitterer than ever, and flung up her hands, and says:

"Oh, dear, dear, to think they ain't _ever_ going to see each other any
more!"

"But they _will_--and inside of two weeks--and I _know_ it!" says I.

Laws, it was out before I could think!  And before I could budge she
throws her arms around my neck and told me to say it _again_, say it
_again_, say it _again_!

I see I had spoke too sudden and said too much, and was in a close
place. I asked her to let me think a minute; and she set there, very
impatient and excited and handsome, but looking kind of happy and
eased-up, like a person that's had a tooth pulled out.  So I went to
studying it out.  I says to myself, I reckon a body that ups and tells
the truth when he is in a tight place is taking considerable many resks,
though I ain't had no experience, and can't say for certain; but it
looks so to me, anyway; and yet here's a case where I'm blest if it
don't look to me like the truth is better and actuly _safer_ than a lie.
 I must lay it by in my mind, and think it over some time or other, it's
so kind of strange and unregular. I never see nothing like it.  Well, I
says to myself at last, I'm a-going to chance it; I'll up and tell the
truth this time, though it does seem most like setting down on a kag of
powder and touching it off just to see where you'll go to. Then I says:

"Miss Mary Jane, is there any place out of town a little ways where you
could go and stay three or four days?"

"Yes; Mr. Lothrop's.  Why?"

"Never mind why yet.  If I'll tell you how I know the niggers will see
each other again inside of two weeks--here in this house--and _prove_ how
I know it--will you go to Mr. Lothrop's and stay four days?"

"Four days!" she says; "I'll stay a year!"

"All right," I says, "I don't want nothing more out of _you_ than just
your word--I druther have it than another man's kiss-the-Bible."  She
smiled and reddened up very sweet, and I says, "If you don't mind it,
I'll shut the door--and bolt it."

Then I come back and set down again, and says:

"Don't you holler.  Just set still and take it like a man.  I got to
tell the truth, and you want to brace up, Miss Mary, because it's a
bad kind, and going to be hard to take, but there ain't no help for
it.  These uncles of yourn ain't no uncles at all; they're a couple of
frauds--regular dead-beats.  There, now we're over the worst of it, you
can stand the rest middling easy."

It jolted her up like everything, of course; but I was over the shoal
water now, so I went right along, her eyes a-blazing higher and higher
all the time, and told her every blame thing, from where we first struck
that young fool going up to the steamboat, clear through to where she
flung herself on to the king's breast at the front door and he kissed
her sixteen or seventeen times--and then up she jumps, with her face
afire like sunset, and says:

"The brute!  Come, don't waste a minute--not a _second_--we'll have them
tarred and feathered, and flung in the river!"

Says I:

"Cert'nly.  But do you mean _before_ you go to Mr. Lothrop's, or--"

"Oh," she says, "what am I _thinking_ about!" she says, and set right
down again.  "Don't mind what I said--please don't--you _won't,_ now,
_will_ you?" Laying her silky hand on mine in that kind of a way that
I said I would die first.  "I never thought, I was so stirred up," she
says; "now go on, and I won't do so any more.  You tell me what to do,
and whatever you say I'll do it."

"Well," I says, "it's a rough gang, them two frauds, and I'm fixed so
I got to travel with them a while longer, whether I want to or not--I
druther not tell you why; and if you was to blow on them this town would
get me out of their claws, and I'd be all right; but there'd be another
person that you don't know about who'd be in big trouble.  Well, we
got to save _him_, hain't we?  Of course.  Well, then, we won't blow on
them."

Saying them words put a good idea in my head.  I see how maybe I could
get me and Jim rid of the frauds; get them jailed here, and then leave.
But I didn't want to run the raft in the daytime without anybody aboard
to answer questions but me; so I didn't want the plan to begin working
till pretty late to-night.  I says:

"Miss Mary Jane, I'll tell you what we'll do, and you won't have to stay
at Mr. Lothrop's so long, nuther.  How fur is it?"

"A little short of four miles--right out in the country, back here."

"Well, that 'll answer.  Now you go along out there, and lay low
till nine or half-past to-night, and then get them to fetch you home
again--tell them you've thought of something.  If you get here before
eleven put a candle in this window, and if I don't turn up wait _till_
eleven, and _then_ if I don't turn up it means I'm gone, and out of the
way, and safe. Then you come out and spread the news around, and get
these beats jailed."

"Good," she says, "I'll do it."

"And if it just happens so that I don't get away, but get took up along
with them, you must up and say I told you the whole thing beforehand,
and you must stand by me all you can."

"Stand by you! indeed I will.  They sha'n't touch a hair of your head!"
she says, and I see her nostrils spread and her eyes snap when she said
it, too.

"If I get away I sha'n't be here," I says, "to prove these rapscallions
ain't your uncles, and I couldn't do it if I _was_ here.  I could swear
they was beats and bummers, that's all, though that's worth something.
Well, there's others can do that better than what I can, and they're
people that ain't going to be doubted as quick as I'd be.  I'll tell you
how to find them.  Gimme a pencil and a piece of paper.  There--'Royal
Nonesuch, Bricksville.'  Put it away, and don't lose it.  When the
court wants to find out something about these two, let them send up to
Bricksville and say they've got the men that played the Royal Nonesuch,
and ask for some witnesses--why, you'll have that entire town down here
before you can hardly wink, Miss Mary.  And they'll come a-biling, too."

I judged we had got everything fixed about right now.  So I says:

"Just let the auction go right along, and don't worry.  Nobody don't
have to pay for the things they buy till a whole day after the auction
on accounts of the short notice, and they ain't going out of this till
they get that money; and the way we've fixed it the sale ain't going to
count, and they ain't going to get no money.  It's just like the way
it was with the niggers--it warn't no sale, and the niggers will be
back before long.  Why, they can't collect the money for the _niggers_
yet--they're in the worst kind of a fix, Miss Mary."

"Well," she says, "I'll run down to breakfast now, and then I'll start
straight for Mr. Lothrop's."

"'Deed, _that_ ain't the ticket, Miss Mary Jane," I says, "by no manner
of means; go _before_ breakfast."

"Why?"

"What did you reckon I wanted you to go at all for, Miss Mary?"

"Well, I never thought--and come to think, I don't know.  What was it?"

"Why, it's because you ain't one of these leather-face people.  I don't
want no better book than what your face is.  A body can set down and
read it off like coarse print.  Do you reckon you can go and face your
uncles when they come to kiss you good-morning, and never--"

"There, there, don't!  Yes, I'll go before breakfast--I'll be glad to.
And leave my sisters with them?"

"Yes; never mind about them.  They've got to stand it yet a while.  They
might suspicion something if all of you was to go.  I don't want you to
see them, nor your sisters, nor nobody in this town; if a neighbor was
to ask how is your uncles this morning your face would tell something.
 No, you go right along, Miss Mary Jane, and I'll fix it with all of
them. I'll tell Miss Susan to give your love to your uncles and say
you've went away for a few hours for to get a little rest and change, or
to see a friend, and you'll be back to-night or early in the morning."

"Gone to see a friend is all right, but I won't have my love given to
them."

"Well, then, it sha'n't be."  It was well enough to tell _her_ so--no
harm in it.  It was only a little thing to do, and no trouble; and it's
the little things that smooths people's roads the most, down here below;
it would make Mary Jane comfortable, and it wouldn't cost nothing.  Then
I says:  "There's one more thing--that bag of money."

"Well, they've got that; and it makes me feel pretty silly to think
_how_ they got it."

"No, you're out, there.  They hain't got it."

"Why, who's got it?"

"I wish I knowed, but I don't.  I _had_ it, because I stole it from
them; and I stole it to give to you; and I know where I hid it, but I'm
afraid it ain't there no more.  I'm awful sorry, Miss Mary Jane, I'm
just as sorry as I can be; but I done the best I could; I did honest.  I
come nigh getting caught, and I had to shove it into the first place I
come to, and run--and it warn't a good place."

"Oh, stop blaming yourself--it's too bad to do it, and I won't allow
it--you couldn't help it; it wasn't your fault.  Where did you hide it?"

I didn't want to set her to thinking about her troubles again; and I
couldn't seem to get my mouth to tell her what would make her see that
corpse laying in the coffin with that bag of money on his stomach.  So
for a minute I didn't say nothing; then I says:

"I'd ruther not _tell_ you where I put it, Miss Mary Jane, if you don't
mind letting me off; but I'll write it for you on a piece of paper, and
you can read it along the road to Mr. Lothrop's, if you want to.  Do you
reckon that 'll do?"

"Oh, yes."

So I wrote:  "I put it in the coffin.  It was in there when you was
crying there, away in the night.  I was behind the door, and I was
mighty sorry for you, Miss Mary Jane."

It made my eyes water a little to remember her crying there all by
herself in the night, and them devils laying there right under her own
roof, shaming her and robbing her; and when I folded it up and give it
to her I see the water come into her eyes, too; and she shook me by the
hand, hard, and says:

"_Good_-bye.  I'm going to do everything just as you've told me; and if
I don't ever see you again, I sha'n't ever forget you and I'll think of
you a many and a many a time, and I'll _pray_ for you, too!"--and she was
gone.

Pray for me!  I reckoned if she knowed me she'd take a job that was more
nearer her size.  But I bet she done it, just the same--she was just that
kind.  She had the grit to pray for Judus if she took the notion--there
warn't no back-down to her, I judge.  You may say what you want to, but
in my opinion she had more sand in her than any girl I ever see; in
my opinion she was just full of sand.  It sounds like flattery, but it
ain't no flattery.  And when it comes to beauty--and goodness, too--she
lays over them all.  I hain't ever seen her since that time that I see
her go out of that door; no, I hain't ever seen her since, but I reckon
I've thought of her a many and a many a million times, and of her saying
she would pray for me; and if ever I'd a thought it would do any good
for me to pray for _her_, blamed if I wouldn't a done it or bust.

Well, Mary Jane she lit out the back way, I reckon; because nobody see
her go.  When I struck Susan and the hare-lip, I says:

"What's the name of them people over on t'other side of the river that
you all goes to see sometimes?"

They says:

"There's several; but it's the Proctors, mainly."

"That's the name," I says; "I most forgot it.  Well, Miss Mary Jane she
told me to tell you she's gone over there in a dreadful hurry--one of
them's sick."

"Which one?"

"I don't know; leastways, I kinder forget; but I thinks it's--"

"Sakes alive, I hope it ain't _Hanner_?"

"I'm sorry to say it," I says, "but Hanner's the very one."

"My goodness, and she so well only last week!  Is she took bad?"

"It ain't no name for it.  They set up with her all night, Miss Mary
Jane said, and they don't think she'll last many hours."

"Only think of that, now!  What's the matter with her?"

I couldn't think of anything reasonable, right off that way, so I says:

"Mumps."

"Mumps your granny!  They don't set up with people that's got the
mumps."

"They don't, don't they?  You better bet they do with _these_ mumps.
 These mumps is different.  It's a new kind, Miss Mary Jane said."

"How's it a new kind?"

"Because it's mixed up with other things."

"What other things?"

"Well, measles, and whooping-cough, and erysiplas, and consumption, and
yaller janders, and brain-fever, and I don't know what all."

"My land!  And they call it the _mumps_?"

"That's what Miss Mary Jane said."

"Well, what in the nation do they call it the _mumps_ for?"

"Why, because it _is_ the mumps.  That's what it starts with."

"Well, ther' ain't no sense in it.  A body might stump his toe, and take
pison, and fall down the well, and break his neck, and bust his brains
out, and somebody come along and ask what killed him, and some numskull
up and say, 'Why, he stumped his _toe_.'  Would ther' be any sense
in that? _No_.  And ther' ain't no sense in _this_, nuther.  Is it
ketching?"

"Is it _ketching_?  Why, how you talk.  Is a _harrow_ catching--in the
dark? If you don't hitch on to one tooth, you're bound to on another,
ain't you? And you can't get away with that tooth without fetching the
whole harrow along, can you?  Well, these kind of mumps is a kind of a
harrow, as you may say--and it ain't no slouch of a harrow, nuther, you
come to get it hitched on good."

"Well, it's awful, I think," says the hare-lip.  "I'll go to Uncle
Harvey and--"

"Oh, yes," I says, "I _would_.  Of _course_ I would.  I wouldn't lose no
time."

"Well, why wouldn't you?"

"Just look at it a minute, and maybe you can see.  Hain't your uncles
obleegd to get along home to England as fast as they can?  And do you
reckon they'd be mean enough to go off and leave you to go all that
journey by yourselves?  _you_ know they'll wait for you.  So fur, so
good. Your uncle Harvey's a preacher, ain't he?  Very well, then; is a
_preacher_ going to deceive a steamboat clerk? is he going to deceive
a _ship clerk?_--so as to get them to let Miss Mary Jane go aboard?  Now
_you_ know he ain't.  What _will_ he do, then?  Why, he'll say, 'It's a
great pity, but my church matters has got to get along the best way they
can; for my niece has been exposed to the dreadful pluribus-unum mumps,
and so it's my bounden duty to set down here and wait the three months
it takes to show on her if she's got it.'  But never mind, if you think
it's best to tell your uncle Harvey--"

"Shucks, and stay fooling around here when we could all be having good
times in England whilst we was waiting to find out whether Mary Jane's
got it or not?  Why, you talk like a muggins."

"Well, anyway, maybe you'd better tell some of the neighbors."

"Listen at that, now.  You do beat all for natural stupidness.  Can't
you _see_ that _they'd_ go and tell?  Ther' ain't no way but just to not
tell anybody at _all_."

"Well, maybe you're right--yes, I judge you _are_ right."

"But I reckon we ought to tell Uncle Harvey she's gone out a while,
anyway, so he won't be uneasy about her?"

"Yes, Miss Mary Jane she wanted you to do that.  She says, 'Tell them to
give Uncle Harvey and William my love and a kiss, and say I've run over
the river to see Mr.'--Mr.--what _is_ the name of that rich family your
uncle Peter used to think so much of?--I mean the one that--"

"Why, you must mean the Apthorps, ain't it?"

"Of course; bother them kind of names, a body can't ever seem to
remember them, half the time, somehow.  Yes, she said, say she has run
over for to ask the Apthorps to be sure and come to the auction and buy
this house, because she allowed her uncle Peter would ruther they had
it than anybody else; and she's going to stick to them till they say
they'll come, and then, if she ain't too tired, she's coming home; and
if she is, she'll be home in the morning anyway.  She said, don't say
nothing about the Proctors, but only about the Apthorps--which 'll be
perfectly true, because she is going there to speak about their buying
the house; I know it, because she told me so herself."

"All right," they said, and cleared out to lay for their uncles, and
give them the love and the kisses, and tell them the message.

Everything was all right now.  The girls wouldn't say nothing because
they wanted to go to England; and the king and the duke would ruther
Mary Jane was off working for the auction than around in reach of
Doctor Robinson.  I felt very good; I judged I had done it pretty neat--I
reckoned Tom Sawyer couldn't a done it no neater himself.  Of course he
would a throwed more style into it, but I can't do that very handy, not
being brung up to it.

Well, they held the auction in the public square, along towards the end
of the afternoon, and it strung along, and strung along, and the old man
he was on hand and looking his level pisonest, up there longside of the
auctioneer, and chipping in a little Scripture now and then, or a little
goody-goody saying of some kind, and the duke he was around goo-gooing
for sympathy all he knowed how, and just spreading himself generly.

But by and by the thing dragged through, and everything was
sold--everything but a little old trifling lot in the graveyard.  So
they'd got to work that off--I never see such a girafft as the king was
for wanting to swallow _everything_.  Well, whilst they was at it a
steamboat landed, and in about two minutes up comes a crowd a-whooping
and yelling and laughing and carrying on, and singing out:

"_Here's_ your opposition line! here's your two sets o' heirs to old
Peter Wilks--and you pays your money and you takes your choice!"




CHAPTER XXIX.

THEY was fetching a very nice-looking old gentleman along, and a
nice-looking younger one, with his right arm in a sling.  And, my souls,
how the people yelled and laughed, and kept it up.  But I didn't see no
joke about it, and I judged it would strain the duke and the king some
to see any.  I reckoned they'd turn pale.  But no, nary a pale did
_they_ turn. The duke he never let on he suspicioned what was up, but
just went a goo-gooing around, happy and satisfied, like a jug that's
googling out buttermilk; and as for the king, he just gazed and gazed
down sorrowful on them new-comers like it give him the stomach-ache in
his very heart to think there could be such frauds and rascals in the
world.  Oh, he done it admirable.  Lots of the principal people
gethered around the king, to let him see they was on his side.  That old
gentleman that had just come looked all puzzled to death.  Pretty
soon he begun to speak, and I see straight off he pronounced _like_ an
Englishman--not the king's way, though the king's _was_ pretty good for
an imitation.  I can't give the old gent's words, nor I can't imitate
him; but he turned around to the crowd, and says, about like this:

"This is a surprise to me which I wasn't looking for; and I'll
acknowledge, candid and frank, I ain't very well fixed to meet it and
answer it; for my brother and me has had misfortunes; he's broke his
arm, and our baggage got put off at a town above here last night in the
night by a mistake.  I am Peter Wilks' brother Harvey, and this is his
brother William, which can't hear nor speak--and can't even make signs to
amount to much, now't he's only got one hand to work them with.  We are
who we say we are; and in a day or two, when I get the baggage, I can
prove it. But up till then I won't say nothing more, but go to the hotel
and wait."

So him and the new dummy started off; and the king he laughs, and
blethers out:

"Broke his arm--_very_ likely, _ain't_ it?--and very convenient, too,
for a fraud that's got to make signs, and ain't learnt how.  Lost
their baggage! That's _mighty_ good!--and mighty ingenious--under the
_circumstances_!"

So he laughed again; and so did everybody else, except three or four,
or maybe half a dozen.  One of these was that doctor; another one was
a sharp-looking gentleman, with a carpet-bag of the old-fashioned kind
made out of carpet-stuff, that had just come off of the steamboat and
was talking to him in a low voice, and glancing towards the king now and
then and nodding their heads--it was Levi Bell, the lawyer that was gone
up to Louisville; and another one was a big rough husky that come along
and listened to all the old gentleman said, and was listening to the
king now. And when the king got done this husky up and says:

"Say, looky here; if you are Harvey Wilks, when'd you come to this
town?"

"The day before the funeral, friend," says the king.

"But what time o' day?"

"In the evenin'--'bout an hour er two before sundown."

"_How'd_ you come?"

"I come down on the Susan Powell from Cincinnati."

"Well, then, how'd you come to be up at the Pint in the _mornin_'--in a
canoe?"

"I warn't up at the Pint in the mornin'."

"It's a lie."

Several of them jumped for him and begged him not to talk that way to an
old man and a preacher.

"Preacher be hanged, he's a fraud and a liar.  He was up at the Pint
that mornin'.  I live up there, don't I?  Well, I was up there, and
he was up there.  I see him there.  He come in a canoe, along with Tim
Collins and a boy."

The doctor he up and says:

"Would you know the boy again if you was to see him, Hines?"

"I reckon I would, but I don't know.  Why, yonder he is, now.  I know
him perfectly easy."

It was me he pointed at.  The doctor says:

"Neighbors, I don't know whether the new couple is frauds or not; but if
_these_ two ain't frauds, I am an idiot, that's all.  I think it's our
duty to see that they don't get away from here till we've looked into
this thing. Come along, Hines; come along, the rest of you.  We'll take
these fellows to the tavern and affront them with t'other couple, and I
reckon we'll find out _something_ before we get through."

It was nuts for the crowd, though maybe not for the king's friends; so
we all started.  It was about sundown.  The doctor he led me along by
the hand, and was plenty kind enough, but he never let go my hand.

We all got in a big room in the hotel, and lit up some candles, and
fetched in the new couple.  First, the doctor says:

"I don't wish to be too hard on these two men, but I think they're
frauds, and they may have complices that we don't know nothing about.
 If they have, won't the complices get away with that bag of gold