is
stopped for to-day. It would not look well to go on."

"I wish it were stopped for ever, Harry," he answered bitterly.  "The
whole thing is hideous and cruel.  Is the man ...?"

He could not finish the sentence.

"I am afraid so," rejoined Lord Henry.  "He got the whole charge of
shot in his chest.  He must have died almost instantaneously.  Come;
let us go home."

They walked side by side in the direction of the avenue for nearly
fifty yards without speaking.  Then Dorian looked at Lord Henry and
said, with a heavy sigh, "It is a bad omen, Harry, a very bad omen."

"What is?" asked Lord Henry.  "Oh! this accident, I suppose.  My dear
fellow, it can't be helped.  It was the man's own fault.  Why did he
get in front of the guns?  Besides, it is nothing to us.  It is rather
awkward for Geoffrey, of course.  It does not do to pepper beaters.  It
makes people think that one is a wild shot.  And Geoffrey is not; he
shoots very straight.  But there is no use talking about the matter."

Dorian shook his head.  "It is a bad omen, Harry.  I feel as if
something horrible were going to happen to some of us.  To myself,
perhaps," he added, passing his hand over his eyes, with a gesture of
pain.

The elder man laughed.  "The only horrible thing in the world is _ennui_,
Dorian.  That is the one sin for which there is no forgiveness.  But we
are not likely to suffer from it unless these fellows keep chattering
about this thing at dinner.  I must tell them that the subject is to be
tabooed.  As for omens, there is no such thing as an omen.  Destiny
does not send us heralds.  She is too wise or too cruel for that.
Besides, what on earth could happen to you, Dorian?  You have
everything in the world that a man can want.  There is no one who would
not be delighted to change places with you."

"There is no one with whom I would not change places, Harry.  Don't
laugh like that.  I am telling you the truth.  The wretched peasant who
has just died is better off than I am.  I have no terror of death.  It
is the coming of death that terrifies me.  Its monstrous wings seem to
wheel in the leaden air around me.  Good heavens! don't you see a man
moving behind the trees there, watching me, waiting for me?"

Lord Henry looked in the direction in which the trembling gloved hand
was pointing.  "Yes," he said, smiling, "I see the gardener waiting for
you.  I suppose he wants to ask you what flowers you wish to have on
the table to-night. How absurdly nervous you are, my dear fellow!  You
must come and see my doctor, when we get back to town."

Dorian heaved a sigh of relief as he saw the gardener approaching.  The
man touched his hat, glanced for a moment at Lord Henry in a hesitating
manner, and then produced a letter, which he handed to his master.
"Her Grace told me to wait for an answer," he murmured.

Dorian put the letter into his pocket.  "Tell her Grace that I am
coming in," he said, coldly.  The man turned round and went rapidly in
the direction of the house.

"How fond women are of doing dangerous things!" laughed Lord Henry.
"It is one of the qualities in them that I admire most.  A woman will
flirt with anybody in the world as long as other people are looking on."

"How fond you are of saying dangerous things, Harry!  In the present
instance, you are quite astray.  I like the duchess very much, but I
don't love her."

"And the duchess loves you very much, but she likes you less, so you
are excellently matched."

"You are talking scandal, Harry, and there is never any basis for
scandal."

"The basis of every scandal is an immoral certainty," said Lord Henry,
lighting a cigarette.

"You would sacrifice anybody, Harry, for the sake of an epigram."

"The world goes to the altar of its own accord," was the answer.

"I wish I could love," cried Dorian Gray with a deep note of pathos in
his voice.  "But I seem to have lost the passion and forgotten the
desire.  I am too much concentrated on myself.  My own personality has
become a burden to me.  I want to escape, to go away, to forget.  It
was silly of me to come down here at all.  I think I shall send a wire
to Harvey to have the yacht got ready.  On a yacht one is safe."

"Safe from what, Dorian?  You are in some trouble.  Why not tell me
what it is?  You know I would help you."

"I can't tell you, Harry," he answered sadly.  "And I dare say it is
only a fancy of mine.  This unfortunate accident has upset me.  I have
a horrible presentiment that something of the kind may happen to me."

"What nonsense!"

"I hope it is, but I can't help feeling it.  Ah! here is the duchess,
looking like Artemis in a tailor-made gown.  You see we have come back,
Duchess."

"I have heard all about it, Mr. Gray," she answered.  "Poor Geoffrey is
terribly upset.  And it seems that you asked him not to shoot the hare.
How curious!"

"Yes, it was very curious.  I don't know what made me say it.  Some
whim, I suppose.  It looked the loveliest of little live things.  But I
am sorry they told you about the man.  It is a hideous subject."

"It is an annoying subject," broke in Lord Henry.  "It has no
psychological value at all.  Now if Geoffrey had done the thing on
purpose, how interesting he would be!  I should like to know some one
who had committed a real murder."

"How horrid of you, Harry!" cried the duchess.  "Isn't it, Mr. Gray?
Harry, Mr. Gray is ill again.  He is going to faint."

Dorian drew himself up with an effort and smiled.  "It is nothing,
Duchess," he murmured; "my nerves are dreadfully out of order.  That is
all.  I am afraid I walked too far this morning.  I didn't hear what
Harry said.  Was it very bad?  You must tell me some other time.  I
think I must go and lie down.  You will excuse me, won't you?"

They had reached the great flight of steps that led from the
conservatory on to the terrace.  As the glass door closed behind
Dorian, Lord Henry turned and looked at the duchess with his slumberous
eyes.  "Are you very much in love with him?" he asked.

She did not answer for some time, but stood gazing at the landscape.
"I wish I knew," she said at last.

He shook his head.  "Knowledge would be fatal.  It is the uncertainty
that charms one.  A mist makes things wonderful."

"One may lose one's way."

"All ways end at the same point, my dear Gladys."

"What is that?"

"Disillusion."

"It was my _debut_ in life," she sighed.

"It came to you crowned."

"I am tired of strawberry leaves."

"They become you."

"Only in public."

"You would miss them," said Lord Henry.

"I will not part with a petal."

"Monmouth has ears."

"Old age is dull of hearing."

"Has he never been jealous?"

"I wish he had been."

He glanced about as if in search of something.  "What are you looking
for?" she inquired.

"The button from your foil," he answered.  "You have dropped it."

She laughed.  "I have still the mask."

"It makes your eyes lovelier," was his reply.

She laughed again.  Her teeth showed like white seeds in a scarlet
fruit.

Upstairs, in his own room, Dorian Gray was lying on a sofa, with terror
in every tingling fibre of his body.  Life had suddenly become too
hideous a burden for him to bear.  The dreadful death of the unlucky
beater, shot in the thicket like a wild animal, had seemed to him to
pre-figure death for himself also.  He had nearly swooned at what Lord
Henry had said in a chance mood of cynical jesting.

At five o'clock he rang his bell for his servant and gave him orders to
pack his things for the night-express to town, and to have the brougham
at the door by eight-thirty. He was determined not to sleep another
night at Selby Royal.  It was an ill-omened place.  Death walked there
in the sunlight.  The grass of the forest had been spotted with blood.

Then he wrote a note to Lord Henry, telling him that he was going up to
town to consult his doctor and asking him to entertain his guests in
his absence.  As he was putting it into the envelope, a knock came to
the door, and his valet informed him that the head-keeper wished to see
him.  He frowned and bit his lip.  "Send him in," he muttered, after
some moments' hesitation.

As soon as the man entered, Dorian pulled his chequebook out of a
drawer and spread it out before him.

"I suppose you have come about the unfortunate accident of this
morning, Thornton?" he said, taking up a pen.

"Yes, sir," answered the gamekeeper.

"Was the poor fellow married?  Had he any people dependent on him?"
asked Dorian, looking bored.  "If so, I should not like them to be left
in want, and will send them any sum of money you may think necessary."

"We don't know who he is, sir.  That is what I took the liberty of
coming to you about."

"Don't know who he is?" said Dorian, listlessly.  "What do you mean?
Wasn't he one of your men?"

"No, sir.  Never saw him before.  Seems like a sailor, sir."

The pen dropped from Dorian Gray's hand, and he felt as if his heart
had suddenly stopped beating.  "A sailor?" he cried out.  "Did you say
a sailor?"

"Yes, sir.  He looks as if he had been a sort of sailor; tattooed on
both arms, and that kind of thing."

"Was there anything found on him?" said Dorian, leaning forward and
looking at the man with startled eyes.  "Anything that would tell his
name?"

"Some money, sir--not much, and a six-shooter. There was no name of any
kind.  A decent-looking man, sir, but rough-like. A sort of sailor we
think."

Dorian started to his feet.  A terrible hope fluttered past him.  He
clutched at it madly.  "Where is the body?" he exclaimed.  "Quick!  I
must see it at once."

"It is in an empty stable in the Home Farm, sir.  The folk don't like
to have that sort of thing in their houses.  They say a corpse brings
bad luck."

"The Home Farm!  Go there at once and meet me.  Tell one of the grooms
to bring my horse round.  No. Never mind.  I'll go to the stables
myself.  It will save time."

In less than a quarter of an hour, Dorian Gray was galloping down the
long avenue as hard as he could go.  The trees seemed to sweep past him
in spectral procession, and wild shadows to fling themselves across his
path.  Once the mare swerved at a white gate-post and nearly threw him.
He lashed her across the neck with his crop.  She cleft the dusky air
like an arrow.  The stones flew from her hoofs.

At last he reached the Home Farm.  Two men were loitering in the yard.
He leaped from the saddle and threw the reins to one of them.  In the
farthest stable a light was glimmering.  Something seemed to tell him
that the body was there, and he hurried to the door and put his hand
upon the latch.

There he paused for a moment, feeling that he was on the brink of a
discovery that would either make or mar his life.  Then he thrust the
door open and entered.

On a heap of sacking in the far corner was lying the dead body of a man
dressed in a coarse shirt and a pair of blue trousers.  A spotted
handkerchief had been placed over the face.  A coarse candle, stuck in
a bottle, sputtered beside it.

Dorian Gray shuddered.  He felt that his could not be the hand to take
the handkerchief away, and called out to one of the farm-servants to
come to him.

"Take that thing off the face.  I wish to see it," he said, clutching
at the door-post for support.

When the farm-servant had done so, he stepped forward.  A cry of joy
broke from his lips.  The man who had been shot in the thicket was
James Vane.

He stood there for some minutes looking at the dead body.  As he rode
home, his eyes were full of tears, for he knew he was safe.



CHAPTER 19

"There is no use your telling me that you are going to be good," cried
Lord Henry, dipping his white fingers into a red copper bowl filled
with rose-water. "You are quite perfect.  Pray, don't change."

Dorian Gray shook his head.  "No, Harry, I have done too many dreadful
things in my life.  I am not going to do any more.  I began my good
actions yesterday."

"Where were you yesterday?"

"In the country, Harry.  I was staying at a little inn by myself."

"My dear boy," said Lord Henry, smiling, "anybody can be good in the
country.  There are no temptations there.  That is the reason why
people who live out of town are so absolutely uncivilized.
Civilization is not by any means an easy thing to attain to.  There are
only two ways by which man can reach it.  One is by being cultured, the
other by being corrupt.  Country people have no opportunity of being
either, so they stagnate."

"Culture and corruption," echoed Dorian.  "I have known something of
both.  It seems terrible to me now that they should ever be found
together.  For I have a new ideal, Harry.  I am going to alter.  I
think I have altered."

"You have not yet told me what your good action was.  Or did you say
you had done more than one?" asked his companion as he spilled into his
plate a little crimson pyramid of seeded strawberries and, through a
perforated, shell-shaped spoon, snowed white sugar upon them.

"I can tell you, Harry.  It is not a story I could tell to any one
else.  I spared somebody.  It sounds vain, but you understand what I
mean.  She was quite beautiful and wonderfully like Sibyl Vane.  I
think it was that which first attracted me to her.  You remember Sibyl,
don't you?  How long ago that seems!  Well, Hetty was not one of our
own class, of course.  She was simply a girl in a village.  But I
really loved her.  I am quite sure that I loved her.  All during this
wonderful May that we have been having, I used to run down and see her
two or three times a week.  Yesterday she met me in a little orchard.
The apple-blossoms kept tumbling down on her hair, and she was
laughing.  We were to have gone away together this morning at dawn.
Suddenly I determined to leave her as flowerlike as I had found her."

"I should think the novelty of the emotion must have given you a thrill
of real pleasure, Dorian," interrupted Lord Henry.  "But I can finish
your idyll for you.  You gave her good advice and broke her heart.
That was the beginning of your reformation."

"Harry, you are horrible!  You mustn't say these dreadful things.
Hetty's heart is not broken.  Of course, she cried and all that.  But
there is no disgrace upon her.  She can live, like Perdita, in her
garden of mint and marigold."

"And weep over a faithless Florizel," said Lord Henry, laughing, as he
leaned back in his chair.  "My dear Dorian, you have the most curiously
boyish moods.  Do you think this girl will ever be really content now
with any one of her own rank?  I suppose she will be married some day
to a rough carter or a grinning ploughman.  Well, the fact of having
met you, and loved you, will teach her to despise her husband, and she
will be wretched.  From a moral point of view, I cannot say that I
think much of your great renunciation.  Even as a beginning, it is
poor.  Besides, how do you know that Hetty isn't floating at the
present moment in some starlit mill-pond, with lovely water-lilies
round her, like Ophelia?"

"I can't bear this, Harry!  You mock at everything, and then suggest
the most serious tragedies.  I am sorry I told you now.  I don't care
what you say to me.  I know I was right in acting as I did.  Poor
Hetty!  As I rode past the farm this morning, I saw her white face at
the window, like a spray of jasmine.  Don't let us talk about it any
more, and don't try to persuade me that the first good action I have
done for years, the first little bit of self-sacrifice I have ever
known, is really a sort of sin.  I want to be better.  I am going to be
better.  Tell me something about yourself.  What is going on in town?
I have not been to the club for days."

"The people are still discussing poor Basil's disappearance."

"I should have thought they had got tired of that by this time," said
Dorian, pouring himself out some wine and frowning slightly.

"My dear boy, they have only been talking about it for six weeks, and
the British public are really not equal to the mental strain of having
more than one topic every three months.  They have been very fortunate
lately, however.  They have had my own divorce-case and Alan Campbell's
suicide.  Now they have got the mysterious disappearance of an artist.
Scotland Yard still insists that the man in the grey ulster who left
for Paris by the midnight train on the ninth of November was poor
Basil, and the French police declare that Basil never arrived in Paris
at all.  I suppose in about a fortnight we shall be told that he has
been seen in San Francisco.  It is an odd thing, but every one who
disappears is said to be seen at San Francisco.  It must be a
delightful city, and possess all the attractions of the next world."

"What do you think has happened to Basil?" asked Dorian, holding up his
Burgundy against the light and wondering how it was that he could
discuss the matter so calmly.

"I have not the slightest idea.  If Basil chooses to hide himself, it
is no business of mine.  If he is dead, I don't want to think about
him.  Death is the only thing that ever terrifies me.  I hate it."

"Why?" said the younger man wearily.

"Because," said Lord Henry, passing beneath his nostrils the gilt
trellis of an open vinaigrette box, "one can survive everything
nowadays except that.  Death and vulgarity are the only two facts in
the nineteenth century that one cannot explain away.  Let us have our
coffee in the music-room, Dorian.  You must play Chopin to me.  The man
with whom my wife ran away played Chopin exquisitely.  Poor Victoria!
I was very fond of her.  The house is rather lonely without her.  Of
course, married life is merely a habit, a bad habit.  But then one
regrets the loss even of one's worst habits.  Perhaps one regrets them
the most.  They are such an essential part of one's personality."

Dorian said nothing, but rose from the table, and passing into the next
room, sat down to the piano and let his fingers stray across the white
and black ivory of the keys.  After the coffee had been brought in, he
stopped, and looking over at Lord Henry, said, "Harry, did it ever
occur to you that Basil was murdered?"

Lord Henry yawned.  "Basil was very popular, and always wore a
Waterbury watch.  Why should he have been murdered?  He was not clever
enough to have enemies.  Of course, he had a wonderful genius for
painting.  But a man can paint like Velasquez and yet be as dull as
possible.  Basil was really rather dull.  He only interested me once,
and that was when he told me, years ago, that he had a wild adoration
for you and that you were the dominant motive of his art."

"I was very fond of Basil," said Dorian with a note of sadness in his
voice.  "But don't people say that he was murdered?"

"Oh, some of the papers do.  It does not seem to me to be at all
probable.  I know there are dreadful places in Paris, but Basil was not
the sort of man to have gone to them.  He had no curiosity.  It was his
chief defect."

"What would you say, Harry, if I told you that I had murdered Basil?"
said the younger man.  He watched him intently after he had spoken.

"I would say, my dear fellow, that you were posing for a character that
doesn't suit you.  All crime is vulgar, just as all vulgarity is crime.
It is not in you, Dorian, to commit a murder.  I am sorry if I hurt
your vanity by saying so, but I assure you it is true.  Crime belongs
exclusively to the lower orders.  I don't blame them in the smallest
degree.  I should fancy that crime was to them what art is to us,
simply a method of procuring extraordinary sensations."

"A method of procuring sensations?  Do you think, then, that a man who
has once committed a murder could possibly do the same crime again?
Don't tell me that."

"Oh! anything becomes a pleasure if one does it too often," cried Lord
Henry, laughing.  "That is one of the most important secrets of life.
I should fancy, however, that murder is always a mistake.  One should
never do anything that one cannot talk about after dinner.  But let us
pass from poor Basil.  I wish I could believe that he had come to such
a really romantic end as you suggest, but I can't. I dare say he fell
into the Seine off an omnibus and that the conductor hushed up the
scandal.  Yes:  I should fancy that was his end.  I see him lying now
on his back under those dull-green waters, with the heavy barges
floating over him and long weeds catching in his hair.  Do you know, I
don't think he would have done much more good work.  During the last
ten years his painting had gone off very much."

Dorian heaved a sigh, and Lord Henry strolled across the room and began
to stroke the head of a curious Java parrot, a large, grey-plumaged
bird with pink crest and tail, that was balancing itself upon a bamboo
perch.  As his pointed fingers touched it, it dropped the white scurf
of crinkled lids over black, glasslike eyes and began to sway backwards
and forwards.

"Yes," he continued, turning round and taking his handkerchief out of
his pocket; "his painting had quite gone off.  It seemed to me to have
lost something.  It had lost an ideal.  When you and he ceased to be
great friends, he ceased to be a great artist.  What was it separated
you?  I suppose he bored you.  If so, he never forgave you.  It's a
habit bores have.  By the way, what has become of that wonderful
portrait he did of you?  I don't think I have ever seen it since he
finished it.  Oh!  I remember your telling me years ago that you had
sent it down to Selby, and that it had got mislaid or stolen on the
way.  You never got it back?  What a pity! it was really a
masterpiece.  I remember I wanted to buy it.  I wish I had now.  It
belonged to Basil's best period.  Since then, his work was that curious
mixture of bad painting and good intentions that always entitles a man
to be called a representative British artist.  Did you advertise for
it?  You should."

"I forget," said Dorian.  "I suppose I did.  But I never really liked
it.  I am sorry I sat for it.  The memory of the thing is hateful to
me.  Why do you talk of it?  It used to remind me of those curious
lines in some play--Hamlet, I think--how do they run?--

    "Like the painting of a sorrow,
     A face without a heart."

Yes:  that is what it was like."

Lord Henry laughed.  "If a man treats life artistically, his brain is
his heart," he answered, sinking into an arm-chair.

Dorian Gray shook his head and struck some soft chords on the piano.
"'Like the painting of a sorrow,'" he repeated, "'a face without a
heart.'"

The elder man lay back and looked at him with half-closed eyes.  "By
the way, Dorian," he said after a pause, "'what does it profit a man if
he gain the whole world and lose--how does the quotation run?--his own
soul'?"

The music jarred, and Dorian Gray started and stared at his friend.
"Why do you ask me that, Harry?"

"My dear fellow," said Lord Henry, elevating his eyebrows in surprise,
"I asked you because I thought you might be able to give me an answer.
That is all.  I was going through the park last Sunday, and close by
the Marble Arch there stood a little crowd of shabby-looking people
listening to some vulgar street-preacher. As I passed by, I heard the
man yelling out that question to his audience.  It struck me as being
rather dramatic.  London is very rich in curious effects of that kind.
A wet Sunday, an uncouth Christian in a mackintosh, a ring of sickly
white faces under a broken roof of dripping umbrellas, and a wonderful
phrase flung into the air by shrill hysterical lips--it was really very
good in its way, quite a suggestion.  I thought of telling the prophet
that art had a soul, but that man had not.  I am afraid, however, he
would not have understood me."

"Don't, Harry.  The soul is a terrible reality.  It can be bought, and
sold, and bartered away.  It can be poisoned, or made perfect.  There
is a soul in each one of us.  I know it."

"Do you feel quite sure of that, Dorian?"

"Quite sure."

"Ah! then it must be an illusion.  The things one feels absolutely
certain about are never true.  That is the fatality of faith, and the
lesson of romance.  How grave you are!  Don't be so serious.  What have
you or I to do with the superstitions of our age?  No:  we have given
up our belief in the soul.  Play me something.  Play me a nocturne,
Dorian, and, as you play, tell me, in a low voice, how you have kept
your youth.  You must have some secret.  I am only ten years older than
you are, and I am wrinkled, and worn, and yellow.  You are really
wonderful, Dorian.  You have never looked more charming than you do
to-night. You remind me of the day I saw you first.  You were rather
cheeky, very shy, and absolutely extraordinary.  You have changed, of
course, but not in appearance.  I wish you would tell me your secret.
To get back my youth I would do anything in the world, except take
exercise, get up early, or be respectable.  Youth!  There is nothing
like it.  It's absurd to talk of the ignorance of youth.  The only
people to whose opinions I listen now with any respect are people much
younger than myself.  They seem in front of me.  Life has revealed to
them her latest wonder.  As for the aged, I always contradict the aged.
I do it on principle.  If you ask them their opinion on something that
happened yesterday, they solemnly give you the opinions current in
1820, when people wore high stocks, believed in everything, and knew
absolutely nothing.  How lovely that thing you are playing is!  I
wonder, did Chopin write it at Majorca, with the sea weeping round the
villa and the salt spray dashing against the panes?  It is marvellously
romantic.  What a blessing it is that there is one art left to us that
is not imitative!  Don't stop.  I want music to-night. It seems to me
that you are the young Apollo and that I am Marsyas listening to you.
I have sorrows, Dorian, of my own, that even you know nothing of.  The
tragedy of old age is not that one is old, but that one is young.  I am
amazed sometimes at my own sincerity.  Ah, Dorian, how happy you are!
What an exquisite life you have had!  You have drunk deeply of
everything.  You have crushed the grapes against your palate.  Nothing
has been hidden from you.  And it has all been to you no more than the
sound of music.  It has not marred you.  You are still the same."

"I am not the same, Harry."

"Yes, you are the same.  I wonder what the rest of your life will be.
Don't spoil it by renunciations.  At present you are a perfect type.
Don't make yourself incomplete.  You are quite flawless now.  You need
not shake your head:  you know you are.  Besides, Dorian, don't deceive
yourself.  Life is not governed by will or intention.  Life is a
question of nerves, and fibres, and slowly built-up cells in which
thought hides itself and passion has its dreams.  You may fancy
yourself safe and think yourself strong.  But a chance tone of colour
in a room or a morning sky, a particular perfume that you had once
loved and that brings subtle memories with it, a line from a forgotten
poem that you had come across again, a cadence from a piece of music
that you had ceased to play--I tell you, Dorian, that it is on things
like these that our lives depend.  Browning writes about that
somewhere; but our own senses will imagine them for us.  There are
moments when the odour of _lilas blanc_ passes suddenly across me, and I
have to live the strangest month of my life over again.  I wish I could
change places with you, Dorian.  The world has cried out against us
both, but it has always worshipped you.  It always will worship you.
You are the type of what the age is searching for, and what it is
afraid it has found.  I am so glad that you have never done anything,
never carved a statue, or painted a picture, or produced anything
outside of yourself!  Life has been your art.  You have set yourself to
music.  Your days are your sonnets."

Dorian rose up from the piano and passed his hand through his hair.
"Yes, life has been exquisite," he murmured, "but I am not going to
have the same life, Harry.  And you must not say these extravagant
things to me.  You don't know everything about me.  I think that if you
did, even you would turn from me.  You laugh.  Don't laugh."

"Why have you stopped playing, Dorian?  Go back and give me the
nocturne over again.  Look at that great, honey-coloured moon that
hangs in the dusky air.  She is waiting for you to charm her, and if
you play she will come closer to the earth.  You won't?  Let us go to
the club, then.  It has been a charming evening, and we must end it
charmingly.  There is some one at White's who wants immensely to know
you--young Lord Poole, Bournemouth's eldest son.  He has already copied
your neckties, and has begged me to introduce him to you.  He is quite
delightful and rather reminds me of you."

"I hope not," said Dorian with a sad look in his eyes.  "But I am tired
to-night, Harry.  I shan't go to the club.  It is nearly eleven, and I
want to go to bed early."

"Do stay.  You have never played so well as to-night. There was
something in your touch that was wonderful.  It had more expression
than I had ever heard from it before."

"It is because I am going to be good," he answered, smiling.  "I am a
little changed already."

"You cannot change to me, Dorian," said Lord Henry.  "You and I will
always be friends."

"Yet you poisoned me with a book once.  I should not forgive that.
Harry, promise me that you will never lend that book to any one.  It
does harm."

"My dear boy, you are really beginning to moralize.  You will soon be
going about like the converted, and the revivalist, warning people
against all the sins of which you have grown tired.  You are much too
delightful to do that.  Besides, it is no use.  You and I are what we
are, and will be what we will be.  As for being poisoned by a book,
there is no such thing as that.  Art has no influence upon action.  It
annihilates the desire to act.  It is superbly sterile.  The books that
the world calls immoral are books that show the world its own shame.
That is all.  But we won't discuss literature.  Come round to-morrow. I
am going to ride at eleven.  We might go together, and I will take you
to lunch afterwards with Lady Branksome.  She is a charming woman, and
wants to consult you about some tapestries she is thinking of buying.
Mind you come.  Or shall we lunch with our little duchess?  She says
she never sees you now.  Perhaps you are tired of Gladys?  I thought
you would be.  Her clever tongue gets on one's nerves.  Well, in any
case, be here at eleven."

"Must I really come, Harry?"

"Certainly.  The park is quite lovely now.  I don't think there have
been such lilacs since the year I met you."

"Very well.  I shall be here at eleven," said Dorian.  "Good night,
Harry."  As he reached the door, he hesitated for a moment, as if he
had something more to say.  Then he sighed and went out.



CHAPTER 20

It was a lovely night, so warm that he threw his coat over his arm and
did not even put his silk scarf round his throat.  As he strolled home,
smoking his cigarette, two young men in evening dress passed him.  He
heard one of them whisper to the other, "That is Dorian Gray." He
remembered how pleased he used to be when he was pointed out, or stared
at, or talked about.  He was tired of hearing his own name now.  Half
the charm of the little village where he had been so often lately was
that no one knew who he was.  He had often told the girl whom he had
lured to love him that he was poor, and she had believed him.  He had
told her once that he was wicked, and she had laughed at him and
answered that wicked people were always very old and very ugly.  What a
laugh she had!--just like a thrush singing.  And how pretty she had
been in her cotton dresses and her large hats!  She knew nothing, but
she had everything that he had lost.

When he reached home, he found his servant waiting up for him.  He sent
him to bed, and threw himself down on the sofa in the library, and
began to think over some of the things that Lord Henry had said to him.

Was it really true that one could never change?  He felt a wild longing
for the unstained purity of his boyhood--his rose-white boyhood, as
Lord Henry had once called it.  He knew that he had tarnished himself,
filled his mind with corruption and given horror to his fancy; that he
had been an evil influence to others, and had experienced a terrible
joy in being so; and that of the lives that had crossed his own, it had
been the fairest and the most full of promise that he had brought to
shame.  But was it all irretrievable?  Was there no hope for him?

Ah! in what a monstrous moment of pride and passion he had prayed that
the portrait should bear the burden of his days, and he keep the
unsullied splendour of eternal youth!  All his failure had been due to
that.  Better for him that each sin of his life had brought its sure
swift penalty along with it.  There was purification in punishment.
Not "Forgive us our sins" but "Smite us for our iniquities" should be
the prayer of man to a most just God.

The curiously carved mirror that Lord Henry had given to him, so many
years ago now, was standing on the table, and the white-limbed Cupids
laughed round it as of old.  He took it up, as he had done on that
night of horror when he had first noted the change in the fatal
picture, and with wild, tear-dimmed eyes looked into its polished
shield.  Once, some one who had terribly loved him had written to him a
mad letter, ending with these idolatrous words: "The world is changed
because you are made of ivory and gold.  The curves of your lips
rewrite history."  The phrases came back to his memory, and he repeated
them over and over to himself.  Then he loathed his own beauty, and
flinging the mirror on the floor, crushed it into silver splinters
beneath his heel.  It was his beauty that had ruined him, his beauty
and the youth that he had prayed for.  But for those two things, his
life might have been free from stain.  His beauty had been to him but a
mask, his youth but a mockery.  What was youth at best?  A green, an
unripe time, a time of shallow moods, and sickly thoughts.  Why had he
worn its livery?  Youth had spoiled him.

It was better not to think of the past.  Nothing could alter that.  It
was of himself, and of his own future, that he had to think.  James
Vane was hidden in a nameless grave in Selby churchyard.  Alan Campbell
had shot himself one night in his laboratory, but had not revealed the
secret that he had been forced to know.  The excitement, such as it
was, over Basil Hallward's disappearance would soon pass away.  It was
already waning.  He was perfectly safe there.  Nor, indeed, was it the
death of Basil Hallward that weighed most upon his mind.  It was the
living death of his own soul that troubled him.  Basil had painted the
portrait that had marred his life.  He could not forgive him that.  It
was the portrait that had done everything.  Basil had said things to
him that were unbearable, and that he had yet borne with patience.  The
murder had been simply the madness of a moment.  As for Alan Campbell,
his suicide had been his own act.  He had chosen to do it.  It was
nothing to him.

A new life!  That was what he wanted.  That was what he was waiting
for.  Surely he had begun it already.  He had spared one innocent
thing, at any rate.  He would never again tempt innocence.  He would be
good.

As he thought of Hetty Merton, he began to wonder if the portrait in
the locked room had changed.  Surely it was not still so horrible as it
had been?  Perhaps if his life became pure, he would be able to expel
every sign of evil passion from the face.  Perhaps the signs of evil
had already gone away.  He would go and look.

He took the lamp from the table and crept upstairs.  As he unbarred the
door, a smile of joy flitted across his strangely young-looking face
and lingered for a moment about his lips.  Yes, he would be good, and
the hideous thing that he had hidden away would no longer be a terror
to him.  He felt as if the load had been lifted from him already.

He went in quietly, locking the door behind him, as was his custom, and
dragged the purple hanging from the portrait.  A cry of pain and
indignation broke from him.  He could see no change, save that in the
eyes there was a look of cunning and in the mouth the curved wrinkle of
the hypocrite.  The thing was still loathsome--more loathsome, if
possible, than before--and the scarlet dew that spotted the hand seemed
brighter, and more like blood newly spilled.  Then he trembled.  Had it
been merely vanity that had made him do his one good deed?  Or the
desire for a new sensation, as Lord Henry had hinted, with his mocking
laugh?  Or that passion to act a part that sometimes makes us do things
finer than we are ourselves?  Or, perhaps, all these?  And why was the
red stain larger than it had been?  It seemed to have crept like a
horrible disease over the wrinkled fingers.  There was blood on the
painted feet, as though the thing had dripped--blood even on the hand
that had not held the knife.  Confess?  Did it mean that he was to
confess?  To give himself up and be put to death?  He laughed.  He felt
that the idea was monstrous.  Besides, even if he did confess, who
would believe him?  There was no trace of the murdered man anywhere.
Everything belonging to him had been destroyed.  He himself had burned
what had been below-stairs. The world would simply say that he was mad.
They would shut him up if he persisted in his story.... Yet it was
his duty to confess, to suffer public shame, and to make public
atonement.  There was a God who called upon men to tell their sins to
earth as well as to heaven.  Nothing that he could do would cleanse him
till he had told his own sin.  His sin?  He shrugged his shoulders.
The death of Basil Hallward seemed very little to him.  He was thinking
of Hetty Merton.  For it was an unjust mirror, this mirror of his soul
that he was looking at.  Vanity?  Curiosity?  Hypocrisy?  Had there
been nothing more in his renunciation than that?  There had been
something more.  At least he thought so.  But who could tell? ... No.
There had been nothing more.  Through vanity he had spared her.  In
hypocrisy he had worn the mask of goodness.  For curiosity's sake he
had tried the denial of self.  He recognized that now.

But this murder--was it to dog him all his life?  Was he always to be
burdened by his past?  Was he really to confess?  Never.  There was
only one bit of evidence left against him.  The picture itself--that
was evidence.  He would destroy it.  Why had he kept it so long?  Once
it had given him pleasure to watch it changing and growing old.  Of
late he had felt no such pleasure.  It had kept him awake at night.
When he had been away, he had been filled with terror lest other eyes
should look upon it.  It had brought melancholy across his passions.
Its mere memory had marred many moments of joy.  It had been like
conscience to him.  Yes, it had been conscience.  He would destroy it.

He looked round and saw the knife that had stabbed Basil Hallward.  He
had cleaned it many times, till there was no stain left upon it.  It
was bright, and glistened.  As it had killed the painter, so it would
kill the painter's work, and all that that meant.  It would kill the
past, and when that was dead, he would be free.  It would kill this
monstrous soul-life, and without its hideous warnings, he would be at
peace.  He seized the thing, and stabbed the picture with it.

There was a cry heard, and a crash.  The cry was so horrible in its
agony that the frightened servants woke and crept out of their rooms.
Two gentlemen, who were passing in the square below, stopped and looked
up at the great house.  They walked on till they met a policeman and
brought him back.  The man rang the bell several times, but there was
no answer.  Except for a light in one of the top windows, the house was
all dark.  After a time, he went away and stood in an adjoining portico
and watched.

"Whose house is that, Constable?" asked the elder of the two gentlemen.

"Mr. Dorian Gray's, sir," answered the policeman.

They looked at each other, as they walked away, and sneered.  One of
them was Sir Henry Ashton's uncle.

Inside, in the servants' part of the house, the half-clad domestics
were talking in low whispers to each other.  Old Mrs. Leaf was crying
and wringing her hands.  Francis was as pale as death.

After about a quarter of an hour, he got the coachman and one of the
footmen and crept upstairs.  They knocked, but there was no reply.
They called out.  Everything was still.  Finally, after vainly trying
to force the door, they got on the roof and dropped down on to the
balcony.  The windows yielded easily--their bolts were old.

When they entered, they found hanging upon the wall a splendid portrait
of their master as they had last seen him, in all the wonder of his
exquisite youth and beauty.  Lying on the floor was a dead man, in
evening dress, with a knife in his heart.  He was withered, wrinkled,
and loathsome of visage.  It was not till they had examined the rings
that they recognized who it was.









End of Project Gutenberg's The Picture of Dorian Gray, by Oscar Wilde

*** END OF THIS PROJECT GUTENBERG EBOOK THE PICTURE OF DORIAN GRAY ***

***** This file should be named 174.txt or 174.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/174/

Produced by Judith Boss.  HTML version by Al Haines.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.