after him he took him by the sleeve, but
was also held fast to it.

Whilst the five were trotting thus one behind the other, two labourers
came with their hoes from the fields; the parson called out to them
and begged that they would set him and the sexton free. But they had
scarcely touched the sexton when they were held fast, and now there were
seven of them running behind Dummling and the goose.

Soon afterwards he came to a city, where a king ruled who had a daughter
who was so serious that no one could make her laugh. So he had put forth
a decree that whosoever should be able to make her laugh should marry
her. When Dummling heard this, he went with his goose and all her train
before the king's daughter, and as soon as she saw the seven people
running on and on, one behind the other, she began to laugh quite
loudly, and as if she would never stop. Thereupon Dummling asked to have
her for his wife; but the king did not like the son-in-law, and made all
manner of excuses and said he must first produce a man who could drink
a cellarful of wine. Dummling thought of the little grey man, who could
certainly help him; so he went into the forest, and in the same place
where he had felled the tree, he saw a man sitting, who had a very
sorrowful face. Dummling asked him what he was taking to heart so
sorely, and he answered: 'I have such a great thirst and cannot quench
it; cold water I cannot stand, a barrel of wine I have just emptied, but
that to me is like a drop on a hot stone!'

'There, I can help you,' said Dummling, 'just come with me and you shall
be satisfied.'

He led him into the king's cellar, and the man bent over the huge
barrels, and drank and drank till his loins hurt, and before the day was
out he had emptied all the barrels. Then Dummling asked once more
for his bride, but the king was vexed that such an ugly fellow, whom
everyone called Dummling, should take away his daughter, and he made a
new condition; he must first find a man who could eat a whole mountain
of bread. Dummling did not think long, but went straight into the
forest, where in the same place there sat a man who was tying up his
body with a strap, and making an awful face, and saying: 'I have eaten a
whole ovenful of rolls, but what good is that when one has such a hunger
as I? My stomach remains empty, and I must tie myself up if I am not to
die of hunger.'

At this Dummling was glad, and said: 'Get up and come with me; you shall
eat yourself full.' He led him to the king's palace where all the
flour in the whole Kingdom was collected, and from it he caused a huge
mountain of bread to be baked. The man from the forest stood before it,
began to eat, and by the end of one day the whole mountain had vanished.
Then Dummling for the third time asked for his bride; but the king again
sought a way out, and ordered a ship which could sail on land and on
water. 'As soon as you come sailing back in it,' said he, 'you shall
have my daughter for wife.'

Dummling went straight into the forest, and there sat the little grey
man to whom he had given his cake. When he heard what Dummling wanted,
he said: 'Since you have given me to eat and to drink, I will give you
the ship; and I do all this because you once were kind to me.' Then he
gave him the ship which could sail on land and water, and when the king
saw that, he could no longer prevent him from having his daughter. The
wedding was celebrated, and after the king's death, Dummling inherited
his kingdom and lived for a long time contentedly with his wife.

     [*] Simpleton




THE WATER OF LIFE

Long before you or I were born, there reigned, in a country a great way
off, a king who had three sons. This king once fell very ill--so ill
that nobody thought he could live. His sons were very much grieved
at their father's sickness; and as they were walking together very
mournfully in the garden of the palace, a little old man met them and
asked what was the matter. They told him that their father was very ill,
and that they were afraid nothing could save him. 'I know what would,'
said the little old man; 'it is the Water of Life. If he could have a
draught of it he would be well again; but it is very hard to get.' Then
the eldest son said, 'I will soon find it': and he went to the sick
king, and begged that he might go in search of the Water of Life, as
it was the only thing that could save him. 'No,' said the king. 'I had
rather die than place you in such great danger as you must meet with in
your journey.' But he begged so hard that the king let him go; and the
prince thought to himself, 'If I bring my father this water, he will
make me sole heir to his kingdom.'

Then he set out: and when he had gone on his way some time he came to a
deep valley, overhung with rocks and woods; and as he looked around, he
saw standing above him on one of the rocks a little ugly dwarf, with a
sugarloaf cap and a scarlet cloak; and the dwarf called to him and said,
'Prince, whither so fast?' 'What is that to thee, you ugly imp?' said
the prince haughtily, and rode on.

But the dwarf was enraged at his behaviour, and laid a fairy spell
of ill-luck upon him; so that as he rode on the mountain pass became
narrower and narrower, and at last the way was so straitened that he
could not go to step forward: and when he thought to have turned his
horse round and go back the way he came, he heard a loud laugh ringing
round him, and found that the path was closed behind him, so that he was
shut in all round. He next tried to get off his horse and make his way
on foot, but again the laugh rang in his ears, and he found himself
unable to move a step, and thus he was forced to abide spellbound.

Meantime the old king was lingering on in daily hope of his son's
return, till at last the second son said, 'Father, I will go in search
of the Water of Life.' For he thought to himself, 'My brother is surely
dead, and the kingdom will fall to me if I find the water.' The king was
at first very unwilling to let him go, but at last yielded to his wish.
So he set out and followed the same road which his brother had done,
and met with the same elf, who stopped him at the same spot in the
mountains, saying, as before, 'Prince, prince, whither so fast?' 'Mind
your own affairs, busybody!' said the prince scornfully, and rode on.

But the dwarf put the same spell upon him as he put on his elder
brother, and he, too, was at last obliged to take up his abode in the
heart of the mountains. Thus it is with proud silly people, who think
themselves above everyone else, and are too proud to ask or take advice.

When the second prince had thus been gone a long time, the youngest son
said he would go and search for the Water of Life, and trusted he should
soon be able to make his father well again. So he set out, and the dwarf
met him too at the same spot in the valley, among the mountains, and
said, 'Prince, whither so fast?' And the prince said, 'I am going in
search of the Water of Life, because my father is ill, and like to die:
can you help me? Pray be kind, and aid me if you can!' 'Do you know
where it is to be found?' asked the dwarf. 'No,' said the prince, 'I do
not. Pray tell me if you know.' 'Then as you have spoken to me kindly,
and are wise enough to seek for advice, I will tell you how and where to
go. The water you seek springs from a well in an enchanted castle; and,
that you may be able to reach it in safety, I will give you an iron wand
and two little loaves of bread; strike the iron door of the castle three
times with the wand, and it will open: two hungry lions will be lying
down inside gaping for their prey, but if you throw them the bread they
will let you pass; then hasten on to the well, and take some of the
Water of Life before the clock strikes twelve; for if you tarry longer
the door will shut upon you for ever.'

Then the prince thanked his little friend with the scarlet cloak for his
friendly aid, and took the wand and the bread, and went travelling on
and on, over sea and over land, till he came to his journey's end, and
found everything to be as the dwarf had told him. The door flew open at
the third stroke of the wand, and when the lions were quieted he went on
through the castle and came at length to a beautiful hall. Around it he
saw several knights sitting in a trance; then he pulled off their rings
and put them on his own fingers. In another room he saw on a table a
sword and a loaf of bread, which he also took. Further on he came to a
room where a beautiful young lady sat upon a couch; and she welcomed him
joyfully, and said, if he would set her free from the spell that bound
her, the kingdom should be his, if he would come back in a year and
marry her. Then she told him that the well that held the Water of Life
was in the palace gardens; and bade him make haste, and draw what he
wanted before the clock struck twelve.

He walked on; and as he walked through beautiful gardens he came to a
delightful shady spot in which stood a couch; and he thought to himself,
as he felt tired, that he would rest himself for a while, and gaze on
the lovely scenes around him. So he laid himself down, and sleep
fell upon him unawares, so that he did not wake up till the clock was
striking a quarter to twelve. Then he sprang from the couch dreadfully
frightened, ran to the well, filled a cup that was standing by him full
of water, and hastened to get away in time. Just as he was going out of
the iron door it struck twelve, and the door fell so quickly upon him
that it snapped off a piece of his heel.

When he found himself safe, he was overjoyed to think that he had got
the Water of Life; and as he was going on his way homewards, he passed
by the little dwarf, who, when he saw the sword and the loaf, said, 'You
have made a noble prize; with the sword you can at a blow slay whole
armies, and the bread will never fail you.' Then the prince thought
to himself, 'I cannot go home to my father without my brothers'; so he
said, 'My dear friend, cannot you tell me where my two brothers are, who
set out in search of the Water of Life before me, and never came back?'
'I have shut them up by a charm between two mountains,' said the dwarf,
'because they were proud and ill-behaved, and scorned to ask advice.'
The prince begged so hard for his brothers, that the dwarf at last set
them free, though unwillingly, saying, 'Beware of them, for they have
bad hearts.' Their brother, however, was greatly rejoiced to see them,
and told them all that had happened to him; how he had found the Water
of Life, and had taken a cup full of it; and how he had set a beautiful
princess free from a spell that bound her; and how she had engaged to
wait a whole year, and then to marry him, and to give him the kingdom.

Then they all three rode on together, and on their way home came to a
country that was laid waste by war and a dreadful famine, so that it was
feared all must die for want. But the prince gave the king of the land
the bread, and all his kingdom ate of it. And he lent the king the
wonderful sword, and he slew the enemy's army with it; and thus the
kingdom was once more in peace and plenty. In the same manner he
befriended two other countries through which they passed on their way.

When they came to the sea, they got into a ship and during their voyage
the two eldest said to themselves, 'Our brother has got the water which
we could not find, therefore our father will forsake us and give him the
kingdom, which is our right'; so they were full of envy and revenge, and
agreed together how they could ruin him. Then they waited till he was
fast asleep, and poured the Water of Life out of the cup, and took it
for themselves, giving him bitter sea-water instead.

When they came to their journey's end, the youngest son brought his cup
to the sick king, that he might drink and be healed. Scarcely, however,
had he tasted the bitter sea-water when he became worse even than he was
before; and then both the elder sons came in, and blamed the youngest
for what they had done; and said that he wanted to poison their father,
but that they had found the Water of Life, and had brought it with them.
He no sooner began to drink of what they brought him, than he felt his
sickness leave him, and was as strong and well as in his younger days.
Then they went to their brother, and laughed at him, and said, 'Well,
brother, you found the Water of Life, did you? You have had the trouble
and we shall have the reward. Pray, with all your cleverness, why did
not you manage to keep your eyes open? Next year one of us will take
away your beautiful princess, if you do not take care. You had better
say nothing about this to our father, for he does not believe a word you
say; and if you tell tales, you shall lose your life into the bargain:
but be quiet, and we will let you off.'

The old king was still very angry with his youngest son, and thought
that he really meant to have taken away his life; so he called his court
together, and asked what should be done, and all agreed that he ought to
be put to death. The prince knew nothing of what was going on, till one
day, when the king's chief huntsmen went a-hunting with him, and they
were alone in the wood together, the huntsman looked so sorrowful that
the prince said, 'My friend, what is the matter with you?' 'I cannot and
dare not tell you,' said he. But the prince begged very hard, and said,
'Only tell me what it is, and do not think I shall be angry, for I will
forgive you.' 'Alas!' said the huntsman; 'the king has ordered me to
shoot you.' The prince started at this, and said, 'Let me live, and I
will change dresses with you; you shall take my royal coat to show to my
father, and do you give me your shabby one.' 'With all my heart,' said
the huntsman; 'I am sure I shall be glad to save you, for I could not
have shot you.' Then he took the prince's coat, and gave him the shabby
one, and went away through the wood.

Some time after, three grand embassies came to the old king's court,
with rich gifts of gold and precious stones for his youngest son; now
all these were sent from the three kings to whom he had lent his sword
and loaf of bread, in order to rid them of their enemy and feed their
people. This touched the old king's heart, and he thought his son might
still be guiltless, and said to his court, 'O that my son were still
alive! how it grieves me that I had him killed!' 'He is still alive,'
said the huntsman; 'and I am glad that I had pity on him, but let him
go in peace, and brought home his royal coat.' At this the king was
overwhelmed with joy, and made it known throughout all his kingdom, that
if his son would come back to his court he would forgive him.

Meanwhile the princess was eagerly waiting till her deliverer should
come back; and had a road made leading up to her palace all of shining
gold; and told her courtiers that whoever came on horseback, and rode
straight up to the gate upon it, was her true lover; and that they must
let him in: but whoever rode on one side of it, they must be sure was
not the right one; and that they must send him away at once.

The time soon came, when the eldest brother thought that he would make
haste to go to the princess, and say that he was the one who had set
her free, and that he should have her for his wife, and the kingdom with
her. As he came before the palace and saw the golden road, he stopped to
look at it, and he thought to himself, 'It is a pity to ride upon this
beautiful road'; so he turned aside and rode on the right-hand side of
it. But when he came to the gate, the guards, who had seen the road
he took, said to him, he could not be what he said he was, and must go
about his business.

The second prince set out soon afterwards on the same errand; and when
he came to the golden road, and his horse had set one foot upon it,
he stopped to look at it, and thought it very beautiful, and said to
himself, 'What a pity it is that anything should tread here!' Then he
too turned aside and rode on the left side of it. But when he came to
the gate the guards said he was not the true prince, and that he too
must go away about his business; and away he went.

Now when the full year was come round, the third brother left the forest
in which he had lain hid for fear of his father's anger, and set out in
search of his betrothed bride. So he journeyed on, thinking of her all
the way, and rode so quickly that he did not even see what the road was
made of, but went with his horse straight over it; and as he came to the
gate it flew open, and the princess welcomed him with joy, and said
he was her deliverer, and should now be her husband and lord of the
kingdom. When the first joy at their meeting was over, the princess told
him she had heard of his father having forgiven him, and of his wish to
have him home again: so, before his wedding with the princess, he went
to visit his father, taking her with him. Then he told him everything;
how his brothers had cheated and robbed him, and yet that he had borne
all those wrongs for the love of his father. And the old king was very
angry, and wanted to punish his wicked sons; but they made their escape,
and got into a ship and sailed away over the wide sea, and where they
went to nobody knew and nobody cared.

And now the old king gathered together his court, and asked all his
kingdom to come and celebrate the wedding of his son and the princess.
And young and old, noble and squire, gentle and simple, came at once
on the summons; and among the rest came the friendly dwarf, with the
sugarloaf hat, and a new scarlet cloak.

  And the wedding was held, and the merry bells run.
  And all the good people they danced and they sung,
  And feasted and frolick'd I can't tell how long.




THE TWELVE HUNTSMEN

There was once a king's son who had a bride whom he loved very much. And
when he was sitting beside her and very happy, news came that his father
lay sick unto death, and desired to see him once again before his end.
Then he said to his beloved: 'I must now go and leave you, I give you
a ring as a remembrance of me. When I am king, I will return and fetch
you.' So he rode away, and when he reached his father, the latter was
dangerously ill, and near his death. He said to him: 'Dear son, I wished
to see you once again before my end, promise me to marry as I wish,' and
he named a certain king's daughter who was to be his wife. The son was
in such trouble that he did not think what he was doing, and said: 'Yes,
dear father, your will shall be done,' and thereupon the king shut his
eyes, and died.

When therefore the son had been proclaimed king, and the time of
mourning was over, he was forced to keep the promise which he had given
his father, and caused the king's daughter to be asked in marriage, and
she was promised to him. His first betrothed heard of this, and fretted
so much about his faithfulness that she nearly died. Then her father
said to her: 'Dearest child, why are you so sad? You shall have
whatsoever you will.' She thought for a moment and said: 'Dear father,
I wish for eleven girls exactly like myself in face, figure, and size.'
The father said: 'If it be possible, your desire shall be fulfilled,'
and he caused a search to be made in his whole kingdom, until eleven
young maidens were found who exactly resembled his daughter in face,
figure, and size.

When they came to the king's daughter, she had twelve suits of
huntsmen's clothes made, all alike, and the eleven maidens had to put
on the huntsmen's clothes, and she herself put on the twelfth suit.
Thereupon she took her leave of her father, and rode away with them,
and rode to the court of her former betrothed, whom she loved so dearly.
Then she asked if he required any huntsmen, and if he would take all of
them into his service. The king looked at her and did not know her, but
as they were such handsome fellows, he said: 'Yes,' and that he would
willingly take them, and now they were the king's twelve huntsmen.

The king, however, had a lion which was a wondrous animal, for he knew
all concealed and secret things. It came to pass that one evening he
said to the king: 'You think you have twelve huntsmen?' 'Yes,' said the
king, 'they are twelve huntsmen.' The lion continued: 'You are mistaken,
they are twelve girls.' The king said: 'That cannot be true! How
will you prove that to me?' 'Oh, just let some peas be strewn in the
ante-chamber,' answered the lion, 'and then you will soon see. Men have
a firm step, and when they walk over peas none of them stir, but girls
trip and skip, and drag their feet, and the peas roll about.' The king
was well pleased with the counsel, and caused the peas to be strewn.

There was, however, a servant of the king's who favoured the huntsmen,
and when he heard that they were going to be put to this test he went to
them and repeated everything, and said: 'The lion wants to make the king
believe that you are girls.' Then the king's daughter thanked him, and
said to her maidens: 'Show some strength, and step firmly on the peas.'
So next morning when the king had the twelve huntsmen called before
him, and they came into the ante-chamber where the peas were lying, they
stepped so firmly on them, and had such a strong, sure walk, that not
one of the peas either rolled or stirred. Then they went away again,
and the king said to the lion: 'You have lied to me, they walk just like
men.' The lion said: 'They have been informed that they were going to
be put to the test, and have assumed some strength. Just let twelve
spinning-wheels be brought into the ante-chamber, and they will go to
them and be pleased with them, and that is what no man would do.'
The king liked the advice, and had the spinning-wheels placed in the
ante-chamber.

But the servant, who was well disposed to the huntsmen, went to them,
and disclosed the project. So when they were alone the king's daughter
said to her eleven girls: 'Show some constraint, and do not look round
at the spinning-wheels.' And next morning when the king had his twelve
huntsmen summoned, they went through the ante-chamber, and never once
looked at the spinning-wheels. Then the king again said to the lion:
'You have deceived me, they are men, for they have not looked at the
spinning-wheels.' The lion replied: 'They have restrained themselves.'
The king, however, would no longer believe the lion.

The twelve huntsmen always followed the king to the chase, and his
liking for them continually increased. Now it came to pass that
once when they were out hunting, news came that the king's bride was
approaching. When the true bride heard that, it hurt her so much that
her heart was almost broken, and she fell fainting to the ground. The
king thought something had happened to his dear huntsman, ran up to him,
wanted to help him, and drew his glove off. Then he saw the ring which
he had given to his first bride, and when he looked in her face he
recognized her. Then his heart was so touched that he kissed her, and
when she opened her eyes he said: 'You are mine, and I am yours, and
no one in the world can alter that.' He sent a messenger to the other
bride, and entreated her to return to her own kingdom, for he had a wife
already, and someone who had just found an old key did not require a new
one. Thereupon the wedding was celebrated, and the lion was again taken
into favour, because, after all, he had told the truth.




THE KING OF THE GOLDEN MOUNTAIN

There was once a merchant who had only one child, a son, that was very
young, and barely able to run alone. He had two richly laden ships then
making a voyage upon the seas, in which he had embarked all his wealth,
in the hope of making great gains, when the news came that both were
lost. Thus from being a rich man he became all at once so very poor that
nothing was left to him but one small plot of land; and there he often
went in an evening to take his walk, and ease his mind of a little of
his trouble.

One day, as he was roaming along in a brown study, thinking with no
great comfort on what he had been and what he now was, and was like
to be, all on a sudden there stood before him a little, rough-looking,
black dwarf. 'Prithee, friend, why so sorrowful?' said he to the
merchant; 'what is it you take so deeply to heart?' 'If you would do me
any good I would willingly tell you,' said the merchant. 'Who knows but
I may?' said the little man: 'tell me what ails you, and perhaps you
will find I may be of some use.' Then the merchant told him how all his
wealth was gone to the bottom of the sea, and how he had nothing left
but that little plot of land. 'Oh, trouble not yourself about that,'
said the dwarf; 'only undertake to bring me here, twelve years hence,
whatever meets you first on your going home, and I will give you as much
as you please.' The merchant thought this was no great thing to ask;
that it would most likely be his dog or his cat, or something of that
sort, but forgot his little boy Heinel; so he agreed to the bargain, and
signed and sealed the bond to do what was asked of him.

But as he drew near home, his little boy was so glad to see him that he
crept behind him, and laid fast hold of his legs, and looked up in
his face and laughed. Then the father started, trembling with fear and
horror, and saw what it was that he had bound himself to do; but as no
gold was come, he made himself easy by thinking that it was only a joke
that the dwarf was playing him, and that, at any rate, when the money
came, he should see the bearer, and would not take it in.

About a month afterwards he went upstairs into a lumber-room to look
for some old iron, that he might sell it and raise a little money; and
there, instead of his iron, he saw a large pile of gold lying on the
floor. At the sight of this he was overjoyed, and forgetting all about
his son, went into trade again, and became a richer merchant than
before.

Meantime little Heinel grew up, and as the end of the twelve years drew
near the merchant began to call to mind his bond, and became very sad
and thoughtful; so that care and sorrow were written upon his face. The
boy one day asked what was the matter, but his father would not tell for
some time; at last, however, he said that he had, without knowing it,
sold him for gold to a little, ugly-looking, black dwarf, and that the
twelve years were coming round when he must keep his word. Then Heinel
said, 'Father, give yourself very little trouble about that; I shall be
too much for the little man.'

When the time came, the father and son went out together to the place
agreed upon: and the son drew a circle on the ground, and set himself
and his father in the middle of it. The little black dwarf soon came,
and walked round and round about the circle, but could not find any way
to get into it, and he either could not, or dared not, jump over it. At
last the boy said to him. 'Have you anything to say to us, my friend, or
what do you want?' Now Heinel had found a friend in a good fairy, that
was fond of him, and had told him what to do; for this fairy knew what
good luck was in store for him. 'Have you brought me what you said you
would?' said the dwarf to the merchant. The old man held his tongue, but
Heinel said again, 'What do you want here?' The dwarf said, 'I come to
talk with your father, not with you.' 'You have cheated and taken in my
father,' said the son; 'pray give him up his bond at once.' 'Fair and
softly,' said the little old man; 'right is right; I have paid my money,
and your father has had it, and spent it; so be so good as to let me
have what I paid it for.' 'You must have my consent to that first,' said
Heinel, 'so please to step in here, and let us talk it over.' The old
man grinned, and showed his teeth, as if he should have been very glad
to get into the circle if he could. Then at last, after a long talk,
they came to terms. Heinel agreed that his father must give him up, and
that so far the dwarf should have his way: but, on the other hand, the
fairy had told Heinel what fortune was in store for him, if he followed
his own course; and he did not choose to be given up to his hump-backed
friend, who seemed so anxious for his company.

So, to make a sort of drawn battle of the matter, it was settled that
Heinel should be put into an open boat, that lay on the sea-shore hard
by; that the father should push him off with his own hand, and that he
should thus be set adrift, and left to the bad or good luck of wind and
weather. Then he took leave of his father, and set himself in the boat,
but before it got far off a wave struck it, and it fell with one side
low in the water, so the merchant thought that poor Heinel was lost, and
went home very sorrowful, while the dwarf went his way, thinking that at
any rate he had had his revenge.

The boat, however, did not sink, for the good fairy took care of her
friend, and soon raised the boat up again, and it went safely on. The
young man sat safe within, till at length it ran ashore upon an unknown
land. As he jumped upon the shore he saw before him a beautiful castle
but empty and dreary within, for it was enchanted. 'Here,' said he to
himself, 'must I find the prize the good fairy told me of.' So he once
more searched the whole palace through, till at last he found a white
snake, lying coiled up on a cushion in one of the chambers.

Now the white snake was an enchanted princess; and she was very glad
to see him, and said, 'Are you at last come to set me free? Twelve
long years have I waited here for the fairy to bring you hither as she
promised, for you alone can save me. This night twelve men will come:
their faces will be black, and they will be dressed in chain armour.
They will ask what you do here, but give no answer; and let them do
what they will--beat, whip, pinch, prick, or torment you--bear all; only
speak not a word, and at twelve o'clock they must go away. The second
night twelve others will come: and the third night twenty-four, who
will even cut off your head; but at the twelfth hour of that night their
power is gone, and I shall be free, and will come and bring you the
Water of Life, and will wash you with it, and bring you back to life
and health.' And all came to pass as she had said; Heinel bore all, and
spoke not a word; and the third night the princess came, and fell on his
neck and kissed him. Joy and gladness burst forth throughout the castle,
the wedding was celebrated, and he was crowned king of the Golden
Mountain.

They lived together very happily, and the queen had a son. And thus
eight years had passed over their heads, when the king thought of his
father; and he began to long to see him once again. But the queen was
against his going, and said, 'I know well that misfortunes will come
upon us if you go.' However, he gave her no rest till she agreed. At his
going away she gave him a wishing-ring, and said, 'Take this ring, and
put it on your finger; whatever you wish it will bring you; only promise
never to make use of it to bring me hence to your father's house.' Then
he said he would do what she asked, and put the ring on his finger, and
wished himself near the town where his father lived.

Heinel found himself at the gates in a moment; but the guards would
not let him go in, because he was so strangely clad. So he went up to a
neighbouring hill, where a shepherd dwelt, and borrowed his old frock,
and thus passed unknown into the town. When he came to his father's
house, he said he was his son; but the merchant would not believe him,
and said he had had but one son, his poor Heinel, who he knew was long
since dead: and as he was only dressed like a poor shepherd, he would
not even give him anything to eat. The king, however, still vowed that
he was his son, and said, 'Is there no mark by which you would know me
if I am really your son?' 'Yes,' said his mother, 'our Heinel had a mark
like a raspberry on his right arm.' Then he showed them the mark, and
they knew that what he had said was true.

He next told them how he was king of the Golden Mountain, and was
married to a princess, and had a son seven years old. But the merchant
said, 'that can never be true; he must be a fine king truly who travels
about in a shepherd's frock!' At this the son was vexed; and forgetting
his word, turned his ring, and wished for his queen and son. In an
instant they stood before him; but the queen wept, and said he had
broken his word, and bad luck would follow. He did all he could to
soothe her, and she at last seemed to be appeased; but she was not so in
truth, and was only thinking how she should punish him.

One day he took her to walk with him out of the town, and showed her
the spot where the boat was set adrift upon the wide waters. Then he sat
himself down, and said, 'I am very much tired; sit by me, I will rest my
head in your lap, and sleep a while.' As soon as he had fallen asleep,
however, she drew the ring from his finger, and crept softly away, and
wished herself and her son at home in their kingdom. And when he awoke
he found himself alone, and saw that the ring was gone from his finger.
'I can never go back to my father's house,' said he; 'they would say I
am a sorcerer: I will journey forth into the world, till I come again to
my kingdom.'

So saying he set out and travelled till he came to a hill, where three
giants were sharing their father's goods; and as they saw him pass they
cried out and said, 'Little men have sharp wits; he shall part the goods
between us.' Now there was a sword that cut off an enemy's head whenever
the wearer gave the words, 'Heads off!'; a cloak that made the owner
invisible, or gave him any form he pleased; and a pair of boots that
carried the wearer wherever he wished. Heinel said they must first let
him try these wonderful things, then he might know how to set a value
upon them. Then they gave him the cloak, and he wished himself a fly,
and in a moment he was a fly. 'The cloak is very well,' said he: 'now
give me the sword.' 'No,' said they; 'not unless you undertake not to
say, "Heads off!" for if you do we are all dead men.' So they gave it
him, charging him to try it on a tree. He next asked for the boots also;
and the moment he had all three in his power, he wished himself at
the Golden Mountain; and there he was at once. So the giants were left
behind with no goods to share or quarrel about.

As Heinel came near his castle he heard the sound of merry music; and
the people around told him that his queen was about to marry another
husband. Then he threw his cloak around him, and passed through the
castle hall, and placed himself by the side of the queen, where no one
saw him. But when anything to eat was put upon her plate, he took it
away and ate it himself; and when a glass of wine was handed to her, he
took it and drank it; and thus, though they kept on giving her meat and
drink, her plate and cup were always empty.

Upon this, fear and remorse came over her, and she went into her chamber
alone, and sat there weeping; and he followed her there. 'Alas!' said
she to herself, 'was I not once set free? Why then does this enchantment
still seem to bind me?'

'False and fickle one!' said he. 'One indeed came who set thee free, and
he is now near thee again; but how have you used him? Ought he to
have had such treatment from thee?' Then he went out and sent away the
company, and said the wedding was at an end, for that he was come back
to the kingdom. But the princes, peers, and great men mocked at him.
However, he would enter into no parley with them, but only asked them
if they would go in peace or not. Then they turned upon him and tried
to seize him; but he drew his sword. 'Heads Off!' cried he; and with the
word the traitors' heads fell before him, and Heinel was once more king
of the Golden Mountain.




DOCTOR KNOWALL

There was once upon a time a poor peasant called Crabb, who drove with
two oxen a load of wood to the town, and sold it to a doctor for two
talers. When the money was being counted out to him, it so happened that
the doctor was sitting at table, and when the peasant saw how well he
ate and drank, his heart desired what he saw, and would willingly
have been a doctor too. So he remained standing a while, and at length
inquired if he too could not be a doctor. 'Oh, yes,' said the doctor,
'that is soon managed.' 'What must I do?' asked the peasant. 'In the
first place buy yourself an A B C book of the kind which has a cock on
the frontispiece; in the second, turn your cart and your two oxen into
money, and get yourself some clothes, and whatsoever else pertains to
medicine; thirdly, have a sign painted for yourself with the words: "I
am Doctor Knowall," and have that nailed up above your house-door.' The
peasant did everything that he had been told to do. When he had doctored
people awhile, but not long, a rich and great lord had some money
stolen. Then he was told about Doctor Knowall who lived in such and such
a village, and must know what had become of the money. So the lord had
the horses harnessed to his carriage, drove out to the village, and
asked Crabb if he were Doctor Knowall. Yes, he was, he said. Then he was
to go with him and bring back the stolen money. 'Oh, yes, but Grete, my
wife, must go too.' The lord was willing, and let both of them have a
seat in the carriage, and they all drove away together. When they came
to the nobleman's castle, the table was spread, and Crabb was told to
sit down and eat. 'Yes, but my wife, Grete, too,' said he, and he seated
himself with her at the table. And when the first servant came with a
dish of delicate fare, the peasant nudged his wife, and said: 'Grete,
that was the first,' meaning that was the servant who brought the first
dish. The servant, however, thought he intended by that to say: 'That is
the first thief,' and as he actually was so, he was terrified, and said
to his comrade outside: 'The doctor knows all: we shall fare ill, he
said I was the first.' The second did not want to go in at all, but was
forced. So when he went in with his dish, the peasant nudged his wife,
and said: 'Grete, that is the second.' This servant was equally alarmed,
and he got out as fast as he could. The third fared no better, for the
peasant again said: 'Grete, that is the third.' The fourth had to carry
in a dish that was covered, and the lord told the doctor that he was to
show his skill, and guess what was beneath the cover. Actually, there
were crabs. The doctor looked at the dish, had no idea what to say, and
cried: 'Ah, poor Crabb.' When the lord heard that, he cried: 'There! he
knows it; he must also know who has the money!'

On this the servants looked terribly uneasy, and made a sign to the
doctor that they wished him to step outside for a moment. When therefore
he went out, all four of them confessed to him that they had stolen
the money, and said that they would willingly restore it and give him a
heavy sum into the bargain, if he would not denounce them, for if he
did they would be hanged. They led him to the spot where the money was
concealed. With this the doctor was satisfied, and returned to the hall,
sat down to the table, and said: 'My lord, now will I search in my book
where the gold is hidden.' The fifth servant, however, crept into the
stove to hear if the doctor knew still more. But the doctor sat still
and opened his A B C book, turned the pages backwards and forwards, and
looked for the cock. As he could not find it immediately he said: 'I
know you are there, so you had better come out!' Then the fellow in the
stove thought that the doctor meant him, and full of terror, sprang out,
crying: 'That man knows everything!' Then Doctor Knowall showed the lord
where the money was, but did not say who had stolen it, and received
from both sides much money in reward, and became a renowned man.




THE SEVEN RAVENS

There was once a man who had seven sons, and last of all one daughter.
Although the little girl was very pretty, she was so weak and small that
they thought she could not live; but they said she should at once be
christened.

So the father sent one of his sons in haste to the spring to get some
water, but the other six ran with him. Each wanted to be first at
drawing the water, and so they were in such a hurry that all let their
pitchers fall into the well, and they stood very foolishly looking at
one another, and did not know what to do, for none dared go home. In the
meantime the father was uneasy, and could not tell what made the
young men stay so long. 'Surely,' said he, 'the whole seven must have
forgotten themselves over some game of play'; and when he had waited
still longer and they yet did not come, he flew into a rage and wished
them all turned into ravens. Scarcely had he spoken these words when he
heard a croaking over his head, and looked up and saw seven ravens as
black as coal flying round and round. Sorry as he was to see his wish
so fulfilled, he did not know how what was done could be undone, and
comforted himself as well as he could for the loss of his seven sons
with his dear little daughter, who soon became stronger and every day
more beautiful.

For a long time she did not know that she had ever had any brothers; for
her father and mother took care not to speak of them before her: but one
day by chance she heard the people about her speak of them. 'Yes,' said
they, 'she is beautiful indeed, but still 'tis a pity that her brothers
should have been lost for her sake.' Then she was much grieved, and went
to her father and mother, and asked if she had any brothers, and what
had become of them. So they dared no longer hide the truth from her, but
said it was the will of Heaven, and that her birth was only the innocent
cause of it; but the little girl mourned sadly about it every day, and
thought herself bound to do all she could to bring her brothers back;
and she had neither rest nor ease, till at length one day she stole
away, and set out into the wide world to find her brothers, wherever
they might be, and free them, whatever it might cost her.

She took nothing with her but a little ring which her father and mother
had given her, a loaf of bread in case she should be hungry, a little
pitcher of water in case she should be thirsty, and a little stool
to rest upon when she should be weary. Thus she went on and on, and
journeyed till she came to the world's end; then she came to the sun,
but the sun looked much too hot and fiery; so she ran away quickly to
the moon, but the moon was cold and chilly, and said, 'I smell flesh
and blood this way!' so she took herself away in a hurry and came to the
stars, and the stars were friendly and kind to her, and each star sat
upon his own little stool; but the morning star rose up and gave her a
little piece of wood, and said, 'If you have not this little piece of
wood, you cannot unlock the castle that stands on the glass-mountain,
and there your brothers live.' The little girl took the piece of wood,
rolled it up in a little cloth, and went on again until she came to the
glass-mountain, and found the door shut. Then she felt for the little
piece of wood; but when she unwrapped the cloth it was not there, and
she saw she had lost the gift of the good stars. What was to be done?
She wanted to save her brothers, and had no key of the castle of the
glass-mountain; so this faithful little sister took a knife out of her
pocket and cut off her little finger, that was just the size of the
piece of wood she had lost, and put it in the door and opened it.

As she went in, a little dwarf came up to her, and said, 'What are you
seeking for?' 'I seek for my brothers, the seven ravens,' answered she.
Then the dwarf said, 'My masters are not at home; but if you will wait
till they come, pray step in.' Now the little dwarf was getting their
dinner ready, and he brought their food upon seven little plates, and
their drink in seven little glasses, and set them upon the table, and
out of each little plate their sister ate a small piece, and out of each
little glass she drank a small drop; but she let the ring that she had
brought with her fall into the last glass.

On a sudden she heard a fluttering and croaking in the air, and the
dwarf said, 'Here come my masters.' When they came in, they wanted to
eat and drink, and looked for their little plates and glasses. Then said
one after the other,

'Who has eaten from my little plate? And who has been drinking out of my
little glass?'

 'Caw! Caw! well I ween
  Mortal lips have this way been.'

When the seventh came to the bottom of his glass, and found there the
ring, he looked at it, and knew that it was his father's and mother's,
and said, 'O that our little sister would but come! then we should be
free.' When the little girl heard this (for she stood behind the door
all the time and listened), she ran forward, and in an instant all
the ravens took their right form again; and all hugged and kissed each
other, and went merrily home.




THE WEDDING OF MRS FOX


FIRST STORY

There was once upon a time an old fox with nine tails, who believed that
his wife was not faithful to him, and wished to put her to the test. He
stretched himself out under the bench, did not move a limb, and behaved
as if he were stone dead. Mrs Fox went up to her room, shut herself in,
and her maid, Miss Cat, sat by the fire, and did the cooking. When it
became known that the old fox was dead, suitors presented themselves.
The maid heard someone standing at the house-door, knocking. She went
and opened it, and it was a young fox, who said:

 'What may you be about, Miss Cat?
  Do you sleep or do you wake?'

She answered:

 'I am not sleeping, I am waking,
  Would you know what I am making?
  I am boiling warm beer with butter,
  Will you be my guest for supper?'

'No, thank you, miss,' said the fox, 'what is Mrs Fox doing?' The maid
replied:

 'She is sitting in her room,
  Moaning in her gloom,
  Weeping her little eyes quite red,
  Because old Mr Fox is dead.'

'Do just tell her, miss, that a young fox is here, who would like to woo
her.' 'Certainly, young sir.'

  The cat goes up the stairs trip, trap,
  The door she knocks at tap, tap, tap,
 'Mistress Fox, are you inside?'
 'Oh, yes, my little cat,' she cried.
 'A wooer he stands at the door out there.'
 'What does he look like, my dear?'

'Has he nine as beautiful tails as the late Mr Fox?' 'Oh, no,' answered
the cat, 'he has only one.' 'Then I will not have him.'

Miss Cat went downstairs and sent the wooer away. Soon afterwards there
was another knock, and another fox was at the door who wished to woo Mrs
Fox. He had two tails, but he did not fare better than the first. After
this still more came, each with one tail more than the other, but they
were all turned away, until at last one came who had nine tails, like
old Mr Fox. When the widow heard that, she said joyfully to the cat:

 'Now open the gates and doors all wide,
  And carry old Mr Fox outside.'

But just as the wedding was going to be solemnized, old Mr Fox stirred
under the bench, and cudgelled all the rabble, and drove them and Mrs
Fox out of the house.


SECOND STORY

When old Mr Fox was dead, the wolf came as a suitor, and knocked at the
door, and the cat who was servant to Mrs Fox, opened it for him. The
wolf greeted her, and said:

 'Good day, Mrs Cat of Kehrewit,
  How comes it that alone you sit?
  What are you making good?'

The cat replied:

 'In milk I'm breaking bread so sweet,
  Will you be my guest, and eat?'

'No, thank you, Mrs Cat,' answered the wolf. 'Is Mrs Fox not at home?'

The cat said:

 'She sits upstairs in her room,
  Bewailing her sorrowful doom,
  Bewailing her trouble so sore,
  For old Mr Fox is no more.'

The wolf answered:

 'If she's in want of a husband now,
  Then will it please her to step below?'
  The cat runs quickly up the stair,
  And lets her tail fly here and there,
  Until she comes to the parlour door.
  With her five gold rings at the door she knocks:
 'Are you within, good Mistress Fox?
  If you're in want of a husband now,
  Then will it please you to step below?

Mrs Fox asked: 'Has the gentleman red stockings on, and has he a pointed
mouth?' 'No,' answered the cat. 'Then he won't do for me.'

When the wolf was gone, came a dog, a stag, a hare, a bear, a lion, and
all the beasts of the forest, one after the other. But one of the good
qualities which old Mr Fox had possessed, was always lacking, and the
cat had continually to send the suitors away. At length came a young
fox. Then Mrs Fox said: 'Has the gentleman red stockings on, and has a
little pointed mouth?' 'Yes,' said the cat, 'he has.' 'Then let him come
upstairs,' said Mrs Fox, and ordered the servant to prepare the wedding
feast.

 'Sweep me the room as clean as you can,
  Up with the window, fling out my old man!
  For many a fine fat mouse he brought,
  Yet of his wife he never thought,
  But ate up every one he caught.'

Then the wedding was solemnized with young Mr Fox, and there was much
rejoicing and dancing; and if they have not left off, they are dancing
still.




THE SALAD

As a merry young huntsman was once going briskly along through a wood,
there came up a little old woman, and said to him, 'Good day, good day;
you seem merry enough, but I am hungry and thirsty; do pray give me
something to eat.' The huntsman took pity on her, and put his hand in
his pocket and gave her what he had. Then he wanted to go his way; but
she took hold of him, and said, 'Listen, my friend, to what I am going
to tell you; I will reward you for your kindness; go your way, and after
a little time you will come to a tree where you will see nine birds
sitting on a cloak. Shoot into the midst of them, and one will fall down
dead: the cloak will fall too; take it, it is a wishing-cloak, and when
you wear it you will find yourself at any place where you may wish to
be. Cut open the dead bird, take out its heart and keep it, and you will
find a piece of gold under your pillow every morning when you rise. It
is the bird's heart that will bring you this good luck.'

The huntsman thanked her, and thought to himself, 'If all this does
happen, it will be a fine thing for me.' When he had gone a hundred
steps or so, he heard a screaming and chirping in the branches over him,
and looked up and saw a flock of birds pulling a cloak with their bills
and feet; screaming, fighting, and tugging at each other as if
each wished to have it himself. 'Well,' said the huntsman, 'this is
wonderful; this happens just as the old woman said'; then he shot into
the midst of them so that their feathers flew all about. Off went the
flock chattering away; but one fell down dead, and the cloak with it.
Then the huntsman did as the old woman told him, cut open the bird, took
out the heart, and carried the cloak home with him.

The next morning when he awoke he lifted up his pillow, and there lay
the piece of gold glittering underneath; the same happened next day, and
indeed every day when he arose. He heaped up a great deal of gold, and
at last thought to himself, 'Of what use is this gold to me whilst I am
at home? I will go out into the world and look about me.'

Then he took leave of his friends, and hung his bag and bow about his
neck, and went his way. It so happened that his road one day led through
a thick wood, at the end of which was a large castle in a green meadow,
and at one of the windows stood an old woman with a very beautiful young
lady by her side looking about them. Now the old woman was a witch, and
said to the young lady, 'There is a young man coming out of the wood who
carries a wonderful prize; we must get it away from him, my dear child,
for it is more fit for us than for him. He has a bird's heart that
brings a piece of gold under his pillow every morning.' Meantime the
huntsman came nearer and looked at the lady, and said to himself, 'I
have been travelling so long that I should like to go into this castle
and rest myself, for I have money enough to pay for anything I want';
but the real reason was, that he wanted to see more of the beautiful
lady. Then he went into the house, and was welcomed kindly; and it was
not long before he was so much in love that he thought of nothing else
but looking at the lady's eyes, and doing everything that she wished.
Then the old woman said, 'Now is the time for getting the bird's heart.'
So the lady stole it away, and he never found any more gold under his
pillow, for it lay now under the young lady's, and the old woman took it
away every morning; but he was so much in love that he never missed his
prize.

'Well,' said the old witch, 'we have got the bird's heart, but not the
wishing-cloak yet, and that we must also get.' 'Let us leave him that,'
said the young lady; 'he has already lost his wealth.' Then the witch
was very angry, and said, 'Such a cloak is a very rare and wonderful
thing, and I must and will have it.' So she did as the old woman told
her, and set herself at the window, and looked about the country and
seemed very sorrowful; then the huntsman said, 'What makes you so sad?'
'Alas! dear sir,' said she, 'yonder lies the granite rock where all the
costly diamonds grow, and I want so much to go there, that whenever I
think of it I cannot help being sorrowful, for who can reach it? only
the birds and the flies--man cannot.' 'If that's all your grief,' said
the huntsman, 'I'll take you there with all my heart'; so he drew her under
his cloak, and the moment he wished to be on the granite mountain they
were both there. The diamonds glittered so on all sides that they were
delighted with the sight and picked up the finest. But the old witch
made a deep sleep come upon him, and he said to the young lady, 'Let us
sit down and rest ourselves a little, I am so tired that I cannot stand
any longer.' So they sat down, and he laid his head in her lap and
fell asleep; and whilst he was sleeping on she took the cloak from
his shoulders, hung it on her own, picked up the diamonds, and wished
herself home again.

When he awoke and found that his lady had tricked him, and left him
alone on the wild rock, he said, 'Alas! what roguery there is in the
world!' and there he sat in great grief and fear, not knowing what to
do. Now this rock belonged to fierce giants who lived upon it; and as
he saw three of them striding about, he thought to himself, 'I can only
save myself by feigning to be asleep'; so he laid himself down as if he
were in a sound sleep. When the giants came up to him, the first pushed
him with his foot, and said, 'What worm is this that lies here curled
up?' 'Tread upon him and kill him,' said the second. 'It's not worth the
trouble,' said the third; 'let him live, he'll go climbing higher up the
mountain, and some cloud will come rolling and carry him away.' And they
passed on. But the huntsman had heard all they said; and as soon as they
were gone, he climbed to the top of the mountain, and when he had sat
there a short time a cloud came rolling around him, and caught him in a
whirlwind and bore him along for some time, till it settled in a garden,
and he fell quite gently to the ground amongst the greens and cabbages.

Then he looked around him, and said, 'I wish I had something to eat, if
not I shall be worse off than before; for here I see neither apples
nor pears, nor any kind of fruits, nothing but vegetables.' At last he
thought to himself, 'I can eat salad, it will refresh and strengthen
me.' So he picked out a fine head and ate of it; but scarcely had he
swallowed two bites when he felt himself quite changed, and saw with
horror that he was turned into an ass. However, he still felt very
hungry, and the salad tasted very nice; so he ate on till he came
to another kind of salad, and scarcely had he tasted it when he felt
another change come over him, and soon saw that he was lucky enough to
have found his old shape again.

Then he laid himself down and slept off a little of his weariness; and
when he awoke the next morning he broke off a head both of the good and
the bad salad, and thought to himself, 'This will help me to my fortune
again, and enable me to pay off some folks for their treachery.' So he
went away to try and find the castle of his friends; and after wandering
about a few days he luckily found it. Then he stained his face all over
brown, so that even his mother would not have known him, and went into
the castle and asked for a lodging; 'I am so tired,' said he, 'that I
can go no farther.' 'Countryman,' said the witch, 'who are you? and what
is your business?' 'I am,' said he, 'a messenger sent by the king to
find the finest salad that grows under the sun. I have been lucky
enough to find it, and have brought it with me; but the heat of the sun
scorches so that it begins to wither, and I don't know that I can carry
it farther.'

When the witch and the young lady heard of his beautiful salad, they
longed to taste it, and said, 'Dear countryman, let us just taste it.'
'To be sure,' answered he; 'I have two heads of it with me, and will
give you one'; so he opened his bag and gave them the bad. Then the
witch herself took it into the kitchen to be dressed; and when it was
ready she could not wait till it was carried up, but took a few leaves
immediately and put them in her mouth, and scarcely were they swallowed
when she lost her own form and ran braying down into the court in the
form of an ass. Now the servant-maid came into the kitchen, and seeing
the salad ready, was going to carry it up; but on the way she too felt a
wish to taste it as the old woman had done, and ate some leaves; so she
also was turned into an ass and ran after the other, letting the dish
with the salad fall on the ground. The messenger sat all this time with
the beautiful young lady, and as nobody came with the salad and she
longed to taste it, she said, 'I don't know where the salad can be.'
Then he thought something must have happened, and said, 'I will go
into the kitchen and see.' And as he went he saw two asses in the court
running about, and the salad lying on the ground. 'All right!' said
he; 'those two have had their share.' Then he took up the rest of
the leaves, laid them on the dish and brought them to the young lady,
saying, 'I bring you the dish myself that you may not wait any longer.'
So she ate of it, and like the others ran off into the court braying
away.

Then the huntsman washed his face and went into the court that they
might know him. 'Now you shall be paid for your roguery,' said he; and
tied them all three to a rope and took them along with him till he
came to a mill and knocked at the window. 'What's the matter?' said the
miller. 'I have three tiresome beasts here,' said the other; 'if you
will take them, give them food and room, and treat them as I tell you,
I will pay you whatever you ask.' 'With all my heart,' said the miller;
'but how shall I treat them?' Then the huntsman said, 'Give the old
one stripes three times a day and hay once; give the next (who was
the servant-maid) stripes once a day and hay three times; and give
the youngest (who was the beautiful lady) hay three times a day and
no stripes': for he could not find it in his heart to have her beaten.
After this he went back to the castle, where he found everything he
wanted.

Some days after, the miller came to him and told him that the old ass
was dead; 'The other two,' said he, 'are alive and eat, but are so
sorrowful that they cannot last long.' Then the huntsman pitied them,
and told the miller to drive them back to him, and when they came, he
gave them some of the good salad to eat. And the beautiful young lady
fell upon her knees before him, and said, 'O dearest huntsman! forgive
me all the ill I have done you; my mother forced me to it, it was
against my will, for I always loved you very much. Your wishing-cloak
hangs up in the closet, and as for the bird's heart, I will give it you
too.' But he said, 'Keep it, it will be just the same thing, for I mean
to make you my wife.' So they were married, and lived together very
happily till they died.




THE STORY OF THE YOUTH WHO WENT FORTH TO LEARN WHAT FEAR WAS

A certain father had two sons, the elder of who was smart and sensible,
and could do everything, but the younger was stupid and could neither
learn nor understand anything, and when people saw him they said:
'There's a fellow who will give his father some trouble!' When anything
had to be done, it was always the elder who was forced to do it; but
if his father bade him fetch anything when it was late, or in the
night-time, and the way led through the churchyard, or any other dismal
place, he answered: 'Oh, no father, I'll not go there, it makes me
shudder!' for he was afraid. Or when stories were told by the fire at
night which made the flesh creep, the listeners sometimes said: 'Oh,
it makes us shudder!' The younger sat in a corner and listened with
the rest of them, and could not imagine what they could mean. 'They are
always saying: "It makes me shudder, it makes me shudder!" It does not
make me shudder,' thought he. 'That, too, must be an art of which I
understand nothing!'

Now it came to pass that his father said to him one day: 'Hearken to me,
you fellow in the corner there, you are growing tall and strong, and you
too must learn something by which you can earn your bread. Look how your
brother works, but you do not even earn your salt.' 'Well, father,' he
replied, 'I am quite willing to learn something--indeed, if it could but
be managed, I should like to learn how to shudder. I don't understand
that at all yet.' The elder brother smiled when he heard that, and
thought to himself: 'Goodness, what a blockhead that brother of mine is!
He will never be good for anything as long as he lives! He who wants to
be a sickle must bend himself betimes.'

The father sighed, and answered him: 'You shall soon learn what it is to
shudder, but you will not earn your bread by that.'

Soon after this the sexton came to the house on a visit, and the father
bewailed his trouble, and told him how his younger son was so backward
in every respect that he knew nothing and learnt nothing. 'Just think,'
said he, 'when I asked him how he was going to earn his bread, he
actually wanted to learn to shudder.' 'If that be all,' replied the
sexton, 'he can learn that with me. Send him to me, and I will soon
polish him.' The father was glad to do it, for he thought: 'It will
train the boy a little.' The sexton therefore took him into his house,
and he had to ring the church bell. After a day or two, the sexton awoke
him at midnight, and bade him arise and go up into the church tower and
ring the bell. 'You shall soon learn what shuddering is,' thought he,
and secretly went there before him; and when the boy was at the top of
the tower and turned round, and was just going to take hold of the bell
rope, he saw a white figure standing on the stairs opposite the sounding
hole. 'Who is there?' cried he, but the figure made no reply, and did
not move or stir. 'Give an answer,' cried the boy, 'or take yourself
off, you have no business here at night.'

The sexton, however, remained standing motionless that the boy might
think he was a ghost. The boy cried a second time: 'What do you want
here?--speak if you are an honest fellow, or I will throw you down the
steps!' The sexton thought: 'He can't mean to be as bad as his words,'
uttered no sound and stood as if he were made of stone. Then the boy
called to him for the third time, and as that was also to no purpose,
he ran against him and pushed the ghost down the stairs, so that it fell
down the ten steps and remained lying there in a corner. Thereupon he
rang the bell, went home, and without saying a word went to bed, and
fell asleep. The sexton's wife waited a long time for her husband, but
he did not come back. At length she became uneasy, and wakened the boy,
and asked: 'Do you know where my husband is? He climbed up the tower
before you did.' 'No, I don't know,' replied the boy, 'but someone was
standing by the sounding hole on the other side of the steps, and as he
would neither gave an answer nor go away, I took him for a scoundrel,
and threw him downstairs. Just go there and you will see if it was he.
I should be sorry if it were.' The woman ran away and found her husband,
who was lying moaning in the corner, and had broken his leg.

She carried him down, and then with loud screams she hastened to the
boy's father, 'Your boy,' cried she, 'has been the cause of a great
misfortune! He has thrown my husband down the steps so that he broke his
leg. Take the good-for-nothing fellow out of our house.' The father was
terrified, and ran thither and scolded the boy. 'What wicked tricks
are these?' said he. 'The devil must have put them into your head.'
'Father,' he replied, 'do listen to me. I am quite innocent. He was
standing there by night like one intent on doing evil. I did not know
who it was, and I entreated him three times either to speak or to go
away.' 'Ah,' said the father, 'I have nothing but unhappiness with you.
Go out of my sight. I will see you no more.'

'Yes, father, right willingly, wait only until it is day. Then will I
go forth and learn how to shudder, and then I shall, at any rate,
understand one art which will support me.' 'Learn what you will,' spoke
the father, 'it is all the same to me. Here are fifty talers for you.
Take these and go into the wide world, and tell no one from whence you
come, and who is your father,